\chapter{A Universal View}
\label{abstract-justification}

This chapter introduces a more universal approach to the nominal domain theory
introduced above.
%
It provides a justification that the definition of the semantics of Nominal
HOPLA is the result of sensible and canonical choices.

In \ref{fmpre:alternative} it is shown that the collection
$(\mathbf{FMPre}_s)_{s \subseteq_{\mathrm{fin}} \mathbb A}$ of categories arises
in a natural way from a dependent type theory in $\mathbf{FMPre}_{\varnothing}$.
%
The category $\mathbf{FMPre}_\varnothing$ can be seen to be similar to
$\mathbf{NPre}$ or equivalently the category of sheaves in
$\mathbf{Pre}^{\mathbb I}$, which shows that the set-theoretical foundations of
the $(\mathbf{FMPre}_s)_{s \subseteq_{\mathrm{fin}} \mathbb A}$ are not a key
factor in this discussion.
%
The replacement of $(\mathbf{FMPre}_s)_{s \subseteq_{\mathrm{fin}} \mathbb A}$
with a dependent type theory in the more canonical $\mathbf{NPre}$ is not
studied in detail, but it is shown here that key constructions in
$(\mathbf{FMPre}_s)_{s \subseteq_{\mathrm{fin}} \mathbb A}$ have a categorical
--- as well as a set-theoretic --- description.
%
In particular, it is shown that the adjunction $(-)^{\freshfor a} \dashv
\delta_a : \mathbf{FMPre}_s \leftrightarrows \mathbf{FMPre}_{s \udot \{a\}}$ of
\ref{deltafreshadj} arises from the adjunction $(-) \otimes \mathbb A \dashv
\delta : \mathbf{FMPre}_{\varnothing} \leftrightarrows
\mathbf{FMPre}_{\varnothing}$ in a purely categorical fashion, which justifies
the simple set-theoretic definitions of $(-)^{\freshfor a}$ and $\delta_a$ in
\ref{def:freshfor} and \ref{def:deltaa}.

Then, since $\mathbf{FMPre}_s (\typeP, \widehat{\typeQ}) \cong \mathbf{FMLin}_s
(\typeP, \typeQ)$ by \ref{hat:adj} it follows that $\mathbf{FMLin}_s$ is
isomorphic to the Kleisli category of the monad $\widehat{(-)} :
\mathbf{FMPre}_s \to \mathbf{FMPre}_s$.
%
Section \ref{sect:adj-kleisli} develops some abstract machinery regarding
adjunctions on Kleisli categories, and then section
\ref{subsect:deltafreshadjlin} uses this machinery to lift the binding
adjunction $(-)^{\freshfor a} \dashv \delta_a : \mathbf{FMPre}_s
\leftrightarrows \mathbf{FMPre}_{s \udot \{a\}}$ to the Kleisli category, and
demonstrates that the result of this abstract lifting process coincides with the
adjunction $(-)^{\freshfor a+} \dashv \delta_a^+ : \mathbf{FMLin}_s
\leftrightarrows \mathbf{FMLin}_{s \udot \{a\}}$ of
\ref{subsubsect:deltafreshadjlin}.

By dualising this argument, since $\mathbf{FMLin}_s ({!}\typeP, \typeQ) \cong
\mathbf{FMCts}_s (\typeP, \typeQ)$ by \ref{bang:adj} it follows that
$\mathbf{FMCts}_s$ is isomorphic to the coKleisli category of the comonad ${!} :
\mathbf{FMLin}_s \to \mathbf{FMLin}_s$ so that in section
\ref{subsect:deltafreshadjcts} it is shown that that the abstract machinery of
section \ref{sect:adj-kleisli} lifts the adjunction $(-)^{\freshfor a+} \dashv
\delta_a^+$ on the FM-linear categories to the adjunction $(-)^{\freshfor a++}
\dashv \delta_a^{++} : \mathbf{FMCts}_s \leftrightarrows \mathbf{FMCts}_{s \udot
\{a\}}$.

To summarise, the process described above is as follows and each step can be
described very abstractly. \[
\xymatrix{
(-) \otimes \mathbb A \dashv \delta : \mathbf{FMPre}_{\varnothing}
\leftrightarrows \mathbf{FMPre}_{\varnothing}
	\ar[d]^{\text{section \ref{binding-in-fmpre}}} \\
(-)^{\freshfor a} \dashv \delta_a : \mathbf{FMPre}_{s} \leftrightarrows
\mathbf{FMPre}_{s \udot \{a\}}
	\ar[d]^{\text{section \ref{subsect:deltafreshadjlin}}} \\
(-)^{\freshfor a+} \dashv \delta_a^+ : \mathbf{FMLin}_{s} \leftrightarrows
		\mathbf{FMLin}_{s \udot \{a\}}
	\ar[d]^{\text{section \ref{subsect:deltafreshadjcts}}} \\
(-)^{\freshfor a++} \dashv \delta_a^{++} : \mathbf{FMCts}_{s} \leftrightarrows
		\mathbf{FMCts}_{s \udot \{a\}}
}
\]
%
In short, the key structure on the FM-continuous categories that makes them a
suitable setting for a domain theory that supports name generation (i.e. the
adjunction $(-)^{\freshfor a++} \dashv \delta_a^{++}$) has a canonical
description.
%
It is therefore hoped that this chapter points a way towards a more general
theory of semantics with names.


\section{$\mathbf{FMPre}_s$ in Dependent Type Theory} \label{fmpre:alternative}

The purist may wonder whether it is necessary that the foundations of this
dissertation need to be as precisely specified as the cumulative hierarchy
$\mathcal{V}_{\mathrm{FM}}$ of FM sets.
%
After all, $\mathbf{NSet}$ can be constructed as $Sh(\mathbf{Set}^{\mathbb I})$
where $\mathbf{Set}$ is some category of sets, not necessarily one with a
cumulative hierarchy out of which one can construct $\mathcal{V}_{\mathrm{FM}}$. 
%
Nor does $\mathbf{NSet}$ insist that the permutation action on any particular set
is given by $\mathord{\in}$-recursion as FM set theory does.
%
More practically, conventional domain theory does not really require all the
fiddly details of ZF set theory, since it can be phrased in a much more
universal fashion than by talking of sets and elements.
%
Such concerns are justified.
%
The use of FM set theory here is solely to give a semantics to a rich enough
type theory for the purposes of this discussion.
%
A further advantage is that the language of FM set theory is close enough to
that of conventional set theories that the presentation given in this
dissertation should be accessible to conventional domain theorists.

This section gives a flavour of a less prescriptive foundational basis for this
thesis than $\mathcal{V}_{\mathrm{FM}}$.
%
The theory is not developed fully here as to do so is beyond the scope of this
dissertation, but it is intended that there is enough information here to
persuade the purist that this work is applicable more generally it might first
appear.

Secretly, this discussion has been taking place in a dependent type theory.
%
Nominal sets supports a very rich dependent type theory as studied by Sch\"opp
and Stark\cite{SS04}, but for the sake of clarity it is preferable to consider a
simpler setup here.
%
Roughly speaking, the available types are dependent on a `current' set of names:
if the current set of names is $s$ then the available types are objects of
$\mathbf{FMPre}_s$. 
%
The current set of names can change, by inserting a new name or by permuting the
current names, and in general if $i: s \rightarrowtail s'$ is an arrow of
$\mathbb I$ then the current set of names can be changed from $s$ to $s'$ using
$i$.

\subsection{A Fibration}
%
In order to give this account in terms of dependent type theory, the discussion
above indicates that a fibration over $\mathbb I^{\mathrm{op}}$ should be
sought.
%
Recall from lemma \ref{lemma:schequiv} that each nominal preorder can be seen as
a pullback-preserving functor from $\mathbb{I}$ to $\mathbf{Pre}$.
%
The Yoneda lemma therefore embeds a copy of $\mathbb I^{\mathrm{op}}$ in
$\mathbf{NPre}$, taking each finite set $s$ to the functor $ys \defeq
\mathbb{I}(s, -)$.
%
Following through the equivalence of lemma \ref{lemma:schequiv}, the nominal
preorder $ys$ consists of all injections $s \rightarrowtail \mathbb{A}$ ordered
with the discrete order, but note carefully that the permutation action is given
by post-composition and not conjugation.
%
Therefore each element $i : s \rightarrowtail \mathbb{A}$ of $ys$ has support
given by $\{ i a \mid a \in s \}$.
%
Isomorphically, $ys$ consists of all $s$-ary tuples of distinct names, i.e.
\begin{equation} \label{def:ys} ys \cong \underbrace{\mathbb A \otimes \ldots
\otimes \mathbb A}_{\text{$|s|$ times}} \end{equation} where the isomorphism is
specified by the choice of an order of the names in $s$.
%
If $|s| > 1$ then there are many such isomorphisms.
%
There is also an important distinguished element of $ys$: the inclusion $i_s : s
\hookrightarrow \mathbb A$, which has support $s$.

There is a similarly-defined embedding $y : \mathbb I^{\mathrm{op}} \to
\mathbf{FMPre}_{\varnothing}$, and the codomain fibration on
$(\mathbf{FMPre}_{\varnothing} \downarrow y)$ gives rise to the desired
dependent type theory as follows.

\begin{lemma} \label{lemma:slice} For all finite sets of names $s$ there is an
equivalence of categories $\mathbf{FMPre}_s \simeq
\mathbf{FMPre}_{\varnothing}/ys$.  \end{lemma}

\begin{proof}Let $X$ be an object of $\mathbf{FMPre}_s$ and define
\begin{equation} \label{def:overline:ob} \overline{X} \defeq \bigcup_{i \in ys}
\{i\} \times (\sigma_i \cdot X), \end{equation} with the product order, where
$\sigma_i$ is any permutation extending $i$. 
%
This is well-defined: if $\sigma_i$ and $\sigma'_i$ both extend $i$ then
$\sigma^{-1}_i \sigma'_i \freshfor s$ and since $X$ is supported by $s$ it
follows that $X = \sigma^{-1}_i \cdot \sigma'_i \cdot X$ so that $\sigma_i \cdot
X = \sigma'_i \cdot X$ as required.
%
Furthermore if $\sigma$ is any permutation and $\langle i, x \rangle \in
\overline{X}$ then $x \in \sigma_i \cdot X$ and $\sigma \cdot \langle i, x
\rangle = \langle \sigma \circ i, \sigma \cdot x \rangle$.
%
However, $\sigma \cdot x \in \sigma \cdot \sigma_i \cdot X = \sigma_{\sigma
\circ i} \cdot X$ so that $\sigma \cdot \langle i, x \rangle \in \overline{X}$.
%
Therefore $\overline{X} = \sigma \cdot \overline{X}$ and hence $\overline{X}$ is
an object of $\mathbf{FMPre}_{\varnothing}$.

Define \begin{equation} \label{def:Fs:ob} F_s X \defeq \langle \overline{X},
\pi_1 \rangle.  \end{equation}
%
Note that $\pi_1 : \overline{X} \to ys$ is equivariant and monotone so that $F_s
X$ is an object of $\mathbf{FMPre}_{\varnothing}/ys$.

Let $f : X \to Y$ be an arrow of $\mathbf{FMPre}_s$ and define $\overline{f} :
\overline{X} \to \overline{Y}$ by \begin{equation} \label{def:overline:ar}
\overline{f} \langle i, x \rangle \defeq \langle i, (\sigma_i \cdot f) x
\rangle, \end{equation} where $\sigma_i$ is any permutation extending $i$.
%
This is well-defined: if $\sigma_i$ and $\sigma'_i$ both extend $i$ then
$\sigma^{-1}_i \sigma'_i \freshfor s$ and since $f$ is supported by $s$ it
follows that $f = \sigma^{-1}_i \cdot \sigma'_i \cdot f$ so that $(\sigma_i
\cdot f) x = (\sigma'_i \cdot f) x$ as required.
%
Also, if $\langle i, x \rangle \in \overline{X}$ then $x \in \sigma_i \cdot X$
and hence $(\sigma_i \cdot f) x \in \sigma_i \cdot Y$ so that $\overline{f}
\langle i, x \rangle \in \overline{Y}$ as required.
%
Furthermore if $\sigma$ is any permutation and $\langle i, x \rangle \in
\overline{X}$ then \begin{equation} \begin{array}[t]{rcl} \sigma \cdot \overline{f}
\langle i, x \rangle 
%
&=& \sigma \cdot \langle i, (\sigma_i \cdot f) x \rangle \\
%
&=& \langle \sigma \circ i, (\sigma \cdot \sigma_i \cdot f) (\sigma \cdot x)
\rangle \\
%
&=& \langle \sigma \circ i, (\sigma_{\sigma \circ i} \cdot f) (\sigma \cdot x)
\rangle \\
%
&=& \overline{f} \langle \sigma \circ i, \sigma \cdot x \rangle \\
%
&=& \overline{f} (\sigma \cdot \langle i, x \rangle). \end{array} \end{equation}
This shows that $\overline{f}$ is equivariant, and it is clear that
$\overline{f}$ is monotone, so that $\overline{f}$ is an arrow of
$\mathbf{FMPre}_{\varnothing}$.
%
Furthermore $\pi_1 \circ \overline{f} = \pi_1$ so that it is possible to define
\begin{equation} \label{def:Fs:ar} F_s f \defeq \overline{f} : F_s X \to F_s Y
\end{equation} as an arrow of $\mathbf{FMPre}_{\varnothing}/ys$.
%
It is now not hard to see that $F_s$ so defined is a functor $\mathbf{FMPre}_s
\to \mathbf{FMPre}_{\varnothing}/ys$.

Let $\langle X, f \rangle$ be an object of $\mathbf{FMPre}_{\varnothing}/ys$ and
define \begin{equation} \label{def:Gs:ob} G_s \langle X, f \rangle \defeq \{ x
\in X \mid f(x) = i_s \} = f^{-1} \{ i_s \}.  \end{equation}
%
If $\sigma \freshfor s$ is a permutation then $\sigma \cdot f^{-1} \{ i_s \} =
f^{-1} \{ \sigma \circ i_s \} = f^{-1} \{ i_s \}$ so that $s$ supports $G_s
\langle X, f \rangle$ and hence $G_s \langle X, f \rangle$ is an object of
$\mathbf{FMPre}_s$.

Let $h : \langle X, f \rangle \to \langle Y, g \rangle$ be an arrow of
$\mathbf{FMPre}_{\varnothing}/ys$, then $h : X \to Y$ is an arrow of
$\mathbf{FMPre}_{\varnothing}$ such that $f = g \circ h$.
%
Define \begin{equation} \label{def:Gs:ar} G_s h \defeq h \mathord{\bigmid}_{G_s
\langle X, f \rangle.} \end{equation}
%
If $x \in G_s \langle X, f \rangle$ then $f(x) = i_s$ and $G_s h(x) = h(x)$, but
it is also the case that $(g \circ G_s h)(x) = (g \circ h) (x) = f(x) = i_s$ so
that $G_s h(x) \in G_s \langle Y, g \rangle$ and hence $G_s h : G_s \langle X, f
\rangle \to G_s \langle Y, f \rangle$.
%
If $\sigma \freshfor s$ is a permutation and $x \in G_s \langle X, f \rangle$
then $\sigma \cdot (G_s h(x)) = \sigma \cdot (h(x)) = h (\sigma \cdot x) = G_s h
(\sigma \cdot x)$ so that $s$ supports $G_s h$.
%
It is clear that $G_s h$ is monotone too, and hence that $G_s h$ is an arrow of
$\mathbf{FMPre}_s$.
%
It is not hard to see that $G_s$ so defined is a functor
$\mathbf{FMPre}_{\varnothing}/ys \to \mathbf{FMPre}_s$.

If $X$ is an object of $\mathbf{FMPre}_s$ then there is an isomorphism $G_s F_s
X \cong X$ as follows.
%
Let $\langle i, x\rangle \in G_s F_s X$, then $i = \pi_1 \langle i, x\rangle =
i_s$ and hence $x \in X$.
%
Conversely, if $x \in X$ then $\langle i_s, x \rangle \in G_s F_s X$. It is not
hard to see that this relationship is monotone, supported by $s$, and natural in
$X$.

If $\langle X, f \rangle$ is an object of $\mathbf{FMPre}_{\varnothing}/ys$ then
define $\beta : F_s G_s \langle X, f \rangle \to \langle X, f \rangle$ by $\beta
\langle i, x \rangle \defeq x$.
%
If $\langle i, x \rangle \in \overline{G_s \langle X, f \rangle}$ then
\begin{equation} x \in \sigma_i \cdot G_s \langle X, f \rangle = \sigma_i \cdot
f^{-1} \{i_s\} = f^{-1} \{ \sigma_i \circ i_s \} \end{equation} and hence $(f
\circ \beta)\langle i, x \rangle = f(x) = \sigma_i \circ i_s = i = \pi_1 \langle
i, x \rangle$.
%
Also, $\beta$ is clearly an equivariant monotone map, so it is an arrow of
$\mathbf{FMPre}_{\varnothing}/ys$ as required.
%
Conversely, define $\beta^{-1}$ by $\beta^{-1}(x) \defeq \langle f(x), x
\rangle$.
%
Then \begin{equation} \begin{array}[t]{rcl} x &\in& f^{-1} \{ f(x) \} \\
%
&=& f^{-1} \{ \sigma_{f(x)} \circ i_s \} \\
%
&=& \sigma_{f(x)} \cdot f^{-1} \{ i_s \} \\
%
&=& \sigma_{f(x)} \cdot G_s \langle X, f \rangle
%
\end{array} \end{equation} and hence $\beta^{-1}(x) \in \overline{G_s \langle X,
f \rangle}$. Furthermore $\beta^{-1}$ is clearly equivariant and monotone and
$\pi_1 \circ \beta^{-1} = f$ so that $\beta^{-1}$ is an arrow of
$\mathbf{FMPre}_{\varnothing}/ys$ as required.

Finally, $\beta$ and $\beta^{-1}$ are readily seen to be mutual inverses, and
their definitions are natural in $\langle X, f \rangle$, which completes the
equivalence of $\mathbf{FMPre}_{\varnothing}/ys$ and $\mathbf{FMPre}_s$ as
required.  \end{proof}

Write $\mathrm{cod}$ for the forgetful `codomain' functor $\mathrm{cod} :
(\mathbf{FMPre}_{\varnothing} \downarrow y) \to \mathbb{I}^{\mathrm{op}}$.

\begin{lemma} \label{lemma:cartesian} An arrow $\langle h, i \rangle : \langle
X, f \rangle \to \langle Y, g \rangle$ of $(\mathbf{FMPre}_{\varnothing}
\downarrow y)$ is Cartesian over $i : s \rightarrowtail s'$ (with respect to
$\mathrm{cod}$) if the following diagram is a pullback square.  \[\xymatrix{
X
	\pb{315}
	\ar[r]^{h}
	\ar[d]_{f}
&
Y
	\ar[d]^{g}
\\
ys'
	\ar[r]_{\mathord{-} \circ i}
&
ys
}\]
\end{lemma}

\begin{proof}
By definition of Cartesianness.
\end{proof}

\begin{lemma} The functor $\mathrm{cod} : (\mathbf{FMPre}_{\varnothing}
\downarrow y) \to \mathbb{I}^{\mathrm{op}}$ is a cloven fibration, with cleavage
given by the usual choice of pullbacks.\end{lemma}

\begin{proof} Using lemma \ref{lemma:cartesian} and the fact that
$\mathbf{FMPre}_{\varnothing}$ has pullbacks.\end{proof}

If $i : s \rightarrowtail s'$ is an arrow of $\mathbb I$ then there is a
corresponding reindexing functor $i^* : \mathbf{FMPre}_{\varnothing}/ys \to
\mathbf{FMPre}_{\varnothing}/ys'$ given by pullback. If $\sigma_i$ is a
permutation that extends $i$ then this reindexing corresponds to the permutation
functor $\sigma_i : \mathbf{FMPre}_s \to \mathbf{FMPre}_{s'}$ via the
equivalence of lemma \ref{lemma:slice} as follows. Let $\langle X, f \rangle$ be
an object of $\mathbf{FMPre}_{\varnothing}/ys$, then \begin{equation}
\label{reindexing} \begin{array}[t]{rcl} G_{s'} i^* \langle X, f \rangle
%
&=& G_{s'} \langle X \times_{ys} ys', \pi_2\rangle \\
%
&=& \{ \langle x, i' \rangle \in X \times ys' \mid f(x) = i' \circ i \wedge i' =
i_{s'}\} \\
%
&\cong& \{ x \in X \mid f(x) = i_{s'} \circ i \} \\
%
&=& \sigma_i \cdot \{ x \in X \mid f(\sigma_i \cdot x) = i_{s'} \circ i \} \\
%
&=& \sigma_i \cdot \{ x \in X \mid f(x) = \sigma_i^{-1} \circ i_{s'} \circ i \}
\\
%
&=& \sigma_i \cdot \{ x \in X \mid f(x) = i_s \} \\
%
&=& \sigma_i \cdot G_s \langle X, f \rangle, \end{array}\end{equation} and the
action on arrows is straightforward. In particular, the inclusion $s
\hookrightarrow s'$ gives rise to the inclusion $\mathbf{FMPre}_s
\hookrightarrow \mathbf{FMPre}_{s'}$ in this way.

A parallel construction in the `codomain' fibration on $(\mathbf{NPre}
\downarrow y)$ gives rise to a more universal setting for this discussion.
%
As mentioned above, the details of this construction are outside the scope of
this thesis, but it is worth highlighting how some aspects of the structure of
$\mathbf{NPre}$ manifest themselves within the dependent type theory.

\subsection{Binding in $(\mathbf{FMPre}_{\varnothing} \downarrow y)$}
\label{binding-in-fmpre}

This section demonstrates that the functor $(-) \otimes \mathbb A$ and its right
adjoint $\delta$ give rise to the operation $(-)^{\freshfor a}$ and its right
adjoint $\delta_a$ defined in \ref{deltafreshadj}.
%
In fact, this latter pair of functors are themselves dependent (on the name $a$)
but it would require too much notation and too much complexity for the purposes
of this section to capture this fact in full generality.
%
For the sake of clarity, it is simpler here to notice that the isomorphism
\ref{def:ys} gives rise to an isomorphism \begin{equation} \label{def:ysa} \nu :
y(s \udot \{a\}) \cong ys \otimes \mathbb A. \end{equation}
%
In detail, $\nu$ maps $i : s \udot \{a\} \rightarrowtail \mathbb A$ to the pair
$\langle i|_{s}, i(a) \rangle$.
%
Importantly, $\nu$ is equivariant, and hence an arrow of
$\mathbf{FMPre}_{\varnothing}$, and $\nu (i_{s \udot \{a\}}) = \langle i_s, a
\rangle$.

\subsubsection{The functors $(-) \otimes \mathbb A$ and $(-)^{\freshfor a}$.}
\label{tensor-freshfor}
%
Consider the object $\langle X, f \rangle$ of $\mathbf{FMPre}_{\varnothing}/ys$.
%
The action of $(-) \otimes \mathbb A$ on $f : X \to ys$ results in the arrow $f
\otimes \mathbf{1}_{\mathbb A} : X \otimes \mathbb A \to ys \otimes \mathbb A$.
%
From the equivalence in lemma \ref{lemma:slice} the object $\langle X \otimes
\mathbb A, \nu^{-1} \circ (f \otimes \mathbf{1}_{\mathbb A}) \rangle$
corresponds to the FM set \begin{equation} \label{deptype:fresh}
\begin{array}[t]{rcl}
%
\multicolumn{3}{l}{G_{s \udot \{a\}} \langle X \otimes \mathbb A, \nu^{-1} \circ
(f \otimes \mathbf{1}_{\mathbb A}) \rangle} \\
%
&=& \{ \langle x, a' \rangle \in X \otimes \mathbb A \mid \nu^{-1} ((f \otimes
\mathbf{1}_{\mathbb A}) \langle x, a' \rangle) = i_{s \udot \{a\}} \} \\
%
&=& \{ \langle x, a' \rangle \in X \otimes \mathbb A \mid \langle f(x), a'
\rangle = \langle i_s, a \rangle  \} \\
%
&=& \{ \langle x, a \rangle \in X \otimes \mathbb A \mid f(x) = i_s \} \\
%
&\cong& \{ x \in X \mid f(x) = i_s \wedge a \freshfor x \} \\
%
&=& \{ x \in X \mid f(x) = i_s \}^{\freshfor a} \\
%
&=& (G_s \langle X, f \rangle)^{\freshfor a}. \\
%
\end{array} \end{equation} 
%
It is straightforward to see that the action of $(-) \otimes \mathbb A$ on
arrows gives rise to the action of $(-)^{\freshfor a}$ on arrows in the same
fashion.

\subsubsection{The functors $\delta$ and $\delta_a$.} \label{delta-deltaa}
%
Now consider the object $\langle X, f \rangle$ of the category
$\mathbf{FMPre}_{\varnothing}/y(s \udot \{a\})$.
%
The action of $\delta$ on $f : X \to y(s \udot \{a\})$ results in the arrow
$\delta f : \delta X \to \delta(y(s \udot \{a\}))$, and using the isomorphism
\ref{def:ysa} this corresponds to an arrow $\delta\nu \circ \delta f : \delta X
\to \delta(ys \otimes \mathbb A)$.
%
Form the pullback against the unit $\xi_{ys} : ys \to \delta (ys \otimes \mathbb
A)$ as follows: \begin{equation} \xymatrix{ \delta X \times_{\delta(ys \otimes
\mathbb A)} ys \pb{315} \ar[d]_{\pi_1} \ar[rr]^{\pi_2} && ys \ar[d]^{\xi_{ys}}
\\ \delta X \ar[r]_(0.35){\delta f} & \delta (y(s \udot \{a\}))
\ar[r]_{\delta\nu} & \delta (ys \otimes \mathbb A) } \end{equation}
%
Via lemma \ref{lemma:slice} the object $\langle \delta X \times_{\delta(ys
\otimes \mathbb A)} ys, \pi_2 \rangle$ of $\mathbf{FMPre}_{\varnothing}/ys$
corresponds to \begin{equation} \begin{array}[t]{rcl}
%
\multicolumn{3}{l}{G_s \langle \delta X \times_{\delta(ys \otimes \mathbb A)}
ys, \pi_2 \rangle} \\
%
&=& \{ \langle x, i \rangle \in \delta X \times ys \mid \delta\nu (\delta f(x))
= \xi_{ys} (i) \wedge i = i_s \} \\
%
&=& \{ \langle x, i_s \rangle \in \delta X \times ys \mid
\freshin{b}{[b].\nu(f(x@b))} = \freshin{b}{[b].\langle i_s, b \rangle} \} \\
%
&\cong& \{ x \in \delta X \mid \freshin{b}{\nu(f(x@b)) = \langle i_s, b \rangle}
\} \\
%
&=& \{ x \in \delta X \mid \freshin{b}{f(x@b) = (ab) \cdot i_{s \udot \{a\}}} \}
\\
%
&=& \{ x \in \delta X \mid \freshin{b}{ x@b \in (ab) \cdot G_{s \udot \{a\}}
\langle X, f \rangle} \} \\
%
&=& \delta_a G_{s \udot \{a\}} \langle X, f \rangle \\
%
\end{array} \end{equation}
%
It is straightforward to see that the action of $\delta$ on arrows gives rise to
the action of $\delta_a$ on arrows in the same fashion.

\subsubsection{The transformations $\pi_1 : (-)\otimes \mathbb A \to \mathbf{1}$
and $\tau_a : (-)^{\freshfor a}  \to \mathbf{1}$.}
%
Let $i : s \hookrightarrow s \udot \{a\}$ and consider the following situation.
\begin{equation} \label{tau:projection} \xymatrix{
X \otimes \mathbb A
	\ar@/^4ex/[drr]^{\pi_1}
	\ar@/_4ex/[ddr]_{\nu^{-1} \circ (f \otimes \mathbf{1}_{\mathbb A})}
	\ar@{.>}[dr]^{\tau}
\\&
i^* X
	\pb{315}
	\ar[r]
	\ar[d]
&
	X
	\ar[d]^{f}
\\&
y(s \udot \{a\})
	\ar[r]_(0.65){yi}
&
ys
} \end{equation}
As $i^*X$ is formed by pullback, there is a unique map $\tau : X \otimes \mathbb
A \to i^* X$ which is an arrow of $\mathbf{FMPre}_{\varnothing} / y(s \udot
\{a\})$.
%
By \ref{reindexing} the object $i^* X$ corresponds to $G_s \langle X, f \rangle$
as an object of $\mathbf{FMPre}_{s \udot \{a\}}$, and by \ref{deptype:fresh} the
object $\langle X \otimes \mathbb A, \nu^{-1} \circ (f \otimes
\mathbf{1}_{\mathbb A}) \rangle$ corresponds to $(G_s \langle X, f
\rangle)^{\freshfor a}$. Therefore by lemma \ref{lemma:slice} the arrow $\tau$
corresponds to an arrow $(G_s \langle X, f \rangle)^{\freshfor a} \to G_s
\langle X, f \rangle$ defined for all $x \in (G_s \langle X, f
\rangle)^{\freshfor a}$ by \begin{equation} \label{deptype:tau} (G_{s \udot a}
\tau) x \defeq x. \end{equation} In other words, the $\tau^a$ from
\ref{lemma:freshinclusion} is the dependently-typed analogue of the projection
$\pi_1: X \otimes \mathbb A \to X$.


\clearpage

\section{Adjunctions and Kleisli Categories}
\label{sect:adj-kleisli}

It can be seen from section \ref{dtfc} that a key feature of the Domain Theory
for Concurrency is the use of Kleisli and co-Kleisli constructions, and from
\ref{nsets} that a key feature of the theory of nominal sets is the adjunction
$(-) \otimes \mathbb A \dashv \delta$.
%
Since this dissertation aims to merge these two theories, it is important
that these structures interplay well.
%
Abstractly, and subject to certain coherence conditions, they do indeed
interplay well, and this fact gives rise to the binding structure in the
FM-linear and FM-continuous categories defined in
\ref{subsubsect:deltafreshadjlin} and \ref{subsubsect:deltafreshadjcts}
respectively.

\subsection{Adjoints to Inclusions}

Firstly, notice that in both \ref{hat:adj} and \ref{bang:adj} one of the
adjoints is the identity on objects.
%
By the abstract argument below it follows that each of these adjunctions is
isomorphic to the appropriate (co-)Kleisli construction.

\begin{lemma}
\label{adjunctioninclusion}
Suppose that there is an adjunction
\begin{equation*}
\xymatrix{
\mathcal{C}
\ar@/_2ex/@<-2pt>[rr]_{G}
&
\bot
&
\mathcal{D}
\ar@/_2ex/@<-2pt>[ll]_{F}
}
\end{equation*}
with unit $\eta$ and counit $\epsilon$.
If the left adjoint $F$ is a bijection on objects then $\mathcal{C}$ is
isomorphic to the Kleisli category of the monad $(GF, \eta, G\epsilon_F)$.
Dually, if the right adjoint $G$ is a bijection on objects then $\mathcal{D}$ is
isomorphic to the coKleisli category of the comonad $(FG, \epsilon, F\eta_G)$.
\end{lemma}

\begin{proof} The final two sentences of the statement of this lemma are dual
to each other, so by duality it is sufficient to show just one.  Therefore,
suppose that the right adjoint $G$ is a bijection on objects. Let $\mathcal{E}$
be the coKleisli category of $FG$. Define $L : \mathcal{E} \to \mathcal{D}$ as
the (unique) coKleisli comparison functor.  In detail, if $A$ is an object of
$\mathcal{E}$ then $LA \defeq GA$ and if $f : A \to B$ is an arrow of
$\mathcal{E}$ then $Lf \defeq Gf \circ \eta_{GA}$.

Define $K : \mathcal{D} \to \mathcal{E}$ as follows. If $A$ is an object of
$\mathcal{D}$ then define $KA \defeq G^{-1}A$ and if $f : A \to B$ is an arrow
of $\mathcal{D}$ then define $Kf \defeq \epsilon_{G^{-1}B} \circ Ff$.

To see that $K$ is a functor, note that $K\mathbf{1}_A = \epsilon_{G^{-1}A}$
which is the identity on $KA$ in $\mathcal{E}$, and if $f : A \to B$ and $g : B
\to C$ are arrows of $\mathcal{D}$ then \begin{equation} \begin{array}[t]{rcl} K(g
\circ f) &=& \epsilon_{G^{-1}C} \circ F(g \circ f) \\
%
&=& \epsilon_{G^{-1}C} \circ Fg \circ Ff \\
%
&=& \epsilon_{G^{-1}C} \circ Fg \circ FG\epsilon_{G^{-1}B} \circ
F\eta_{GG^{-1}B} \circ Ff \quad\text{by triangle identity}\\
%
&=& \epsilon_{G^{-1}C} \circ Fg \circ FG\epsilon_{G^{-1}B} \circ FGFf \circ
F\eta_{GG^{-1}A} \quad\text{by nat. of $\eta$}\\
%
&=& \epsilon_{G^{-1}C} \circ Fg \circ FG(\epsilon_{G^{-1}B} \circ Ff) \circ
F\eta_{GG^{-1}A} \\
%
&=& Kg \circ FGKf \circ F\eta_{GKA} \\
%
\end{array}\end{equation} which is the composition of $Kg$ and $Kf$ in
$\mathcal{E}$ as required.

Let $f : A \to B$ in $\mathcal{D}$, then \begin{equation}\begin{array}[t]{rcl} LKf
%
&=& L\bigl(\epsilon_{G^{-1}B} \circ Ff\bigr) \\
%
&=& G\epsilon_{G^{-1}B} \circ GFf \circ \eta_{GG^{-1}A} \\
%
&=& G\epsilon_{G^{-1}B} \circ \eta_{GG^{-1}B} \circ f \quad\text{by naturality of $\eta$}\\
%
&=& f \quad \text{by triangular identity.}
%
\end{array}\end{equation}
Conversely, let $f : A \to B$ in $\mathcal{E}$, then \begin{equation}\begin{array}[t]{rcl} KLF
%
&=& K\bigl(Gf \circ \eta_{GA}\bigr) \\
%
&=& \epsilon_{G^{-1}GB} \circ FGf \circ F\eta_{GA} \\
%
&=& \epsilon_{B} \circ FGf \circ F\eta_{GA} \\
%
&=& f \circ \epsilon_{FGA} \circ F\eta_{GA} \quad\text{by naturality of
$\epsilon$} \\
%
&=& f \quad\text{by triangular identity.}
%
\end{array}\end{equation}
Therefore $L$ and $K$ are mutual inverses, which completes the proof.
\end{proof}

In particular, $K_{\mathbf{Lin}} : \mathbf{FMLin}_s \to
\mathrm{Kl}\bigl(\widehat{(-)} \text{ on } \mathbf{FMPre}_s\bigr)$ and its
inverse $L_{\mathbf{Lin}}$ are both defined as the identity on objects, and if
$f : \typeP \lto \typePp$ is an arrow of $\mathbf{FMLin}_s$ and $g : \typeQ \to
\widehat{\typeQp}$ is an arrow of $\mathbf{FMPre}_s$ then \begin{equation}
\label{def:klin} K_{\mathbf{Lin}}f \defeq f \circ \{\cdot\}_{\typeP}
\quad\text{and}\quad L_{\mathbf{Lin}}g \defeq g^{\dagger}.\end{equation}

Similarly, $K_{\mathbf{Cts}} : \mathbf{FMCts}_s \to \mathrm{Kl}\bigl({!} \text{
on } \mathbf{FMLin}_s\bigr)$ and its inverse $L_{\mathbf{Cts}}$ are both defined
as the identity on objects, and if $f : \typeP \cto \typePp$ is an arrow of
$\mathbf{FMCts}_s$ and $g : \typelift\typeQ \lto \typeQp$ is an arrow of
$\mathbf{FMLin}_s$ then \begin{equation} \label{def:kcts} K_{\mathbf{Cts}}f
\defeq (f \circ i_{\typeP})^{\dagger} \quad\text{and}\quad L_{\mathbf{Cts}}g
\defeq g \circ \eta_{\typeQ}.\end{equation}


\clearpage
\subsection{Adjunctions in Kleisli Categories}

In a situation
\begin{equation}
\xymatrix{
\mathcal{C}
\ar@/^2ex/[rr]^{F}
\ar@(ul,dl)_{T}
&
\bot
&
\mathcal{D}
\ar@/^2ex/[ll]^{G}
\ar@(ur,dr)^{S}
}
\end{equation}
where $T$ and $S$ are monads and all the functors satisfy certain coherence
conditions, it is possible to `lift' the adjunction $F \dashv G$ to the
respective Kleisli categories of $T$ and $S$.
%
This follows from abstract results on the formal theory of
monads\cite{street:monads} but the proof is elementary diagram-chasing so it is
reproduced here.
%
In \ref{subsect:deltafreshadjlin} it is shown that this lifting process,
combined with the isomorphism $K_{\mathbf{Lin}}$ defined in \ref{def:klin},
gives rise to the adjunction $(-)^{\freshfor a+} \dashv \delta_a^+$ described in
\ref{subsubsect:deltafreshadjlin}.
%
Furthermore it is shown in \ref{subsect:deltafreshadjcts} that this lifting
process applied to the adjunction $(-)^{\freshfor a+} \dashv \delta_a^+$,
combined with the isomorphism $K_{\mathbf{Cts}}$ defined in \ref{def:kcts},
gives rise to the adjunction $(-)^{\freshfor a++} \dashv \delta_a^{++}$
described in \ref{subsubsect:deltafreshadjcts}.


\begin{lemma}
\label{adjunctionlift}
Let $\mathcal{C}$ and $\mathcal{D}$ be categories. Let $(T, \eta, \mu)$ be a
monad on $\mathcal{C}$ and let $(S, \theta, \nu)$ be a monad on $\mathcal{D}$.
Let $F \dashv G : \mathcal{C} \leftrightarrows \mathcal{D}$ be an adjunction
with unit $\xi$ and counit $\epsilon$. Let $k : FT \to SF$ and $h : GS \to TG$
be natural transformations such that the following diagrams commute.

\begin{equation*}\begin{array}[t]{cccccc}
\text{(a)}&\xymatrix{
F \ar[r]^{F\eta} 
\ar[dr]_{\theta_F} & 
FT \ar[d]^{k} \\ & SF}
%
&\quad\text{(b)}&\xymatrix{
FTT \ar[r]^{F\mu} \ar[d]^{k_T} &
FT \ar[dd]^{k} \\
SFT \ar[d]^{Sk} \\
SSF \ar[r]^{\nu_F} &
SF}
%
&\quad\text{(c)}&\xymatrix{
T \ar[r]^{T\xi} 
\ar[d]^{\xi_T} & 
TGF \\
GFT \ar[r]^{Gk} & 
GSF \ar[u]_{h_F}}
%
\\
%
\text{(d)}&\xymatrix{
G \ar[r]^{G\theta} 
\ar[dr]_{\eta_G} & 
GS \ar[d]^{h} \\ & TG}
%
&\quad\text{(e)}&\xymatrix{
GSS \ar[r]^{G\nu} \ar[d]^{h_S} &
GS \ar[dd]^{h} \\
TGS \ar[d]^{Th} \\
TTG \ar[r]^{\mu_G} &
TG}
%
&\quad\text{(f)}&\xymatrix{
FGS \ar[r]^{Fh} 
\ar[d]^{\epsilon_S} & 
FTG \ar[d]^{k_G} \\
S &
SFG \ar[l]_{S\epsilon}}
\end{array}\end{equation*}

For all objects $A$ and all arrows $f : A \to TB$ of $\mathcal{C}$ define
\begin{equation} \label{def:Fplus} F^+A \defeq FA \quad\text{and}\quad F^+f
\defeq k_B \circ Ff.\end{equation} Similarly, for all objects $A$ and all arrows
$g : A \to B$ of $\mathcal{D}$ define \begin{equation} \label{def:Gplus} G^+A
\defeq GA \quad\text{and}\quad G^+f \defeq h_B \circ Gf.\end{equation}  Then
$F^+$ and $G^+$ are functors and there is an adjunction \begin{equation}
\label{adjplus} F^+ \dashv G^+ : \mathrm{Kl}(T) \leftrightarrows \mathrm{Kl}(S)
\end{equation} with unit $\xi^+$ and counit $\epsilon^+$ where \begin{equation}
\label{def:adjplus} \xi^+ \defeq \eta_{GF} \circ \xi \quad\text{and}\quad
\epsilon^+ \defeq \theta \circ \epsilon.  \end{equation} \end{lemma}

\begin{proof}
The proof proceeds by unwinding definitions and diagram-chasing as follows.

\paragraph{$F^+ : \mathrm{Kl}(T) \to \mathrm{Kl}(S)$ is a functor:} Let $A$ be
an object of $\mathrm{Kl}(T)$, then the identity on $A$ is given by $\eta_A$ in
$\mathcal{C}$. Then by (a), $F^+\eta_A = k_A \circ F \eta_A = \theta_{FA}$ which
is the identity on $FA = F^+A$ in $\mathrm{Kl}(S)$ as required.  Now let $f : A
\to B$ and $g : B \to C$ be arrows in $\mathrm{Kl}(T)$, then the following
diagram commutes in $\mathcal{D}$ by naturality of $k$ and (b).
\begin{equation}\xymatrix{
FA 
	\ar[r]^{Ff}
&
FTB
	\ar[r]^{FTg} 
	\ar[d]^{k_B}
&
FTTC
	\ar[rr]^{F\mu_C}
	\ar[d]^{k_{TC}}
&&
FTC
	\ar[d]^{k_C}
\\&
SFB
	\ar[r]^{SFg}
&
SFTC
	\ar[r]^{Sk_C}
&
SSFC
	\ar[r]^{\nu_{FC}}
&
SFC
}\end{equation}
In $\mathrm{Kl}(S)$ the compositions clockwise and anticlockwise around the
outside of this diagram are the arrows $F^+(g \circ f)$ and $F^+g \circ F^+f$
respectively, which shows that $F^+$ is a functor.

\paragraph{$G^+:\mathrm{Kl}(S) \to \mathrm{Kl}(T)$ is a functor:} Let $A$ be an
object of $\mathrm{Kl}(S)$, then the identity on $A$ is given by $\theta_A$ in
$\mathcal{D}$. Then by (d), $G^+\theta_A = h_A \circ G \theta_A = \eta_{GA}$
which is the identity on $GA = G^+A$ in $\mathrm{Kl}(T)$ as required.  Now let
$f : A \to B$ and $g : B \to C$ be arrows in $\mathrm{Kl}(S)$, then the
following diagram commutes in $\mathcal{C}$ by naturality of $h$ and (e).
\begin{equation}\xymatrix{
GA 
	\ar[r]^{Gf}
&
GSB
	\ar[r]^{GSg} 
	\ar[d]^{h_B}
&
GSSC
	\ar[rr]^{G\nu_C}
	\ar[d]^{h_{SC}}
&&
GSC
	\ar[d]^{h_C}
\\&
TGB
	\ar[r]^{TGg}
&
TGSC
	\ar[r]^{Th_C}
&
TTGC
	\ar[r]^{\mu_{GC}}
&
TGC
}\end{equation}
In $\mathrm{Kl}(T)$ the compositions clockwise and anticlockwise around the
outside of this diagram are the arrows $G^+(g \circ f)$ and $G^+g \circ G^+f$
respectively, which shows that $G^+$ is a functor.

\paragraph{$\xi^+: \mathbf{1} \to G^+F^+$ is a natural transformation:}
Let $f : A \to B$ be an arrow of $\mathrm{Kl}(T)$. The following diagram
commutes in $\mathcal{C}$ by naturality of $\eta$ and $\xi$, the monad laws for $T$,
and (c).
\begin{equation}\xymatrix{
A
	\ar[r]^{f}
	\ar[d]^{\xi_A}
&
TB
	\ar`r[drr]^{T\xi_B} [drr]
	\ar[d]^{\xi_{TB}}
\\
GFA
	\ar[r]^{GFf}
	\ar[d]^{\eta_{GFA}}
&
GFTB
	\ar[r]^{Gk_B}
&
GSFB
	\ar[r]^{h_{FB}}
&
TGFB
	\ar[r]^{T\eta_{GFB}}
	\ar[d]_{\eta_{TGFB}}
	\ar@{=}[dr]
&
TTGFB
	\ar[d]^{\mu_{GFB}}
\\
TGFA
	\ar[r]^{TGFf}
&
TGFTB
	\ar[r]^{TGk_B}
&
TGSFB
	\ar[r]^{Th_{FB}}
&
TTGFB
	\ar[r]^{\mu_{GFB}}
&
TGFB
}\end{equation}
In $\mathrm{Kl}(T)$ the compositions clockwise and anticlockwise around the
outside of this diagram are the arrows $\xi^+_B \circ f$ and $G^+F^+f \circ
\xi^+_A$ respectively, which shows that $\xi^+$ is natural.

\paragraph{$\epsilon^+: F^+G^+ \to \mathbf{1}$ is a natural transformation:}
Let $f : A \to B$ be an arrow of $\mathrm{Kl}(S)$. The following diagram
commutes in $\mathcal{D}$ by naturality of $\epsilon$ and $\theta$, the monad
laws for $S$ and (f).
\begin{equation}\xymatrix{
FGA
	\ar[r]^{FGf}
	\ar[d]^{\epsilon_A}
&
FGSB
	\ar[r]^{Fh_B}
	\ar[d]_{\epsilon_{SB}}
&
FTGB
	\ar[r]^{k_{GB}}
&
SFGB
	\ar@<+4pt> `d[ll] `l[dll]_{S\epsilon_B} [dll]
\\
A
	\ar[r]^f
	\ar[d]^{\theta_A}
&
SB
	\ar[r]_{S\theta_B}
	\ar[d]_{\theta_{SB}}
	\ar@{=}[dr]
&
SSB
	\ar[d]^{\nu_B}
\\
SA
	\ar[r]^{Sf}
&
SSB
	\ar[r]_{\nu_B}
&
SB
}\end{equation}
In $\mathrm{Kl}(S)$ the compositions around the outside of this diagram
clockwise and anticlockwise are the arrows $\epsilon^+_B \circ F^+G^+ f$ and $f
\circ \epsilon^+_A$ respectively, which shows that $\epsilon^+$ is natural.

\paragraph{$\xi^+$ and $\epsilon^+$ satisfy the triangular identities:}
The following diagram commutes in $\mathcal{C}$ by naturality of $\eta$, the
monad laws for $T$, the triangular identity for $G$ and (c).
\begin{equation}\xymatrix{
&
TGFGA
	\ar[r]^{TG\epsilon_A}
&
TGA
	\ar[r]^{TG\theta_A}
&
TGSA
	\ar[r]^{Th_A}
&
TTGA
	\ar[r]^{\mu_{GA}}
&
TGA
\\
GA
	\ar@/_6ex/@{=}[rr]
	\ar[r]^{\xi_{GA}}
&
GFGA
	\ar[u]^{\eta_{GFGA}}
	\ar[r]^{G\epsilon_A}
&
GA
	\ar@/_6ex/[rr]_{\eta_{GA}}
	\ar[r]^{G\theta_A}
&
GSA
	\ar[r]^{h_A}
&
TGA
	\ar@{=}[ur]
	\ar[u]^{\eta_{TGA}}
}\end{equation}
In $\mathrm{Kl}(T)$ the compositions clockwise and anticlockwise around the
outside of this diagram are the arrows $G^+\epsilon^+_A \circ \xi_{G^+A}$ and
the identity on $GA$ respectively, which demonstrates the triangular identity
for $G^+$.

The following diagram commutes in $\mathcal{D}$ by the naturality of $\theta$, 
the monad laws for $S$, the triangular identity for $F$ and (a).
\begin{equation}
\xymatrix{
FTGFA
	\ar[r]^{k_{GFA}}
&
SFGFA
	\ar[r]^{S\epsilon_{FA}}
&
SFA
	\ar[r]^{S\theta_{FA}}
	\ar@{=}[dr]
&
SSFA
	\ar[d]^{\nu_{FA}}
\\
FA
	\ar@/_6ex/@{=}[rr]_{\ }
	\ar[r]_{F\xi_A}
&
FGFA
	\ar[ul]^{F\eta_{GFA}}
	\ar[u]_{\theta_{FGFA}}
	\ar[r]^{\epsilon_{FA}}
&
FA
	\ar[u]^{\theta_{FA}}
&
SFA
}\end{equation}
In $\mathrm{Kl}(S)$ the compositions clockwise and anticlockwise around the
outside of this diagram are the arrows $\epsilon^+_{F^+A} \circ F^+ \xi_{A}$ and
the identity on $FA$ respectively, which demonstrates the triangular identity
for $F^+$. This completes the proof.
\end{proof}

The commuting diagrams (a) -- (f) may be referred to respectively as the `left
triangle', `left pentagon', `unit square', `right triangle', `right pentagon'
and `counit square'.



\section{Binding in FM-Linear Categories} \label{subsect:deltafreshadjlin}

As discussed in \ref{subsubsect:deltafreshadjlin} there is an adjunction on the
FM-linear categories that is analogous to the adjunction $(-)^{\freshfor a}
\dashv \delta_a : \mathbf{FMPre}_s \leftrightarrows
\mathbf{FMPre}_{s\udot\{a\}}$ described in lemma \ref{deltafreshadj}.
%
Abstractly, this adjunction arises from lemma \ref{adjunctionlift} making use of
the natural transformations $\phi : \widehat{(-)}^{\freshfor a} \to
\widehat{(-)^{\freshfor a}}$ and $\theta : \delta_a \widehat{(-)} \to
\widehat{\delta_a (-)}$, and lemma \ref{adjunctioninclusion} which shows that
$\mathbf{FMLin}_s$ is the appropriate Kleisli category.
%
This section demonstrates that this abstract description coincides with the
concrete definitions given in \ref{subsubsect:deltafreshadjlin}.
%
Firstly it is shown in \ref{binding-lin:abstract} that $\phi$ and $\theta$
satisfy the premises of lemma \ref{adjunctionlift} and then
\ref{binding-lin:concrete} unwinds definitions to demonstrate that the result of
this abstract process coincides with the concrete description given in
\ref{subsubsect:deltafreshadjlin}.

\subsection{Binding in $\mathbf{FMLin}_s$, Abstractly}
\label{binding-lin:abstract}

\begin{lemma}\label{deltafreshadjhatkleisli} If $\typeP$ is an object of
$\mathbf{FMPre}_s$ then define $F^+ \typeP = \typeP^{\freshfor a}$, and if $f :
\typeP \to \widehat{\typeQ}$ is an arrow of $\mathbf{FMPre}_s$ then define $F^+f
= \phi_{\typeQ} \circ f^{\freshfor a}$.
%
If $\typeP$ is an object of $\mathbf{FMPre}_{s \udot \{a\}}$ then define $G^+
\typeP = \delta_a \typeP$, and if $f : \typeP \to \widehat{\typeQ}$ is an arrow
of $\mathbf{FMPre}_{s \udot \{a\}}$ then define $G^+f = \theta_{\typeQ} \circ
\delta_a f$.
%
Define $\xi^+ = \{\cdot\}_{\delta_a((-)^{\freshfor a})} \circ \xi$ and $\zeta^+
= \{\cdot\}_\downarrow \circ \zeta$.
%
Then $\xi^+$ and $\zeta^+$ are respectively the unit and counit of an adjunction
\[F^+ \dashv G^+ : \mathrm{Kl}\bigl(\widehat{(-)} \text{ on }
\mathbf{FMPre}_s\bigr) \leftrightarrows \mathrm{Kl}\bigl(\widehat{(-)} \text{ on
} \mathbf{FMPre}_{s \udot \{a\}}\bigr).\]\end{lemma}

\begin{proof}
By lemma \ref{adjunctionlift} it is sufficient to show that the diagrams below
commute.
\[\begin{array}{ccc}
\xymatrix{
\typeP^{\freshfor a} \ar[r]^{\{\cdot\}_{\typeP}^{\freshfor a}} 
\ar[dr]_{\{\cdot\}_{\typeP^{\freshfor a}}} & 
\widehat{\typeP}^{\freshfor a} \ar[d]^{\phi_\typeP} \\ & \widehat{\typeP^{\freshfor a}}}
%
&\xymatrix{
\widehat{\widehat{\typeP}}^{\freshfor a} \ar[r]^{\mathord{\cup}_\typeP^{\freshfor a}}
\ar[d]^{\phi_{\widehat{\typeP}}} &
\widehat{\typeP}^{\freshfor a} \ar[dd]^{\phi_\typeP} \\
\widehat{\widehat{\typeP}^{\freshfor a}} \ar[d]^{\widehat{\phi_\typeP}} \\
\widehat{\widehat{\typeP^{\freshfor a}}} \ar[r]^{\mathord{\cup}_{\typeP^{\freshfor a}}} &
\widehat{\typeP^{\freshfor a}}}
%
&\xymatrix{
\widehat{\typeP} \ar[r]^{\widehat{\xi}} 
\ar[d]^{\xi_{\widehat{\typeP}}} & 
\matthat{\delta_a(\typeP^{\freshfor a})}
\\
\delta_a(\widehat{\typeP}^{\freshfor a})
\ar[r]^{\delta_a \phi_\typeP} & 
\delta_a \widehat{\typeP^{\freshfor a}} \ar[u]_{\theta_{\typeP^{\freshfor a}}}}
%
\\
%
\xymatrix{
\delta_a\typeP \ar[r]^{\delta_a\{\cdot\}_\typeP} 
\ar[dr]_{\{\cdot\}_{\delta_a\typeP}} & 
\delta_a\widehat{\typeP} \ar[d]^{\theta_{\typeP}} \\ & 
\widehat{\delta_a\typeP}}
%
&\xymatrix{
\delta_a \widehat{\widehat{\typeP}} \ar[r]^{\delta_a\mathord{\cup}_{\typeP}}
\ar[d]^{\theta_{\widehat\typeP}} &
\delta_a\widehat{\typeP} \ar[dd]^{\theta_{\typeP}} \\
\widehat{\delta_a \widehat{\typeP}} \ar[d]^{\widehat{\theta_{\typeP}}} \\
\widehat{\widehat{\delta_a\typeP}} \ar[r]^{\mathord{\cup}_{\delta_a\typeP}} &
\widehat{\delta_a\typeP}}
%
&\xymatrix{
(\delta_a\widehat{\typeP})^{\freshfor a} \ar[r]^{\theta_{\typeP}^{\freshfor a}} 
\ar[d]^{\zeta_{\widehat{\typeP}}} & 
\widehat{\delta_a\typeP}^{\freshfor a} \ar[d]^{\phi_{\delta_a\typeP}} \\
\widehat{\typeP} &
\matthat{(\delta_a\typeP)^{\freshfor a}} \ar[l]_{\widehat{\zeta_{\typeP}}}}
\end{array}\]

\paragraph{Left Triangle.} By lemma \ref{comm:freshtriangle}.

\paragraph{Left Pentagon.}
%
Let $X \in \widehat{\widehat{\typeP}}^{\freshfor a}$.  First, let $p \in
\bigl(\phi_{\typeP} \circ \mathord{\cup}_{\typeP}^{\freshfor a}\bigr)X$, then $a
\freshfor p$ and there exists $x \in X$ such that $p \in x$.  Let $b$ be a fresh
name, then it follows that $p = (ab) \cdot p \in (ab) \cdot x \in (ab) \cdot X =
X$ and $a \freshfor (ab) \cdot x$. Therefore $(ab) \cdot x \in
\phi_{\widehat\typeP} X$ and $p \in \phi_{\typeP} (ab) \cdot x$ so that $p \in
\bigl(\mathord{\cup}_{\typeP^{\freshfor a}} \circ \widehat{\phi_\typeP} \circ
\phi_{\widehat\typeP} \bigr) X$. Conversely, let $p \in
\bigl(\mathord{\cup}_{\typeP^{\freshfor a}} \circ \widehat{\phi_\typeP} \circ
\phi_{\widehat\typeP} \bigr) X$, then $a \freshfor p$ and there exists $x \in X$
such that $a \freshfor x$ and $p \in x$ so that $p \in \bigl(\phi_{\typeP} \circ
\mathord{\cup}_{\typeP}^{\freshfor a}\bigr)X$ as required.

\paragraph{Unit Square.}
%
Let $x \in \widehat{\typeP}$, then \begin{equation} \label{comm:xisquare}
\begin{array}[t]{rcl} \bigl(\theta_{\typeP^{\freshfor a}} \circ \delta_a
\phi_{\typeP} \circ \xi_{\widehat{\typeP}}\bigr) x 
%
&=& \bigl(\theta_{\typeP^{\freshfor a}} \circ \delta_a \phi_{\typeP}\bigr)
\freshin{b}{[b].x} \\
%
&=& \theta_{\typeP^{\freshfor a}} \freshin{b}{[b].\bigl(((ab) \cdot \phi)
x\bigr)} \\
%
&=& \theta_{\typeP^{\freshfor a}} \freshin{b}{[b].\{p \in x \mid b \freshfor
p\}} \\
%
&=& \{p' \mid \freshin{b}{p' @ b \in \{p \in x \mid b \freshfor p\}}\} \\
%
&=& \{p' \mid \freshin{b}{p' @ b \in x \wedge b \freshfor p'@b}\} \\
%
&=& \widehat{\xi_\typeP} x.
%
\end{array} \end{equation}

\paragraph{Right Triangle.} By lemma \ref{comm:deltatriangle}.

\paragraph{Right Pentagon.}
%
Let $X' \in \delta_a \widehat{\widehat{\typeP}}$. First, let $p' \in
\bigl(\theta_\typeP \circ \delta_a \mathord{\cup}_{\typeP}\bigr) X'$ and let $b$
be a fresh name, then $p' @ b \in \bigl(\delta_a \mathord{\cup}_{\typeP}
X'\bigr) @ b = \bigcup (X'@b)$ and hence there exists some $x \in X'@b$ such
that $p'@b \in x$.  It follows that $([b].x)@b \in X'@b$ and $p'@b \in
([b].x)@b$ and hence $[b].x \in \theta_{\widehat{\typeP}} X'$ and $p' \in
\theta_{\typeP} [b].x$ so it follows that $p' \in
\bigl(\mathord{\cup}_{\delta_a\typeP} \circ \widehat{\theta_{\typeP}} \circ
\theta_{\widehat{\typeP}}\bigr) X'$.  Conversely, let $p' \in
\bigl(\mathord{\cup}_{\delta_a\typeP} \circ \widehat{\theta_{\typeP}} \circ
\theta_{\widehat{\typeP}}\bigr) X'$, then there exists $x'$ such that for a
fresh name $b$ it is the case that $p' @ b \in x' @ b$ and $x' @ b \in X' @ b$
so that $p' @ b \in \bigcup(X'@b) = \bigl(\delta_a \mathord{\cup}_{\typeP}
X'\bigr) @ b$ and hence $p' \in \bigl(\theta_\typeP \circ \delta_a
\mathord{\cup}_{\typeP}\bigr) X'$ as required.

\paragraph{Counit Square.}
%
Let $x' \in (\delta_a \widehat{\typeP})^{\freshfor a}$, then \begin{equation}
\label{comm:zetasquare} \begin{array}[t]{rcl} \bigl(\widehat{\zeta_{\typeP}}
\circ \phi_{\delta_a \typeP} \circ \theta_{\typeP}^{\freshfor a}\bigr) x'
%
&=& \bigl(\widehat{\zeta_{\typeP}} \circ \phi_{\delta_a \typeP}\bigr) \{p' \mid
\freshin{b}{p'@b \in x'@b}\} \\
%
&=& \widehat{\zeta_{\typeP}} \{p' \mid a \freshfor p' \wedge \freshin{b}{p'@b
\in x'@b}\} \\
%
&=& \{p'@a \mid a \freshfor p' \wedge \freshin{b}{p'@b \in x'@b}\} \\
%
&=& \{p'@a \mid a \freshfor p' \wedge p'@a \in x'@a\} \\
%
&=& x'@a = \zeta_{\widehat{\typeP}} x'.
%
\end{array} \end{equation} This completes the proof.  \end{proof}

\subsection{Binding in $\mathbf{FMLin}_s$, Concretely}
\label{binding-lin:concrete}

Via the isomorphism $L_{\mathbf{Lin}} = K_{\mathbf{Lin}}^{-1}$ of \ref{def:klin}
the adjunction $F^+ \dashv G^+$ of lemma \ref{deltafreshadjhatkleisli} gives
rise to the adjunction $(-)^{\freshfor a+} \dashv \delta_a^+ : \mathbf{FMLin}_s
\leftrightarrows \mathbf{FMLin}_{s \udot \{a\}}$ of
\ref{subsubsect:deltafreshadjlin} as follows.

\subsubsection{The Left Adjoint.}
%
If $\typeP$ is an object of $\mathbf{FMLin}_s$ then certainly
$L_{\mathbf{Lin}}F^+K_{\mathbf{Lin}}\typeP = \typeP^{\freshfor a} =
\typeP^{\freshfor a+}$.
%
If $f : \typeP \lto \typeQ$ is an arrow of $\mathbf{FMLin}_s$ then
\begin{equation} \begin{array}[t]{rcll} L_{\mathbf{Lin}} F^+
K_{\mathbf{Lin}} f
%
&=& \bigl(\phi_\typeQ \circ f^{\freshfor a} \circ \{\cdot\}_{\typeP}^{\freshfor
a}\bigr)^{\dagger} \\
%
&=& \bigl(\phi_\typeQ \circ f^{\freshfor a} \circ \phi^{-1}_{\typeP} \circ
\{\cdot\}_{\typeP^{\freshfor a}}\bigr)^{\dagger} & \text{by
\ref{comm:freshtriangle}}\\
%
&=& \bigl( \phi_\typeQ \circ f^{\freshfor a} \circ \phi^{-1}_{\typeP} \bigr)
& \text{by \ref{hat:freeness}} \\
%
&=& f^{\freshfor a+} & \text{by \ref{def:freshlin}.}
%
\end{array} \end{equation}

\subsubsection{The Right Adjoint.}
%
Similarly, if $\typeP$ is an object of $\mathbf{FMLin}_{s \udot \{a\}}$ then
$L_{\mathbf{Lin}}G^+K_{\mathbf{Lin}}\typeP = \delta_a\typeP = \delta_a^+\typeP$. 
%
If $f : \typeP \lto \typeQ$ is an arrow of $\mathbf{FMLin}_{s \udot \{a\}}$ then
\begin{equation} \begin{array}[t]{rcll} L_{\mathbf{Lin}}G^+ K_{\mathbf{Lin}} f  
%
&=& \bigl(\theta_\typeQ \circ \delta_a f \circ \delta_a
\{\cdot\}_{\typeP}\bigr)^{\dagger} \\
%
&=& \bigl(\theta_\typeQ \circ \delta_a f \circ \theta_{\typeP}^{-1} \circ
\{\cdot\}_{\delta_a \typeP}\bigr)^{\dagger} & \text{by
\ref{comm:deltatriangle}}\\
%
&=& \bigl(\theta_\typeQ \circ \delta_a f \circ \theta_{\typeP}^{-1}\bigr)
& \text{by \ref{hat:freeness}} \\
%
&=& \delta_a^+ f & \text{by \ref{def:deltalin}.}
%
\end{array} \end{equation} 

\subsubsection{The Unit.}
%
First note that the following diagram commutes by naturality of $\xi$,
\ref{comm:freshtriangle} and \ref{comm:deltatriangle}.  \begin{equation}
\label{comm:xiplus} \xymatrix{
%
\mathbf{1}
	\ar[r]^(0.3){\xi}
	\ar[d]_{\{\cdot\}_{\downarrow}}
&
\delta_a ((-)^{\freshfor a})
	\ar[rr]^{\{\cdot\}_{\delta_a ((-)^{\freshfor a})}}
	\ar[drr]^{\delta_a \{\cdot\}_{(-)^{\freshfor a}}}
	\ar[d]_{\delta_a \{\cdot\}_\downarrow^{\freshfor a}}
&
&
\matthat{\delta_a ((-)^{\freshfor a})}
\\
\widehat{(-)}
	\ar[r]_{\xi_{\widehat{(-)}}}
&
\delta_a\widehat{(-)}^{\freshfor a}
	\ar[rr]_{\delta_a \phi}
&
&
\delta_a\widehat{(-)^{\freshfor a}}
	\ar[u]_{\theta_{(-)^{\freshfor a}}}
}\end{equation}
%
Therefore
\begin{equation} \begin{array}[t]{rcll} L_{\mathbf{Lin}}\xi^+_{K_{\mathbf{Lin}}}
%
&=& \bigl(\{\cdot\}_{\delta_a((-)^{\freshfor a})} \circ \xi\bigr)^{\dagger} \\
%
&=& \bigl(\theta_{(-)^{\freshfor a}} \circ \delta_a \phi \circ
\xi_{\widehat{(-)}} \circ \{\cdot\}_\downarrow \bigr)^{\dagger} & \text{by
\ref{comm:xiplus}}\\
%
&=& \theta_{(-)^{\freshfor a}} \circ \delta_a \phi \circ \xi_{\widehat{(-)}} 
& \text{by \ref{hat:freeness}}\\
%
&=& \widehat{\xi} &\text{by \ref{comm:xisquare}.}
%
\end{array} \end{equation}

\subsubsection{The Counit.}
%
Similarly, note first that the following diagram commutes by naturality of
$\zeta$, \ref{comm:freshtriangle} and \ref{comm:deltatriangle}.
\begin{equation} \label{comm:zetaplus} \xymatrix{
%
\matthat{(\delta_a-)^{\freshfor a}}
	\ar[d]_{\phi^{-1}_{\delta_a}}
&&
(\delta_a(-))^{\freshfor a}
	\ar[ll]_{\{\cdot\}_{(\delta_a(-))^{\freshfor a}}}
	\ar[dll]_{\{\cdot\}_{\delta_a}^{\freshfor a}}
	\ar[d]^{(\delta_a\{\cdot\})^{\freshfor a}}
	\ar[r]^(0.7){\zeta}
&
\mathbf{1}
	\ar[d]^{\{\cdot\}_\downarrow}
\\
\widehat{\delta_a(-)}^{\freshfor a}
	\ar[rr]_{{\theta^{-1}}^{\freshfor a}}
&&
(\delta_a\widehat{(-)})^{\freshfor a}
	\ar[r]_{\zeta_{\widehat{(-)}}}
&
\widehat{(-)}
%
}\end{equation}
%
Therefore \begin{equation}
\begin{array}[t]{rcll} L_{\mathbf{Lin}}\zeta^+_{K_{\mathbf{Lin}}}
%
&=& \bigl(\{\cdot\}_{\downarrow} \circ \zeta\bigr)^{\dagger} \\
%
&=& \bigl(\zeta_{\widehat{(-)}} \circ {\theta^{-1}}^{\freshfor a} \circ
\phi^{-1}_{\delta_a} \circ \{\cdot\}_{(\delta_a(-))^{\freshfor
a}}\bigr)^{\dagger} & \text{by \ref{comm:zetaplus}}\\
%
&=& \zeta_{\widehat{(-)}} \circ {\theta^{-1}}^{\freshfor a} \circ
\phi^{-1}_{\delta_a}
& \text{by \ref{hat:freeness}}\\
%
&=& \widehat{\zeta} & \text{by \ref{comm:zetasquare}.}
%
\end{array} \end{equation}

Therefore the adjunction $F^+ \dashv G^+$ of lemma \ref{deltafreshadjhatkleisli}
gives rise to the adjunction $(-)^{\freshfor a+} \dashv \delta_a^+ :
\mathbf{FMLin}_s \leftrightarrows \mathbf{FMLin}_{s \udot \{a\}}$ of
\ref{subsubsect:deltafreshadjlin} by way of the isomorphism $L_{\mathbf{Lin}} =
K_{\mathbf{Lin}}^{-1}$ of \ref{def:klin} as required.


\section{Binding in FM-Continuous Categories}
\label{subsect:deltafreshadjcts}

As discussed in \ref{subsubsect:deltafreshadjcts} there is an adjunction on the
FM-continuous categories that is analogous to the adjunctions $(-)^{\freshfor a}
\dashv \delta_a : \mathbf{FMPre}_s \leftrightarrows
\mathbf{FMPre}_{s\udot\{a\}}$ and $(-)^{\freshfor a+} \dashv \delta_a^+ :
\mathbf{FMLin}_s \leftrightarrows \mathbf{FMLin}_{s\udot\{a\}}$ of
\ref{deltafreshadj} and \ref{subsubsect:deltafreshadjlin} respectively.
%
Abstractly, this adjunction arises from the dual of lemma \ref{adjunctionlift}
since the FM-continuous categories are isomorphic to coKleisli categories via
the isomorphism $K_\mathbf{Cts}$ of \ref{def:kcts}.
%
This section demonstrates that this abstract description coincides with the
concrete definitions given in \ref{subsubsect:deltafreshadjcts}.
%
The natural transformations required to apply lemma \ref{adjunctionlift} are
$\widehat{{\phi^{!}}^{-1}}$ and $\widehat{{\theta^{!}}^{-1}}$.
%
Firstly it is shown in \ref{binding-cts:abstract} that these natural
transformations satisfy the appropriate coherence conditions to apply lemma
\ref{adjunctionlift}, and then \ref{binding-cts:concrete} unwinds definitions to
demonstrate that the result of this abstract process coincides with the concrete
route given in \ref{subsubsect:deltafreshadjcts}.

\subsection{Binding in $\mathbf{FMCts}_s$, Abstractly}
\label{binding-cts:abstract}

This section uses the abstract machinery of lemma \ref{adjunctionlift} to lift
the adjunction $(-)^{\freshfor a+} \dashv \delta_a^+ : \mathbf{FMLin}_s
\leftrightarrows \mathbf{FMLin}_{s\udot\{a\}}$ to a corresponding adjunction on
the coKleisli categories of the respective $!$ comonads.
%
Firstly, note that $\widehat{{\phi^{!}}^{-1}}$ and $\widehat{{\theta^{!}}^{-1}}$
are natural transformations of the appropriate types, as shown in lemmas
\ref{phihat:natural} and \ref{thetahat:natural}.
%
Then lemma \ref{deltafreshadjbangcokleisli} shows that they also satisfy the
appropriate coherence conditions to apply lemma \ref{adjunctionlift}.

\begin{lemma} \label{phihat:natural} $\widehat{{\phi^{!}}^{-1}}$ is a natural
transformation ${!}((-)^{\freshfor a+}) \to ({!}-)^{\freshfor a+}$. \end{lemma}

\begin{proof} Let $f : \typeP \lto \typeQ$ be an arrow of $\mathbf{FMLin}_s$,
then \[\begin{array}{rcll} \multicolumn{4}{l}{ ({!}f)^{\freshfor a+} \circ
\widehat{{\phi^{!}_{\typeP}}^{-1}} \circ \{\cdot\}_{\typelift{(\typeP^{\freshfor
a})} }} \\
%
&=& \phi_{\typelift\typeQ} \circ ({!}f)^{\freshfor a} \circ
\phi^{-1}_{\typelift\typeP} \circ \widehat{{\phi^{!}_{\typeP}}^{-1}} \circ
\{\cdot\}_{\typelift{(\typeP^{\freshfor a})}} & \text{by \ref{def:freshlin}} \\
%
&=& \phi_{\typelift\typeQ} \circ ({!}f)^{\freshfor a} \circ
\phi^{-1}_{\typelift\typeP} \circ \{\cdot\}_{(\typelift\typeP)^{\freshfor a}}
\circ {\phi^{!}_{\typeP}}^{-1} & \text{by naturality of
$\{\cdot\}_{\downarrow}$} \\
%
&=& \phi_{\typelift\typeQ} \circ ({!}f)^{\freshfor a} \circ
\{\cdot\}_{\typelift\typeP}^{\freshfor a} \circ {\phi^{!}_{\typeP}}^{-1} &
\text{by \ref{comm:freshtriangle}} \\
%
&=& \phi_{\typelift\typeQ} \circ \eta_{\typeQ}^{\freshfor a} \circ f^{\freshfor
a} \circ i_{\typeP}^{\freshfor a} \circ {\phi^{!}_{\typeP}}^{-1} & \text{by
\ref{def:banglin}} \\
%
&=& \phi_{\typelift\typeQ} \circ \eta_{\typeQ}^{\freshfor a} \circ f^{\freshfor
a} \circ \phi^{-1}_{\typeP} \circ i_{\typeP^{\freshfor a}} & \text{by
\ref{def:phibang}} \\
%
&=& \phi_{\typelift\typeQ} \circ \eta_{\typeQ}^{\freshfor a} \circ
\phi^{-1}_{\typeQ} \circ f^{\freshfor a+} \circ i_{\typeP^{\freshfor a}} &
\text{by \ref{def:freshlin}} \\
%
&=& \widehat{{\phi^{!}_{\typeQ}}^{-1}} \circ \eta_{\typeQ^{\freshfor a}} \circ
f^{\freshfor a+} \circ i_{\typeP^{\freshfor a}} & \text{by \ref{comm:phieta}} \\
%
&=& \widehat{{\phi^{!}_{\typeQ}}^{-1}} \circ {!}(f^{\freshfor a+}) \circ
\{\cdot\}_{\typelift{(\typeP^{\freshfor a})}} & \text{by \ref{def:banglin}.} \\
%
\end{array}\] But $({!}f)^{\freshfor a+} \circ
\widehat{{\phi^{!}_{\typeP}}^{-1}}$ and $\widehat{{\phi^{!}_{\typeQ}}^{-1}}
\circ {!}(f^{\freshfor a+})$ are both linear, so by \ref{hat:epi} they are
equal as required.  \end{proof}


\begin{lemma} \label{thetahat:natural} $\widehat{{\theta^{!}}^{-1}}$ is a
natural transformation ${!}\delta^+_a \to \delta^+_a {!}$.\end{lemma}

\begin{proof} Let $f : \typeP \lto \typeQ$ be an arrow of $\mathbf{FMLin}_{s
\udot \{a\}}$, then \[\begin{array}{rcll} \multicolumn{4}{l}{ \delta^+_a {!}f
\circ \widehat{{\theta^{!}_{\typeP}}^{-1}} \circ \{\cdot\}_{\typelift{\delta_a
\typeP} }} \\
%
&=& \theta_{\typelift\typeQ} \circ \delta_a {!}f \circ
\theta^{-1}_{\typelift\typeP} \circ \widehat{{\theta^{!}_{\typeP}}^{-1}} \circ
\{\cdot\}_{\typelift{\delta_a \typeP}} & \text{by \ref{def:deltalin}} \\
%
&=& \theta_{\typelift\typeQ} \circ \delta_a {!}f \circ
\theta^{-1}_{\typelift\typeP} \circ \{\cdot\}_{\delta_a \typelift\typeP} \circ
{\theta^{!}_{\typeP}}^{-1} & \text{by naturality of $\{\cdot\}_{\downarrow}$} \\
%
&=& \theta_{\typelift\typeQ} \circ \delta_a {!}f \circ \delta_a
\{\cdot\}_{\typelift\typeP} \circ {\theta^{!}_{\typeP}}^{-1} & \text{by
\ref{comm:deltatriangle}} \\
%
&=& \theta_{\typelift\typeQ} \circ \delta_a \eta_{\typeQ} \circ \delta_a f \circ
\delta_a i_{\typeP} \circ {\theta^{!}_{\typeP}}^{-1} & \text{by
\ref{def:banglin}} \\
%
&=& \theta_{\typelift\typeQ} \circ \delta_a \eta_{\typeQ} \circ \delta_a f \circ
\theta^{-1}_{\typeP} \circ i_{\delta_a \typeP} & \text{by \ref{def:thetabang}}
\\
%
&=& \theta_{\typelift\typeQ} \circ \delta_a \eta_{\typeQ} \circ
\theta^{-1}_{\typeQ} \circ \delta_a^+ f \circ i_{\delta_a \typeP} & \text{by
\ref{def:deltalin}} \\
%
&=& \widehat{{\theta^{!}_{\typeQ}}^{-1}} \circ \eta_{\delta_a \typeQ} \circ
\delta_a^+ f \circ i_{\delta_a \typeP} & \text{by \ref{comm:thetaeta}} \\
%
&=& \widehat{{\theta^{!}_{\typeQ}}^{-1}} \circ {!}\delta^+_a f \circ
\{\cdot\}_{\typelift{\delta_a \typeP}} & \text{by \ref{def:banglin}.} \\
%
\end{array}\] But $\delta^+_a {!}f \circ \widehat{{\theta^{!}_{\typeP}}^{-1}}$
and $\widehat{{\theta^{!}_{\typeQ}}^{-1}} \circ {!}\delta^+_a f$ are both
linear, so by \ref{hat:epi} they are equal as required.\end{proof}

It is now possible to show the main result of this section, namely that the
abstract machinery of lemma \ref{adjunctionlift} can be used to lift the binding
adjunction $(-)^{\freshfor a+} \dashv \delta_a^+ : \mathbf{FMLin}_s
\leftrightarrows \mathbf{FMLin}_{s\udot\{a\}}$ to a corresponding adjunction on
the coKleisli categories of the respective $!$ comonads.

\begin{lemma}\label{deltafreshadjbangcokleisli} If $\typeP$ is an object of
$\mathbf{FMLin}_s$ then define $F^{++} \typeP = \typeP^{\freshfor a}$, and if $f
: \typelift\typeP \lto \typeQ$ is an arrow of $\mathbf{FMLin}_s$ then define
$F^{++}f = f^{\freshfor a+} \circ \widehat{{\phi^{!}_{\typeP}}^{-1}}$.
%
If $\typeP$ is an object of $\mathbf{FMLin}_{s \udot \{a\}}$ then define $G^{++}
\typeP = \delta_a \typeP$, and if $f : \typelift\typeP \lto \typeQ$ is an arrow
of $\mathbf{FMLin}_{s \udot \{a\}}$ then define $G^{++}f = \delta_a^+ f \circ
\widehat{{\theta^{!}_{\typeP}}^{-1}}$.
%
Define $\xi^{++} = \widehat{\xi} \circ \epsilon$ and $\zeta^{++} =
\widehat{\zeta} \circ \epsilon_{(\delta_a -)^{\freshfor a}}$.
%
Then $\xi^{++}$ and $\zeta^{++}$ are respectively the unit and counit of an
adjunction \[F^{++} \dashv G^{++} : \mathrm{coKl}\bigl({!} \text{ on }
\mathbf{FMLin}_s\bigr) \leftrightarrows \mathrm{coKl}\bigl({!} \text{ on }
\mathbf{FMLin}_{s \udot \{a\}}\bigr).\]\end{lemma}

\begin{proof}
By the dual of lemma \ref{adjunctionlift}, the following argument is sufficient.

%\TODO{Diagrams?}

\paragraph{Left Triangle.}
\[\begin{array}{rcll}
%
\multicolumn{4}{l}{
\epsilon_{\typeP}^{\freshfor a+} \circ \widehat{{\phi^{!}_{\typeP}}^{-1}} \circ
\{\cdot\}_{\typelift{(\typeP^{\freshfor a})}}
}\\
%
&=& \epsilon_{\typeP}^{\freshfor a+} \circ
\{\cdot\}_{(\typelift\typeP)^{\freshfor a}} \circ {\phi^{!}_{\typeP}}^{-1} &
\text{by naturality of $\{\cdot\}_{\downarrow}$} \\
%
&=& \phi_{\typeP} \circ \epsilon_{\typeP}^{\freshfor a} \circ
\phi^{-1}_{\typelift\typeP} \circ \{\cdot\}_{(\typelift\typeP)^{\freshfor a}}
\circ {\phi^{!}_{\typeP}}^{-1} & \text{by \ref{def:freshlin}} \\ 
%
&=& \phi_{\typeP} \circ \epsilon_{\typeP}^{\freshfor a} \circ
\{\cdot\}_{\typelift\typeP}^{\freshfor a} \circ {\phi^{!}_{\typeP}}^{-1} &
\text{by \ref{comm:freshtriangle}} \\ 
%
&=& \phi_{\typeP} \circ i_{\typeP}^{\freshfor a} \circ {\phi^{!}_{\typeP}}^{-1}
& \text{by \ref{def:epsilon}} \\ 
%
&=& \phi_{\typeP} \circ \phi_{\typeP}^{-1} \circ i_{\typeP^{\freshfor a}} &
\text{by \ref{def:phibang}} \\ 
%
&=& i_{\typeP^{\freshfor a}} \\ 
%
&=& \epsilon_{\typeP^{\freshfor a}} \circ
\{\cdot\}_{\typelift{(\typeP^{\freshfor a})}} & \text{by \ref{def:epsilon}} \\ 
%
\end{array}\] But $\epsilon_{\typeP^{\freshfor a}}$ and
$\epsilon_{\typeP}^{\freshfor a+} \circ \widehat{{\phi^{!}_{\typeP}}^{-1}}$ are
both linear, so they are equal by \ref{hat:epi}.

\paragraph{Right Triangle.}
\[\begin{array}{rcll}
%
\multicolumn{4}{l}{
\delta_a^+ \epsilon_{\typeP} \circ \widehat{{\theta^{!}_{\typeP}}^{-1}} \circ
\{\cdot\}_{\typelift{\delta_a \typeP}}
}\\
%
&=& \delta_a^+ \epsilon_{\typeP} \circ \{\cdot\}_{\delta_a \typelift\typeP}
\circ {\theta^{!}_{\typeP}}^{-1} & \text{by naturality of
$\{\cdot\}_{\downarrow}$} \\
%
&=& \theta_{\typeP} \circ \delta_a \epsilon_{\typeP} \circ
\theta^{-1}_{\typelift\typeP} \circ \{\cdot\}_{\delta_a \typelift\typeP} \circ
{\theta^{!}_{\typeP}}^{-1} & \text{by \ref{def:deltalin}} \\ 
%
&=& \theta_{\typeP} \circ \delta_a \epsilon_{\typeP} \circ \delta_a
\{\cdot\}_{\typelift\typeP} \circ {\theta^{!}_{\typeP}}^{-1} & \text{by
\ref{comm:deltatriangle}} \\ 
%
&=& \theta_{\typeP} \circ \delta_a i_{\typeP} \circ {\theta^{!}_{\typeP}}^{-1} &
\text{by \ref{def:epsilon}} \\ 
%
&=& \theta_{\typeP} \circ \theta_{\typeP}^{-1} \circ i_{\delta_a \typeP} &
\text{by \ref{def:thetabang}} \\ 
%
&=& i_{\delta_a \typeP} \\ 
%
&=& \epsilon_{\delta_a \typeP} \circ \{\cdot\}_{\typelift{\delta_a \typeP}} &
\text{by \ref{def:epsilon}} \\ 
%
\end{array}\] But $\epsilon_{\delta_a \typeP}$ and $\delta_a^+ \epsilon_{\typeP}
\circ \widehat{{\theta^{!}_{\typeP}}^{-1}}$ are both linear, so they are equal
by \ref{hat:epi}.


\paragraph{Left Pentagon.}
\[\begin{array}{rcll}
%
\multicolumn{4}{l}{
(!\eta_{\typeP})^{\freshfor a+} \circ \widehat{{\phi^{!}_{\typeP}}^{-1}} \circ
\{\cdot\}_{{!}(\typeP^{\freshfor a})}
}\\
%
&=& (!\eta_{\typeP})^{\freshfor a+} \circ \{\cdot\}_{({!}\typeP)^{\freshfor a}}
\circ {\phi^{!}_{\typeP}}^{-1} & \text{by naturality of $\eta$} \\
%
&=& \phi_{{!}{!}\typeP} \circ (!\eta_{\typeP})^{\freshfor a} \circ
\phi^{-1}_{\typelift\typeP} \circ \{\cdot\}_{({!}\typeP)^{\freshfor a}} \circ
{\phi^{!}_{\typeP}}^{-1} & \text{by \ref{def:freshlin}} \\
%
&=& \phi_{{!}{!}\typeP} \circ (!\eta_{\typeP})^{\freshfor a} \circ
\{\cdot\}_{{!}\typeP}^{\freshfor a} \circ {\phi^{!}_{\typeP}}^{-1} & \text{by
\ref{comm:freshtriangle}} \\
%
&=& \phi_{{!}{!}\typeP} \circ \eta_{\typelift\typeP}^{\freshfor a} \circ
\eta_{\typeP}^{\freshfor a} \circ i_{\typeP}^{\freshfor a} \circ
{\phi^{!}_{\typeP}}^{-1} & \text{by \ref{def:banglin}} \\
%
&=& \phi_{{!}{!}\typeP} \circ \eta_{\typelift\typeP}^{\freshfor a} \circ
\{\cdot\}_{{!}\typeP}^{\freshfor a} \circ {\phi^{!}_{\typeP}}^{-1} & \text{by \ref{def:eta}} \\
%
&=& \phi_{{!}{!}\typeP} \circ \eta_{\typelift\typeP}^{\freshfor a} \circ
\phi^{-1}_{{!}\typeP} \circ \{\cdot\}_{({!}\typeP)^{\freshfor a}} \circ
{\phi^{!}_{\typeP}}^{-1} & \text{by \ref{comm:freshtriangle}} \\
%
&=& \phi_{{!}{!}\typeP} \circ \eta_{\typelift\typeP}^{\freshfor a} \circ
\phi^{-1}_{{!}\typeP}  \circ \widehat{{\phi^{!}_{\typeP}}^{-1}} \circ
\{\cdot\}_{{!}(\typeP^{\freshfor a})} & \text{by naturality of $\eta$} \\
%
&=& \phi_{{!}{!}\typeP} \circ \eta_{\typelift\typeP}^{\freshfor a} \circ
\phi^{-1}_{{!}\typeP}  \circ \widehat{{\phi^{!}_{\typeP}}^{-1}} \circ
\eta_{\typeP^{\freshfor a}} \circ i_{\typeP^{\freshfor a}} & \text{by \ref{def:eta}} \\
%
&=& \widehat{{\phi^{!}_{\typelift\typeP}}^{-1}} \circ
\eta_{(\typelift\typeP)^{\freshfor a}} \circ \widehat{{\phi^{!}_{\typeP}}^{-1}}
\circ \eta_{\typeP^{\freshfor a}} \circ i_{\typeP^{\freshfor a}} & \text{by
\ref{comm:phieta}} \\
%
&=& \widehat{{\phi^{!}_{\typelift\typeP}}^{-1}} \circ
{!}\widehat{{\phi^{!}_{\typeP}}^{-1}} \circ {!}\eta_{\typeP^{\freshfor a}} \circ
\{\cdot\}_{{!}(\typeP^{\freshfor a})} & \text{by \ref{def:banglin}}
%
\end{array}\] But $(!\eta_{\typeP})^{\freshfor a+} \circ
\widehat{{\phi^{!}_{\typeP}}^{-1}}$ and
$\widehat{{\phi^{!}_{\typelift\typeP}}^{-1}} \circ
{!}\widehat{{\phi^{!}_{\typeP}}^{-1}} \circ {!}\eta_{\typeP^{\freshfor a}}$ are
both linear, so by \ref{hat:epi} they are equal.






\paragraph{Right Pentagon.} \[\begin{array}{rcll}
%
\multicolumn{4}{l}{
\delta_a^+ !\eta_{\typeP} \circ \widehat{{\theta^{!}_{\typeP}}^{-1}} \circ
\{\cdot\}_{{!}\delta_a\typeP}
}\\
%
&=& \delta_a^+ !\eta_{\typeP} \circ \{\cdot\}_{\delta_a {!}\typeP} \circ
{\theta^{!}_{\typeP}}^{-1} & \text{by naturality of $\eta$} \\
%
&=& \theta_{{!}{!}\typeP} \circ \delta_a !\eta_{\typeP} \circ
\theta^{-1}_{\typelift\typeP} \circ \{\cdot\}_{\delta_a {!}\typeP} \circ
{\theta^{!}_{\typeP}}^{-1} & \text{by \ref{def:deltalin}} \\
%
&=& \theta_{{!}{!}\typeP} \circ \delta_a !\eta_{\typeP} \circ \delta_a
\{\cdot\}_{{!}\typeP} \circ {\theta^{!}_{\typeP}}^{-1} & \text{by
\ref{comm:deltatriangle}} \\
%
&=& \theta_{{!}{!}\typeP} \circ \delta_a \eta_{\typelift\typeP} \circ \delta_a
\eta_{\typeP} \circ \delta_a i_{\typeP} \circ {\theta^{!}_{\typeP}}^{-1} &
\text{by \ref{def:banglin}} \\
%
&=& \theta_{{!}{!}\typeP} \circ \delta_a \eta_{\typelift\typeP} \circ \delta_a
\{\cdot\}_{{!}\typeP} \circ {\theta^{!}_{\typeP}}^{-1} & \text{by \ref{def:eta}} \\
%
&=& \theta_{{!}{!}\typeP} \circ \delta_a \eta_{\typelift\typeP} \circ
\theta^{-1}_{{!}\typeP} \circ \{\cdot\}_{\delta_a {!}\typeP} \circ
{\theta^{!}_{\typeP}}^{-1} & \text{by \ref{comm:deltatriangle}} \\
%
&=& \theta_{{!}{!}\typeP} \circ \delta_a \eta_{\typelift\typeP} \circ
\theta^{-1}_{{!}\typeP}  \circ \widehat{{\theta^{!}_{\typeP}}^{-1}} \circ
\{\cdot\}_{{!}\delta_a \typeP} & \text{by naturality of $\eta$} \\
%
&=& \theta_{{!}{!}\typeP} \circ \delta_a \eta_{\typelift\typeP} \circ
\theta^{-1}_{{!}\typeP}  \circ \widehat{{\theta^{!}_{\typeP}}^{-1}} \circ
\eta_{\delta_a \typeP} \circ i_{\delta_a \typeP} & \text{by \ref{def:eta}} \\
%
&=& \widehat{{\theta^{!}_{\typelift\typeP}}^{-1}} \circ \eta_{\delta_a
\typelift\typeP} \circ \widehat{{\theta^{!}_{\typeP}}^{-1}} \circ \eta_{\delta_a
\typeP} \circ i_{\delta_a \typeP} & \text{by \ref{comm:thetaeta}} \\
%
&=& \widehat{{\theta^{!}_{\typelift\typeP}}^{-1}} \circ
{!}\widehat{{\theta^{!}_{\typeP}}^{-1}} \circ {!}\eta_{\delta_a \typeP} \circ
\{\cdot\}_{{!}\delta_a \typeP} & \text{by \ref{def:banglin}}
%
\end{array}\] But $\delta_a^+ !\eta_{\typeP} \circ
\widehat{{\theta^{!}_{\typeP}}^{-1}}$ and
$\widehat{{\theta^{!}_{\typelift\typeP}}^{-1}} \circ
{!}\widehat{{\theta^{!}_{\typeP}}^{-1}} \circ {!}\eta_{\delta_a \typeP}$ are
both linear, so by \ref{hat:epi} they are equal.

\paragraph{Unit Square.} \[\begin{array}{rcll}
%
\multicolumn{4}{l}{
\delta_a^+ \widehat{{\phi^{!}_{\typeP}}^{-1}}
\circ \widehat{{\theta^{!}_{\typeP^{\freshfor a}}}^{-1}}
\circ {!}\widehat{\xi_{\typeP}}
\circ \{\cdot\}_{\typelift\typeP}
}\\
%
&=&
\delta_a^+ \widehat{{\phi^{!}_{\typeP}}^{-1}}
\circ \widehat{{\theta^{!}_{\typeP^{\freshfor a}}}^{-1}}
\circ \eta_{\delta_a (\typeP^{\freshfor a})}
\circ \widehat{\xi_{\typeP}}
\circ i_{\typeP}
& \text{by \ref{def:banglin}} \\
%
&=&
\theta_{({!}\typeP)^{\freshfor a}}
\circ \delta_a \widehat{{\phi^{!}_{\typeP}}^{-1}}
\\&&\qquad{}
\circ \theta^{-1}_{{!}(\typeP^{\freshfor a})}
\circ \widehat{{\theta^{!}_{\typeP^{\freshfor a}}}^{-1}}
\circ \eta_{\delta_a (\typeP^{\freshfor a})}
\circ \widehat{\xi_{\typeP}}
\circ i_{\typeP}
& \text{by \ref{def:deltalin}} \\
%
&=&
\theta_{({!}\typeP)^{\freshfor a}}
\circ \delta_a \widehat{{\phi^{!}_{\typeP}}^{-1}}
\\&&\qquad{}
\circ \theta^{-1}_{{!}(\typeP^{\freshfor a})}
\circ \theta_{{!}(\typeP^{\freshfor a})}
\circ \delta_a \eta_{\typeP^{\freshfor a}}
\circ \theta^{-1}_{\typeP^{\freshfor a}}
\circ \widehat{\xi_{\typeP}}
\circ i_{\typeP}
& \text{by \ref{comm:thetaeta}} \\
%
&=&
\theta_{({!}\typeP)^{\freshfor a}}
\circ \delta_a \widehat{{\phi^{!}_{\typeP}}^{-1}}
\circ \delta_a \eta_{\typeP^{\freshfor a}}
\circ \theta^{-1}_{\typeP^{\freshfor a}}
\circ \widehat{\xi_{\typeP}}
\circ i_{\typeP}
& \\
%
&=&
\theta_{({!}\typeP)^{\freshfor a}}
\circ \delta_a \phi_{\typelift\typeP}
\circ \delta_a (\eta_{\typeP}^{\freshfor a})
\circ \delta_a \phi^{-1}_{\typeP}
\circ \theta^{-1}_{\typeP^{\freshfor a}}
\circ \widehat{\xi_{\typeP}}
\circ i_{\typeP}
& \text{by \ref{comm:phieta}} \\
%
&=&
\theta_{({!}\typeP)^{\freshfor a}}
\circ \delta_a \phi_{\typelift\typeP}
\circ \delta_a (\eta_{\typeP}^{\freshfor a})
\circ \xi_{\widehat{\typeP}}
\circ i_{\typeP}
& \text{by \ref{comm:xisquare}} \\
%
&=&
\theta_{({!}\typeP)^{\freshfor a}}
\circ \delta_a \phi_{\typelift\typeP}
\circ \delta_a (\eta_{\typeP}^{\freshfor a})
\circ \delta_a (i_{\typeP}^{\freshfor a})
\circ \xi_{\typelift\typeP}
& \text{by naturality of $\xi$} \\
%
&=&
\theta_{({!}\typeP)^{\freshfor a}}
\circ \delta_a \phi_{\typelift\typeP}
\circ \delta_a (\{\cdot\}_{\typelift\typeP}^{\freshfor a})
\circ \xi_{\typelift\typeP}
& \text{by \ref{def:eta}} \\
%
&=&
\theta_{({!}\typeP)^{\freshfor a}}
\circ \delta_a \{\cdot\}_{(\typelift\typeP)^{\freshfor a}}
\circ \xi_{\typelift\typeP}
& \text{by \ref{comm:freshtriangle}} \\
%
&=&
\{\cdot\}_{\delta_a ((\typelift\typeP)^{\freshfor a})}
\circ \xi_{\typelift\typeP}
& \text{by \ref{comm:deltatriangle}} \\
%
&=&
\widehat{\xi_{\typelift\typeP}}
\circ \{\cdot\}_{\typelift\typeP}
& \text{by naturality of $\{\cdot\}$} \\
%
\end{array}\] But $
\delta_a^+ \widehat{{\phi^{!}_{\typeP}}^{-1}}
\circ \widehat{{\theta^{!}_{\typeP^{\freshfor a}}}^{-1}}
\circ {!}\widehat{\xi_{\typeP}}
$ and $
\widehat{\xi_{\typelift\typeP}}
$ are both linear, so by \ref{hat:epi} they are
equal.


\paragraph{Counit Square.} \[\begin{array}{rcll}
%
\multicolumn{4}{l}{
\widehat{\zeta_{\typelift\typeP}}
\circ \widehat{{\theta^{!}_{\typeP}}^{-1}}^{\freshfor a+}
\circ \widehat{{\phi^{!}_{\delta_a \typeP}}^{-1}}
\circ \{\cdot\}_{{!}((\delta_a \typeP)^{\freshfor a})}
}\\
%
&=&
\widehat{\zeta_{\typelift\typeP}}
\circ \phi_{\delta_a{!}\typeP}
\circ \widehat{{\theta^{!}_{\typeP}}^{-1}}^{\freshfor a}
\circ \phi^{-1}_{{!}\delta_a \typeP}
\circ \widehat{{\phi^{!}_{\delta_a \typeP}}^{-1}}
\circ \{\cdot\}_{{!}((\delta_a \typeP)^{\freshfor a})}
& \text{by \ref{def:freshlin}} \\
%
&=&
\widehat{\zeta_{\typelift\typeP}}
\circ \phi_{\delta_a{!}\typeP}
\circ \widehat{{\theta^{!}_{\typeP}}^{-1}}^{\freshfor a}
\circ \phi^{-1}_{{!}\delta_a \typeP}
\circ \widehat{{\phi^{!}_{\delta_a \typeP}}^{-1}}
\circ \eta_{(\delta_a \typeP)^{\freshfor a}}
\circ i_{(\delta_a \typeP)^{\freshfor a}}
& \text{by \ref{def:eta}} \\
%
&=&
\widehat{\zeta_{\typelift\typeP}}
\circ \phi_{\delta_a{!}\typeP}
\circ \widehat{{\theta^{!}_{\typeP}}^{-1}}^{\freshfor a}
\circ \phi^{-1}_{{!}\delta_a \typeP}
\circ \phi_{{!}\delta_a \typeP}
\circ \eta_{\delta_a \typeP}^{\freshfor a}
\circ \phi^{-1}_{\delta_a \typeP}
\circ i_{(\delta_a \typeP)^{\freshfor a}}
& \text{by \ref{comm:phieta}} \\
%
&=&
\widehat{\zeta_{\typelift\typeP}}
\circ \phi_{\delta_a{!}\typeP}
\circ \widehat{{\theta^{!}_{\typeP}}^{-1}}^{\freshfor a}
\circ \eta_{\delta_a \typeP}^{\freshfor a}
\circ \phi^{-1}_{\delta_a \typeP}
\circ i_{(\delta_a \typeP)^{\freshfor a}}
\\
%
&=&
\widehat{\zeta_{\typelift\typeP}}
\circ \phi_{\delta_a{!}\typeP}
\circ \theta^{\freshfor a}_{{!}\typeP}
\circ (\delta_a \eta_{\typeP})^{\freshfor a}
\circ {\theta^{-1}_{\typeP}}^{\freshfor a}
\circ \phi^{-1}_{\delta_a \typeP}
\circ i_{(\delta_a \typeP)^{\freshfor a}}
& \text{by \ref{comm:thetaeta}} \\
%
&=&
\zeta_{\widehat{\typelift\typeP}}
\circ (\delta_a \eta_{\typeP})^{\freshfor a}
\circ {\theta^{-1}_{\typeP}}^{\freshfor a}
\circ \phi^{-1}_{\delta_a \typeP}
\circ i_{(\delta_a \typeP)^{\freshfor a}}
& \text{by \ref{comm:zetasquare}} \\
%
&=&
\eta_{\typeP}
\circ \zeta_{\widehat{\typeP}}
\circ {\theta^{-1}_{\typeP}}^{\freshfor a}
\circ \phi^{-1}_{\delta_a \typeP}
\circ i_{(\delta_a \typeP)^{\freshfor a}}
& \text{by nat. of $\zeta$} \\
%
&=&
\eta_{\typeP}
\circ \widehat{\zeta_{\typeP}}
\circ i_{(\delta_a \typeP)^{\freshfor a}}
& \text{by \ref{comm:zetasquare}} \\
%
&=&
{!}\widehat{\zeta_{\typeP}}
\circ \{\cdot\}_{{!}((\delta_a \typeP)^{\freshfor a})}
& \text{by \ref{def:banglin}} \\
%
\end{array}\] But $
\widehat{\zeta_{\typelift\typeP}}
\circ \widehat{{\theta^{!}_{\typeP}}^{-1}}^{\freshfor a+}
\circ \widehat{{\phi^{!}_{\delta_a \typeP}}^{-1}}
$ and $
{!}\widehat{\zeta_{\typeP}}
$ are both linear, so by \ref{hat:epi} they are
equal.
%
This completes the proof.\end{proof}

\subsection{Binding in $\mathbf{FMCts}_s$, Concretely}
\label{binding-cts:concrete}

Via the isomorphism $L_{\mathbf{Cts}} = K_{\mathbf{Cts}}^{-1}$ of \ref{def:kcts}
the adjunction $F^{++} \dashv G^{++}$ of lemma \ref{deltafreshadjbangcokleisli}
gives rise to the adjunction \begin{equation} (-)^{\freshfor a++} \dashv
\delta_a^{++} : \mathbf{FMCts}_s \leftrightarrows \mathbf{FMCts}_{s \udot \{a\}}
\end{equation} of \ref{subsubsect:deltafreshadjcts} as follows.

\subsubsection{The Left Adjoint.}
If $\typeP$ is an object of $\mathbf{FMCts}_s$ then certainly
$L_{\mathbf{Cts}}F^{++}K_{\mathbf{Cts}}\typeP = \typeP^{\freshfor a}$.
%
Suppose that $f : \typeP \cto \typeQ$ is an arrow of $\mathbf{FMCts}_s$, then the
following commutes in $\mathbf{FMPre}_{s \udot \{a\}}$ by naturality of
$\{\cdot\}_{\downarrow}$, \ref{def:phibang}, \ref{comm:freshtriangle},
\ref{def:freshlin} and the freeness property \ref{hat:freeness}.
\begin{equation} \label{freshplusplus}
\xymatrix{
\widehat{{!}(\typeP^{\freshfor a})}
	\ar[r]^{\widehat{{\phi^{!}_{\typeP}}^{-1}}}
&
\widehat{({!}\typeP)^{\freshfor a}}
	\ar[dr]^{\phi^{-1}_{\typelift\typeP}}
	\ar`r[ddrr] [ddrr]^{{(f \circ i_{\typeP})^{\dagger}}^{\freshfor a+}}
\\
{!}(\typeP^{\freshfor a})
	\ar[r]_{{\phi^{!}_{\typeP}}^{-1}}
	\ar[u]^{\{\cdot\}_{{!}(\typeP^{\freshfor a})}}
	\ar[d]_{i_{\typeP^{\freshfor a}}}
&
(\typelift\typeP)^{\freshfor a}
	\ar[u]^{\{\cdot\}_{(\typelift\typeP)^{\freshfor a}}}
	\ar[r]_{\{\cdot\}_{\typelift\typeP}^{\freshfor a}}
	\ar[d]_{i_{\typeP}^{\freshfor a}}
&
\widehat{\typelift\typeP}^{\freshfor a}
	\ar[d]^{{(f \circ i_{\typeP})^\dagger}^{\freshfor a}}
\\
\widehat{\typeP^{\freshfor a}}
	\ar[r]_{\phi_{\typeP}^{-1}}
&
\widehat{\typeP}^{\freshfor a}
	\ar[r]_{f^{\freshfor a}}
&
\widehat{\typeQ}^{\freshfor a}
	\ar[r]_{\phi_{\typeQ}}
&
\widehat{\typeQ^{\freshfor a}}
}\end{equation}
%
Therefore 
\begin{equation}
\begin{array}[t]{rcll}
L_{\mathbf{Cts}}F^{++}K_{\mathbf{Cts}} f
\circ i_{\typeP^{\freshfor a}}
%
&=& {(f \circ i_{\typeP})^\dagger}^{\freshfor a+}
\circ \widehat{{\phi^{!}_{\typeP}}^{-1}}
\circ \eta_{\typeP^{\freshfor a}}
\circ i_{\typeP^{\freshfor a}}\\
%
&=& {(f \circ i_{\typeP})^\dagger}^{\freshfor a+}
\circ \widehat{{\phi^{!}_{\typeP}}^{-1}}
\circ \{\cdot\}_{{!}(\typeP^{\freshfor a})} 
& \text{by \ref{def:eta}} \\
%
&=& \phi_{\typeQ} \circ f^{\freshfor a}
\circ \phi_{\typeP}^{-1} \circ i_{\typeP^{\freshfor a}}
& \text{by \ref{freshplusplus}}
%
\end{array}\end{equation}
so that $L_{\mathbf{Cts}}F^{++}K_{\mathbf{Cts}} f = \phi_{\typeQ} \circ
f^{\freshfor a} \circ \phi_{\typeP}^{-1} = f^{\freshfor a++}$ by \ref{bang:epi}
and \ref{def:freshcts}.

\subsubsection{The Right Adjoint.}
%
Similarly, if $\typeP$ is an object of $\mathbf{FMCts}_{s \udot \{a\}}$ then
$L_{\mathbf{Cts}}G^{++}K_{\mathbf{Cts}}\typeP = \delta_a\typeP$. Suppose that $f : \typeP \cto \typeQ$
is an arrow of $\mathbf{FMCts}_{s \udot\{a\}}$, then
the following diagram commutes in $\mathbf{FMPre}_{s}$ by naturality of
$\{\cdot\}_{\downarrow}$, \ref{def:thetabang}, \ref{comm:deltatriangle},
\ref{def:deltalin} and the freeness property \ref{hat:freeness}.
\begin{equation} \label{deltaplusplus}
\xymatrix{
\widehat{{!}\delta_a\typeP}
	\ar[r]^{\widehat{{\theta^{!}_{\typeP}}^{-1}}}
&
\widehat{\delta_a{!}\typeP}
	\ar[dr]^{\theta^{-1}_{\typelift\typeP}}
	\ar`r[ddrr] [ddrr]^{\delta_a^+ {(f \circ i_{\typeP})^{\dagger}}}
\\
{!}\delta_a\typeP
	\ar[r]_{{\theta^{!}_{\typeP}}^{-1}}
	\ar[u]^{\{\cdot\}_{{!}\delta_a\typeP}}
	\ar[d]_{i_{\delta_a\typeP}}
&
\delta_a\typelift\typeP
	\ar[u]^{\{\cdot\}_{\delta_a\typelift\typeP}}
	\ar[r]_{\delta_a \{\cdot\}_{\typelift\typeP}}
	\ar[d]_{\delta_a i_{\typeP}}
&
\delta_a \widehat{\typelift\typeP}
	\ar[d]^{\delta_a (f \circ i_{\typeP})^\dagger}
\\
\widehat{\delta_a \typeP}
	\ar[r]_{\theta_{\typeP}^{-1}}
&
\delta_a \widehat{\typeP}
	\ar[r]_{\delta_a f}
&
\delta_a \widehat{\typeQ}
	\ar[r]_{\theta_{\typeQ}}
&
\widehat{\delta_a \typeQ}
}\end{equation}
%
Therefore 
\begin{equation}
\begin{array}[t]{rcll}
L_{\mathbf{Cts}}G^{++}K_{\mathbf{Cts}} f
\circ i_{\delta_a \typeP}
%
&=& \delta_a^+(f \circ i_{\typeP})^\dagger
\circ \widehat{{\theta^{!}_{\typeP}}^{-1}}
\circ \eta_{\delta_a \typeP}
\circ i_{\delta_a \typeP}\\
%
&=& \delta_a^+(f \circ i_{\typeP})^\dagger
\circ \widehat{{\theta^{!}_{\typeP}}^{-1}}
\circ \{\cdot\}_{{!}\delta_a\typeP} 
& \text{by \ref{def:eta}} \\
%
&=& \theta_{\typeQ} \circ \delta_a f
\circ \theta_{\typeP}^{-1} \circ i_{\delta_a \typeP}
& \text{by \ref{deltaplusplus}}
%
\end{array}\end{equation}
so that $L_{\mathbf{Cts}}G^{++}K_{\mathbf{Cts}} f = \theta_{\typeQ} \circ
\delta_a f \circ \theta_{\typeP}^{-1} = \delta_a^{++}$ by \ref{bang:epi} and
\ref{def:deltacts}.

\subsubsection{The Unit.} \begin{equation} L_{\mathbf{Cts}}
\xi^{++}_{K_{\mathbf{Cts}}} = \widehat{\xi} \circ \epsilon \circ \eta =
\widehat{\xi} \end{equation}

\subsubsection{The Counit.} \begin{equation} L_{\mathbf{Cts}}
\zeta^{++}_{K_{\mathbf{Cts}}} = \widehat{\zeta} \circ \epsilon_{(\delta_a
-)^{\freshfor a}} \circ \eta_{(\delta_a -)^{\freshfor a}} = \widehat{\zeta}
\end{equation}

Therefore the adjunction $F^{++} \dashv G^{++}$ of lemma
\ref{deltafreshadjbangcokleisli} gives rise to the adjunction $(-)^{\freshfor
a++} \dashv \delta_a^{++} : \mathbf{FMCts}_s \leftrightarrows \mathbf{FMCts}_{s
\udot \{a\}}$ of \ref{subsubsect:deltafreshadjcts} by way of the isomorphism
$L_{\mathbf{Cts}} = K_{\mathbf{Cts}}^{-1}$ of \ref{def:kcts} as required.

% vim: set filetype=tex foldlevel=0 cms=\%%s nowrap tw=80:
