\subsection{Denotational Semantics}
\label{densem}

\subsubsection{Types}

Closed types $\typeP$ denote the corresponding objects $\typeP$ of
$\mathbf{ChCts_\varnothing}$.  TODO More detail on the paths in each type.

\subsubsection{Environments}

Environments $\Gamma$ (with freshness contraints contained in $s_0$) denote
objects of $\mathbf{ChCts}_{s_0}$ as follows.
\[\sem{\envempty} = \typeO \qquad\text{and}\qquad 
\sem{\envcombine{\Gamma}{\envvarfresh{x}{\typeP}{s} }} = \sem{\Gamma} \amp \typeP^{\freshfor s} \]

To help provide a suggestive notation for the elements of $\sem{\Gamma}$,
environments $\Gamma$ also denote objects of $\mathbf{FMPre}_{s_0}$ as follows.
\[\semp{\envempty} = \widehat\typeO \qquad\text{and}\qquad
\semp{\envcombine{\Gamma}{\envvarfresh{x}{\typeP}{s} }} = \semp{\Gamma} \times
\bigl(\widehat{\typeP}\bigr)^{\freshfor s}\] so that elements of $\semp{\Gamma}$ are tuples
of paths satisfying the appropriate freshness constraints. Define a monotone map $\langle
\mathord{\cdot} \rangle_{\Gamma} : \semp{\Gamma} \to \widehat{\sem{\Gamma}}$ as follows.
\[\langle\rangle_{\envempty} = \{ \typeO \} \qquad \text{and} \qquad
\langle \gamma, p \rangle_{\envcombine{\Gamma}{\envvarfresh{x}{\typeP}{s} }}
= \langle \gamma \rangle_{\Gamma} \udot \{x \in p \mid x \freshfor s\}.\] Where
it is unambiguous, write $\langle \cdot \rangle_\Gamma$ as $\langle \cdot
\rangle$.


%Given $f : \typefresh{\typeP}{{s}} \to \typefresh{\typePp}{{s'}}$, define $\envsubst{\Gamma}{f}{x} : \sem{\envsubst{\Gamma}{\envvarfresh{x}{\typeP}{{s}}}{x}} \to \sem{\envsubst{\Gamma}{\envvarfresh{x}{\typePp}{{s'}}}{x}}$ as follows.
%\[\begin{array}{ccl}
%\envsubst{()}{f}{x} = \mathbf{1}_{\typeO} &\qquad&
%\envsubst{(\envcombine{\Gamma}{\termvar{x} })}{f}{x} = 
%\envsubst{\Gamma}{f}{x} \mathop{\&} f \\&&
%\envsubst{(\envcombine{\Gamma}{\envvarfresh{y}{\typeQ}{{r}}})}{f}{x} = 
%\envsubst{\Gamma}{f}{x} \mathop{\&} \mathbf{1}_{\typefresh{\typeQ}{{r}}}
%\end{array}
%\]

%Define a monoidal strength on environments
%\[\str{\Gamma}{\termvar{x}}{\typeQ}:
%\sem{\envsubst{\Gamma}{\envvarfresh{x}{\typelift\typeQ}{{s}} }{x} } \to
%{!}\sem{\envsubst{\Gamma}{\envvarfresh{x}{\typeQ}{{s}}}{x} }\]
%as follows.
%\[\str{()}{\termvar{x}}{\typeQ} =
%\eta_{\typeO}\]
%
%\[\str{\envcombine{\Gamma}{\termvar{x} }}{\termvar{x}}{\typeQ} =
%s_{\Gamma,\typefresh{\typeQ}{{s}}} \circ \bigl(\str{\Gamma}{\termvar{x}}{\typeQ} \mathop{\&} \mathbf{1}_{\typefresh{\typelift\typeQ}{{s}}})\bigr) \]
%
%\[\str{\envcombine{\Gamma}{\envvarfresh{y}{\typeP}{{s'}} }}{\termvar{x}}{\typeQ} =
%s_{\Gamma, \typefresh{\typeP}{{s'}}} \circ \bigl(\str{\Gamma}{\termvar{x}}{\typeQ} \mathop{\&} \eta_{\typefresh{\typeP}{{s}}} \bigr)\]

%\begin{lemma}
%\[
%\str{\Gamma}{\termvar{x}}{\typeQ} \circ \envsubst{\Gamma}{\eta_{\typefresh{\typeQ}{{s}}}}{x} =
%\eta_{\envsubst{\Gamma}{\envvarfresh{x}{\typeQ}{{s}}}{x}}
%\]
%\end{lemma}

%\begin{proof}
%The proof proceeds by induction on $\Gamma$.
%\begin{enumerate}
%\item[$()$] \[
%\str{()}{\termvar{x}}{\typeQ} \circ \envsubst{()}{\eta_{\typefresh{\typeQ}{{s}}}}{x} =
%\eta_{\typeO} \circ \mathbf{1}_{\typeO} = \eta_{\typeO} = \eta_{\envsubst{()}{\envvarfresh{x}{\typeQ}{{s}}}{x}}
%\]
%\item[$\envcombine{\Gamma}{\termvar{x}}$] \[\begin{array}{rcl}
%\str{\envcombine{\Gamma}{\termvar{x}} }{\termvar{x}}{\typeQ} \circ \envsubst{(\envcombine{\Gamma}{\termvar{x}})}{\eta_{\typefresh{\typeQ}{{s}}}}{x} &=&
%s \circ \bigl( \str{\Gamma}{x}{\typeQ} \mathop{\&} \mathbf{1} \bigr) \circ \bigl( \envsubst{\Gamma}{\eta}{x} \mathop{\&} \eta \bigr) \\
%&=& s \circ \bigl( ( \str{\Gamma}{x}{\typeQ} \circ \envsubst{\Gamma}{\eta}{x} ) \mathop{\&} \eta \bigr) \\
%&=& s \circ ( \eta \mathop{\&} \eta) \\
%&=& \eta
%\end{array}\]
%\item[$\envcombine{\Gamma}{\envvarfresh{y}{\typeP}{{s'}} }$] \[\begin{array}{rcl}
%\str{\envcombine{\Gamma}{\termvar{y}} }{\termvar{x}}{\typeQ} \circ \envsubst{(\envcombine{\Gamma}{\termvar{y}})}{\eta_{\typefresh{\typeQ}{{s}}}}{x} &=&
%s \circ \bigl( \str{\Gamma}{x}{\typeQ} \mathop{\&} \eta \bigr) \circ \bigl( \envsubst{\Gamma}{\eta}{x} \mathop{\&} \mathbf{1} \bigr) \\
%&=& s \circ \bigl( ( \str{\Gamma}{x}{\typeQ} \circ \envsubst{\Gamma}{\eta}{x} ) \mathop{\&} \eta \bigr) \\
%&=& s \circ ( \eta \mathop{\&} \eta) \\
%&=& \eta
%\end{array}\]
%\end{enumerate}
%\end{proof}


\subsubsection{Terms and Actions}

Typing judgements $\tjudge{s}{\Gamma}{t}{\typeP}$ denote arrows
\[\sem{\tjudge{s}{\Gamma}{t}{\typeP}} : \sem{\Gamma} \to \typeP\] in
$\mathbf{ChCts}_s$, defined by recursion on the derivation of the typing
judgement as shown below.  Typing judgements $\atjudge{s}{\typeP}{p}{\typePp}$
denote arrows \[\sem{\atjudge{s}{\typeP}{p}{\typePp}} : \typeP \to
\typelift\typePp\] in $\mathbf{ChCts}_s$ as defined below.  Often the type
information is clear, and then $\sem{\tjudge{s}{\Gamma}{t}{\typeP}}$ and
$\sem{\atjudge{s}{\typeP}{p}{\typePp}}$ are abbreviated to $\sem{t}$ and
$\sem{p}$ respectively.

% Definition of denotational semantics { {{
\paragraph{Variable} The meaning of a free variable (with no
freshness assumptions) is simply the identity map on the underlying type.
\[\sem{\tjudge{\varnothing}{\envvarfresh{x}{\typeP}{\varnothing}}{\termvar
x}{\typeP}} = \mathbf{1}_{\typeP}\]

\paragraph{Weakening} Define
\[\sem{\tjudge{s}{\envcombine{\Gamma}{\envvarfresh{x}{\typeQ}{\varnothing}}
}{t}{\typeP}} = \sem{\tjudge{s}{\Gamma}{t}{\typeP}} \circ \pi_1\] from which it
follows that
\[\sem{\tjudge{s}{\envcombine{\Gamma}{\envvarfresh{x}{\typeQ}{\varnothing}}
}{t}{\typeP}}\langle \gamma, q \rangle = \sem{\tjudge{s}{\Gamma}{t}{\typeP}}
\langle \gamma \rangle.\]

\paragraph{Exchange} Since each $\mathbf{ChCts}_s$ is cartesian, for any objects
$X$ and $Y$ there is a twist map $\sigma_{X,Y} : X \amp Y \to Y \amp X$ given by
$\sigma_{X,Y} = \langle \pi_2, \pi_1 \rangle$.
Given an arrow \[f = \sem{
\tjudge{s}{\envcombine{\envcombine{\Gamma}{\envcombine{\envvarfresh{x1}{\typeQ
{}_1}{s_1}} {\envvarfresh{x2}{\typeQ {}_2}{s_2} }} }{\Lambda}}{t}{\typeP}},\]
define \[
\sem{\tjudge{s}{\envcombine{\envcombine{\Gamma}{\envcombine{\envvarfresh{x2}{\typeQ
{}_2}{s_2}} {\envvarfresh{x1}{\typeQ {}_1}{s_1} }} }{\Lambda}}{t}{\typeP}} = f
\circ \bigl( \mathbf{1}_\Gamma \amp \sigma_{{{\typeQ {}_1}^{\freshfor s_1}},
{{\typeQ {}_2}^{\freshfor s_2}}} \amp \mathbf{1}_{\Lambda} \bigr) \]
from which it follows that \[\begin{array}{l}
\sem{\tjudge{s}{\envcombine{\envcombine{\Gamma}{\envcombine{\envvarfresh{x2}{\typeQ
{}_2}{s_2}} {\envvarfresh{x1}{\typeQ {}_1}{s_1} }} }{\Lambda}}{t}{\typeP}}
\langle \gamma, q_2, q_1, \lambda \rangle \\ =
\sem{\tjudge{s}{\envcombine{\envcombine{\Gamma}{\envcombine{\envvarfresh{x1}{\typeQ
{}_1}{s_1}} {\envvarfresh{x2}{\typeQ {}_2}{s_2} }} }{\Lambda}}{t}{\typeP}}
\langle \gamma, q_1, q_2, \lambda \rangle.  \end{array}\]

\paragraph{Contraction}
Since each $\mathbf{ChCts}_s$ is cartesian, for any object $X$ there is a unique
map $\Delta_{X} : X \to X \amp X$ given by $\langle \mathbf{1}_X, \mathbf{1}_X
\rangle$. Given an arrow \[f = \sem{\tjudge{s}{\envcombine{\Gamma}{\envcombine
{\envvarfresh{x1}{\typeQ}{s'}}{\envvarfresh{x2}{\typeQ}{s'}} }}{t}{\typeP}}\]
define \[\sem{\tjudge{s}{\envcombine{\Gamma}{\envvarfresh{x1}{\typeQ}{{s'}}
}}{\termsubst{t}{\termvar{x2}}{x1}}{\typeP}} = f \circ \bigl(
\mathbf{1}_{\Gamma} \amp \Delta_{\typeQ^{\freshfor s'}} \bigr)\] from which it
follows that
\[\begin{array}{l}
\sem{\tjudge{s}{\envcombine{\Gamma}{\envvarfresh{x1}{\typeQ}{{s'}}
}}{\termsubst{t}{\termvar{x2}}{x1}}{\typeP}} \langle \gamma, q \rangle \\
= \sem{\tjudge{s}{\envcombine{\Gamma}{\envcombine
{\envvarfresh{x1}{\typeQ}{s'}}{\envvarfresh{x2}{\typeQ}{s'}} }}{t}{\typeP}} \langle \gamma, q, q \rangle \\
\end{array}\]


\vfill\pagebreak

\paragraph{Fresh-Weakening} If $s'' \subseteq s' \subseteq s$ then let
\[\begin{array}{rcrcl} j^{\mathbf{C}} &:& \mathbf{ChCts}_{s \setminus (s'
\setminus s'')} &\hookrightarrow& \mathbf{ChCts}_{s} \\ j^{\mathbf{P}} &:&
\mathbf{FMPre}_{s \setminus (s' \setminus s'')} &\hookrightarrow&
\mathbf{FMPre}_{s} \end{array}\] be the canonical functors induced by the
inclusion $s \setminus (s' \setminus s'') \hookrightarrow s$. Furthermore let $\tau :
(-)^{\freshfor s'} \hookrightarrow j^{\mathbf{P}}\bigl((-)^{\freshfor
s''}\bigr)$ be the natural transformation of functors $\mathbf{FMPre}_{s \setminus
s'} \to \mathbf{FMPre}_s$ given by $\tau_{X} (x) = x$ for all $x \in X$ such
that $x \freshfor s'$.
Let \[\begin{array}{rcrcl}
\phi^{s'} &:& \widehat{(-)}^{\freshfor s'} &\cong& \widehat{(-)^{\freshfor
s'}}
\\ \phi^{s''} &:& \widehat{(-)}^{\freshfor s''} &\cong& \widehat{(-)^{\freshfor s''}}
\end{array}\]
be the natural isomorphisms from TODO, given by $\phi^{s'}_X(p) = \{x \in p \mid
x \freshfor s'\}$ and similarly for $\phi^{s''}$. Finally, notice that for all
$X$, $j^{\mathbf{P}} (\widehat{X}) = \widehat{j^{\mathbf{C}} X}$ naturally in
$X$.

If $\typeP$ is an object of $\mathbf{ChCts}_{s \setminus s'}$ then let
$k_\typeP$ be the following composition in $\mathbf{FMPre}_s$.
\[\xymatrix@M=6pt{
\widehat{\typeP^{\freshfor s'}} 
\ar[r]^{\bigl(\phi^{s'}_\typeP\bigr)^{-1}}_{\cong}
& \widehat{\typeP}^{\freshfor s'}
\ar@{^{(}->}[r]^(0.4){\tau_{\widehat{\typeP}}}
	& j^{\mathbf{P}} \bigl(\widehat{\typeP}^{\freshfor s''}\bigr)
\ar[r]^{j^{\mathbf{P}}\phi^{s''}_{\typeP}}_{\cong}
	& j^{\mathbf{P}}\bigl(\widehat{\typeP^{\freshfor s''}}\bigr)
\ar@{=}[r]
	& \widehat{j^{\mathbf{C}}(\typeP^{\freshfor s''})}
}\]

Concretely, if $X \in 
\widehat{\typeP^{\freshfor s'}}$ then \[
k_\typeP(X) = \phi^{s''}_{\typeP} \bigl(\bigl(\phi^{s'}_{\typeP}\bigr)^{-1}
X\bigr) = \left\{ x \in \bigl(\phi^{s'}_{\typeP}\bigr)^{-1} X 
\mid x \freshfor s''\right\}\]
so that if $X \in \widehat{\typeP}^{\freshfor s'}$ then
\[k_\typeP \{x \in X \mid x \freshfor s'\} = k_\typeP (\phi^{s'}_{\typeP} X)
= \{x \in X \mid x \freshfor s''\}\]

To see that $k_{\typeP} : \typeP^{\freshfor
s'} \to j^{\mathbf{C}}(\typeP^{\freshfor s''})$ is an arrow of
$\mathbf{ChCts}_s$, TODO

Now define \[
\sem{\tjudge{s}{\envcombine{\Gamma}{\envvarfresh{x}{\typeQ}{s'}}}{t}{\typeP}} =
\sem{\tjudge{s}{\envcombine{\Gamma}{\envvarfresh{x}{\typeQ}{s''}}}{t}{\typeP}}
\circ (\mathbf{1}_{\Gamma} \amp k_{\typeQ}),\] 
from which it follows that \[\begin{array}{rcl}
\multicolumn{3}{l}{\sem{\tjudge{s}{\envcombine{\Gamma}{\envvarfresh{x}{\typeQ}{s'}}}{t}{\typeP}}
\langle \gamma, q \rangle_{\envcombine{\Gamma}{\envvarfresh{x}{\typeQ}{s'}} }}\\
&=& \bigl(\sem{\tjudge{s}{\envcombine{\Gamma}{\envvarfresh{x}{\typeQ}{s''}}}{t}{\typeP}} 
\circ (\mathbf{1}_{\Gamma} \amp k_{\typeQ})\bigr) (\langle \gamma
\rangle_{\Gamma} \udot \{x \in q \mid x \freshfor s'\}) \\
&=&
\sem{\tjudge{s}{\envcombine{\Gamma}{\envvarfresh{x}{\typeQ}{s''}}}{t}{\typeP}}
(\langle \gamma \rangle_{\Gamma} \udot k_{\typeQ} \{x \in q \mid x \freshfor
s'\}) \\
&=&
\sem{\tjudge{s}{\envcombine{\Gamma}{\envvarfresh{x}{\typeQ}{s''}}}{t}{\typeP}}
(\langle \gamma \rangle_{\Gamma} \udot \{x \in q \mid x \freshfor s''\}) \\
&=& \sem{\tjudge{s}{\envcombine{\Gamma}{\envvarfresh{x}{\typeQ}{s''}}}{t}{\typeP}} \langle \gamma,
q \rangle_{\envcombine{\Gamma}{\envvarfresh{x}{\typeQ}{s''}.}}
\end{array}\]

\paragraph{Support-Weakening (Terms)} If $s' \subseteq s$ then let $j :
\mathbf{ChCts}_{s'} \hookrightarrow \mathbf{ChCts}_s$ be the canonical inclusion
so induced. Define \[\sem{\tjudge{s}{\Gamma}{t}{\typeP}} 
= j\sem{\tjudge{s'}{\Gamma}{t}{\typeP}}\]
from which it follows that \[\sem{\tjudge{s}{\Gamma}{t}{\typeP}} \langle \gamma
\rangle_{\Gamma} = \sem{\tjudge{s'}{\Gamma}{t}{\typeP}} \langle \gamma
\rangle_{\Gamma.}\]

\paragraph{Prefix} Define \[\sem{\tjudge{s}{\Gamma}{\bang{t}}{\typelift\typeP}}
= \eta_{\typeP} \circ \sem{\tjudge{s}{\Gamma}{t}{\typeP}}.\] Therefore \[P \in
\sem{\tjudge{s}{\Gamma}{\bang{t}}{\typelift\typeP}} \langle\gamma\rangle \quad
\Leftrightarrow \quad P \subseteq \sem{\tjudge{s}{\Gamma}{t}{\typeP}}
\langle\gamma\rangle \text{ and $P$ is chain-finite}\]

\paragraph{Recursion} (TODO Some bold assertions here!) The hom-set
$\mathbf{ChCts}_s(\sem{\Gamma}, \typeP)$ is a chain-complete poset with the
ordering given pointwise. Let $f =
\sem{\tjudge{s}{\envcombine{\Gamma}{\envvarfresh{x}{\typeP}{\varnothing}
}}{t}{\typeP}}$ and consider the operation on homsets 
$f^* : \mathbf{ChCts}_s(\sem{\Gamma}, \typeP) \to \mathbf{ChCts}_s(\sem{\Gamma},
\typeP)$ given by \[f^*(g) = f \circ (\mathbf{1}_{\Gamma} \amp g) \circ
\Delta_{\sem{\Gamma}}.\] This operation is continuous so by Tarski's theorem
it has a least fixed point, $\mathrm{fix}(f^*)$. Define
$\sem{\tjudge{s}{\Gamma}{\rec{x}{t}}{\typeP}} = \mathrm{fix}(f^*)$. Concretely,
this fixed point may be obtained as follows: define $g_0 = \bot \in
\mathbf{ChCts}_s(\sem{\Gamma}, \typeP)$ and for each $n \in \omega$ define
$g_{n+1} = f \circ (\mathbf{1}_{\Gamma} \amp g_n) \circ
\Delta_{\sem{\Gamma}}$, then $\sem{\tjudge{s}{\Gamma}{\rec{x}{t}}{\typeP}}
\langle \gamma \rangle = \bigcup_{n \in \omega} g_n \langle \gamma \rangle$.

\paragraph{Prefix-Match} Let $\sem{t} =
\sem{\tjudge{s}{\envcombine{\Gamma}{\envvarfresh{x}{\typeQp}{s'}
}}{t}{\typeP}}$, $\sem{u} = \sem{\tjudge{s''}{\Lambda}{u}{\typeQ}}$ and $\sem{q}
= \sem{\atjudge{s''}{\typeQ}{q}{\typeQp}}$. Let $\phi : ({!}-)^{\freshfor s'}
\cong {!}\left((-)^{\freshfor s'}\right)$. Define $f$ to be the composition
\[
\xymatrix{
\sem{\Lambda}^{\freshfor s'}
\ar[r]^{\sem{u}^{\freshfor s'}}
&
\typeQ^{\freshfor s'}
\ar[r]^{\sem{q}^{\freshfor s'}}
&
\left(\typelift\typeQp\right)^{\freshfor s'}
\ar[r]^{\widehat{\phi_{\typeQp}}}
&
\typelift{\left(\typeQp^{\freshfor s'}\right)}.
}\]

Define a natural `strength' map $\mathbf{str}^{\Gamma} : \sem{\Gamma}
\amp {!}(-) \to {!}\left(\sem{\Gamma} \amp \mathord{-}\right)$ by
the composition
\[\xymatrix{
\sem{\Gamma} \amp {!}(-)
\ar[r]^{\eta_{\sem{\Gamma}} \amp \mathbf{1}}
&
{!}\sem{\Gamma} \amp {!}(-)
\ar[r]^s
&
{!}\bigl(\sem{\Gamma} \amp (-)\bigr).
}\]
Finally define $\sem{\tjudge{s}{\envcombine{\Gamma}{\envfresh{\Lambda}{s'}}}
{\matchz{s'}{u}{q}{x}{t}{\typeQp}}{\typeP}}$ to be the composition
\[
\xymatrix{
\sem{\Gamma} \amp \sem{\Lambda}^{\freshfor s'}
\ar[r]^{\mathbf{1}_{\Gamma} \amp f}
&
\sem{\Gamma} \amp \typelift{\left(\typeQp^{\freshfor s'}\right)}
\ar[r]^{\mathbf{str}^{\Gamma}_{\typeQp^{\freshfor s'}}}
&
\typelift{\left(\sem{\Gamma} \amp \typeQp^{\freshfor s'}\right)}
\ar[r]^(0.7){{!}\sem{t}}
&
\typelift\typeP
\ar[r]^{\epsilon_\typeP}
&
\typeP.
}
\]

Suppose that $\gamma \in \semp{\Gamma}$, $\lambda \in
\semp{\envfresh{\Lambda}{s'}}$, and \[\begin{array}{rcl} p &\in&
\sem{\tjudge{s}{\envcombine{\Gamma}{\envfresh{\Lambda}{s'}}}
{\matchz{s'}{u}{q}{x}{t}{\typeQp}}{\typeP}} \langle \gamma, \lambda
\rangle_{\envcombine{\Gamma}{\envfresh{\Lambda}{s'}}} \\ \rule{0pt}{4ex}&=&
\bigl(\epsilon_\typeP \circ {!}\sem{t} \circ
\mathbf{str}^{\Gamma}_{\typeQp^{\freshfor s'}} \circ (\mathbf{1}_{\Gamma} \amp
f)\bigr) \langle \gamma, \lambda
\rangle_{\envcombine{\Gamma}{\envfresh{\Lambda}{s'}}} \\ \rule{0pt}{4ex}&=&
\mathord{\bigcup} \bigl( {!}\sem{t} \bigl(
\mathbf{str}^{\Gamma}_{\typeQp^{\freshfor s'}} (\langle \gamma \rangle_{\Gamma}
\amp f\langle \lambda \rangle_{\envfresh{\Lambda}{s'}}) \bigr)\bigr) \\
\end{array}\] then there exists $P \in {!}\sem{t} \bigl(
\mathbf{str}^{\Gamma}_{\typeQp^{\freshfor s'}} (\langle \gamma \rangle_{\Gamma}
\amp f\langle \lambda \rangle_{\envfresh{\Lambda}{s'}}) \bigr)\bigr)$ such that
$p \in P$. By the definition of the ${!}$ functor, this means that $P$ is
chain-finite and there exists $Q_0 \in \mathbf{str}^{\Gamma}_{\typeQp^{\freshfor
s'}} (\langle \gamma \rangle_{\Gamma} \amp f\langle \lambda \rangle_{\envfresh{\Lambda}{s'}}) = s
\bigl(\eta_{\sem\Gamma} \langle \gamma \rangle_{\Gamma} \amp f \langle \lambda \rangle_{\envfresh{\Lambda}{s'}}
\bigr)$ such that $P \subseteq \sem{t}Q_0$, and hence $p \in \sem{t}Q_0$. By the
definition of $s$, this means that $Q_0 = Q_1 \udot Q_2$ where $Q_1 \in
\eta_{\sem\Gamma} \langle \gamma \rangle_\Gamma$ and $Q_2 \in f \langle \lambda
\rangle_{\envfresh{\Lambda}{s'}}$. Since $Q_1 \in \eta_{\sem\Gamma} \langle \gamma \rangle_\Gamma$, $Q_1
\subseteq \langle \gamma \rangle_\Gamma$, so that there exists $\gamma' \subseteq
\gamma$ such that $Q_1 = \langle \gamma' \rangle_\Gamma$. By monotonicity, this means
that $P \subseteq \sem{t}(\langle \gamma \rangle_\Gamma \udot Q_2)$. Also, since $Q_2
\in f \langle \lambda \rangle_{\envfresh{\Lambda}{s'}} = \widehat{\phi_{\typeQp}} \bigl( (\sem{q} \circ
\sem{u})^{\freshfor s'} \langle \lambda \rangle_{\envfresh{\Lambda}{s'}} \bigr)$ this means that
$\bigl(\phi_{\typeQp}^{-1} Q_2\bigr) \in \bigl(\sem{q} \circ
\sem{u}\bigr)^{\freshfor s'} \langle \lambda \rangle_{\envfresh{\Lambda}{s'}}
= \bigl\{ Q \in \sem{q} \circ \sem{u} \langle \lambda \rangle_{\Lambda} \mid Q
\freshfor s' \bigr\}$.

Letting $Q = \phi_{\typeQp}^{-1}Q_2$, this means that if $p \in
\sem{\tjudge{s}{\envcombine{\Gamma}{\envfresh{\Lambda}{s'}}}
{\matchz{s'}{u}{q}{x}{t}{\typeQp}}{\typeP}} \langle \gamma, \lambda
\rangle_{\envcombine{\Gamma}{\envfresh{\Lambda}{s'}}}$ then there exists $Q$
such that $p \in \sem{t} \langle \gamma, Q
\rangle_{\envcombine{\Gamma}{\envvarfresh{x}{\typeQp}{s'}}}$ and $Q \in
\bigl(\sem{q} \circ \sem{u}\bigr) \langle \lambda \rangle_{\Lambda}$ and $Q
\freshfor s'$.

\paragraph{Function Abstraction}
%\infer{\tjudge{s}{\Gamma}{\abstract{x}{t}}{\typemap{\typeQ}{\typeP} }}
%{\tjudge{s}{\envcombine{\Gamma}{\envvarfresh{x}{\typeQ}{\varnothing} }}{t}{\typeP}} &&
Define $\sem{\tjudge{s}{\Gamma}{\abstract{x}{t}}{\typemap{\typeQ}{\typeP} }}$ to
be the exponential transpose of
$\sem{\tjudge{s}{\envcombine{\Gamma}{\envvarfresh{x}{\typeQ}{\varnothing}
}}{t}{\typeP}}$ in $\mathbf{ChCts}_s$.

Suppose that $\gamma \in \semp{\Gamma}$ and that $\mappath{Q}{p} \in
\sem{\abstract{x}{t}}\langle \gamma \rangle \subseteq \typemap{\typeQ}{\typeP} =
{\typelift\typeQ}^{\mathrm{op}} \amp \typeP$, then (TODO) by definition of the
exponential adjunction in $\mathbf{ChCts}_s$, $p \in \sem{t} \langle \gamma, Q
\rangle$.




\paragraph{Function Application}
Define $\sem{\tjudge{s}{\envcombine{\Gamma}{\Lambda}}{\apply{t}{u}}{\typeP}}$ to
be \[\mathbf{apply} \circ (
\sem{\tjudge{s}{\Gamma}{t}{\typemap{\typeQ}{\typeP}}} \amp
\sem{\tjudge{s}{\Lambda}{u}{\typeQ}}),\] where $\mathbf{apply}$ is the counit of
the exponential adjunction in $\mathbf{ChCts}_s$.

Suppose that $\gamma \in \semp{\Gamma}$, $\lambda \in \semp{\Lambda}$ and 
\[\begin{array}{rcl}
p &\in& 
\sem{\tjudge{s}{\envcombine{\Gamma}{\Lambda}}{\apply{t}{u}}{\typeP}} \langle
\gamma, \lambda \rangle \\
&=& \bigl(\mathbf{apply} \circ (
\sem{\tjudge{s}{\Gamma}{t}{\typemap{\typeQ}{\typeP}}} \amp
\sem{\tjudge{s}{\Lambda}{u}{\typeQ}})\bigr) \langle \gamma, \lambda \rangle \\
&=& \mathbf{apply} \bigl(\sem{t}\langle \gamma \rangle \amp
\sem{u} \langle \lambda \rangle \bigr)
\end{array}\]
then there exists $Q \in \typelift\typeQ$ such that $Q \subseteq \sem{u}\langle
\lambda \rangle$ and $\mappath{Q}{p} \in \sem{t}\langle \gamma \rangle$ by
(TODO) definition of $\mathbf{apply}$.

\paragraph{Name Abstraction Discussion TODO Most of this to be moved}
We know from (TODO) of the adjunction $(-)^{\freshfor a} \dashv \delta_a :
\mathbf{FMPre}_s \leftrightarrows \mathbf{FMPre}_{s \udot \{a\}}$ with unit
$\xi$ and counit $\epsilon$. Recall from (TODO) that $\mathbf{FMLin}_s$ is
(equivalent to) the Kleisli category of the monad $(\widehat{(-)}, \{\cdot\},
\mathord{\cup})$ on $\mathbf{FMPre}_s$.  Furthermore there are natural
isomorphisms $\theta : \delta_a \widehat{(-)} \to \widehat{\delta_a -}$ and
$\phi : \widehat{(-)}^{\freshfor a} \to \widehat{(-)^{\freshfor a}}$, and these
natural transformations satisfy the commuting diagrams required by theorem
(TODO), so the adjunction above lifts to $(-)^{\freshfor a+} \dashv
\delta^+_a : \mathbf{FMLin}_s \leftrightarrows \mathbf{FMLin}_{s \udot \{a\}}$
with unit $\xi^+$ and counit $\epsilon^+$ as follows. If $A$ is an object of
$\mathbf{FMLin}_s$ then define $A^{\freshfor a+} = A^{\freshfor a}$.  If $f : A
\to B$ is an arrow of $\mathbf{FMLin}_s$ then define $f^{\freshfor a+}$ to be
the following composition in $\mathbf{FMPre}_{s \udot \{a\}}$:
\[\xymatrix{
A^{\freshfor a}
\ar[r]^{f^{\freshfor a}} &
\widehat{B}^{\freshfor a}
\ar[r]^{\phi_B} &
\widehat{B^{\freshfor a}}.
}\]
Similarly if $A$ is an object of $\mathbf{FMLin}_{s \udot \{a\}}$ then define
$\delta^+_a A = \delta_a A$, and if $f : A \to B$ is an arrow of
$\mathbf{FMLin}_{s \udot \{a\}}$ then define $\delta^+_a f$ to be the following
composition in $\mathbf{FMPre}_s$:
\[\xymatrix{
\delta_a A
\ar[r]^{\delta_a f} &
\delta_a \widehat{B}
\ar[r]^{\theta_B} &
\widehat{\delta_a B}.
}\]
The unit $\xi^+ : \mathbf{1} \to \delta^+_a \bigl((-)^{\freshfor a+}\bigr)$
is defined as the composition
\[\xymatrix{
\mathbf{1}
\ar[r]^(0.35){\xi} &
\delta_a \bigl((-)^{\freshfor a}\bigr)
\ar[rr]^{\{\cdot\}_{\delta_a ((-)^{\freshfor a})}} &&
\widehat{\delta_a \bigl((-)^{\freshfor a}\bigr)}
}\]
and finally the counit $\epsilon^+ : (\delta^+_a -)^{\freshfor a+} \to
\mathbf{1}$ is defined as the
composition
\[\xymatrix{
(\delta_a -)^{\freshfor a} 
\ar[r]^(0.65){\epsilon} &
\mathbf{1}
\ar[r]^{\{\cdot\}} &
\widehat{(-)}
}.\]

\vfill\pagebreak %TODO

The natural isomorphisms $\theta$ and $\phi$ restrict to natural isomorphisms
$\theta^{!} : \delta_a{!} \to {!}\delta_a$ and $\phi^{!} : ({!}-)^{\freshfor a}
\to {!}\bigl((-)^{\freshfor a}\bigr)$. Furthermore, by composing with
$\{\cdot\}$ these lift to isomorphisms $\theta^{{!}+} : \delta^+_a{!} \to
{!}\delta^+_a$ and $\phi^{{!}+} : {!}\bigl((-)^{\freshfor a+}\bigr) \to
({!}-)^{\freshfor a+}$.  Now recall that $\mathbf{ChCts}_s$ is (equivalent to)
the co-Kleisli category of the comonad $({!}, \mathord{\cup}^{!}, \zeta)$ on
$\mathbf{FMLin}_s$. Using the dual of theorem (TODO) the adjunction
$(-)^{\freshfor a+} \dashv \delta^+_a : \mathbf{FMLin}_s \leftrightarrows
\mathbf{FMLin}_{s \udot \{a\}}$ lifts further to $(-)^{\freshfor a++} \dashv
\delta^{++}_a : \mathbf{ChCts}_s \leftrightarrows \mathbf{ChCts}_{s \udot
\{a\}}$ as follows.  If $A$ is an object of $\mathbf{ChCts}_s$ then define
$A^{\freshfor a++} = A^{\freshfor a+} = A^{\freshfor a}$.  If $f : A \to B$ is
an arrow of $\mathbf{ChCts}_s$ then define $f^{\freshfor a++}$ to be the
following composition in $\mathbf{FMLin}_{s \udot \{a\}}$:
\[\xymatrix{
{!}(A^{\freshfor a})
\ar[r]^{{\phi^{{!}+}_A}^{-1}} &
({!}A)^{\freshfor a}
\ar[r]^{f^{\freshfor a+}} &
B^{\freshfor a}.
}\]
Similarly if $A$ is an object of $\mathbf{ChCts}_{s \udot \{a\}}$ then define
$\delta^{++}_a A = \delta^+_a A = \delta_a A$, and if $f : A \to B$ is an arrow of
$\mathbf{ChCts}_{s \udot \{a\}}$ then define $\delta^{++}_a f$ to be the following
composition in $\mathbf{FMLin}_s$:
\[\xymatrix{
{!}\delta_a A
\ar[r]^{{\theta^{{!}+}_A}^{-1}} &
\delta_a{!} A
\ar[r]^{\delta^+_a f} &
\delta_a B
}\]
The unit $\xi^{++} : \mathbf{1} \to \delta^{++}_a \bigl((-)^{\freshfor a++}\bigr)$
is defined as the composition
\[\xymatrix{
{!}
\ar[r]^{\mathord{\cup}^{!}} &
\mathbf{1}
\ar[r]^(0.35){\xi^+} &
\delta_a \bigl((-)^{\freshfor a}\bigr)
}\]
and finally the counit $\epsilon^{++} : (\delta^{++}_a -)^{\freshfor a++} \to
\mathbf{1}$ is defined as the composition
\[\xymatrix{
{!}\bigl((\delta_a -)^{\freshfor a}\bigr)
\ar[rr]^{\mathord{\cup}^{!}_{(\delta_a -)^{\freshfor a}}} &&
(\delta_a -)^{\freshfor a}
\ar[r]^(0.65){\epsilon^+} &
\mathbf{1}.
}\]

Now let us unwind some definitions a little. Let $f : A \to B$ be an arrow of
$\mathbf{ChCts}_s$, so that $f : {!}A \to B$ is an arrow of $\mathbf{FMLin}_s$
and hence $f : {!}A \to \widehat{B}$ is an arrow of $\mathbf{FMPre}_s$. Then
$f^{\freshfor a++}$, as defined above, is the following composition in
$\mathbf{FMPre}_s$:
\[\xymatrix{
{!}(A^{\freshfor a})
\ar[r]^{{\phi^{{!}+}_A}^{-1}} &
\widehat{({!}A)^{\freshfor a}}
\ar[r]^{\widehat{f^{\freshfor a+}}} &
\widehat{\widehat{B^{\freshfor a}}}
\ar[r]^{\mathord{\cup}_{B^{\freshfor a}}} &
\widehat{B^{\freshfor a}}.
}\]
Expanding the definitions of $\phi^{{!}+}$ and $(-)^{\freshfor a+}$, this shows
that $f^{\freshfor a++}$ is the composition along the top of the following
diagram.
\[\xymatrix{
&
\widehat{({!}A)^{\freshfor a}}
\ar[r]^{\widehat{f^{\freshfor a}}} &
\widehat{{\widehat{B}}^{\freshfor a}}
\ar[r]^{\widehat{\phi_B}} &
\widehat{\widehat{B^{\freshfor a}}}
\ar[r]^{\mathord{\cup}_{B^{\freshfor a}}} &
\widehat{B^{\freshfor a}} \\
{!}(A^{\freshfor a})
\ar[r]_{{\phi^{{!}}_A}^{-1}} &
({!}A)^{\freshfor a}
\ar[u]^{\{\cdot\}_{({!}A)^{\freshfor a}}}
\ar[r]_{f^{\freshfor a}} &
\widehat{B}^{\freshfor a}
\ar[u]^{\{\cdot\}_{{\widehat B}^{\freshfor a}}}
\ar[r]_{\phi_B} &
\widehat{B^{\freshfor a}}.
\ar[u]^{\{\cdot\}_{\widehat{B^{\freshfor a}}}}
\ar@{=}[ur]
}\]
This diagram commutes by the naturality of $\{\cdot\}$ (for the two squares) and
the appropriate monad law (for the triangle) and shows that $f^{\freshfor a++}$
is given simply by the composition $\phi_B \circ f^{\freshfor a} \circ
{\phi^{!}_A}^{-1}$ in $\mathbf{FMPre}_{s \udot \{a\}}$.

Now let $f : A \to B$ be an arrow of $\mathbf{ChCts}_{s \udot \{a\}}$, so that $f : {!}A \to
\widehat{B}$ is an arrow of $\mathbf{FMPre}_{s \udot \{a\}}$. From the
definitions above, $\delta^{++}_a f$ is the following composition in
$\mathbf{FMPre}_s$:
\[\xymatrix{
{!}\delta_a A
\ar[r]^{{\theta^{{!}+}_A}^{-1}} &
\widehat{\delta_a{!} A}
\ar[r]^{\widehat{\delta^+_a f}} &
\widehat{\widehat{\delta_a B}} 
\ar[r]^{\mathord{\cup}_{\delta_a B}} &
\widehat{\delta_a B}.
}\]
Unwinding the definitions again, $\delta^{++}_a f$ is the composition along the
top of the following diagram.
\[\xymatrix{
&
\widehat{\delta_a{!} A}
\ar[r]^{\widehat{\delta_a f}} &
\widehat{\delta_a \widehat{B}}
\ar[r]^{\widehat{\theta_B}} &
\widehat{\widehat{\delta_a B}}
\ar[r]^{\mathord{\cup}_{\delta_a B}} &
\widehat{\delta_a B} \\
{!}\delta_a A
\ar[r]_{{\theta^{{!}}_A}^{-1}} &
\delta_a{!} A
\ar[u]^{\{\cdot\}_{\delta_a{!} A}}
\ar[r]_{\delta_a f} &
\delta_a \widehat{B}
\ar[u]^{\{\cdot\}_{\delta_a \widehat{B}}}
\ar[r]_{\theta_B} &
\widehat{\delta_a B}.
\ar[u]^{\{\cdot\}_{\widehat{\delta_a B}}}
\ar@{=}[ur]
}\]
This diagram also commutes by the naturality of $\{\cdot\}$ (for the two
squares) and the appropriate monad law (for the triangle) and shows that
$\delta^{++}_a f$ is given simply by the composition $\theta_B \circ \delta_a f
\circ {\theta^{!}_A}^{-1}$ in $\mathbf{FMPre}_s$.

\vfill\pagebreak %TODO
The unit $\xi^{++}$ is given by the following composition in $\mathbf{FMPre}_s$:
\[\xymatrix{
{!}
\ar[r]^{\mathord{\cup}^{!}} &
\widehat{(-)}
\ar[r]^(0.35){\widehat{\xi^+}} &
\widehat{\widehat{\delta_a \bigl((-)^{\freshfor a}\bigr)}}
\ar[rr]^{\mathord{\cup}_{\delta_a ((-)^{\freshfor a})}} &&
\widehat{\delta_a \bigl((-)^{\freshfor a}\bigr)}
}\]
which is the composition along the top of the following diagram.
\[\xymatrix{
&&
\widehat{\widehat{\delta_a \bigl((-)^{\freshfor a}\bigr)}}
\ar[rr]^{\mathord{\cup}_{\delta_a ((-)^{\freshfor a})}} 
&&
\widehat{\delta_a \bigl((-)^{\freshfor a}\bigr)}
\\
{!}
\ar[r]^(0.4){\mathord{\cup}^{!}} &
\widehat{(-)} 
\ar[r]^(0.35){\widehat{\xi}} &
\widehat{\delta_a \bigl((-)^{\freshfor a}\bigr)}
\ar[u]^{\widehat{\{\cdot\}_{\delta_a ((-)^{\freshfor a})}}}
\ar@{=}[urr]
}\]
which commutes by the monad law, so that $\xi^{++} = \widehat{\xi} \circ
\mathord{\cup}^{!}$.

The counit $\epsilon^{++}$ is given by the following composition in $\mathbf{FMPre}_s$:
\[\xymatrix{
{!}\bigl((\delta_a -)^{\freshfor a}\bigr)
\ar[rr]^{\mathord{\cup}^{!}_{(\delta_a -)^{\freshfor a}}} &&
\widehat{(\delta_a -)^{\freshfor a}}
\ar[r]^(0.55){\widehat{\epsilon^+}} &
\widehat{\widehat{(-)}}
\ar[r]^{\mathord{\cup}} &
\widehat{(-)}
}\]
which is the composition along the top of the following diagram.
\[\xymatrix{
&&&
\widehat{\widehat{(-)}}
\ar[r]^{\mathord{\cup}} &
\widehat{(-)}
\\
{!}\bigl((\delta_a -)^{\freshfor a}\bigr)
\ar[rr]^{\mathord{\cup}^{!}_{(\delta_a -)^{\freshfor a}}} &&
\widehat{(\delta_a -)^{\freshfor a}}
\ar[r]^(0.55){\widehat{\epsilon}} &
\widehat{(-)}
\ar[u]^{\widehat{\{\cdot\}}}
\ar@{=}[ur]
}\]
which commutes by the monad law, so that $\epsilon^{++} = \widehat{\epsilon} \circ
\mathord{\cup}^{!}_{(\delta_a -)^{\freshfor a}}$.

\vfill\pagebreak %TODO

Now consider $f : A \to \delta_a B$ in $\mathbf{ChCts}_s$. Its transpose,
$f^{\wedge} : A^{\freshfor a} \to B$ is given in $\mathbf{ChCts}_{s \udot
\{a\}}$ by the composition
\[\xymatrix{
A^{\freshfor a}
\ar[r]^{f^{\freshfor a++}} &
(\delta_a B)^{\freshfor a} 
\ar[r]^{\epsilon^{++}_B} &
B,}\]
which in $\mathbf{FMLin}_{s \udot \{a\}}$ is the composition along the top of
the following diagram
\[\xymatrix{
{!}(A^{\freshfor a})
\ar[r]^{\zeta_{A^{\freshfor a}}}
\ar@{=}[dr]
&
{!!}(A^{\freshfor a})
\ar[d]^{\mathord{\cup}^{!}_{{!}(A^{\freshfor a})}}
\ar[r]^{{!}{\phi^{{!}+}_{A}}^{-1}}
&
{!}\bigl(({!}A)^{\freshfor a}\bigr)
\ar[d]^{\mathord{\cup}^{!}_{({!}A)^{\freshfor a}}}
\ar[r]^{{!}(f^{\freshfor a+})}
&
{!}\bigl((\delta_a B)^{\freshfor a}\bigr)
\ar[d]^{\mathord{\cup}^{!}_{(\delta_a B)^{\freshfor a}}}
\\
&
{!}(A^{\freshfor a})
\ar[r]_{{\phi^{{!}+}_{A}}^{-1}}
&
({!}A)^{\freshfor a}
\ar[r]_{f^{\freshfor a+}}
&
(\delta_a B)^{\freshfor a}
\ar[r]_{\epsilon_B^+}
&
B,
}\]
which commutes by the comonad laws and the naturality of $\mathord{\cup}^{!}$.
In turn, in $\mathbf{FMPre}_{s \udot \{a\}}$ the composition along the bottom
of the preceding diagram is the composition along the top of the following diagram
\[\xymatrix{
&
\widehat{({!}A)^{\freshfor a}}
\ar[r]^{\widehat{f^{\freshfor a}}} &
\widehat{\widehat{\delta_a B}^{\freshfor a}}
\ar[r]^{\widehat{\phi_{\delta_a B}}} &
\widehat{\widehat{(\delta_a B)^{\freshfor a}}}
\ar[r]^{\mathord{\cup}_{(\delta_a B)^{\freshfor a}}} &
\widehat{(\delta_a B)^{\freshfor a}}
\ar[d]^{\widehat{\epsilon_B}}
\\
{!}(A^{\freshfor a})
\ar[r]_{{\phi^{!}_A}^{-1}} &
({!}A)^{\freshfor a}
\ar[u]^{\{\cdot\}_{({!}A)^{\freshfor a}}}
\ar[r]_{f^{\freshfor a}} &
\widehat{\delta_a B}^{\freshfor a}
\ar[u]^{\{\cdot\}_{\widehat{\delta_a B}^{\freshfor a}}}
\ar[r]_{\phi_{\delta_a B}} &
\widehat{(\delta_a B)^{\freshfor a}}
\ar[u]^{\{\cdot\}_{\widehat{(\delta_a B)^{\freshfor a}}}}
\ar@{=}[ur] &
\widehat{B}
\ar@{=}[dr]
\ar[r]^{\widehat{\{\cdot\}_{B}}} &
\widehat{\widehat B} 
\ar[d]^{\mathord{\cup}_B}
\\
&&&&&
\widehat{B}
}\]
which commutes by the monad laws and the naturality of $\{\cdot\}$. In short,
therefore, $f^{\wedge} : A^{\freshfor a} \to B$ is given by the following
composition in $\mathbf{FMPre}_{s \udot \{a\}}$:
\[\xymatrix{
{!}(A^{\freshfor a})
\ar[r]^{{\phi^{!}_A}^{-1}} &
({!}A)^{\freshfor a}
\ar[r]^{f^{\freshfor a}} &
\widehat{\delta_a B}^{\freshfor a}
\ar[r]^{\phi_{\delta_a B}} &
\widehat{(\delta_a B)^{\freshfor a}}
\ar[r]^{\widehat{\epsilon_B}} &
\widehat{B}.
}\]

Now consider $f : A^{\freshfor a} \to B$ in $\mathbf{ChCts}_{s \udot \{a\}}$.
Its transpose, $f^{\vee} : A \to \delta_a B$ is given in $\mathbf{ChCts}_{s}$ by
the composition
\[\xymatrix{
A
\ar[r]^{\xi^{++}_A} &
\delta_a (A^{\freshfor a})
\ar[r]^{\delta^{++}_a f} &
(\delta_a B)
}\]
which in $\mathbf{FMLin}_s$ is the composition along the top of the following
diagram
\[\xymatrix{
{!}A
\ar[r]^{\zeta_A}
\ar@{=}[dr]
&
{!!}A
\ar[d]^{\mathord{\cup}^{!}_{{!}A}}
\\
&
{!}A
\ar[r]_(0.35){{!}\xi^+_A}
&
{!}\delta_a(A^{\freshfor a})
\ar[rr]^{{\theta^{{!}+}_{A^{\freshfor a}}}^{-1}}
&&
\delta_a{!}(A^{\freshfor a})
\ar[r]^{\delta^+_a f}
&
\delta_a B,
}\]
which commutes by the comonad laws. In turn, in $\mathbf{FMPre}_s$ the composition along the bottom
of the preceding diagram is the composition along the top of the following diagram
\[\xymatrix{
&&{!}\widehat{\delta_a(A^{\freshfor a})}
\ar[dr]^{k_{\delta_a(A^{\freshfor a})}}
\\
{!}A
\ar[r]^(0.4){{!}\xi_A}
&
{!}\delta_a(A^{\freshfor a})
\ar[rr]^{\{\cdot\}_{{!}\delta_a A^{\freshfor a}}}
\ar[ur]^{{!}\{\cdot\}_{\delta_a A^{\freshfor a}}}
\ar[d]_{{\theta^{!}_{A^{\freshfor a}}}^{-1}}
&&
\widehat{{!}\delta_a(A^{\freshfor a})}
\ar[d]^{\widehat{{\theta^{!}_{A^{\freshfor a}}}^{-1}}}
\\&
\delta_a{!}(A^{\freshfor a})
\ar@{=}[dd]
\ar[rr]^{\{\cdot\}_{\delta_a{!}(A^{\freshfor a})}}
&&
\widehat{\delta_a{!}(A^{\freshfor a})}
\ar@{=}[dd]
\ar[dr]^{\widehat{\{\cdot\}_{\delta_a{!}(A^{\freshfor a})}}}
\\&&&&
\widehat{\widehat{\delta_a{!}(A^{\freshfor a})}}
\ar[dl]^{\mathord{\cup}_{\delta_a{!}(A^{\freshfor a})}}
\\&
\delta_a{!}(A^{\freshfor a})
\ar[rr]^{\{\cdot\}_{\delta_a{!}(A^{\freshfor a})}}
\ar[d]_{\delta_a f}
&&
\widehat{\delta_a{!}(A^{\freshfor a})}
\ar[d]^{\widehat{\delta_a f}}
\\&
\delta_a{\widehat{B}}
\ar[rr]^{\{\cdot\}_{\delta_a {\widehat B}}}
\ar[d]_{\theta_B}
&&
\widehat{\delta_a{\widehat{B}}}
\ar[d]^{\widehat{\theta_B}}
\\&
\widehat{\delta_a B}
\ar[rr]^{\{\cdot\}_{\widehat{\delta_a B}}}
\ar@{=}[rrd]
&&
\widehat{\widehat{\delta_a B}}
\ar[d]^{\mathord{\cup}_{\delta_a B}}
\\&&&
\widehat{\delta_a B}
}\]
which commutes by the monad laws, the naturality of $\{\cdot\}$ and the
distributive law (TODO) $k : {!}\widehat{(-)} \to \widehat{{!}(-)}$. In short,
therefore, $f^{\vee} : A \to \delta_a B$ is given by the following
composition in $\mathbf{FMPre}_s$:
\[\xymatrix{
{!}A
\ar[r]^(0.4){{!}\xi_A} &
{!}\delta_a (A^{\freshfor a})
\ar[r]^{{\theta^{!}_{A^{\freshfor a}}}^{-1}} &
\delta_a{!}(A^{\freshfor a})
\ar[r]^{\delta_a f} &
\delta_a \widehat{B}
\ar[r]^{\theta_B} &
\widehat{\delta_a B}.
}\]

\vfill\pagebreak %TODO

\paragraph{Name Abstraction}
%\infer[(a \notin s)]
%{\tjudge{s}{\Gamma}{\new{a}{t}}{\typedelta \typeP}}
%{\tjudge{s \udot \{a\}}{\envfresh{\Gamma}{a}}{t}{\typeP}} &&
Define \[\sem{\tjudge{s}{\Gamma}{\new{a}{t}}{\typedelta \typeP}}
= \sem{\tjudge{s \udot \{a\}}{\envfresh{\Gamma}{a}}{t}{\typeP}}^{\vee}\]
Let $b$ be a fresh name and let
\[\begin{array}{rcl}
\newpath{b}{p} &\in& \sem{\tjudge{s}{\Gamma}{\new{a}{t}}{\typedelta \typeP}}
\langle \gamma \rangle_\Gamma \\
&=& \sem{\tjudge{s}{\envfresh{\Gamma}{a}}{t}{\typeP}}^{\vee} \langle \gamma
\rangle_\Gamma\\
&=& \bigl(\theta_{\typeP} \circ \delta_a \sem{t} \circ
\theta_{\sem{\Gamma}^{\freshfor a}}^{-1} \circ
\widehat{\xi_{\sem{\Gamma}}}\bigr) \langle \gamma \rangle_\Gamma
\end{array}\]
Since $b$ is fresh, by the definition of $\theta$,
\[\begin{array}{rcl}
p &\in& \left(\bigl(\delta_a \sem{t} \circ \theta_{\sem{\Gamma}^{\freshfor
a}}^{-1} \circ \widehat{\xi_{\sem{\Gamma}}}\bigr) \langle \gamma \rangle_\Gamma \right)
\mathop{@} b \\
&=& \sem{(ab) \cdot t} \left(\left(\bigl(\theta_{\sem{\Gamma}^{\freshfor
a}}^{-1} \circ \widehat{\xi_{\sem{\Gamma}}}\bigr) \langle \gamma
\rangle_\Gamma \right) \mathop{@}b \right) \\
&=& \sem{(ab) \cdot t} \bigl\{ x \mid [b].x \in \widehat{\xi_{\sem{\Gamma}}} \langle \gamma
\rangle_\Gamma \bigr\} \\
TODO &=& \sem{(ab) \cdot t} \bigl\{ x \in \langle \gamma \rangle \mid x \freshfor b \bigr\} \\
&=& \sem{(ab) \cdot t} \langle \gamma \rangle_{\envfresh{\Gamma}{b}}
\end{array}\]

\paragraph{Name Application}
%\infer[(a \notin s)]
%{\tjudge{s \udot \{a\}}{\envfresh{\Gamma}{a}}{\newapply{t}{a}}{\typeP}}
%{\tjudge{s}{\Gamma}{t}{\typedelta \typeP}} \\
Define \[\sem{\tjudge{s \udot \{a\}}{\envfresh{\Gamma}{a}}{\newapply{t}{a}}{\typeP}}
= \sem{\tjudge{s}{\Gamma}{t}{\typedelta \typeP}}^{\wedge}\]

Let
\[\begin{array}{rcl}
p &\in& \sem{\tjudge{s \udot \{a\}}{\envfresh{\Gamma}{a}}{\newapply{t}{a}}{\typeP}}
\langle \gamma \rangle_{\envfresh{\Gamma}{a}} \\
&=& \sem{\tjudge{s}{\Gamma}{t}{\typedelta \typeP}}^{\wedge} \langle \gamma
\rangle_{\envfresh{\Gamma}{a}}\\
&=& \bigl(\widehat{\epsilon_{\typeP}} \circ \phi_{\delta_a \typeP} \circ
\sem{t}^{\freshfor a} \circ {\phi^{!}_{\sem{\Gamma}}}^{-1}\bigr)
\langle \gamma \rangle_{\envfresh{\Gamma}{a}}\\
\Rightarrow \qquad \newpath{a}{p} &\in& \bigl(\phi_{\delta_a \typeP} \circ
\sem{t}^{\freshfor a} \circ {\phi^{!}_{\sem{\Gamma}}}^{-1}\bigr) \langle \gamma
\rangle_{\envfresh{\Gamma}{a}}\\
\Rightarrow \qquad \newpath{a}{p} &\in& \bigl(\sem{t}^{\freshfor a} 
\circ {\phi^{!}_{\sem{\Gamma}}}^{-1}\bigr) \langle \gamma
\rangle_{\envfresh{\Gamma}{a}}\qquad\text{as $a \freshfor \newpath{a}{p}$}\\
TODO &=& \sem{t} \langle \gamma \rangle_{\Gamma}
\end{array}\]

\vfill\pagebreak %TODO

\paragraph{Labelling}
Define \[\sem{\tjudge{s}{\Gamma}{\linj{\ell_0}{t}}{\stdtypesum}} =
\mathbf{in}_{\ell_0} \circ \sem{\tjudge{s}{\Gamma}{t}{\typePsub{\ell_0}}},\]
where $\mathbf{in}_{\ell_0}$ is the $\ell_0$th injection of the biproduct
$\stdtypesum$, which (TODO) is an arrow of $\mathbf{ChCts}_s$ since $s$ supports
$\ell_0$. Consequently $\labelpath{\ell}{p} \in
\sem{\tjudge{s}{\Gamma}{\linj{\ell_0}{t}}{\stdtypesum}} \langle\gamma\rangle$ iff $\ell = \ell_0$
and $p \in \sem{t} \langle\gamma\rangle$.

\paragraph{Label Projection}
Define \[\sem{\tjudge{s}{\Gamma}{\lproj{\ell_0}{t}}{\typePsub{\ell_0}} } =
\mathbf{out}_{\ell_0} \circ \sem{\tjudge{s}{\Gamma}{t}{\stdtypesum}},\] where
$\mathbf{out}_{\ell_0}$ is the $\ell_0$th projection of the biproduct
$\stdtypesum$, which (TODO) is an arrow of $\mathbf{ChCts}_s$ since $s$ supports
$\ell_0$. Consequently $p \in
\sem{\tjudge{s}{\Gamma}{\lproj{\ell_0}{t}}{\typePsub{\ell_0}} }
\langle\gamma\rangle$ iff
$\labelpath{\ell_0}{p} \in \sem{t} \langle\gamma\rangle$.

\paragraph{Nondeterministic Sum}
%{\tjudge{s}{\Gamma}{\ndsum{i}{I}{t_i}}{\typeP}}
%{\tjudge{s_i}{\Gamma}{t_i}{\typeP} \qquad\text{each $i \in I$}} \\
Define \[\sem{\tjudge{s}{\Gamma}{\ndsum{i}{I}{t_i}}{\typeP}}
= \sum_{i \in I} \sem{\tjudge{s_i}{\Gamma}{t_i}{\typeP}},\] which (TODO) is an
arrow of $\mathbf{ChCts}_s$ since $s$ supports the mapping $i \mapsto
\tjudge{s_i}{\Gamma}{t_i}{\typeP}$. Consequently $p \in
\sem{\tjudge{s}{\Gamma}{\ndsum{i}{I}{t_i}}{\typeP}} \langle\gamma\rangle$ iff $p \in
\sem{\tjudge{s_i}{\Gamma}{t_i}{\typeP}} \langle\gamma\rangle$ for some $i \in I$.

\paragraph{Recursive Type Folding}
%{\tjudge{s}{\Gamma}{\abs t}{\typerec{j}{P}{\typeP} }}
%{\tjudge{s}{\Gamma}{t}{\typeP_j[\typerec{}{P}{\typeP}/\vec{P}]}} &&
Define \[\sem{\tjudge{s}{\Gamma}{\abs t}{\typerec{j}{P}{\typeP} }} =
\mathbf{abs} \circ
\sem{\tjudge{s}{\Gamma}{t}{\typeP_j[\typerec{}{P}{\typeP}/\vec{P}]}}\]
where $\mathbf{abs}$ is part of the canonical isomorphism between the type
$\typerec{j}{P}{\typeP}$ and its unfolding. Consequently $p \in \sem{t}
\langle\gamma\rangle$ iff
$\abspath p \in \sem{\abs t} \langle\gamma\rangle$.

\paragraph{Recursive Type Unfolding}
%{\tjudge{s}{\Gamma}{\rep t}{\typeP_j[\typerec{}{P}{\typeP}/\vec{P}]}}
%{\tjudge{s}{\Gamma}{t}{\typerec{j}{P}{\typeP} }} 
Define \[\sem{\tjudge{s}{\Gamma}{\rep t}{\typeP_j[\typerec{}{P}{\typeP}/\vec{P}]}} =
\mathbf{rep} \circ
\sem{\tjudge{s}{\Gamma}{t}{\typerec{j}{P}{\typeP} }}\]
where $\mathbf{rep} = \mathbf{abs}^{-1}$ is part of the canonical isomorphism
between the type $\typerec{j}{P}{\typeP}$ and its unfolding. Consequently
$\abspath p \in \sem{t} \langle\gamma\rangle$ iff $p \in \sem{\rep t} \langle\gamma\rangle$.

\paragraph{Support Weakening (Actions)} If $s' \subseteq s$ then let $j :
\mathbf{ChCts}_{s'} \hookrightarrow \mathbf{ChCts}_s$ be the canonical inclusion
so induced. Define \[\sem{\atjudge{s}{\typeP}{p}{\typePp}} =
j\sem{\atjudge{s'}{\typeP}{p}{\typePp}}\] from which it follows that
\[\sem{\atjudge{s}{\typeP}{p}{\typePp}} X =
\sem{\atjudge{s'}{\typeP}{p}{\typePp}} X.\]

\paragraph{Prefix Action}
Define $\sem{\atjudge{\varnothing}{\typelift\typeP}{\bangaction}{\typeP}} =
\mathbf{1}_{\typelift\typeP}$, so that
$\sem{\atjudge{\varnothing}{\typelift\typeP}{\bangaction}{\typeP}} X = X$.

\paragraph{Higher-Order Action}
Define 
\[\sem{\atjudge{s}{\typemap{\typeQ}{\typeP}}{\mapaction{u}{p}}{\typePp}}
= \sem{\atjudge{s}{\typeP}{p}{\typePp}} \circ \mathbf{apply} \circ
\bigl(\mathbf{1}_{\typemap{\typeQ}{\typeP}} \amp
\sem{\tjudge{s}{}{u}{\typeQ}}\bigr).\] Therefore
\[\begin{array}{rcl}
\multicolumn{3}{l}{
\sem{\atjudge{s}{\typemap{\typeQ}{\typeP}}{\mapaction{u}{p}}{\typePp}} X}\\
&=& \sem{\atjudge{s}{\typeP}{p}{\typePp}} \bigl(\mathbf{apply} \langle X, \sem{u}
\rangle\bigr) \\
&=& \sem{\atjudge{s}{\typeP}{p}{\typePp}} 
\{ x \in \typeP \mid \exists \text{ finite } Q \subseteq \sem{u}  \text{ such
that } \mappath{Q}{x} \in X \}.
\end{array}\]

\paragraph{Labelled Action}
Define
\[\sem{\atjudge{s}{\stdtypesum}{\labelaction{\ell_0}{p}}{\typePp}}
= \sem{\atjudge{s}{\typePsub{\ell_0}}{p}{\typePp}} \circ \mathbf{out}_{\ell_0}.\] Therefore
\[\begin{array}{rcl}
\multicolumn{3}{l}{\sem{\atjudge{s}{\stdtypesum}{\labelaction{\ell_0}{p}}{\typePp}} X}\\
&=& \sem{\atjudge{s}{\typePsub{\ell_0}}{p}{\typePp}} \bigl( \mathbf{out}_{\ell_0} X\bigr) \\
&=& \sem{\atjudge{s}{\typePsub{\ell_0}}{p}{\typePp}} \{x \in \typePsub{\ell_0}
\mid \labelpath{\ell_0}{x} \in X\}.
\end{array}\]

\paragraph{New Name Action}
If $a \notin s$ then define \[\sem{\atjudge{s}{\typedelta\typeP}{\newaction{a}{p}}{\typedelta\typePp}}
= \widehat{\theta^{!}_{\typePp}} \circ \theta_{\typelift\typePp}
\circ \delta_a \sem{\atjudge{s \udot \{a\}}{\typeP}{p}{\typePp}} \circ
\theta^{-1}_{\typeP}.\] Therefore
\[\begin{array}{rcl}
\multicolumn{3}{l}{\sem{\atjudge{s}{\typedelta\typeP}{\newaction{a}{p}}{\typedelta\typePp}} X} \\
&=& \bigl(\widehat{\theta^{!}_{\typePp}} \circ \theta_{\typelift\typePp}
\circ \delta_a \sem{p} \circ
\theta^{-1}_{\typeP}\bigr) X \\
&=& \bigl(\widehat{\theta^{!}_{\typePp}} \circ \theta_{\typelift\typePp}
\circ \delta_a \sem{p} \bigr)
\bigl(\freshin{b}{[b].\{x \mid \newpath{b}{x}
\in X\}}\bigr) \\
&=& \bigl(\widehat{\theta^{!}_{\typePp}} \circ \theta_{\typelift\typePp} \bigr)
\bigl(\freshin{b}{[b].  \sem{(ab) \cdot p}
\{x \mid \newpath{b}{x} \in X\}}\bigr) \\
&=& \widehat{\theta^{!}_{\typePp}} 
\{Y \mid \freshin{b}{Y @ b \in \sem{(ab) \cdot p}
\{x \mid \newpath{b}{x} \in X}\}\} \\
&=& \{\theta^{!}_{\typePp}Y \mid \freshin{b}{
Y @ b \in \sem{(ab) \cdot p} \{x \mid \newpath{b}{x} \in X}\}\}_{\downarrow} \\
\end{array}\]

\paragraph{Recursive Type Action}
Define
\[\sem{\atjudge{s}{\typerec{j}{P}{\typeP}}{\absaction{p}}{\typePp}}
= \sem{\atjudge{s}{\typeP_j[\typerec{}{P}{\typeP}/\vec{P}]}{p}{\typePp}}
\circ \mathbf{rep}.\]
Therefore
\[\begin{array}{rcl}
\multicolumn{3}{l}{\sem{\atjudge{s}{\typerec{j}{P}{\typeP}}{\absaction{p}}{\typePp}} X} \\
&=& \sem{\atjudge{s}{\typeP_j[\typerec{}{P}{\typeP}/\vec{P}]}{p}{\typePp}}
\bigl(\mathbf{rep} X\bigr)\\
&=& \sem{\atjudge{s}{\typeP_j[\typerec{}{P}{\typeP}/\vec{P}]}{p}{\typePp}}
\{x \in \typeP_j[\typerec{}{P}{\typeP}/\vec{P}] \mid \abspath{x} \in X\}.
\end{array}\]

%%
%&&
%%
%\infer
%{\atjudge{s}{\typemap{\typeQ}{\typeP}}{\mapaction{u}{p}}{\typePp}}
%{\atjudge{s}{\typeP}{p}{\typePp} & \tjudge{s}{}{u}{\typeQ}}
%%
%\\
%\rule{0pt}{7ex}
%%
%\infer
%{\atjudge{s}{\stdtypesum}{\labelaction{\ell_0}{p}}{\typePp}}
%{\atjudge{s}{\typePsub{\ell_0}}{p}{\typePp}}
%%
%&&
%%
%\infer
%{\atjudge{s}{\typerec{j}{P}{\typeP}}{\absaction{p}}{\typePp}}
%{\atjudge{s}{\typeP_j[\typerec{}{P}{\typeP}/\vec{P}]}{p}{\typePp}}
%%
%\\
%\rule{0pt}{7ex}
%%
%\infer[(a \notin s)]
%{\atjudge{s}{\typedelta\typeP}{\newaction{a}{p}}{\typedelta\typePp}}
%{\atjudge{s \udot \{a\}}{\typeP}{p}{\typePp}}
%%
%&&
%\infer[(s' \subseteq s)]
%{\atjudge{s}{\typeP}{p}{\typePp}}
%{\atjudge{s'}{\typeP}{p}{\typePp}}
%\end{array}\]


%\subsubsection{Actions}

%Typing judgements $\atjudge{\typeP}{p}{\typePp}$ are denoted by linear
%maps $\sem{\atjudge{\typeP}{p}{\typePp}} : \typeP \to
%\typelift\typePp$ as defined below. Usually the type information is clear, and then
%$\sem{\atjudge{\typeP}{p}{\typePp}}$ is abbreviated to $\sem{p}$.

%\[\infer{\sem{\bangaction} = \mathbf{1}_{\typelift\typeP}: \typelift\typeP \longrightarrow
%\typelift\typeP}{-}\]

%\[\infer{\sem{\mapaction{u}{p}} = \sem{p} \circ \mathrm{app}^{\&} \circ
%\bigl(\mathbf{1}_{\typemap{\typeQ}{\typeP}} \mathop{\&} \sem{u}\bigr): \typemap{\typeQ}{\typeP} \longrightarrow
%\typelift\typePp}
%{\sem{p} : \typeP \longrightarrow \typelift\typePp & \sem{u} : \typeO \longrightarrow \typeQ}
%\]

%\[\infer{\sem{\labelaction{\ell_0}{p}} = \sem{p} \circ \pi_{\ell_0}:
%\stdtypesum \longrightarrow
%\typelift\typePp}
%{\sem{p} : \typePsub{\ell_0} \longrightarrow \typelift\typePp}\]

%\[\infer{\sem{\absaction{p}} = \sem{p} \circ \mathrm{rep}:
%\typerec{j}{P}{\typeP} \longrightarrow \typelift\typePp}
%{\sem{p} : \typeP_j[\typerec{}{P}{\typeP}/\vec{P}] \longrightarrow \typelift\typePp}\]

%\[\infer{\sem{\newaction{a}{p}} = \widehat{\psi} \circ \theta \circ \delta_a
%\sem{p} : \typedelta\typeP \longrightarrow \typelift{\typedelta\typePp}}
%{\sem{p} : \typeP \longrightarrow \typelift\typePp}\]

%\subsubsection{Useful Characterisations}

%\[ x \in \sem{\new{a}{t}} (\bar{\gamma})
%\qquad \Leftrightarrow \qquad \text{for some/any $a'$, } x@a' \in \sem{(a a')
%\cdot t} (\bar{\gamma}) \]

%\[ x \in \sem{\newapply{t}{a}} (\bar{\gamma})
%\qquad \Leftrightarrow \qquad [a]x \in \sem{t} (\bar{\gamma}) \text{ and } a
%\freshfor \bar{\gamma} \]

%\[ x \in \sem{\newaction{a}{p}} (y)
%\qquad \Leftrightarrow \qquad \text{for some/any $a'$, }
%\bigl(\psi^{-1}(x')\bigr)@a \in \sem{p} (y' @ a) \]
%where $(x', y') = (a a') \cdot (x, y)$.

% vim: set filetype=tex foldlevel=0 cms=\%%s nowrap tw=80:
