\chapter[Nominal HOPLA: Denotational Semantics]{The Denotational Semantics of
Nominal HOPLA} \label{densem} \chaptermark{Denotational Semantics}

It was claimed that the nominal domain theory developed in chapter \ref{domthy}
was to motivate the design of the process calculus Nominal HOPLA as presented in
the previous chapter.
%
The present chapter provides the evidence to back up this claim.
%
In particular, section \ref{densem:terms-and-actions} demonstrates that the
denotational semantics of Nominal HOPLA arises directly from the various
universal properties in the categories $(\mathbf{FMCts}_s)_{s
\subseteq_{\mathrm{fin}} \mathbb A}$.
%
That the denotational semantics is given by \textit{universal} properties is
important: it provides weight to the claim that the nominal domain theory
captures the mathematical essence of the computational features that are
supported.
%
The design of the name-free process calculus HOPLA\cite{nygaardwinskel1} was
also guided by the principle of universal constructions, and Nominal HOPLA can
be seen as a straightforward extension of HOPLA with terms of the form
$\new{a}{t}$ and $\newapply{t}{a}$ which arise directly from the adjunction
$(-)^{\freshfor a++} \dashv \delta_a^{++}$.

After the definition of the denotational semantics in sections
\ref{densem:types-and-environments} and \ref{densem:terms-and-actions}, section
\ref{substlemmaden} demonstrates that substitution in Nominal HOPLA effectively
amounts to composition, and finally section \ref{soundness-and-adequacy} shows
that the operational semantics defined above corresponds closely with the
denotational semantics given here.

\section{Types and Environments} \label{densem:types-and-environments}

A closed type denotes the collection of paths of the appropriate type, ordered
by extension.
%
Such \textit{path orders}, even recursively-defined ones, can be constructed
inductively out of syntactic tokens by a method inspired by the use of
information systems to solve recursive domain
equations\cite{winskel:infosystems} as demonstrated below.
%
With no freshness assumptions an environment denotes the product of the path
orders denoted by the types of its variables.
%
The functors $\bigl((-)^{\freshfor s++}\bigr)_{s \subseteq_{\mathrm{fin}}
\mathbb A}$ are used to modify this product to incorporate freshness
assumptions, as demonstrated in section \ref{densem:environments}.

\subsection{Types as Path Orders}

A closed type $\typeP$ denotes the collection of paths of type $\typeP$ ordered
by extension.
%
(It is conventional, albeit confusing, to omit the semantic brackets
$\sem{\cdot}$ around the denotations of types in HOPLA and its derivatives.)
%
It is therefore possible to construct a denotation for $\typeP$ in terms of a
language of paths, given by the grammar \begin{equation} p ::= Q \mid
\mappath{Q}{p} \mid \labelpath{\ell}{p} \mid \abspath{p} \mid \newpath{a}{p},
\end{equation} where $\ell$ is a label, $a$ is a name, and $Q$ is a set of paths
of the form $\finelt{\{p_1, \ldots, p_n\}}{s}$ which denotes an element of
$\typelift\typeP$ as defined in \ref{def:bangP}.
%
A path of the form $\mappath{Q}{p}$ denotes a pair $\langle Q, p \rangle$ in the
continuous function space $\typemap{\typeQ}{\typeP} =
\typelift{\typeQ}^{\mathrm{op}} \times \typeP$.
%
A path of the form $\newpath{a}{p}$ denotes an equivalence class $[a].p$ in the
path order $\delta\typeP$, and in particular if $b$ is a fresh name then $[a].p
= [b].((ab) \cdot p)$.
%
A path of the form $\labelpath{\ell_0}{p}$ denotes a path in the $\ell_0$th
component of the biproduct $\stdtypesum$.
%
Finally a path of the form $\abspath{p}$ denotes a path in the
recursively-defined type $\typerec{j}{P}{\typeP}$, where $p$ is a path of the
unfolded type $\typeP_j[\typerec{}{P}{\typeP}/\vec{P}]$.

To capture this intuition, paths are typed by judgements of the form $p :
\typeP$ according to the following rules.  \begin{equation}
\begin{array}[t]{ccc}
%
\infer{\finelt{\{p_1, \ldots, p_n\}}{s} : \typelift\typeP} {p_1 : \typeP &
\ldots & p_n : \typeP} &\quad&
%
\infer{\mappath{Q}{p} : \typemap{\typeQ}{\typeP}} {Q : \typelift\typeQ & p :
\typeP} \\
%
\rule{0pt}{7ex} \infer[(\ell_0 \in L)]{\labelpath{\ell_0}{p} : \stdtypesum} {p :
\typePsub{\ell_0}} &&
%
\rule{0pt}{7ex} \infer{\abspath{p} : \typerec{j}{P}{\typeP}} {p :
\typeP_j[\typerec{}{P}{\typeP}/\vec{P}]} \\
%
\rule{0pt}{7ex} \infer{\newpath{a}{p} : \typedelta\typeP} {p : \typeP} \\
%
\end{array} \end{equation} where the ordering $\le_{\typeP}$ of paths of type
$\typeP$ is given recursively as follows.  \begin{equation}
\begin{array}[t]{ccc}
%
\infer{P \le_{\typelift\typeP} P'} {P \preceq_{\typeP} P'} &\quad&
%
\infer{\mappath{Q}{p} \le_{\typemap{\typeQ}{\typeP}} \mappath{Q'}{p'}} {Q'
\le_{\typelift\typeQ} Q & p \le_{\typeP} p'} \\
%
\rule{0pt}{7ex} \infer[(\ell_0 \in L)]{\labelpath{\ell_0}{p} \le_{\stdtypesum}
\labelpath{\ell_0}{p'}} {p \le_{\typePsub{\ell_0}} p'} &&
%
\rule{0pt}{7ex} \infer{\abspath{p} \le_{\typerec{j}{P}{\typeP}} \abspath{p'} }
{p \le_{\typeP_j[\typerec{}{P}{\typeP}/\vec{P}]} p'} \\
%
\rule{0pt}{7ex} \infer{\newpath{a}{p} \le_{\typedelta\typeP} \newpath{a}{p'}} {p
\le_{\typeP} p'} \\
%
\end{array} \end{equation} Here, $P \preceq_{\typeP} P'$ means that for all $p
\in P$ there exists $p' \in P'$ such that $p \le_{\typeP} p'$.
%
Finally, the permutation action on paths is defined by the following.
\begin{equation} \begin{array}[t]{rcl}
%
\sigma \cdot P &\defeq& \{ \sigma \cdot p \mid p \in P \} \\
%
\sigma \cdot (\mappath{Q}{p}) &\defeq& \mappath{(\sigma \cdot Q)}{(\sigma \cdot
p)} \\
%
\sigma \cdot (\labelpath{\ell}{p}) &\defeq& \labelpath{(\sigma \cdot
\ell)}{(\sigma \cdot p)} \\
%
\sigma \cdot (\abspath{p}) &\defeq& \abspath{(\sigma \cdot p)} \\
%
\sigma \cdot (\newpath{a}{p}) &\defeq& \newpath{(\sigma a)}{(\sigma \cdot p)}.
\\
%
\end{array} \end{equation}

This method of constructing recursive types syntactically is inspired by the
similar process used in classical HOPLA\cite{nygaardwinskel1} which in turn is
inspired by the theory of information systems\cite{winskel:infosystems}.
%
Here it is straightforward to show that these definitions construct path orders
that are nominal preorders and hence objects of $\mathbf{FMPre}_{\varnothing}$.
%
As in HOPLA, in a recursively-defined type $\typerec{j}{P}{\typeP}$ each path is
of the form $\abspath{p}$ which means there is an isomorphism \begin{equation}
\label{repabsiso} \mathbf{rep} : \typerec{j}{P}{\typeP} \cong
\typeP_j[\typerec{}{P}{\typeP}/\vec{P}] : \mathbf{abs}, \end{equation}  where
$\mathbf{abs}(p) \defeq \abspath{p}$ and $\mathbf{rep}(\abspath{p}) \defeq p$.

It is straightforward to show that each type $\typeP$ is a FM-preorder with
empty support and therefore an object of $\mathbf{FMPre}_\varnothing$.
%
Importantly, this implies that for all names $a$ it is the case that $\delta_a
\typeP = \delta \typeP$.

\subsection{Environments as Products}
\label{densem:environments}

Environments $\Gamma$ (with freshness constraints contained in $s_0$) denote
objects of $\mathbf{FMCts}_{s_0}$ as follows. $\typeO$ is the empty preorder.
\begin{equation} \label{densem:env} \sem{\envempty} = \typeO
\qquad\text{and}\qquad \sem{\envcombine{\Gamma}{\envvarfresh{x}{\typeP}{s} }} =
\sem{\Gamma} \amp \typeP^{\freshfor s} \end{equation}

To help provide a suggestive notation for the elements of $\sem{\Gamma}$,
environments $\Gamma$ also denote objects of $\mathbf{FMPre}_{s_0}$ as follows.
\begin{equation} \label{densem:envp} \semp{\envempty} = \widehat\typeO
\qquad\text{and}\qquad \semp{\envcombine{\Gamma}{\envvarfresh{x}{\typeP}{s} }} =
\semp{\Gamma} \times \widehat{\typeP}^{\freshfor s}\end{equation} so that
elements of $\semp{\Gamma}$ are tuples of path-sets satisfying the appropriate
freshness constraints.
%
The transformations $m$ and $\phi^{(s)}$ of \ref{def:m} and \ref{def:phi-vec}
can be used to build a monotone map $\langle \mathord{\cdot} \rangle_{\Gamma} :
\semp{\Gamma} \to \widehat{\sem{\Gamma}}$ by recursion on $\Gamma$ by setting
$\langle \mathord{\cdot} \rangle_{()} : \semp{()} \to \widehat{\sem{()}} \cong
\{\varnothing\}$ to be the unique such function, and \begin{equation}
\label{densem:def:angles} \langle \mathord{\cdot}
\rangle_{\envcombine{\Gamma}{\envvarfresh{x}{\typeP}{s} }} \defeq
m_{\sem{\Gamma}, \typeP^{\freshfor s}} \circ \Bigl( \langle \mathord{\cdot}
\rangle_{\Gamma} \times \phi^{(s)}_{\typeP} \Bigr). \end{equation}
%
Therefore \begin{equation} \label{densem:angles} \langle \gamma, p
\rangle_{\envcombine{\Gamma}{\envvarfresh{x}{\typeP}{s} }} = \langle \gamma
\rangle_{\Gamma} \uplus \{x \in p \mid x \freshfor s\}. \end{equation}


%Given $f : \typefresh{\typeP}{{s}} \to \typefresh{\typePp}{{s'}}$, define $\envsubst{\Gamma}{f}{x} : \sem{\envsubst{\Gamma}{\envvarfresh{x}{\typeP}{{s}}}{x}} \to \sem{\envsubst{\Gamma}{\envvarfresh{x}{\typePp}{{s'}}}{x}}$ as follows.
%\[\begin{array}{ccl}
%\envsubst{()}{f}{x} = \mathbf{1}_{\typeO} &\qquad&
%\envsubst{(\envcombine{\Gamma}{\termvar{x} })}{f}{x} = 
%\envsubst{\Gamma}{f}{x} \mathop{\&} f \\&&
%\envsubst{(\envcombine{\Gamma}{\envvarfresh{y}{\typeQ}{{r}}})}{f}{x} = 
%\envsubst{\Gamma}{f}{x} \mathop{\&} \mathbf{1}_{\typefresh{\typeQ}{{r}}}
%\end{array}
%\]

%Define a monoidal strength on environments
%\[\str{\Gamma}{\termvar{x}}{\typeQ}:
%\sem{\envsubst{\Gamma}{\envvarfresh{x}{\typelift\typeQ}{{s}} }{x} } \to
%{!}\sem{\envsubst{\Gamma}{\envvarfresh{x}{\typeQ}{{s}}}{x} }\]
%as follows.
%\[\str{()}{\termvar{x}}{\typeQ} =
%\eta_{\typeO}\]
%
%\[\str{\envcombine{\Gamma}{\termvar{x} }}{\termvar{x}}{\typeQ} =
%s_{\Gamma,\typefresh{\typeQ}{{s}}} \circ \bigl(\str{\Gamma}{\termvar{x}}{\typeQ} \mathop{\&} \mathbf{1}_{\typefresh{\typelift\typeQ}{{s}}})\bigr) \]
%
%\[\str{\envcombine{\Gamma}{\envvarfresh{y}{\typeP}{{s'}} }}{\termvar{x}}{\typeQ} =
%s_{\Gamma, \typefresh{\typeP}{{s'}}} \circ \bigl(\str{\Gamma}{\termvar{x}}{\typeQ} \mathop{\&} \eta_{\typefresh{\typeP}{{s}}} \bigr)\]

%\begin{lemma}
%\[
%\str{\Gamma}{\termvar{x}}{\typeQ} \circ \envsubst{\Gamma}{\eta_{\typefresh{\typeQ}{{s}}}}{x} =
%\eta_{\envsubst{\Gamma}{\envvarfresh{x}{\typeQ}{{s}}}{x}}
%\]
%\end{lemma}

%\begin{proof}
%The proof proceeds by induction on $\Gamma$.
%\begin{enumerate}
%\item[$()$] \[
%\str{()}{\termvar{x}}{\typeQ} \circ \envsubst{()}{\eta_{\typefresh{\typeQ}{{s}}}}{x} =
%\eta_{\typeO} \circ \mathbf{1}_{\typeO} = \eta_{\typeO} = \eta_{\envsubst{()}{\envvarfresh{x}{\typeQ}{{s}}}{x}}
%\]
%\item[$\envcombine{\Gamma}{\termvar{x}}$] \[\begin{array}{rcl}
%\str{\envcombine{\Gamma}{\termvar{x}} }{\termvar{x}}{\typeQ} \circ \envsubst{(\envcombine{\Gamma}{\termvar{x}})}{\eta_{\typefresh{\typeQ}{{s}}}}{x} &=&
%s \circ \bigl( \str{\Gamma}{x}{\typeQ} \mathop{\&} \mathbf{1} \bigr) \circ \bigl( \envsubst{\Gamma}{\eta}{x} \mathop{\&} \eta \bigr) \\
%&=& s \circ \bigl( ( \str{\Gamma}{x}{\typeQ} \circ \envsubst{\Gamma}{\eta}{x} ) \mathop{\&} \eta \bigr) \\
%&=& s \circ ( \eta \mathop{\&} \eta) \\
%&=& \eta
%\end{array}\]
%\item[$\envcombine{\Gamma}{\envvarfresh{y}{\typeP}{{s'}} }$] \[\begin{array}{rcl}
%\str{\envcombine{\Gamma}{\termvar{y}} }{\termvar{x}}{\typeQ} \circ \envsubst{(\envcombine{\Gamma}{\termvar{y}})}{\eta_{\typefresh{\typeQ}{{s}}}}{x} &=&
%s \circ \bigl( \str{\Gamma}{x}{\typeQ} \mathop{\&} \eta \bigr) \circ \bigl( \envsubst{\Gamma}{\eta}{x} \mathop{\&} \mathbf{1} \bigr) \\
%&=& s \circ \bigl( ( \str{\Gamma}{x}{\typeQ} \circ \envsubst{\Gamma}{\eta}{x} ) \mathop{\&} \eta \bigr) \\
%&=& s \circ ( \eta \mathop{\&} \eta) \\
%&=& \eta
%\end{array}\]
%\end{enumerate}
%\end{proof}


\section{Terms and Actions}
\label{densem:terms-and-actions}


Typing judgements $\tjudge{s}{\Gamma}{t}{\typeP}$ denote arrows
\begin{equation} \label{densem:tjudge} \sem{\tjudge{s}{\Gamma}{t}{\typeP}} :
\sem{\Gamma} \cto \typeP \end{equation} in $\mathbf{FMCts}_s$.
%
The denotation of a typing judgement is built by recursion on the derivation of
the typing judgement, making use of the various universal constructions
available in $\mathbf{FMCts}_s$ as described in section
\ref{subsect:cts:structure}.
%
Intuitively, the arrow $\sem{\tjudge{s}{\Gamma}{t}{\typeP}}$ receives some input
in its free variables, as typed by $\Gamma$, and returns the set of paths that
the term $t$ can perform with the given input.

Exponentials in $\mathbf{FMCts}_s$ give rise to a semantics for
$\lambda$-abstraction (\ref{densem:abstract}) and function application
(\ref{densem:apply}) much as in the simply-typed
$\lambda$-calculus\cite{lambek-scott:categorical-logic}.

The monad $(!, \eta, \epsilon_{!})$ on $\mathbf{FMCts}_s$ gives rise to the
semantics for the anonymous prefix action $\bangaction$ (\ref{densem:prefix})
and for prefix-matching (\ref{densem:match}).
%
Combined with biproducts $\stdtypesum$ this gives a semantics for labelled
actions: the injection $\mathbf{in}_{\ell_0}$ into the biproduct corresponds to
tagging an action with the label $\ell_0$, whereas the projection
$\mathbf{out}_{\ell_0}$ corresponds to matching against the label $\ell_0$.

The isomorphism $\mathbf{rep} : \typerec{}{P}{\typeP} \cong
\typeP_j[\typerec{}{P}{\typeP}/\vec{P}] : \mathbf{abs}$ of \ref{repabsiso} gives
a semantics for terms of recursively-defined types by folding (\ref{densem:abs})
and unfolding (\ref{densem:rep}) the definition.
%
The hom-set $\mathbf{FMCts}_s(\sem{\Gamma}, \typeP)$ is $\omega$-complete which
gives rise to a semantics for recursive processes (\ref{densem:rec}) as the
$\omega$-limit of their finite unfoldings.

By \ref{cts:homsets} the hom-sets may be collected together to form
\begin{equation} \bigcup_{s \subseteq_{\mathrm{fin}} \mathbb A}
\mathbf{FMCts}_s(\sem{\Gamma}, \typeP) \cong
\matthat{{!}\sem{\Gamma}^{\mathrm{op}} \times \typeP} \end{equation} which has
more general joins than merely those of $\omega$-chains, and such joins give
rise to a semantics for nondeterministic sums (\ref{densem:ndsum}).

The adjunction $(-)^{\freshfor a++} \dashv \delta_a^{++} : \mathbf{FMCts}_s
\leftrightarrows \mathbf{FMCts}_{s \udot \{a\}}$ of \ref{deltafreshadjcts} gives
a semantics of names and binding as demonstrated in \ref{densem:new} and
\ref{densem:newapply}.

Finally, the structural rules for variables, weakening, exchange and contraction
make use of the cartesian structure of $\mathbf{FMCts}_s$ in the usual fashion,
as shown in \ref{densem:variable}, \ref{densem:weakening}, \ref{densem:exchange}
and \ref{densem:contraction}.
%
The nominal structure gives rise to two extra structural rules.
%
The first permits adding extra assumptions on the freshness of input with
respect to certain names, which receives its semantics (\ref{densem:freshweak})
from the map $\tau$ defined in \ref{lemma:freshinclusion}.
%
The second permits extending the the `current' set of names from $s$ to $s'
\supseteq s$, and this rule receives its semantics (\ref{densem:suppweak-terms})
from the inclusion $\mathbf{FMCts}_s \hookrightarrow \mathbf{FMCts}_{s'}$.


Typing judgements $\atjudge{s}{\typeP}{p}{\typePp}$ denote arrows
\begin{equation} \label{densem:atjudge} \sem{\atjudge{s}{\typeP}{p}{\typePp}} :
\typeP \cto \typelift\typePp \end{equation} in $\mathbf{FMCts}_s$ by recursion
on the structure of $p$ as shown below.
%
Intuitively the arrow $\sem{\atjudge{s}{\typeP}{p}{\typePp}}$ matches its input
against the action $p$ and returns a collection of possible resumptions after
performing $p$.

If the type information is clear then $\sem{\tjudge{s}{\Gamma}{t}{\typeP}}$ and
$\sem{\atjudge{s}{\typeP}{p}{\typePp}}$ are abbreviated to $\sem{t}$ and
$\sem{p}$ respectively.

\subsection{Higher-Order Processes}

The cartesian-closed structure of $\mathbf{FMPre}_s$, described in
\ref{fmcts:exponentials}, gives rise to a semantics for higher-order processes
as for the simply-typed $\lambda$-calculus.

Firstly, abstraction of a variable of type $\typeP$ is simply given by
transposition in the exponential adjunction $(-) \amp \typeP \dashv \typeP \to
(-)$ as follows.

\begin{definition}[Semantics of Function Abstraction] \label{densem:abstract} If
the judgement $\tjudge{s}{\Gamma}{\abstract{x}{t}}{\typemap{\typeQ}{\typeP} }$
is derived from
$\tjudge{s}{\envcombine{\Gamma}{\envvarfresh{x}{\typeQ}{\varnothing}
}}{t}{\typeP}$ then define
$\sem{\tjudge{s}{\Gamma}{\abstract{x}{t}}{\typemap{\typeQ}{\typeP} }}$ to be the
exponential transpose of
$\sem{\tjudge{s}{\envcombine{\Gamma}{\envvarfresh{x}{\typeQ}{\varnothing}
}}{t}{\typeP}}$ in $\mathbf{FMCts}_s$ as defined in \ref{def:abstract}.
\end{definition}

The semantics of function abstraction can be given a concrete, set theoretic,
characterisation in terms of paths as follows.

\begin{lemma}[Characterising Function Abstraction]
\label{densem:abstract:characterisation} Suppose that
$\tjudge{s}{\Gamma}{\abstract{x}{t}}{\typemap{\typeQ}{\typeP} }$ is derived from
$\tjudge{s}{\envcombine{\Gamma}{\envvarfresh{x}{\typeQ}{\varnothing}
}}{t}{\typeP}$.
%
Let $\gamma \in \semp{\Gamma}$, $Q \in \typelift\typeQ$ and $p \in \typeP$.
%
Then \[\mappath{Q}{p} \in
\sem{\tjudge{s}{\Gamma}{\abstract{x}{t}}{\typemap{\typeQ}{\typeP} }} \langle
\gamma \rangle_{\Gamma} \text{ iff } p \in
\sem{\tjudge{s}{\envcombine{\Gamma}{\envvarfresh{x}{\typeQ}{\varnothing}
}}{t}{\typeP}} \langle \gamma, Q_\downarrow
\rangle_{\envcombine{\Gamma}{\envvarfresh{x}{\typeQ}{\varnothing} }}.\]
\end{lemma}

\begin{proof} By \ref{def:abstract}.  \end{proof}

Application of a function to its argument is given by the counit of the
exponential adjunction as follows.

\begin{definition}[Semantics of Function Application] \label{densem:apply} If
the judgement
$\tjudge{s}{\envcombine{\Gamma}{\Lambda}}{\apply{t}{u}{\typeQ}}{\typeP}$ is
derived from $\tjudge{s}{\Gamma}{t}{\typemap{\typeQ}{\typeP}}$ and
$\tjudge{s}{\Lambda}{u}{\typeQ}$ then define
$\sem{\tjudge{s}{\envcombine{\Gamma}{\Lambda}}{\apply{t}{u}{\typeQ}}{\typeP}}$
to be \[\mathbf{apply} \circ (
\sem{\tjudge{s}{\Gamma}{t}{\typemap{\typeQ}{\typeP}}} \amp
\sem{\tjudge{s}{\Lambda}{u}{\typeQ}}),\] where $\mathbf{apply}$ is the counit of
the exponential adjunction in $\mathbf{FMCts}_s$ as defined in \ref{def:apply}.
\end{definition}

The semantics of function application can be given a concrete, set theoretic,
characterisation in terms of paths as follows.

\begin{lemma}[Characterising Function Application]
\label{densem:apply:characterisation} Suppose that the judgement
$\tjudge{s}{\envcombine{\Gamma}{\Lambda}}{\apply{t}{u}{\typeQ}}{\typeP}$ is
derived from $\tjudge{s}{\Gamma}{t}{\typemap{\typeQ}{\typeP}}$ and
$\tjudge{s}{\Lambda}{u}{\typeQ}$.
%
Let $\gamma \in \semp{\Gamma}$, $\lambda \in \semp{\Lambda}$ and $p \in \typeP$.
%
Then \[p \in
\sem{\tjudge{s}{\envcombine{\Gamma}{\Lambda}}{\apply{t}{u}{\typeQ}}{\typeP}}
\langle \gamma, \lambda \rangle_{\envcombine{\Gamma}{\Lambda}}\] iff there
exists $Q \in \typelift\typeQ$ such that \[ Q \subseteq
\sem{\tjudge{s}{\Lambda}{u}{\typeQ}} \langle \lambda \rangle_{\Lambda} \text{
and } \mappath{Q}{p} \in \sem{\tjudge{s}{\Gamma}{t}{\typemap{\typeQ}{\typeP}}}
\langle \gamma \rangle_\Gamma.\]  \end{lemma}

\begin{proof} By \ref{def:apply}.  \end{proof}

The denotational semantics of the higher-order action $\mapaction{u}{p}$ is
closely related to that of function application to the argument $u$ as follows.

\begin{definition}[Semantics of Higher-Order Actions] \label{densem:mapaction}
If the judgement
$\atjudge{s}{\typemap{\typeQ}{\typeP}}{\mapaction{u}{p}}{\typePp}$ is derived
from $\atjudge{s}{\typeP}{p}{\typePp}$ and $\tjudge{s}{}{u}{\typeQ}$ then define
\[\sem{\atjudge{s}{\typemap{\typeQ}{\typeP}}{\mapaction{u}{p}}{\typePp}} \defeq
\sem{\atjudge{s}{\typeP}{p}{\typePp}} \circ \mathbf{apply} \circ
\bigl(\mathbf{1}_{\typemap{\typeQ}{\typeP}} \amp
\sem{\tjudge{s}{}{u}{\typeQ}}\bigr).\] \end{definition}

The semantics of the higher-order action $\mapaction{u}{p}$ can be given a
concrete, set theoretic, characterisation in terms of paths as follows.

\begin{lemma}[Characterising Higher-Order Actions]
\label{densem:mapaction:characterisation} Suppose that
$\atjudge{s}{\typemap{\typeQ}{\typeP}}{\mapaction{u}{p}}{\typePp}$ is derived
from $\atjudge{s}{\typeP}{p}{\typePp}$ and $\tjudge{s}{}{u}{\typeQ}$.
%
Let $X \in \matthat{\typemap{\typeQ}{\typeP}}$.
%
Then \[\begin{array}{l}
\sem{\atjudge{s}{\typemap{\typeQ}{\typeP}}{\mapaction{u}{p}}{\typePp}} X \\
\quad {} = \sem{\atjudge{s}{\typeP}{p}{\typePp}} \{ x \in \typeP \mid \exists Q
\in \typelift\typeQ.\  Q \subseteq \sem{\tjudge{s}{}{u}{\typeQ}} \text{ and }
\mappath{Q}{x} \in X \}.  \end{array} \] \end{lemma}

\begin{proof} By \ref{def:apply}.  \end{proof}

\subsection{Prefixing and Matching}

The adjunction $\mathbf{FMLin}_s (\typelift\typeP, \typeQ) \cong
\mathbf{FMCts}_s (\typeP, \typeQ)$ of \ref{bang:adj} gives rise to a semantics
for an anonymous prefix action, written $\bangaction$.
%
The unit $\eta$ acts as a constructor for this action, taking a term $t$ to the
prefixed term $\bang{t}$ as follows.

\begin{definition}[Semantics of Prefix] \label{densem:prefix} \begin{equation*}
\sem{\tjudge{s}{\Gamma}{\bang{t}}{\typelift\typeP}} \defeq \eta_{\typeP} \circ
\sem{\tjudge{s}{\Gamma}{t}{\typeP}}. \end{equation*} \end{definition}

The semantics of prefixing can be given a concrete, set theoretic,
characterisation in terms of paths as follows.

\begin{lemma}[Characterising Prefixing] \label{densem:prefix:characterisation} 
%
Suppose that $\tjudge{s}{\Gamma}{\bang{t}}{\typelift\typeP}$ is derived from
$\tjudge{s}{\Gamma}{t}{\typeP}$. Let $\gamma \in \semp{\Gamma}$ and $P \in
\typelift\typeP$. Then \[ P \in
\sem{\tjudge{s}{\Gamma}{\bang{t}}{\typelift\typeP}} \langle\gamma\rangle_\Gamma
\text{ iff } P \subseteq \sem{\tjudge{s}{\Gamma}{t}{\typeP}}
\langle\gamma\rangle_\Gamma.  \] \end{lemma}

\begin{proof} By the definition of $\eta$. \end{proof}

For example, the process $\tjudge{\varnothing}{}{\inactive}{\typeO}$ can perform
no action and has empty denotation, but
$\sem{\tjudge{\varnothing}{}{\bang{\inactive}}{\typelift\typeO}} = \eta_{\typeO}
\circ \sem{\inactive} = \{\varnothing\}$ is not empty and indeed the operational
semantics shows that $\bang{\inactive}$ can perform an action.
%
The denotation of the judgement $\atjudge{\varnothing}{\typelift\typeP}{\bangaction}{\typeP}$
is simply the identity map, as follows.

\begin{definition}[Semantics of Prefix Action] \label{densem:bangaction}
\[\sem{\atjudge{\varnothing}{\typelift\typeP}{\bangaction}{\typeP}} \defeq
\mathbf{1}_{\typelift\typeP}.\] \end{definition}

The counit $\epsilon$ of the adjunction of \ref{bang:adj} acts as a destructor
for the $\bangaction$ action, intuitively `matching' a $\bangaction$ action in
the output of a term $u$ and passing the resumption after performing the
$\bangaction$ to a term $t$.
%
More precisely, if $\tjudge{s}{\Lambda}{u}{\typelift\typeQ}$ and
$\tjudge{s}{\envvarfresh{x}{\typeQ}{\varnothing}}{t}{\typeP}$ then
\begin{equation} \begin{array}[t]{l}
\sem{\tjudge{s}{\Lambda}{\matchz{\varnothing}{u}{\bangaction}{x}{t}{\typeQ}}{\typeP}}
\\ \quad {} \defeq \epsilon_{\typeP} \circ
{!}\sem{\tjudge{s}{\envvarfresh{x}{\typeQ}{\varnothing}}{t}{\typeP}} \circ
\sem{\tjudge{s}{\Lambda}{u}{\typelift\typeQ}}. \end{array} \end{equation} For
example,
$\sem{\tjudge{\varnothing}{}{\matchz{\varnothing}{\bang\inactive}{\bangaction}{x}{\termvar{x}}{\typeO}}{\typeO}}
= \epsilon_{\typeO} \circ \eta_{\typeO} \circ \sem{\inactive} = \varnothing$,
and the operational semantics shows that after $\bang\inactive$ has performed
the action $\bangaction$ it can perform no further actions.
%
This covers the case where $\termvar{x}$ is the only free variable of $t$.
%
More generally, if
$\tjudge{s}{\envcombine{\Gamma}{\envvarfresh{x}{\typeQ}{\varnothing}}}{t}{\typeP}$
then it is necessary to use the strength map $S$ of \ref{def:strength} to pass
the extra parameters to $t$ as follows.
%
\begin{equation} \begin{array}[t]{l}
\sem{\tjudge{s}{\envcombine{\Gamma}{\Lambda}}{\matchz{\varnothing}{u}{\bangaction}{x}{t}{\typeQ}}{\typeP}}
\\ \quad {} \defeq \epsilon_{\typeP} \circ
{!}\sem{\tjudge{s}{\envcombine{\Gamma}{\envvarfresh{x}{\typeQ}{\varnothing}}}{t}{\typeP}}
\circ S_{\Gamma, \typeQ} \circ (\mathbf{1}_{\Gamma} \amp
\sem{\tjudge{s}{\Lambda}{u}{\typelift\typeQ}}). \end{array} \end{equation}
%
Even more generally, the type of $u$ may be $\typeQp$ and not be in the form
$\typelift\typeQ$ so that $u$ may perform actions other than $\bangaction$ and
it is useful to be able to match against any action $q$ that $u$ may perform.
%
More precisely, suppose now that $\tjudge{s}{\Lambda}{u}{\typeQp}$ and also that
$\atjudge{s}{\typeQp}{q}{\typeQ}$, then matching the output of $u$ against the
action $q$ can be achieved using the map $\sem{\atjudge{s}{\typeQp}{q}{\typeQ}}
: \typeQp \cto \typelift\typeQ$ as follows.
%
\begin{equation} \begin{array}[t]{l}
\sem{\tjudge{s}{\envcombine{\Gamma}{\Lambda}}{\matchz{\varnothing}{u}{q}{x}{t}{\typeQp}}{\typeP}}
\\ \quad {} \defeq \epsilon_{\typeP} \circ
{!}\sem{\tjudge{s}{\envcombine{\Gamma}{\envvarfresh{x}{\typeQ}{\varnothing}}}{t}{\typeP}}
\circ S_{\Gamma, \typeQ} \\ \quad {} \circ (\mathbf{1}_{\Gamma} \amp
(\sem{\atjudge{s}{\typeQp}{q}{\typeQ}} \circ
\sem{\tjudge{s}{\Lambda}{u}{\typeQp}})). \end{array} \end{equation}
%
In full generality, the free variable $\termvar{x}$ of $t$ may have some
freshness assumptions imposed on it, which leads to the following definition.

\begin{definition}[Semantics of Matching] \label{densem:match} Suppose
that typing judgements
$\tjudge{s}{\envcombine{\Gamma}{\envvarfresh{x}{\typeQ}{s'}}}{t}{\typeP}$,
$\tjudge{s''}{\Lambda}{u}{\typeQp}$ and $\atjudge{s''}{\typeQp}{q}{\typeQ}$
hold, where $s'' \subseteq s \setminus s'$.
%
Let $\phi^{{!}(s')} : ({!}-)^{\freshfor s'} \cong {!}((-)^{\freshfor s'})$ be as
defined in \ref{def:phibang-vec}, then \begin{equation*} \begin{array}[t]{l}
\sem{\tjudge{s}{\envcombine{\Gamma}{\Lambda}}{\matchz{s'}{u}{q}{x}{t}{\typeQp}}{\typeP}}
\\ \quad {} \defeq \epsilon_{\typeP} \circ
{!}\sem{\tjudge{s}{\envcombine{\Gamma}{\envvarfresh{x}{\typeQ}{s'}}}{t}{\typeP}}
\circ S_{\Gamma, \typeQ^{\freshfor s'}} \\ \quad {} \circ
\left(\mathbf{1}_{\Gamma} \amp \left(\widehat{\phi^{{!}(s')}_{\typeQ}} \circ
\sem{\atjudge{s''}{\typeQp}{q}{\typeQ}}^{\freshfor s'++} \circ
\sem{\tjudge{s''}{\Lambda}{u}{\typeQp}}^{\freshfor s'++} \right) \right).
\end{array} \end{equation*} \end{definition}

The semantics of prefix matching can be given a concrete, set theoretic,
characterisation in terms of paths as follows.

\begin{lemma}[Characterising Matching] \label{densem:match:characterisation}
Suppose that $\gamma \in \semp{\Gamma}$ and $\lambda \in
\semp{\envfresh{\Lambda}{s'}}$ and $p \in \typeP$. Then \[p \in
\sem{\tjudge{s}{\envcombine{\Gamma}{\envfresh{\Lambda}{s'}}}
{\matchz{s'}{u}{q}{x}{t}{\typeQp}}{\typeP}} \langle \gamma, \lambda
\rangle_{\envcombine{\Gamma}{\envfresh{\Lambda}{s'}}}\] iff there exists $Q \in
\typelift\typeQp$ such that $p \in \sem{t} \langle \gamma, Q
\rangle_{\envcombine{\Gamma}{\envvarfresh{x}{\typeQp}{s'}}}$, $Q \in
\bigl(\sem{q} \circ \sem{u}\bigr) \langle \lambda \rangle_{\Lambda}$ and $Q
\freshfor s'$.  \end{lemma}

\begin{proof} Let \begin{equation} f = \widehat{\phi^{{!}(s')}_{\typeQp}} \circ
\sem{\atjudge{s''}{\typeQ}{q}{\typeQp}}^{\freshfor s'++} \circ
\sem{\tjudge{s''}{\Lambda}{u}{\typeQ}}^{\freshfor s'++}, \end{equation} then
\begin{equation} \begin{array}[t]{rcl} f \langle \lambda
\rangle_{\envfresh{\Lambda}{s'}}
%
&=& \left( \widehat{\phi^{{!}(s')}_{\typeQp}} \circ \bigl(\sem{q} \circ
\sem{u}\bigr)^{\freshfor s'++} \circ \phi^{(s')}_{\sem{\Lambda}} \right) \langle
\lambda \rangle_{\Lambda} \\
%
&=& \left( \widehat{\phi^{{!}(s')}_{\typeQp}} \circ
\phi^{(s')}_{\typelift\typeQp} \circ \bigl(\sem{q} \circ
\sem{u}\bigr)^{\freshfor s'} \right) \langle \lambda \rangle_{\Lambda} \\
%
&=& \widehat{\phi^{{!}(s')}_{\typeQp}} \bigl\{ Q \in (\sem{q} \circ \sem{u})
\langle \lambda \rangle_{\Lambda} \mid Q \freshfor s' \bigr\} \\
%
&=& \bigl\{ \phi^{{!}(s')}_{\typeQp} Q \mid Q \in (\sem{q} \circ \sem{u})
\langle \lambda \rangle_{\Lambda} \mid Q \freshfor s' \bigr\}_{\downarrow} \\
%
\end{array} \end{equation} so that $Q' \in f \langle \lambda
\rangle_{\envfresh{\Lambda}{s'}}$ if and only if there exists $Q \in (\sem{q}
\circ \sem{u}) \langle \lambda \rangle_{\Lambda}$ such that $Q \freshfor s'$ and
$Q' \le_{\typelift\typeQp} \phi^{{!}(s')}_{\typeQp} Q$.
%
By definition this last condition is equivalent to $Q' \subseteq
\bigl(\phi^{{!}(s')}_{\typeQp} Q\bigr)_\downarrow$ and by
\ref{characterisation:phibang} this is equivalent to $Q' \subseteq
\phi^{(s')}_{\typeQp} (Q_\downarrow)$.





Unwinding definitions, 
\begin{equation} \begin{array}[t]{rcl} 
%
\multicolumn{3}{l}{\sem{\tjudge{s}{\envcombine{\Gamma}{\envfresh{\Lambda}{s'}}}
{\matchz{s'}{u}{q}{x}{t}{\typeQp}}{\typeP}} \langle \gamma, \lambda
\rangle_{\envcombine{\Gamma}{\envfresh{\Lambda}{s'}}}} \\
%
\rule{0pt}{4ex}&=& \bigl(\epsilon_\typeP \circ {!}\sem{t} \circ
S_{\Gamma,\typeQp^{\freshfor s'}} \circ (\mathbf{1}_{\Gamma} \amp f)\bigr)
\langle \gamma, \lambda \rangle_{\envcombine{\Gamma}{\envfresh{\Lambda}{s'}}} \\
%
\rule{0pt}{4ex}&=& \mathord{\bigcup} \bigl( {!}\sem{t} \bigl( S_{\Gamma,
\typeQp^{\freshfor s'}} (\langle \gamma \rangle_{\Gamma} \uplus f\langle \lambda
\rangle_{\envfresh{\Lambda}{s'}}) \bigr)\bigr) \\
%
\rule{0pt}{4ex} &=& \mathord{\bigcup} \bigl( {!}\sem{t} \{ G \uplus Q \mid G
\subseteq \langle \gamma \rangle_{\Gamma}, G \in {!}\sem{\Gamma} \text{ and } Q
\in f\langle \lambda \rangle_{\envfresh{\Lambda}{s'}} \} \bigr) \\
%
\rule{0pt}{4ex} &=& \mathord{\bigcup} \{ P \in \typelift\typeP \mid \exists G
\in {!}\sem{\Gamma}, Q \in f\langle \lambda \rangle_{\envfresh{\Lambda}{s'}}
\\&&\qquad \text{ such that } G \subseteq \langle \gamma \rangle_{\Gamma} \text{ and } P
\subseteq \sem{t}(G \uplus Q)_\downarrow \}. \\
%
\end{array} \end{equation} 

If $p \in \sem{\matchz{s'}{u}{q}{x}{t}{\typeQp}}$ then there exists $P$, $G$ and
$Q'$ such that $p \in P \subseteq \sem{t}(G \uplus Q')_\downarrow$ where $G \in
{!}\sem{\Gamma}$, $G \subseteq \langle \gamma \rangle_\Gamma$ and $Q' \in f
\langle \lambda \rangle_{\envfresh{\Lambda}{s'}}$ so that by the discussion
above there exists $Q \in (\sem{q} \circ \sem{u}) \langle \lambda
\rangle_{\Lambda}$ such that $Q \freshfor s'$ and $Q' \subseteq
\phi^{(s')}_{\typeQp} Q_\downarrow$.
%
By the monotonicity of $\sem{t}$ this means that as required $p \in
\sem{t}\bigl( \langle \gamma \rangle_\Gamma \uplus \phi^{(s')}_{\typeQp}
Q_\downarrow \bigr) = \sem{t} \langle \gamma, Q_\downarrow
\rangle_{\envcombine{\Gamma}{\envvarfresh{x}{\typeQp}{s'}}}$.

Conversely if there exists a $Q \in (\sem{q} \circ \sem{u}) \langle \lambda
\rangle_{\Lambda}$ such that $Q \freshfor s'$ and also $p \in \sem{t} \langle
\gamma, Q_\downarrow
\rangle_{\envcombine{\Gamma}{\envvarfresh{x}{\typeQp}{s'}}}$ then by
algebraicity there exists $G$ and $Q'$ such that $G \in {!}\sem{\Gamma}$ and $Q'
\in {!}(\typeQp^{\freshfor s'})$ and $G \uplus Q' \subseteq \langle \gamma,
Q_\downarrow \rangle_{\envcombine{\Gamma}{\envvarfresh{x}{\typeQp}{s'}}}$ and $p
\in \sem{t} (G \uplus Q')_\downarrow$.
%
It follows from the discussion above that $Q' \in f \langle \lambda
\rangle_{\envfresh{\Lambda}{s'}}$ so that as required $p \in
\sem{\matchz{s'}{u}{q}{x}{t}{\typeQp}}$.  \end{proof}




\subsection{Labelled Processes}

Generalised biproducts $\stdtypesum$, described in \ref{fmcts:genbiproducts},
give rise to a denotational semantics for labelling.
%
Injection into the biproduct corresponds to tagging the outputs of a process
with a particular label as follows.

\begin{definition}[Semantics of Labelling] \label{densem:linj} If
$\tjudge{s}{\Gamma}{\linj{\ell_0}{t}}{\stdtypesum}$ is derived from
$\tjudge{s}{\Gamma}{t}{\typePsub{\ell_0}}$ then by the typing rules it must be
that $s$ supports $\ell_0$ so that the injection $\mathbf{in}_{\ell_0} :
\typePsub{\ell_0} \cto \stdtypesum$ is an arrow of $\mathbf{FMCts}_s$.
%
Therefore define \[\sem{\tjudge{s}{\Gamma}{\linj{\ell_0}{t}}{\stdtypesum}}
\defeq \mathbf{in}_{\ell_0} \circ
\sem{\tjudge{s}{\Gamma}{t}{\typePsub{\ell_0}}}.\] \end{definition}

This definition can be given a concrete, set theoretic, characterisation in
terms of paths which highlight how it captures the semantics of labelling as
follows.

\begin{lemma}[Characterising Labelling] \label{densem:linj:characterisation}
Suppose that the judgement $\tjudge{s}{\Gamma}{\linj{\ell_0}{t}}{\stdtypesum}$
is derived from $\tjudge{s}{\Gamma}{t}{\typePsub{\ell_0}}$.
%
Let $\gamma \in \semp{\Gamma}$, $\ell \in L$ and $p \in \typePsub{\ell_0}$.
%
Then \[\labelpath{\ell}{p} \in
\sem{\tjudge{s}{\Gamma}{\linj{\ell_0}{t}}{\stdtypesum}} \langle \gamma
\rangle_\Gamma \text{ iff } \ell = \ell_0 \text{ and } p \in
\sem{\tjudge{s}{\Gamma}{t}{\typePsub{\ell_0}}} \langle \gamma \rangle_\Gamma.\]
\end{lemma}

\begin{proof} By the properties of the biproduct.  \end{proof}

On the other hand projection from the biproduct corresponds to matching the
outputs of a process against a particular label as follows.

\begin{definition}[Semantics of Label Projection] \label{densem:lproj} If the
judgement $\tjudge{s}{\Gamma}{\lproj{\ell_0}{t}}{\typePsub{\ell_0}}$ is derived
from $\tjudge{s}{\Gamma}{t}{\stdtypesum}$ then by the typing rules it must be
that $s$ supports $\ell_0$ so that the projection $\mathbf{out}_{\ell_0} :
\stdtypesum \cto \typePsub{\ell_0}$ is an arrow of $\mathbf{FMCts}_s$.
%
Therefore define
\[\sem{\tjudge{s}{\Gamma}{\lproj{\ell_0}{t}}{\typePsub{\ell_0}}} \defeq
\mathbf{out}_{\ell_0} \circ \sem{\tjudge{s}{\Gamma}{t}{\stdtypesum}}.\]
\end{definition}

This definition can be given a concrete, set theoretic, characterisation in
terms of paths which highlight how it captures the semantics of label-matching
as follows.

\begin{lemma}[Characterising Label Projection]
\label{densem:lproj:characterisation} Suppose that the typing judgement
$\tjudge{s}{\Gamma}{\lproj{\ell_0}{t}}{\typePsub{\ell_0}}$ is derived from
$\tjudge{s}{\Gamma}{t}{\stdtypesum}$.
%
Let $\gamma \in \semp{\Gamma}$ and $p \in \typePsub{\ell_0}$.
%
Then \[p \in \sem{\tjudge{s}{\Gamma}{\lproj{\ell_0}{t}}{\typePsub{\ell_0}}}
\langle \gamma \rangle_\Gamma \text{ iff } \labelpath{\ell_0}{p} \in
\sem{\tjudge{s}{\Gamma}{t}{\stdtypesum}} \langle \gamma \rangle_\Gamma.\]
\end{lemma}

\begin{proof} By the properties of the biproduct.
\end{proof}

The denotational semantics of the labelled action $\labelaction{\ell_0}{p}$ is
closely related to that of label projection at the label $\ell_0$ as follows.

\begin{definition}[Semantics of Labelled Actions] \label{densem:labelaction} If
the typing judgement
$\atjudge{s}{\stdtypesum}{\labelaction{\ell_0}{p}}{\typePp}$ is derived from
$\atjudge{s}{\typePsub{\ell_0}}{p}{\typePp}$ then by the typing rules it must be
that $s$ supports $\ell_0$ so that the projection $\mathbf{out}_{\ell_0} :
\stdtypesum \cto \typePsub{\ell_0}$ is an arrow of $\mathbf{FMCts}_s$.
%
Therefore define
\[\sem{\atjudge{s}{\stdtypesum}{\labelaction{\ell_0}{p}}{\typePp}} \defeq
\sem{\atjudge{s}{\typePsub{\ell_0}}{p}{\typePp}} \circ \mathbf{out}_{\ell_0}.\]
\end{definition}

The semantics of the labelled action $\labelaction{\ell_0}{p}$ can be given a
concrete, set theoretic, characterisation in terms of paths as follows.

\begin{lemma}[Characterising Labelled Actions]
\label{densem:labelaction:characterisation} Suppose that the typing judgement
$\atjudge{s}{\stdtypesum}{\labelaction{\ell_0}{p}}{\typePp}$ is derived from
$\atjudge{s}{\typePsub{\ell_0}}{p}{\typePp}$.
%
Let $X \in \matthat{\stdtypesum}$.
%
Then \[\begin{array}{l}
\sem{\atjudge{s}{\stdtypesum}{\labelaction{\ell_0}{p}}{\typePp}} X \\ \qquad {}
= \sem{\atjudge{s}{\typePsub{\ell_0}}{p}{\typePp}} \{x \in \typePsub{\ell_0}
\mid \labelpath{\ell_0}{x} \in X\}.  \end{array}\] \end{lemma}

\begin{proof} By the properties of the biproduct.  \end{proof}



\subsection{Recursion}

By \ref{cts:homsets} hom-sets of $\mathbf{FMCts}_s$ are posets which have all
joins of $\omega$-chains.
%
Let $f : \typeQ \amp \typeP \cto \typeP$ be an arrow of $\mathbf{FMCts}_s$ and
consider the operation on hom-sets $f^* : \mathbf{FMCts}_s(\typeQ, \typeP) \to
\mathbf{FMCts}_s(\typeQ, \typeP)$ given by \begin{equation} \label{def:recstar}
f^*(g) = f \circ (\mathbf{1}_{\typeQ} \amp g) \circ \Delta_{\typeQ}.
\end{equation}
%
Composition preserves joins of $\omega$-chains in both its arguments as noted in
\ref{subsubsect:cts:homsets} and the functor $\mathbf{1} \amp (-)$ preserves
joins of $\omega$-chains as noted in \ref{subsubsect:cts:products}, so the
operation $f^*$ is continuous.
%
Therefore by Kleene's fixpoint theorem it has a least fixed point
$\mathrm{fix}(f^*)$ defined as follows.
%
Let $g_0 = \varnothing \in \mathbf{FMCts}_s(\sem{\Gamma}, \typeP)$ and for each
$n \in \omega$ define $g_{n+1} = f \circ (\mathbf{1}_{\Gamma} \amp g_n) \circ
\Delta_{\sem{\Gamma}}$, then $\mathrm{fix}(f^*) \langle \gamma \rangle_\Gamma =
\bigcup_{n \in \omega} g_n \langle \gamma \rangle_\Gamma$.
%
This fixed point gives a semantics for terms of the form $\rec{x}{t}$ as
follows.

\begin{definition}[Semantics of Recursive Processes] \label{densem:rec}
%
If the judgement $\tjudge{s}{\Gamma}{\rec{x}{t}}{\typeP}$ is derived from
$\tjudge{s}{\envcombine{\Gamma}{\envvarfresh{x}{\typeP}{\varnothing}
}}{t}{\typeP}$ then define \[\sem{\tjudge{s}{\Gamma}{\rec{x}{t}}{\typeP}} \defeq
\mathrm{fix}(\sem{\tjudge{s}{\envcombine{\Gamma}{\envvarfresh{x}{\typeP}{\varnothing}
}}{t}{\typeP}}^*).\] \end{definition}

As expected, the denotation of a recursive process is equivalent to its
unfolding, as follows.

\begin{lemma}[Characterising Recursion] \label{densem:rec:characterisaion}
%
Suppose that $\tjudge{s}{\Gamma}{\rec{x}{t}}{\typeP}$ is derived from
$\tjudge{s}{\envcombine{\Gamma}{\envvarfresh{x}{\typeP}{\varnothing}
}}{t}{\typeP}$.
%
Let $\gamma \in \semp{\Gamma}$.
%
Then \[\sem{\tjudge{s}{\Gamma}{\rec{x}{t}}{\typeP}} \langle \gamma
\rangle_\Gamma =
\sem{\tjudge{s}{\envcombine{\Gamma}{\envvarfresh{x}{\typeP}{\varnothing}
}}{t}{\typeP}} \langle \gamma, \sem{\tjudge{s}{\Gamma}{\rec{x}{t}}{\typeP}}
\langle \gamma \rangle_\Gamma
\rangle_{\envcombine{\Gamma}{\envvarfresh{x}{\typeP}{\varnothing}
}}.\] \end{lemma}

\begin{proof} \begin{equation*} \begin{array}[t]{rcl} \multicolumn{3}{l}{
\sem{\tjudge{s}{\Gamma}{\rec{x}{t}}{\typeP}} \langle \gamma \rangle_\Gamma } \\
%
&=&
\mathrm{fix}(\sem{\tjudge{s}{\envcombine{\Gamma}{\envvarfresh{x}{\typeP}{\varnothing}
}}{t}{\typeP}}^*) \langle \gamma \rangle_{\Gamma} \\
%
&=&
\bigl(\sem{\tjudge{s}{\envcombine{\Gamma}{\envvarfresh{x}{\typeP}{\varnothing}
}}{t}{\typeP}} \circ (\mathbf{1}_{\Gamma} \amp
\mathrm{fix}(\sem{\tjudge{s}{\envcombine{\Gamma}{\envvarfresh{x}{\typeP}{\varnothing}
}}{t}{\typeP}}^*)) \circ \Delta_\Gamma \bigr) \langle \gamma \rangle_{\Gamma} \\
%
&=&
\bigl(\sem{\tjudge{s}{\envcombine{\Gamma}{\envvarfresh{x}{\typeP}{\varnothing}
}}{t}{\typeP}} \circ (\mathbf{1}_{\Gamma} \amp
\mathrm{fix}(\sem{\tjudge{s}{\envcombine{\Gamma}{\envvarfresh{x}{\typeP}{\varnothing}
}}{t}{\typeP}}^*)) \bigr) (\langle \gamma \rangle_{\Gamma} \uplus \langle \gamma
\rangle_{\Gamma}) \\
%
&=&
\bigl(\sem{\tjudge{s}{\envcombine{\Gamma}{\envvarfresh{x}{\typeP}{\varnothing}
}}{t}{\typeP}} \circ (\mathbf{1}_{\Gamma} \amp
\sem{\tjudge{s}{\Gamma}{\rec{x}{t}}{\typeP}}) \bigr) (\langle \gamma
\rangle_{\Gamma} \uplus \langle \gamma \rangle_{\Gamma}) \\
%
&=& \sem{\tjudge{s}{\envcombine{\Gamma}{\envvarfresh{x}{\typeP}{\varnothing}
}}{t}{\typeP}} \bigl( \langle \gamma \rangle_\Gamma \uplus
\sem{\tjudge{s}{\Gamma}{\rec{x}{t}}{\typeP}}\langle \gamma \rangle_{\Gamma}
\bigr) \\
%
&=& \sem{\tjudge{s}{\envcombine{\Gamma}{\envvarfresh{x}{\typeP}{\varnothing}
}}{t}{\typeP}} \langle \gamma, \sem{\tjudge{s}{\Gamma}{\rec{x}{t}}{\typeP}}
\langle \gamma \rangle_\Gamma
\rangle_{\envcombine{\Gamma}{\envvarfresh{x}{\typeP}{\varnothing} }}\end{array}
\end{equation*} \end{proof}


Recursively-defined processes need recursively-defined types.
%
The isomorphism $\mathbf{rep} : \typerec{j}{P}{\typeP}  \cong
\typeP_j[\typerec{}{P}{\typeP}/\vec{P}] : \mathbf{abs}$, relating a recursive
type to its unfolding, gives rise to the denotational semantics for terms of
recursive types as follows.

\begin{definition}[Semantics of Folding] \label{densem:abs} If
$\tjudge{s}{\Gamma}{\abs{t}}{\typerec{j}{P}{\typeP} }$ is derived from
$\tjudge{s}{\Gamma}{t}{\typeP_j[\typerec{}{P}{\typeP}/\vec{P}]}$ then define
\[\sem{\tjudge{s}{\Gamma}{\abs{t}}{\typerec{j}{P}{\typeP} }} \defeq \mathbf{abs}
\circ \sem{\tjudge{s}{\Gamma}{t}{\typeP_j[\typerec{}{P}{\typeP}/\vec{P}]}}.\]
\end{definition}

The semantics of folding can be given a concrete, set theoretic,
characterisation in terms of paths as follows.

\begin{lemma}[Characterising Folding] \label{densem:abs:characterisation}
Suppose that the typing judgement
$\tjudge{s}{\Gamma}{\abs{t}}{\typerec{j}{P}{\typeP} }$ is derived from
$\tjudge{s}{\Gamma}{t}{\typeP_j[\typerec{}{P}{\typeP}/\vec{P}]}$.
%
Let $\gamma \in \semp{\Gamma}$ and $p \in
\typeP_j[\typerec{}{P}{\typeP}/\vec{P}]$.
%
Then \[\abspath{p} \in \sem{\tjudge{s}{\Gamma}{\abs{t}}{\typerec{j}{P}{\typeP} }}
\langle \gamma \rangle_\Gamma \text{ iff } p \in
\sem{\tjudge{s}{\Gamma}{t}{\typeP_j[\typerec{}{P}{\typeP}/\vec{P}]}} \langle
\gamma \rangle_\Gamma.\]  \end{lemma}

Similarly, unfolding a recursively-defined type uses the inverse $\mathbf{rep}$
in its semantics.

\begin{definition}[Semantics of Unfolding] \label{densem:rep} If
$\tjudge{s}{\Gamma}{\rep{t}}{\typeP_j[\typerec{}{P}{\typeP}/\vec{P}]}$ is
derived from $\tjudge{s}{\Gamma}{t}{\typerec{j}{P}{\typeP}}$ then define
\[\sem{\tjudge{s}{\Gamma}{\rep{t}}{\typeP_j[\typerec{}{P}{\typeP}/\vec{P}]}}
\defeq \mathbf{rep} \circ \sem{\tjudge{s}{\Gamma}{t}{\typerec{j}{P}{\typeP}}}.\]
\end{definition}

The semantics of unfolding can be given a concrete, set theoretic,
characterisation in terms of paths as follows.

\begin{lemma}[Characterising Unfolding] \label{densem:rep:characterisation}
Suppose that the typing jud\-gement
$\tjudge{s}{\Gamma}{\rep{t}}{\typeP_j[\typerec{}{P}{\typeP}/\vec{P}]}$ is
derived from $\tjudge{s}{\Gamma}{t}{\typerec{j}{P}{\typeP} }$.
%
Let $\gamma \in \semp{\Gamma}$ and $p \in
\typeP_j[\typerec{}{P}{\typeP}/\vec{P}]$.
%
Then \[p \in
\sem{\tjudge{s}{\Gamma}{\rep{t}}{\typeP_j[\typerec{}{P}{\typeP}/\vec{P}]}}
\langle \gamma \rangle_\Gamma \text{ iff } \abspath{p} \in
\sem{\tjudge{s}{\Gamma}{t}{\typerec{j}{P}{\typeP} }} \langle \gamma
\rangle_\Gamma.\]  \end{lemma}

The denotational semantics of the action $\absaction{p}$ is
closely related to that of type unfolding as follows.

\begin{definition}[Semantics of Actions at Recursive Types]
\label{densem:absaction} If the judgement
$\atjudge{s}{\typerec{j}{P}{\typeP}}{\absaction{p}}{\typePp}$ is derived from
$\atjudge{s}{\typeP_j[\typerec{}{P}{\typeP}/\vec{P}]}{p}{\typePp}$ then define
\[\sem{\atjudge{s}{\typerec{j}{P}{\typeP}}{\absaction{p}}{\typePp}} \defeq
\sem{\atjudge{s}{\typeP_j[\typerec{}{P}{\typeP}/\vec{P}]}{p}{\typePp}} \circ
\mathbf{rep}.\] \end{definition}

The semantics of the action $\absaction{p}$ can be given a concrete, set
theoretic, characterisation in terms of paths as follows.

\begin{lemma}[Characterising Actions at Recursive Types]
\label{densem:absaction:characterisation} Suppose that
$\atjudge{s}{\typerec{j}{P}{\typeP}}{\absaction{p}}{\typePp}$ is derived from
$\atjudge{s}{\typeP_j[\typerec{}{P}{\typeP}/\vec{P}]}{p}{\typePp}$.
%
Let $X \in
\raisebox{0.6ex}{$\matthat{\raisebox{-0.6ex}{$\typerec{j}{P}{\typeP}$}}$}$.
%
Then \[\begin{array}{l}
\sem{\atjudge{s}{\typerec{j}{P}{\typeP}}{\absaction{p}}{\typePp}} X \\ \qquad {}
= \sem{\atjudge{s}{\typeP_j[\typerec{}{P}{\typeP}/\vec{P}]}{p}{\typePp}} \{x \in
\typeP_j[\typerec{}{P}{\typeP}/\vec{P}] \mid \abspath{x} \in X\}.  \end{array}\]
\end{lemma}




\subsection{Nondeterminism} As demonstrated by \ref{cts:homsets}, each hom-set
$\mathbf{FMCts}_s(\sem{\Gamma}, \typeP)$ can be seen as a subset of the complete
FM-preorder $\matthat{{!}\sem{\Gamma}^{\mathrm{op}} \times \typeP}$.
%
Therefore, given a collection of arrows $f_i : \sem{\Gamma} \cto \typeP$ where
the mapping $i \mapsto f_i$ is supported by $s$, the join $\sum_{i \in I} f_i$
of the $f_i$ (in $\matthat{{!}\sem{\Gamma}^{\mathrm{op}} \times \typeP}$) is an
arrow of $\mathbf{FMCts}_s$.
%
This join can be used to give a denotational semantics to nondeterministic sums
as follows.

\begin{definition}[Semantics of Nondeterministic Sums] \label{densem:ndsum}
Suppose that $\tjudge{s}{\Gamma}{\ndsum{i}{I}{t_i}}{\typeP}$ is derived from the
collection of judgements $\tjudge{s_i}{\Gamma}{t_i}{\typeP}$ for each $i \in I$.
%
Then define \[\sem{\tjudge{s}{\Gamma}{\ndsum{i}{I}{t_i}}{\typeP}} \defeq \sum_{i
\in I} \sem{\tjudge{s_i}{\Gamma}{t_i}{\typeP}}.\] \end{definition}

This captures the semantics of nondeterminism as follows.

\begin{lemma}[Characterising Nondeterministic Sums]
\label{densem:ndsum:characterisation}
%
Suppose that $\tjudge{s}{\Gamma}{\ndsum{i}{I}{t_i}}{\typeP}$ is derived from the
collection of judgements $\tjudge{s_i}{\Gamma}{t_i}{\typeP}$ for each $i \in I$.
%
Let $\gamma \in \semp{\Gamma}$.
%
Then \[\sem{\tjudge{s}{\Gamma}{\ndsum{i}{I}{t_i}}{\typeP}}
\langle\gamma\rangle_\Gamma = \bigcup_{i \in I} \bigl(
\sem{\tjudge{s_i}{\Gamma}{t_i}{\typeP}} \langle\gamma\rangle_\Gamma \bigr).\]
\end{lemma}

\begin{proof} Since the join in $\matthat{{!}\sem{\Gamma}^{\mathrm{op}} \times
\typeP}$ that defines $\sem{\tjudge{s}{\Gamma}{\ndsum{i}{I}{t_i}}{\typeP}}$ is
given by pointwise union, this follows immediately from \ref{densem:ndsum}.
\end{proof}



























\subsection{Names and Binding}

The adjunction $(-)^{\freshfor a++} \dashv \delta_a^{++} : \mathbf{FMCts}_s
\leftrightarrows \mathbf{FMCts}_{s \udot \{a\}}$ of \ref{deltafreshadjcts} gives
rise to the denotational semantics for terms of the form $\new{a}{t}$ and
$\newapply{t}{a}$ as follows.

\begin{definition}[Semantics of Name Abstraction] \label{densem:new} If the
judgement $\tjudge{s}{\Gamma}{\new{a}{t}}{\typedelta \typeP}$ is derived from
$\tjudge{s \udot \{a\}}{\envfresh{\Gamma}{a}}{t}{\typeP}$ where $a \notin s$
then define $\sem{\tjudge{s}{\Gamma}{\new{a}{t}}{\typedelta \typeP}}$ to be the
transpose of $\sem{\tjudge{s \udot \{a\}}{\envfresh{\Gamma}{a}}{t}{\typeP}}$ in
the adjunction $(-)^{\freshfor a++} \dashv \delta_a^{++} : \mathbf{FMCts}_s
\leftrightarrows \mathbf{FMCts}_{s \udot \{a\}}$.
%
In other words,
\[\sem{\tjudge{s}{\Gamma}{\new{a}{t}}{\typedelta \typeP}} \defeq
%
\delta_a^{++} \sem{\tjudge{s \udot \{a\}}{\envfresh{\Gamma}{a}}{t}{\typeP}}
\circ \widehat{\xi_{\sem{\Gamma}}}.
\]\end{definition}

The semantics of name abstraction can be given a concrete, set theoretic,
characterisation in terms of paths as follows.

\begin{lemma}[Characterising Name Abstraction]
\label{densem:new:characterisation} Suppose that the judgement
$\tjudge{s}{\Gamma}{\new{a}{t}}{\typedelta \typeP}$ is derived from $\tjudge{s
\udot \{a\}}{\envfresh{\Gamma}{a}}{t}{\typeP}$ where $a \notin s$.
%
Let $\gamma \in \semp{\Gamma}$, let $b$ be a fresh name and let $p \in \typeP$.
%
Then \[ \newpath{b}{p} \in \sem{\tjudge{s}{\Gamma}{\new{a}{t}}{\typedelta
\typeP}} \langle \gamma \rangle_\Gamma \text{ iff } p \in \sem{\tjudge{s \udot
\{b\}}{\envfresh{\Gamma}{b}}{(ab) \cdot t}{\typeP}} \langle \gamma
\rangle_{\envfresh{\Gamma}{b}} . \] \end{lemma}

\begin{proof} Firstly, note that since $b \freshfor \gamma$ it follows that
$\gamma \in \semp{\envfresh{\Gamma}{b}}$ so that $\langle \gamma
\rangle_{\envfresh{\Gamma}{b}}$ is well-defined.
%
Also it is the case that $\langle \gamma \rangle_{\envfresh{\Gamma}{b}} =
\left(\bigl(\theta_{\sem{\Gamma}^{\freshfor a}}^{-1} \circ
\widehat{\xi_{\sem{\Gamma}}}\bigr) \langle \gamma \rangle_\Gamma \right)
\mathop{@}b$ as follows.
%
Let $x \in \langle \gamma \rangle_{\Gamma^{\freshfor b}}$, then $x \in \langle
\gamma \rangle_\Gamma$ and $x \freshfor b$ so that $[b].x \in
\widehat{\xi_{\sem{\Gamma}}}\langle \gamma \rangle_\Gamma$.
%
Let $c$ be a fresh name, then $[b].x = (bc) \cdot ([b].x) = [c].((bc) \cdot x)$.
%
By the definition of $\theta^{-1}$ it follows that \begin{equation}
\bigl(\theta_{\sem{\Gamma}^{\freshfor a}}^{-1} \circ
\widehat{\xi_{\sem{\Gamma}}}\bigr) \langle \gamma \rangle_\Gamma =
\freshin{c}{[c].\{x \mid [c].x \in \widehat{\xi_{\sem{\Gamma}}}\langle \gamma
\rangle_\Gamma \}} \end{equation} so that \begin{equation}
\left(\bigl(\theta_{\sem{\Gamma}^{\freshfor a}}^{-1} \circ
\widehat{\xi_{\sem{\Gamma}}}\bigr) \langle \gamma \rangle_\Gamma \right)
\mathop{@}b = (bc) \cdot \bigl([c].\{x \mid [c].x \in
\widehat{\xi_{\sem{\Gamma}}}\langle \gamma \rangle_\Gamma \} \bigr)
\end{equation} and hence $x \in \left(\bigl(\theta_{\sem{\Gamma}^{\freshfor
a}}^{-1} \circ \widehat{\xi_{\sem{\Gamma}}}\bigr) \langle \gamma \rangle_\Gamma
\right) \mathop{@}b$ as required.
%
Conversely, let \begin{equation} x \in
\left(\bigl(\theta_{\sem{\Gamma}^{\freshfor a}}^{-1} \circ
\widehat{\xi_{\sem{\Gamma}}}\bigr) \langle \gamma \rangle_\Gamma \right)
\mathop{@}b \end{equation} and let $c$ be a fresh name, then $(bc) \cdot x \in
\{x \mid [c].x \in \widehat{\xi_{\sem{\Gamma}}} \langle \gamma \rangle_\Gamma
\}$ so that \begin{equation} [c].((bc) \cdot x) = (bc) \cdot ([b].x) = [b].x \in
\widehat{\xi_{\sem{\Gamma}}} \langle \gamma \rangle_\Gamma. \end{equation}
%
Therefore there exists $x' \in \langle \gamma \rangle_{\Gamma}$ such that $[b].x
\le_{\delta_a (\sem{\Gamma}^{\freshfor a})} \freshin{d}{[d].x'}$ and hence, for
any fresh name $d$, $x \le_{\sem{\Gamma}^{\freshfor b}} (bd) \cdot x'$.
%
Also $b \freshfor (bd) \cdot x'$ so that $(bd) \cdot x' \in \langle \gamma
\rangle_{\Gamma^{\freshfor b}}$ and hence $x \in \langle \gamma
\rangle_{\Gamma^{\freshfor b}}$ as required.
%
Thus as claimed, \begin{equation} \left(\bigl(\theta_{\sem{\Gamma}^{\freshfor
a}}^{-1} \circ \widehat{\xi_{\sem{\Gamma}}}\bigr) \langle \gamma \rangle_\Gamma
\right) \mathop{@}b  = \langle \gamma \rangle_{\Gamma^{\freshfor b}}.
\end{equation}

Now $\newpath{b}{p} \in \sem{\tjudge{s}{\Gamma}{\new{a}{t}}{\typedelta \typeP}}
\langle \gamma \rangle_\Gamma$ if and only if \begin{equation} 
%
\newpath{b}{p} \in \sem{\tjudge{s}{\Gamma}{\new{a}{t}}{\typedelta \typeP}}
\langle \gamma \rangle_\Gamma
%
= \bigl( \theta_{\typeP} \circ \delta_a \sem{\tjudge{s \udot
\{a\}}{\envfresh{\Gamma}{a}}{t}{\typeP}} \circ \theta_{\sem{\Gamma}^{\freshfor
a}}^{-1} \circ \widehat{\xi_{\sem{\Gamma}}} \bigr) \langle \gamma \rangle_\Gamma
\end{equation} and since $b$ is fresh by the definition of $\theta$ it follows
that this is equivalent to \begin{equation} \begin{array}[t]{rcl} p &\in&
%
\left(\bigl(\delta_a \sem{\tjudge{s \udot
\{a\}}{\envfresh{\Gamma}{a}}{t}{\typeP}} \circ \theta_{\sem{\Gamma}^{\freshfor
a}}^{-1} \circ \widehat{\xi_{\sem{\Gamma}}}\bigr) \langle \gamma \rangle_\Gamma
\right) \mathop{@} b \\
%
&=& \bigl( (ab) \cdot \sem{\tjudge{s \udot
\{a\}}{\envfresh{\Gamma}{a}}{t}{\typeP}} \bigr)
\left(\left(\bigl(\theta_{\sem{\Gamma}^{\freshfor a}}^{-1} \circ
\widehat{\xi_{\sem{\Gamma}}}\bigr) \langle \gamma \rangle_\Gamma \right)
\mathop{@}b \right) \\
%
&=& \sem{\tjudge{s \udot \{b\}}{\envfresh{\Gamma}{b}}{(ab) \cdot t}{\typeP}}
\left(\left(\bigl(\theta_{\sem{\Gamma}^{\freshfor a}}^{-1} \circ
\widehat{\xi_{\sem{\Gamma}}}\bigr) \langle \gamma \rangle_\Gamma \right)
\mathop{@}b \right) \\
%
&=& \sem{\tjudge{s \udot \{b\}}{\envfresh{\Gamma}{b}}{(ab) \cdot t}{\typeP}}
\langle\gamma\rangle_{\Gamma^{\freshfor b}}
%
\\ \end{array}\end{equation} as required.  \end{proof}


The adjunction $(-)^{\freshfor a++} \dashv \delta_a^{++} : \mathbf{FMCts}_s
\leftrightarrows \mathbf{FMCts}_{s \udot \{a\}}$ also gives rise to a
denotational semantics for terms of the form $\newapply{t}{a}$ as follows.

\begin{definition}[Semantics of Name Application] \label{densem:newapply} If the
judgement $\tjudge{s \udot
\{a\}}{\envfresh{\Gamma}{a}}{\newapply{t}{a}}{\typeP}$ is derived from
$\tjudge{s}{\Gamma}{t}{\typedelta \typeP}$ where $a \notin s$ then define
$\sem{\tjudge{s \udot \{a\}}{\envfresh{\Gamma}{a}}{\newapply{t}{a}}{\typeP}}$ to
be the transpose of $\sem{\tjudge{s}{\Gamma}{t}{\typedelta \typeP}}$ in the
adjunction $(-)^{\freshfor a++} \dashv \delta_a^{++} : \mathbf{FMCts}_s
\leftrightarrows \mathbf{FMCts}_{s \udot \{a\}}$.
%
In other words, \[\sem{\tjudge{s \udot
\{a\}}{\envfresh{\Gamma}{a}}{\newapply{t}{a}}{\typeP}} \defeq
%
\widehat{\zeta_{\typeP}} \circ \sem{\tjudge{s}{\Gamma}{t}{\typedelta
\typeP}}^{\freshfor a++} \]\end{definition}

The semantics of name abstraction can be given a concrete, set theoretic,
characterisation in terms of paths as follows.

\begin{lemma}[Characterising Name Application]
\label{densem:newapply:characterisation} Suppose that the typing judgement
$\tjudge{s \udot \{a\}}{\envfresh{\Gamma}{a}}{\newapply{t}{a}}{\typeP}$ is
derived from $\tjudge{s}{\Gamma}{t}{\typedelta \typeP}$ where $a \notin s$.
%
Let $\gamma \in \semp{\envfresh{\Gamma}{a}}$ and let $p \in \typeP$.
%
Then \[ \newpath{a}{p} \in \sem{\tjudge{s}{\Gamma}{t}{\typedelta \typeP}}
\langle \gamma \rangle_\Gamma \text{ iff } p \in \sem{\tjudge{s \udot
\{a\}}{\envfresh{\Gamma}{a}}{\newapply{t}{a}}{\typeP}} \langle \gamma
\rangle_{\envfresh{\Gamma}{a}}. \] \end{lemma}

\begin{proof} Firstly note that \begin{equation} \begin{array}[t]{rcl}
\multicolumn{3}{l}{\sem{\tjudge{s \udot
\{a\}}{\envfresh{\Gamma}{a}}{\newapply{t}{a}}{\typeP}} \langle \gamma
\rangle_{\envfresh{\Gamma}{a}}} \\
%
&=& \bigl(\widehat{\zeta_{\typeP}} \circ \phi_{\delta_a \typeP} \circ
\sem{\tjudge{s}{\Gamma}{t}{\typedelta \typeP}}^{\freshfor a} \circ
\phi_{\sem{\Gamma}}^{-1}\bigr) \langle \gamma \rangle_{\envfresh{\Gamma}{a}} \\
%
&=& \bigl(\widehat{\zeta_{\typeP}} \circ \phi_{\delta_a \typeP} \circ
\sem{\tjudge{s}{\Gamma}{t}{\typedelta \typeP}}^{\freshfor a} \bigr) \langle
\gamma \rangle_{\Gamma} \\
%
&=& \bigl(\widehat{\zeta_{\typeP}} \circ \phi_{\delta_a \typeP} \bigr) \Bigl(
\sem{\tjudge{s}{\Gamma}{t}{\typedelta \typeP}} \langle \gamma \rangle_{\Gamma}
\Bigr) \\
%
\end{array} \end{equation}
%
Notice that $a \freshfor \newpath{a}{p}$ so that if $ \newpath{a}{p} \in
\sem{\tjudge{s}{\Gamma}{t}{\typedelta \typeP}} \langle \gamma \rangle_{\Gamma} $
then it follows that $\newpath{a}{p} \in \phi_{\delta_a \typeP} \Bigl(
\sem{\tjudge{s}{\Gamma}{t}{\typedelta \typeP}} \langle \gamma \rangle_{\Gamma}
\Bigr)$ and hence \begin{equation} \begin{array}[r]{rcl} p &=&
(\newpath{a}{p})@a  \\
%
&\in& \bigl(\widehat{\zeta_{\typeP}} \circ \phi_{\delta_a \typeP} \bigr)  \Bigl(
\sem{\tjudge{s}{\Gamma}{t}{\typedelta \typeP}} \langle \gamma \rangle_{\Gamma}
\Bigr) \\
%
&=& \sem{\tjudge{s \udot \{a\}}{\envfresh{\Gamma}{a}}{\newapply{t}{a}}{\typeP}}
\langle \gamma \rangle_{\envfresh{\Gamma}{a}}
%
\end{array} \end{equation} as required.
%
Conversely suppose that \begin{equation} \begin{array}[t]{rcl} p &\in&
%
\sem{\tjudge{s \udot \{a\}}{\envfresh{\Gamma}{a}}{\newapply{t}{a}}{\typeP}}
\langle \gamma \rangle_{\envfresh{\Gamma}{a}} \\
%
&=& \bigl(\widehat{\zeta_{\typeP}} \circ \phi_{\delta_a \typeP} \bigr)  \Bigl(
\sem{\tjudge{s}{\Gamma}{t}{\typedelta \typeP}} \langle \gamma \rangle_{\Gamma}
\Bigr)
%
\end{array} \end{equation} then there exists $p' \in \phi_{\delta_a \typeP}
\Bigl( \sem{\tjudge{s}{\Gamma}{t}{\typedelta \typeP}} \langle \gamma
\rangle_{\Gamma} \Bigr)$ such that $p \le_{\typeP} \zeta_{\typeP} (p') = p' @
a$.
%
Therefore $\newpath{a}{p} \le_{\typedelta\typeP} \newpath{a}{(p'@a)} = p'$ and
$p' \in \sem{\tjudge{s}{\Gamma}{t}{\typedelta \typeP}} \langle \gamma
\rangle_{\Gamma}$ so that $\newpath{a}{p} \in
\sem{\tjudge{s}{\Gamma}{t}{\typedelta \typeP}} \langle \gamma \rangle_{\Gamma}$
as required.
%
\end{proof}

The semantics of the action $\newaction{a}{p}$ is given by the functor
$\delta_a^{++}$ together with the isomorphism $\theta^{!}$ as follows.

\begin{definition}[Semantics of Name-Abstracted Actions]
\label{densem:newaction} If the judgement
$\atjudge{s}{\typedelta\typeP}{\newaction{a}{p}}{\typedelta\typePp}$ is derived
from $\atjudge{s \udot \{a\}}{\typeP}{p}{\typePp}$ where $a \notin s$ then
define
\[\sem{\atjudge{s}{\typedelta\typeP}{\newaction{a}{p}}{\typedelta\typePp}}
\defeq \widehat{\theta^{!}_{\typePp}} \circ \delta_a^{++} \sem{\atjudge{s \udot
\{a\}}{\typeP}{p}{\typePp}}.\] \end{definition}

The denotational semantics of the action $\newaction{a}{p}$ can be given a
concrete, set theoretic, characterisation in terms of paths as follows.

\begin{lemma}[Characterising Name-Abstracted Actions]
\label{densem:newaction:characterisation} Suppose that
$\atjudge{s}{\typedelta\typeP}{\newaction{a}{p}}{\typedelta\typePp}$ is derived
from $\atjudge{s \udot \{a\}}{\typeP}{p}{\typePp}$ where $a \notin s$.
%
Let $X \in \widehat{\typedelta\typeP}$.
%
Then \[\begin{array}{l}
\sem{\atjudge{s}{\typedelta\typeP}{\newaction{a}{p}}{\typedelta\typePp}} X \\
\qquad = \{\theta^{!}_{\typePp}Y \mid \freshin{b}{ Y @ b \in \sem{(ab) \cdot p}
\{x \mid \newpath{b}{x} \in X}\}\}_{\downarrow} \end{array} \] \end{lemma}

\begin{proof} \[\begin{array}{rcl}
\multicolumn{3}{l}{\sem{\atjudge{s}{\typedelta\typeP}{\newaction{a}{p}}{\typedelta\typePp}}
X} \\
%
&=& \bigl(\widehat{\theta^{!}_{\typePp}} \circ \theta_{\typelift\typePp} \circ
\delta_a \sem{p} \circ \theta^{-1}_{\typeP}\bigr) X \\
%
&=& \bigl(\widehat{\theta^{!}_{\typePp}} \circ \theta_{\typelift\typePp} \circ
\delta_a \sem{p} \bigr) \bigl(\freshin{b}{[b].\{x \mid \newpath{b}{x} \in
X\}}\bigr) \\
%
&=& \bigl(\widehat{\theta^{!}_{\typePp}} \circ \theta_{\typelift\typePp} \bigr)
\bigl(\freshin{b}{[b].  \sem{(ab) \cdot p} \{x \mid \newpath{b}{x} \in
X\}}\bigr) \\
%
&=& \widehat{\theta^{!}_{\typePp}} \{Y \mid \freshin{b}{Y @ b \in \sem{(ab)
\cdot p} \{x \mid \newpath{b}{x} \in X}\}\} \\
%
&=& \{\theta^{!}_{\typePp}Y \mid \freshin{b}{ Y @ b \in \sem{(ab) \cdot p} \{x
\mid \newpath{b}{x} \in X}\}\}_{\downarrow} \\ \end{array}\] \end{proof}

\subsection{Structural Rules}

The denotational semantics associated with the usual structural rules make use
of the cartesian structure of each $\mathbf{FMCts}_s$: variables denote the
identity map on their underlying types, weakening corresponds to projection,
exchange corresponds to a twist map $\langle \pi_2, \pi_1 \rangle$, and
contraction corresponds to the diagonal map $\langle \mathbf{1}, \mathbf{1}
\rangle$.
%
The new structural rule of fresh-weakening, \begin{equation} \infer[(s''
\subseteq s' \subseteq s)]
{\tjudge{s}{\envcombine{\Gamma}{\envvarfresh{x}{\typeQ}{s'} }}{t}{\typeP}}
{\tjudge{s}{\envcombine{\Gamma}{\envvarfresh{x}{\typeQ}{s''} }}{t}{\typeP}}
\end{equation} comes from the map $\tau^{(s' \setminus s'')++}$ defined in
\ref{def:taucts}, which in turn arises from the map $\tau : (-)^{\freshfor a}
\to \mathbf{1}$ defined in \ref{lemma:freshinclusion}.
%
Notice that the discussion of \ref{tau:projection} shows that this is ultimately
given by the projection $(-) \otimes \mathbb A \to \mathbf{1}$.
%
The other new structural rule of support-weakening, \begin{equation} \infer[(s'
\subseteq s)] {\tjudge{s}{\Gamma}{t}{\typeP}} {\tjudge{s'}{\Gamma}{t}{\typeP}}
\end{equation} is simply given by the inclusion $\mathbf{FMCts}_{s'}
\hookrightarrow \mathbf{FMCts}_s$.

It is useful to characterise the action of these structural rules in terms of
their action on inputs of the form $\langle \gamma \rangle_{\Gamma}$ where
$\gamma \in \semp{\Gamma}$ is a tuple of paths in the appropriate environment
$\Gamma$.
%
It turns out that these characterisations are all as one might expect.
%
However, the proofs are a little long and tedious, so the results are only
stated alongside the corresponding definitions, and the proofs are collected at
the end of this section.



% Definition of denotational semantics { {{
\begin{definition}[Semantics of Variable] \label{densem:variable} The meaning of
a free variable (with no freshness assumptions) is simply the identity map on
the underlying type.
%
\begin{equation*}
\sem{\tjudge{\varnothing}{\envvarfresh{x}{\typeP}{\varnothing}}{\termvar
x}{\typeP}} \defeq \mathbf{1}_{\typeP} \end{equation*} \end{definition}

\begin{definition}[Semantics of Weakening] \label{densem:weakening} Suppose that
the judgement
$\tjudge{s}{\envcombine{\Gamma}{\envvarfresh{x}{\typeQ}{\varnothing}}
}{t}{\typeP}$ is derived from $\tjudge{s}{\Gamma}{t}{\typeP}$ by weakening, then
\begin{equation*}
\sem{\tjudge{s}{\envcombine{\Gamma}{\envvarfresh{x}{\typeQ}{\varnothing}}
}{t}{\typeP}} \defeq \sem{\tjudge{s}{\Gamma}{t}{\typeP}} \circ \mathbf{out}_1.
\end{equation*} \end{definition}

\begin{lemma}[Characterising Weakening]
\label{densem:weakening:characterisation} Suppose that the judgement
$\tjudge{s}{\envcombine{\Gamma}{\envvarfresh{x}{\typeQ}{\varnothing}}
}{t}{\typeP}$ is derived from $\tjudge{s}{\Gamma}{t}{\typeP}$ by weakening.
%
Let $\gamma \in \semp{\Gamma}$ and $q \in \widehat{\typeQ}$.
%
Then \[
\sem{\tjudge{s}{\envcombine{\Gamma}{\envvarfresh{x}{\typeQ}{\varnothing}}
}{t}{\typeP}}\langle \gamma, q
\rangle_{\envcombine{\Gamma}{\envvarfresh{x}{\typeQ}{\varnothing}}} =
\sem{\tjudge{s}{\Gamma}{t}{\typeP}} \langle \gamma \rangle_\Gamma. \]
\end{lemma}

\begin{definition}[Semantics of Exchange] \label{densem:exchange} Suppose that a
typing judgement
$\tjudge{s}{\envcombine{\envcombine{\Gamma}{\envcombine{\envvarfresh{x2}{\typeQ
{}_2}{s_2}} {\envvarfresh{x1}{\typeQ {}_1}{s_1} }} }{\Lambda}}{t}{\typeP}$ is
derived from the typing judgement
$\tjudge{s}{\envcombine{\envcombine{\Gamma}{\envcombine{\envvarfresh{x1}{\typeQ
{}_1}{s_1}} {\envvarfresh{x2}{\typeQ {}_2}{s_2} }} }{\Lambda}}{t}{\typeP}$ by
exchange, let $\varsigma$ be the twist map defined in \ref{def:varsigma} and let
\[f = \sem{
\tjudge{s}{\envcombine{\envcombine{\Gamma}{\envcombine{\envvarfresh{x1}{\typeQ
{}_1}{s_1}} {\envvarfresh{x2}{\typeQ {}_2}{s_2} }} }{\Lambda}}{t}{\typeP}},\]
then define \begin{equation*}
\sem{\tjudge{s}{\envcombine{\envcombine{\Gamma}{\envcombine{\envvarfresh{x2}{\typeQ
{}_2}{s_2}} {\envvarfresh{x1}{\typeQ {}_1}{s_1} }} }{\Lambda}}{t}{\typeP}}
\defeq f \circ \bigl( \mathbf{1}_\Gamma \amp \varsigma_{{ {\typeQ
{}_1}^{\freshfor s_1}}, {{\typeQ {}_2}^{\freshfor s_2}} } \amp
\mathbf{1}_{\Lambda} \bigr) \end{equation*} \end{definition}

\begin{lemma}[Characterising Exchange] \label{densem:exchange:characterisation}
Suppose the typing judgement
$\tjudge{s}{\envcombine{\envcombine{\Gamma}{\envcombine{\envvarfresh{x2}{\typeQ
{}_2}{s_2}} {\envvarfresh{x1}{\typeQ {}_1}{s_1} }} }{\Lambda}}{t}{\typeP}$ is
derived by exchange from the judgement
$\tjudge{s}{\envcombine{\envcombine{\Gamma}{\envcombine{\envvarfresh{x1}{\typeQ
{}_1}{s_1}} {\envvarfresh{x2}{\typeQ {}_2}{s_2} }} }{\Lambda}}{t}{\typeP}$.
%
Let $\gamma \in \semp{\Gamma}$, $\lambda \in \semp{\Lambda}$, $q_1 \in
\widehat{\typeQsub{1}}^{\freshfor s_1}$ and $q_2 \in
\widehat{\typeQsub{2}}^{\freshfor s_2}$.
%
Then \begin{equation*} \begin{array}{cl} &
\sem{\tjudge{s}{\envcombine{\envcombine{\Gamma}{\envcombine{\envvarfresh{x2}{\typeQ
{}_2}{s_2}} {\envvarfresh{x1}{\typeQ {}_1}{s_1} }} }{\Lambda}}{t}{\typeP}}
\langle \gamma, q_2, q_1, \lambda
\rangle_{\envcombine{\envcombine{\Gamma}{\envcombine{\envvarfresh{x2}{\typeQ
{}_2}{s_2}} {\envvarfresh{x1}{\typeQ {}_1}{s_1} }} }{\Lambda}} \\ =&
\sem{\tjudge{s}{\envcombine{\envcombine{\Gamma}{\envcombine{\envvarfresh{x1}{\typeQ
{}_1}{s_1}} {\envvarfresh{x2}{\typeQ {}_2}{s_2} }} }{\Lambda}}{t}{\typeP}}
\langle \gamma, q_1, q_2, \lambda
\rangle_{\envcombine{\envcombine{\Gamma}{\envcombine{\envvarfresh{x1}{\typeQ
{}_1}{s_1}} {\envvarfresh{x2}{\typeQ {}_2}{s_2} }} }{\Lambda}}.  \end{array}
\end{equation*} \end{lemma}

\begin{definition}[Semantics of Contraction] \label{densem:contraction} Suppose
that the judgement $\tjudge{s}{\envcombine{\Gamma}{\envvarfresh{x1}{\typeQ}{{s'}}
}}{\termsubst{t}{\termvar{x2}}{x1}}{\typeP}$ is derived from
$\tjudge{s}{\envcombine{\Gamma}{\envcombine
{\envvarfresh{x1}{\typeQ}{s'}}{\envvarfresh{x2}{\typeQ}{s'}} }}{t}{\typeP}$ by
contraction, let $\Delta$ be the diagonal map defined in \ref{def:diagonal} and
let \[f = \sem{\tjudge{s}{\envcombine{\Gamma}{\envcombine
{\envvarfresh{x1}{\typeQ}{s'}}{\envvarfresh{x2}{\typeQ}{s'}} }}{t}{\typeP}}\]
then define \begin{equation*}
\sem{\tjudge{s}{\envcombine{\Gamma}{\envvarfresh{x1}{\typeQ}{{s'}}
}}{\termsubst{t}{\termvar{x2}}{x1}}{\typeP}} \defeq f \circ \bigl(
\mathbf{1}_{\Gamma} \amp \Delta_{\typeQ^{\freshfor s'}} \bigr) \end{equation*}
\end{definition}

\begin{lemma}[Characterising Contraction]
\label{densem:contraction:characterisation} Suppose that the typing judgement
$\tjudge{s}{\envcombine{\Gamma}{\envvarfresh{x1}{\typeQ}{{s'}}
}}{\termsubst{t}{\termvar{x2}}{x1}}{\typeP}$ is derived by contraction from the
judgement $\tjudge{s}{\envcombine{\Gamma}{\envcombine
{\envvarfresh{x1}{\typeQ}{s'}}{\envvarfresh{x2}{\typeQ}{s'}} }}{t}{\typeP}$.
%
Let $\gamma \in \semp{\Gamma}$ and $q \in \widehat{\typeQ}^{\freshfor s'}$.
%
Then \begin{equation*} \begin{array}{l}
\sem{\tjudge{s}{\envcombine{\Gamma}{\envvarfresh{x1}{\typeQ}{{s'}}
}}{\termsubst{t}{\termvar{x2}}{x1}}{\typeP}} \langle \gamma, q
\rangle_{\envcombine{\Gamma}{\envvarfresh{x1}{\typeQ}{{s'}} }} \\ =
\sem{\tjudge{s}{\envcombine{\Gamma}{\envcombine
{\envvarfresh{x1}{\typeQ}{s'}}{\envvarfresh{x2}{\typeQ}{s'}} }}{t}{\typeP}}
\langle \gamma, q, q \rangle_{\envcombine{\Gamma}{\envcombine
{\envvarfresh{x1}{\typeQ}{s'}}{\envvarfresh{x2}{\typeQ}{s'}} }} \\ \end{array}
\end{equation*} \end{lemma}

\begin{definition}[Semantics of Fresh-Weakening] \label{densem:freshweak} Let
$s'' \subseteq s' \subseteq s$ and suppose that
$\tjudge{s}{\envcombine{\Gamma}{\envvarfresh{x}{\typeQ}{s''}}}{t}{\typeP}$ is
derived from
$\tjudge{s}{\envcombine{\Gamma}{\envvarfresh{x}{\typeQ}{s'}}}{t}{\typeP}$ by
fresh-weakening.
%
Let $\tau^{(s'\setminus s'')++} : (-)^{\freshfor (s' \setminus s'')++} \to
\mathbf{1}_{\mathbf{FMCts}_s}$ be as defined in \ref{def:taucts}, then define \[
\sem{\tjudge{s}{\envcombine{\Gamma}{\envvarfresh{x}{\typeQ}{s'}}}{t}{\typeP}} =
\sem{\tjudge{s}{\envcombine{\Gamma}{\envvarfresh{x}{\typeQ}{s''}}}{t}{\typeP}}
\circ (\mathbf{1}_{\Gamma} \amp \tau^{(s' \setminus s'')++}_{\typeQ^{\freshfor
s''}}).\] \end{definition}

\begin{lemma}[Characterising Fresh-Weakening]
\label{densem:freshweak:characterisation} Suppose that the judgement
$\tjudge{s}{\envcombine{\Gamma}{\envvarfresh{x}{\typeQ}{s'}}}{t}{\typeP}$ is
derived from
$\tjudge{s}{\envcombine{\Gamma}{\envvarfresh{x}{\typeQ}{s''}}}{t}{\typeP}$ by
fresh-weakening, where $s'' \subseteq s' \subseteq s$.
%
Let $\gamma \in \semp{\Gamma}$ and $q \in \widehat{\typeQ}^{\freshfor s'}$.
%
Then \[
\sem{\tjudge{s}{\envcombine{\Gamma}{\envvarfresh{x}{\typeQ}{s'}}}{t}{\typeP}}
\langle \gamma, q \rangle_{\envcombine{\Gamma}{\envvarfresh{x}{\typeQ}{s'}} } =
\sem{\tjudge{s}{\envcombine{\Gamma}{\envvarfresh{x}{\typeQ}{s''}}}{t}{\typeP}}
\langle \gamma, q \rangle_{\envcombine{\Gamma}{\envvarfresh{x}{\typeQ}{s''}.}}
\] \end{lemma}

\begin{definition}[Support-Weakening for Terms] \label{densem:suppweak-terms} If
$s' \subseteq s$ then let $J : \mathbf{FMCts}_{s'} \hookrightarrow
\mathbf{FMCts}_s$ be the inclusion of categories and define \begin{equation*}
\sem{\tjudge{s}{\Gamma}{t}{\typeP}} \defeq
J\sem{\tjudge{s'}{\Gamma}{t}{\typeP}}.  \end{equation*} \end{definition}

\begin{lemma}[Characterising Support-Weakening for Terms]
\label{densem:suppweak-terms:characterisation} Suppose that
$\tjudge{s}{\Gamma}{t}{\typeP}$ is derived from $\tjudge{s'}{\Gamma}{t}{\typeP}$
by support-weakening, where $s' \subseteq s$.
%
Let $\gamma \in \semp{\Gamma}$.
%
Then \begin{equation*} \sem{\tjudge{s}{\Gamma}{t}{\typeP}} \langle \gamma
\rangle_{\Gamma} = \sem{\tjudge{s'}{\Gamma}{t}{\typeP}} \langle \gamma
\rangle_{\Gamma.} \end{equation*} \end{lemma}

\begin{proof} Immediate. \end{proof}

\begin{definition}[Support-Weakening for Actions]
\label{densem:suppweak-actions} If $s' \subseteq s$ then let $J :
\mathbf{FMCts}_{s'} \hookrightarrow \mathbf{FMCts}_s$ be the inclusion of
categories and define \[\sem{\atjudge{s}{\typeP}{p}{\typePp}} \defeq
J\sem{\atjudge{s'}{\typeP}{p}{\typePp}}.\] \end{definition}

\begin{lemma}[Characterising Support-Weakening for Actions]
\label{densem:suppweak-actions:characterisation} If $s' \subseteq s$ and the
judgement $\atjudge{s}{\typeP}{p}{\typePp}$ is derived from
$\atjudge{s'}{\typeP}{p}{\typePp}$ by support-weakening,
%
and furthermore $X \in \widehat{\typeP}$,
%
then \begin{equation*} \sem{\atjudge{s}{\typeP}{p}{\typePp}} X =
\sem{\atjudge{s'}{\typeP}{p}{\typePp}} X.  \end{equation*} \end{lemma}

\begin{proof} Immediate. \end{proof}


\subsubsection{Proofs of characterisation lemmas}

\begin{proof}[Proof of \ref{densem:weakening:characterisation} (Characterising
Weakening)]
%
\begin{equation} \begin{array}[t]{rcll}
%
\multicolumn{4}{l}{
\sem{\tjudge{s}{\envcombine{\Gamma}{\envvarfresh{x}{\typeQ}{\varnothing}}
}{t}{\typeP}} \circ \langle \mathord{\cdot}
\rangle_{\envcombine{\Gamma}{\envvarfresh{x}{\typeQ}{\varnothing}}}} \\
%
&=& \sem{\tjudge{s}{\Gamma}{t}{\typeP}} \circ \mathbf{out}_1 \circ \langle
\mathord{\cdot}
\rangle_{\envcombine{\Gamma}{\envvarfresh{x}{\typeQ}{\varnothing}}} & \text{by
\ref{densem:weakening}} \\
%
&=& \sem{\tjudge{s}{\Gamma}{t}{\typeP}} \circ \mathbf{out}_1 \circ
m_{\sem{\Gamma}, \typeP} \circ (\langle \mathord{\cdot} \rangle_{\Gamma} \times
\mathbf{1}_{\typeP}) & \text{by \ref{densem:def:angles}} \\
%
&=& \sem{\tjudge{s}{\Gamma}{t}{\typeP}} \circ \pi_1 \circ (\langle
\mathord{\cdot} \rangle_{\Gamma} \times \mathbf{1}_{\typeP}) & \text{by
\ref{characterisation:m:proj}} \\
%
&=& \sem{\tjudge{s}{\Gamma}{t}{\typeP}} \circ \langle \mathord{\cdot}
\rangle_{\Gamma} \circ \pi_1.
%
\end{array} \end{equation} \end{proof}



\begin{proof}[Proof of \ref{densem:exchange:characterisation} (Characterising
Exchange)]
%
It clearly suffices to show that \begin{equation} \begin{array}{l} \Bigl(
\mathbf{1}_{\Gamma} \amp \varsigma_{{ {\typeQ {}_1}^{\freshfor s_1}}, {{\typeQ
{}_2}^{\freshfor s_2}} } \amp \mathbf{1}_{\Lambda} \Bigr) \circ \langle
\mathord{\cdot}
\rangle_{\envcombine{\envcombine{\Gamma}{\envcombine{\envvarfresh{x1}{\typeQ
{}_1}{s_1}} {\envvarfresh{x2}{\typeQ {}_2}{s_2} }} }{\Lambda}} \\ \qquad =
\langle \mathord{\cdot}
\rangle_{\envcombine{\envcombine{\Gamma}{\envcombine{\envvarfresh{x2}{\typeQ
{}_2}{s_2}} {\envvarfresh{x1}{\typeQ {}_1}{s_1} }} }{\Lambda}} \circ
\Bigl(\mathbf{1}_{\semp{\Gamma}} \times \langle \pi_2, \pi_1 \rangle \times
\mathbf{1}_{\semp{\Lambda}} \Bigr). \end{array} \end{equation}
%
The proof proceeds by induction on the structure of $\Lambda$. The interesting
case is when $\Lambda = \envempty$ which is as follows.
%
Firstly, note that \begin{equation} \begin{array}{l} \mathbf{1}_{\Gamma} \amp
\varsigma_{{ {\typeQ {}_1}^{\freshfor s_1}}, {{\typeQ {}_2}^{\freshfor s_2}} }
\\ \qquad {} = \langle \mathbf{out}_1, \mathbf{out}_3, \mathbf{out}_2
\rangle^{\amp} : \sem{\Gamma} \amp \typeQsub{1}^{\freshfor s_1} \amp
\typeQsub{2}^{\freshfor s_2} \cto \sem{\Gamma} \amp \typeQsub{2}^{\freshfor s_2}
\amp \typeQsub{1}^{\freshfor s_1}. \end{array} \end{equation}
%
Therefore by \ref{densem:def:angles} \begin{equation} \begin{array}[t]{rcll}
%
\multicolumn{4}{l}{\bigl( \mathbf{1}_{\Gamma} \amp \varsigma_{{ {\typeQ
{}_1}^{\freshfor s_1}}, {{\typeQ {}_2}^{\freshfor s_2}} } \bigr) \circ \langle
\mathord{\cdot} \rangle_{\envcombine{\Gamma}{\envcombine{\envvarfresh{x1}{\typeQ
{}_1}{s_1}} {\envvarfresh{x2}{\typeQ {}_2}{s_2} }} }} \\
%
&=& \langle \mathbf{out}_1, \mathbf{out}_3, \mathbf{out}_2 \rangle^{\amp} \circ
m_{\sem{\envcombine{\Gamma}{\envvarfresh{x1}{\typeQ {}_1}{s_1}} }, \typeQ {}_2
^{\freshfor s_2}} \\&&\qquad {}\circ \Bigl( \langle \mathord{\cdot}
\rangle_{\envcombine{\Gamma}{\envvarfresh{x1}{\typeQ {}_1}{s_1}} } \times
\phi^{(s_2)}_{\typeQ {}_2} \Bigr) \\
%
\end{array} \end{equation} so that by \ref{characterisation:m:proj}
\begin{equation} \begin{array}[t]{rcll}
%
\multicolumn{4}{l}{\langle \mathbf{out}_1, \mathbf{out}_3 \rangle^{\amp} \circ
\bigl( \mathbf{1}_{\Gamma} \amp \varsigma_{{ {\typeQ {}_1}^{\freshfor s_1}},
{{\typeQ {}_2}^{\freshfor s_2}} } \bigr) \circ \langle \mathord{\cdot}
\rangle_{\envcombine{\Gamma}{\envcombine{\envvarfresh{x1}{\typeQ {}_1}{s_1}}
{\envvarfresh{x2}{\typeQ {}_2}{s_2} }} }} \\
%
&=& \mathbf{out}_{12} \circ m_{\sem{\envcombine{\Gamma}{\envvarfresh{x1}{\typeQ
{}_1}{s_1}} }, \typeQ {}_2 ^{\freshfor s_2}} \circ \Bigl( \langle
\mathord{\cdot} \rangle_{\envcombine{\Gamma}{\envvarfresh{x1}{\typeQ {}_1}{s_1}}
} \times \phi^{(s_2)}_{\typeQ {}_2} \Bigr) \\
%
&=& \pi_{12} \circ \Bigl( \langle \mathord{\cdot}
\rangle_{\envcombine{\Gamma}{\envvarfresh{x1}{\typeQ {}_1}{s_1}} } \times
\phi^{(s_2)}_{\typeQ {}_2} \Bigr) \\
%
&=& \langle \mathord{\cdot} \rangle_{\envcombine{\Gamma}{\envvarfresh{x1}{\typeQ
{}_1}{s_1}} } \circ \pi_{12} \\
%
\end{array} \end{equation} and hence \begin{equation} \begin{array}[t]{rcll}
%
\multicolumn{4}{l}{\mathbf{out}_1 \circ \bigl( \mathbf{1}_{\Gamma} \amp
\varsigma_{{ {\typeQ {}_1}^{\freshfor s_1}}, {{\typeQ {}_2}^{\freshfor s_2}} }
\bigr) \circ \langle \mathord{\cdot}
\rangle_{\envcombine{\Gamma}{\envcombine{\envvarfresh{x1}{\typeQ {}_1}{s_1}}
{\envvarfresh{x2}{\typeQ {}_2}{s_2} }} }} \\
%
&=& \mathbf{out}_1 \circ \langle \mathord{\cdot}
\rangle_{\envcombine{\Gamma}{\envvarfresh{x1}{\typeQ {}_1}{s_1}} } \circ
\pi_{12} \\
%
&=& \mathbf{out}_1 \circ m_{\sem{\Gamma}, \typeQ {}_1^{\freshfor s_1}} \circ
\Bigl( \langle \mathord{\cdot} \rangle_{\Gamma} \times
\phi^{(s_1)}_{\typeQsub{1}} \Bigr) \circ \pi_{12} \\
%
&=& \pi_1 \circ \Bigl( \langle \mathord{\cdot} \rangle_{\Gamma} \times
\phi^{(s_1)}_{\typeQsub{1}} \Bigr) \circ \pi_{12} \\
%
&=& \langle \mathord{\cdot} \rangle_{\Gamma} \circ \pi_{1} \\
%
\end{array} \end{equation} and similarly \begin{equation} \begin{array}[t]{rcll}
%
\multicolumn{4}{l}{\mathbf{out}_3 \circ \bigl( \mathbf{1}_{\Gamma} \amp
\varsigma_{{ {\typeQ {}_1}^{\freshfor s_1}}, {{\typeQ {}_2}^{\freshfor s_2}} }
\bigr) \circ \langle \mathord{\cdot}
\rangle_{\envcombine{\Gamma}{\envcombine{\envvarfresh{x1}{\typeQ {}_1}{s_1}}
{\envvarfresh{x2}{\typeQ {}_2}{s_2} }} }} \\
%
&=& \phi^{(s_1)}_{\typeQsub{1}} \circ \pi_{2}. \\
%
\end{array} \end{equation} Furthermore, \begin{equation} \begin{array}[t]{rcll}
%
\multicolumn{4}{l}{\mathbf{out}_2 \circ \bigl( \mathbf{1}_{\Gamma} \amp
\varsigma_{{ {\typeQ {}_1}^{\freshfor s_1}}, {{\typeQ {}_2}^{\freshfor s_2}} }
\bigr) \circ \langle \mathord{\cdot}
\rangle_{\envcombine{\Gamma}{\envcombine{\envvarfresh{x1}{\typeQ {}_1}{s_1}}
{\envvarfresh{x2}{\typeQ {}_2}{s_2} }} }} \\
%
&=& \mathbf{out}_3 \circ m_{\sem{\envcombine{\Gamma}{\envvarfresh{x1}{\typeQ
{}_1}{s_1}} }, \typeQ {}_2 ^{\freshfor s_2}} \circ \Bigl( \langle
\mathord{\cdot} \rangle_{\envcombine{\Gamma}{\envvarfresh{x1}{\typeQ {}_1}{s_1}}
} \times \phi^{(s_2)}_{\typeQ {}_2} \Bigr) \\
%
&=& \pi_3 \circ \Bigl( \langle \mathord{\cdot}
\rangle_{\envcombine{\Gamma}{\envvarfresh{x1}{\typeQ {}_1}{s_1}} } \times
\phi^{(s_2)}_{\typeQ {}_2} \Bigr) \\
%
&=& \phi^{(s_2)}_{\typeQsub{2}} \circ \pi_{3}. \\
%
\end{array} \end{equation} Therefore by \ref{def:angleamp} and
\ref{characterisation:m:pair} \begin{equation} \begin{array}[t]{rcll}
%
\multicolumn{4}{l}{\bigl( \mathbf{1}_{\Gamma} \amp \varsigma_{{ {\typeQ
{}_1}^{\freshfor s_1}}, {{\typeQ {}_2}^{\freshfor s_2}} } \bigr) \circ \langle
\mathord{\cdot} \rangle_{\envcombine{\Gamma}{\envcombine{\envvarfresh{x1}{\typeQ
{}_1}{s_1}} {\envvarfresh{x2}{\typeQ {}_2}{s_2} }} }} \\
%
&=& \langle \langle \mathord{\cdot} \rangle_{\Gamma} \circ \pi_{1},
\phi^{(s_2)}_{\typeQsub{2}} \circ \pi_{3}, \phi^{(s_1)}_{\typeQsub{1}} \circ
\pi_{2} \rangle^{\amp} \\
%
&=& m_{\sem{\envcombine{\Gamma}{\envvarfresh{x2}{\typeQ {}_2}{s_2}} },
\typeQsub{1}^{\freshfor s_1}} \circ \Bigl( m_{\sem{\Gamma},
\typeQsub{2}^{\freshfor s_2}} \times \mathbf{1}_{\typeQsub{1}^{\freshfor s_1}}
\Bigr) \\&&\qquad{} \circ \langle \langle \mathord{\cdot} \rangle_{\Gamma} \circ \pi_{1},
\phi^{(s_2)}_{\typeQsub{2}} \circ \pi_{3}, \phi^{(s_1)}_{\typeQsub{1}} \circ
\pi_{2} \rangle \\
%
&=& m_{\sem{\envcombine{\Gamma}{\envvarfresh{x2}{\typeQ {}_2}{s_2}} },
\typeQsub{1}^{\freshfor s_1}} \circ \Bigl( \Bigl( m_{\sem{\Gamma},
\typeQsub{2}^{\freshfor s_2}} \circ \Bigl( \langle \mathord{\cdot}
\rangle_{\Gamma} \times \phi^{(s_2)}_{\typeQsub{2}} \Bigr) \Bigr) \times
\phi^{(s_1)}_{\typeQsub{1}} \Bigr) \\&&\qquad{} \circ \Bigl(\mathbf{1}_{\semp{\Gamma}} \times
\langle \pi_2, \pi_1 \rangle \Bigr) \\
%
&=& m_{\sem{\envcombine{\Gamma}{\envvarfresh{x2}{\typeQ {}_2}{s_2}} },
\typeQsub{1}^{\freshfor s_1}} \circ \Bigl( \langle \mathord{\cdot}
\rangle_{\envcombine{\Gamma}{\envvarfresh{x2}{\typeQ {}_2}{s_2}} } \times
\phi^{(s_1)}_{\typeQsub{1}} \Bigr) \\&&\qquad{} \circ \Bigl(\mathbf{1}_{\semp{\Gamma}} \times
\langle \pi_2, \pi_1 \rangle \Bigr) \\
%
&=& \langle \mathord{\cdot}
\rangle_{\envcombine{\Gamma}{\envcombine{\envvarfresh{x2}{\typeQ {}_2}{s_2}}
{\envvarfresh{x1}{\typeQ {}_1}{s_1} }} } \circ \Bigl(\mathbf{1}_{\semp{\Gamma}}
\times \langle \pi_2, \pi_1 \rangle \Bigr) \\
%
\end{array} \end{equation} as required.


Now for the inductive case assume that \begin{equation} \begin{array}{l} \Bigl(
\mathbf{1}_{\Gamma} \amp \varsigma_{{ {\typeQ {}_1}^{\freshfor s_1}}, {{\typeQ
{}_2}^{\freshfor s_2}} } \amp \mathbf{1}_{\Lambda} \Bigr) \circ \langle
\mathord{\cdot}
\rangle_{\envcombine{\envcombine{\Gamma}{\envcombine{\envvarfresh{x1}{\typeQ
{}_1}{s_1}} {\envvarfresh{x2}{\typeQ {}_2}{s_2} }} }{\Lambda}} \\ \qquad =
\langle \mathord{\cdot}
\rangle_{\envcombine{\envcombine{\Gamma}{\envcombine{\envvarfresh{x2}{\typeQ
{}_2}{s_2}} {\envvarfresh{x1}{\typeQ {}_1}{s_1} }} }{\Lambda}} \circ
\Bigl(\mathbf{1}_{\semp{\Gamma}} \times \langle \pi_2, \pi_1 \rangle \times
\mathbf{1}_{\semp{\Lambda}} \Bigr). \end{array} \end{equation} then
\begin{equation} \begin{array}[t]{rcll}
%
\multicolumn{4}{l}{\Bigl( \mathbf{1}_{\Gamma} \amp \varsigma_{{ {\typeQ
{}_1}^{\freshfor s_1}}, {{\typeQ {}_2}^{\freshfor s_2}} } \amp
\mathbf{1}_{\envcombine{\Lambda}{\envvarfresh{y}{\typeR}{r}}} \Bigr) \circ
\langle \mathord{\cdot}
\rangle_{\envcombine{\envcombine{\Gamma}{\envcombine{\envvarfresh{x1}{\typeQ
{}_1}{s_1}} {\envvarfresh{x2}{\typeQ {}_2}{s_2} }}
}{\envcombine{\Lambda}{\envvarfresh{y}{\typeR}{r}}}}} \\
%
&=& \Bigl( \mathbf{1}_{\Gamma} \amp \varsigma_{{ {\typeQ {}_1}^{\freshfor s_1}},
{{\typeQ {}_2}^{\freshfor s_2}} } \amp \mathbf{1}_{\Lambda} \amp
\mathbf{1}_{\widehat{\typeR^{\freshfor r}}} \Bigr) \\&& {} \circ
m_{\sem{\envcombine{\envcombine{\Gamma}{\envcombine{\envvarfresh{x1}{\typeQ
{}_1}{s_1}} {\envvarfresh{x2}{\typeQ {}_2}{s_2} }} }{\Lambda}},
\typeR^{\freshfor r}} \circ (\langle \mathord{\cdot}
\rangle_{\envcombine{\envcombine{\Gamma}{\envcombine{\envvarfresh{x1}{\typeQ
{}_1}{s_1}} {\envvarfresh{x2}{\typeQ {}_2}{s_2} }} }{\Lambda}} \times
\phi_\typeR^{(r)}) \\
%
&=& m_{\sem{\envcombine{\envcombine{\Gamma}{\envcombine{\envvarfresh{x2}{\typeQ
{}_2}{s_2}} {\envvarfresh{x1}{\typeQ {}_1}{s_1} }} }{\Lambda}},
\typeR^{\freshfor r}} \\&&{} \circ \Bigl( \Bigl( \mathbf{1}_{\Gamma} \amp
\varsigma_{{ {\typeQ {}_1}^{\freshfor s_1}}, {{\typeQ {}_2}^{\freshfor s_2}} }
\amp \mathbf{1}_{\Lambda} \Bigr) \times \mathbf{1}_{\widehat{\typeR^{\freshfor
r}}} \Bigr) \\&&{} \circ (\langle \mathord{\cdot}
\rangle_{\envcombine{\envcombine{\Gamma}{\envcombine{\envvarfresh{x1}{\typeQ
{}_1}{s_1}} {\envvarfresh{x2}{\typeQ {}_2}{s_2} }} }{\Lambda}} \times
\phi_\typeR^{(r)}) \\
%
&=& m_{\sem{\envcombine{\envcombine{\Gamma}{\envcombine{\envvarfresh{x2}{\typeQ
{}_2}{s_2}} {\envvarfresh{x1}{\typeQ {}_1}{s_1} }} }{\Lambda}},
\typeR^{\freshfor r}} \\&&{} \circ \Bigl( \Bigl( \Bigl( \mathbf{1}_{\Gamma} \amp
\varsigma_{{ {\typeQ {}_1}^{\freshfor s_1}}, {{\typeQ {}_2}^{\freshfor s_2}} }
\amp \mathbf{1}_{\Lambda} \Bigr) \circ \langle \mathord{\cdot}
\rangle_{\envcombine{\envcombine{\Gamma}{\envcombine{\envvarfresh{x1}{\typeQ
{}_1}{s_1}} {\envvarfresh{x2}{\typeQ {}_2}{s_2} }} }{\Lambda}} \Bigr) \times
\phi_\typeR^{(r)} \Bigr) \\
%
&=& m_{\sem{\envcombine{\envcombine{\Gamma}{\envcombine{\envvarfresh{x2}{\typeQ
{}_2}{s_2}} {\envvarfresh{x1}{\typeQ {}_1}{s_1} }} }{\Lambda}},
\typeR^{\freshfor r}} \\&&{} \circ \Bigl( \Bigl( \langle \mathord{\cdot}
\rangle_{\envcombine{\envcombine{\Gamma}{\envcombine{\envvarfresh{x2}{\typeQ
{}_2}{s_2}} {\envvarfresh{x1}{\typeQ {}_1}{s_1} }} }{\Lambda}} \circ
\Bigl(\mathbf{1}_{\semp{\Gamma}} \times \langle \pi_2, \pi_1 \rangle \times
\mathbf{1}_{\semp{\Lambda}} \Bigr) \Bigr) \times \phi_\typeR^{(r)} \Bigr) \\
%
&=& m_{\sem{\envcombine{\envcombine{\Gamma}{\envcombine{\envvarfresh{x2}{\typeQ
{}_2}{s_2}} {\envvarfresh{x1}{\typeQ {}_1}{s_1} }} }{\Lambda}},
\typeR^{\freshfor r}} \circ \Bigl( \langle \mathord{\cdot}
\rangle_{\envcombine{\envcombine{\Gamma}{\envcombine{\envvarfresh{x2}{\typeQ
{}_2}{s_2}} {\envvarfresh{x1}{\typeQ {}_1}{s_1} }} }{\Lambda}} \times
\phi_\typeR^{(r)} \Bigr) \\ \\&&{} \circ \Bigl(\mathbf{1}_{\semp{\Gamma}} \times
\langle \pi_2, \pi_1 \rangle \times \mathbf{1}_{\semp{\Lambda}} \times
\mathbf{1}_{\widehat{\typeR}^{\freshfor r}} \Bigr) \\
%
&=& \langle \mathord{\cdot}
\rangle_{\envcombine{\envcombine{\Gamma}{\envcombine{\envvarfresh{x2}{\typeQ
{}_2}{s_2}} {\envvarfresh{x1}{\typeQ {}_1}{s_1} }}
}{\envcombine{\Lambda}{\envvarfresh{y}{\typeR}{r}}}} \circ
\Bigl(\mathbf{1}_{\semp{\Gamma}} \times \langle \pi_2, \pi_1 \rangle \times
\mathbf{1}_{\semp{\envcombine{\Lambda}{\envvarfresh{y}{\typeR}{r}}}} \Bigr)
\end{array} \end{equation} as required.  \end{proof}

\begin{proof}[Proof of \ref{densem:contraction:characterisation} (Characterising
Contraction)]
%
Firstly note that by \ref{characterisation:m:pair} and \ref{def:diagonal} it is
the case that $\Delta_{\typeQ^{\freshfor s'}} = m_{\typeQ^{\freshfor s'},
\typeQ^{\freshfor s'}} \circ \langle \mathbf{1}_{\typeQ^{\freshfor s'}},
\mathbf{1}_{\typeQ^{\freshfor s'}} \rangle$.
%
Therefore \begin{equation} \begin{array}[t]{rcll}
%
\multicolumn{4}{l}{ \bigl( \mathbf{1}_{\Gamma} \amp \Delta_{\typeQ^{\freshfor
s'}} \bigr) \circ \langle \cdot
\rangle_{\envcombine{\Gamma}{\envvarfresh{x1}{\typeQ}{{s'}} }} } \\
%
&=& \bigl( \mathbf{1}_{\Gamma} \amp \Delta_{\typeQ^{\freshfor s'}} \bigr) \circ
m_{\sem{\Gamma}, \typeQ^{\freshfor s'} } \circ \Bigl( \langle \cdot
\rangle_{\Gamma} \times \phi^{(s')}_{\typeQ} \Bigr) \\
%
&=& m_{\sem{\Gamma}, \typeQ^{\freshfor s'} \amp \typeQ^{\freshfor s'} } \circ
\bigl( \mathbf{1}_{\Gamma} \times \Delta_{\typeQ^{\freshfor s'}} \bigr) \circ
\Bigl( \langle \cdot \rangle_{\Gamma} \times \phi^{(s')}_{\typeQ} \Bigr) \\
%
&=& m_{\sem{\Gamma}, \typeQ^{\freshfor s'} \amp \typeQ^{\freshfor s'} } \circ
\bigl( \mathbf{1}_{\Gamma} \times m_{\typeQ^{\freshfor s'}, \typeQ^{\freshfor
s'}} \bigr) \\&&{} \circ \bigl( \mathbf{1}_{\Gamma} \times \langle
\mathbf{1}_{\widehat{\typeQ^{\freshfor s'}}},
\mathbf{1}_{\widehat{\typeQ^{\freshfor s'}}} \rangle \bigr) \\&& {} \circ \Bigl(
\langle \cdot \rangle_{\Gamma} \times \phi^{(s')}_{\typeQ} \Bigr) \\
%
&=& m_{\sem{\envcombine{\Gamma}{\envvarfresh{x1}{\typeQ}{{s'}} }},
\typeQ^{\freshfor s'} } \circ \bigl( m_{\sem{\Gamma}, \typeQ^{\freshfor s'}}
\times \mathbf{1}_{\widehat{\typeQ^{\freshfor s'}}} \bigr) \\&&{} \circ \bigl(
\mathbf{1}_{\Gamma} \times \langle \mathbf{1}_{\widehat{\typeQ^{\freshfor s'}}},
\mathbf{1}_{\widehat{\typeQ^{\freshfor s'}}} \rangle \bigr) \circ \Bigl( \langle
\cdot \rangle_{\Gamma} \times \phi^{(s')}_{\typeQ} \Bigr) \\
%
&=& m_{\sem{\envcombine{\Gamma}{\envvarfresh{x1}{\typeQ}{{s'}} }},
\typeQ^{\freshfor s'} } \circ \bigl( m_{\sem{\Gamma}, \typeQ^{\freshfor s'}}
\times \mathbf{1}_{\widehat{\typeQ^{\freshfor s'}}} \bigr) \\&&{} \circ \Bigl(
\langle \cdot \rangle_{\Gamma} \times \phi^{(s')}_{\typeQ} \times
\phi^{(s')}_{\typeQ} \Bigr) \\&&{} \circ \bigl( \mathbf{1}_{\semp{\Gamma}}
\times \langle \mathbf{1}_{\widehat{\typeQ}^{\freshfor s'}},
\mathbf{1}_{\widehat{\typeQ}^{\freshfor s'}} \rangle \bigr)  \\
%
&=& m_{\sem{\envcombine{\Gamma}{\envvarfresh{x1}{\typeQ}{{s'}} }},
\typeQ^{\freshfor s'} } \circ \Bigl(\langle \cdot
\rangle_{\envcombine{\Gamma}{\envvarfresh{x1}{\typeQ}{{s'}} }} \times
\phi^{(s')}_{\typeQ} \Bigr) \\&&{} \circ \bigl( \mathbf{1}_{\semp{\Gamma}}
\times \langle \mathbf{1}_{\widehat{\typeQ}^{\freshfor s'}},
\mathbf{1}_{\widehat{\typeQ}^{\freshfor s'}} \rangle \bigr)  \\
%
&=& \langle \cdot \rangle_{\envcombine{\Gamma}{\envcombine
{\envvarfresh{x1}{\typeQ}{s'}}{\envvarfresh{x2}{\typeQ}{s'}} }}  \\&&{} \circ
\bigl( \mathbf{1}_{\semp{\Gamma}} \times \langle
\mathbf{1}_{\widehat{\typeQ}^{\freshfor s'}},
\mathbf{1}_{\widehat{\typeQ}^{\freshfor s'}} \rangle \bigr)  \\
%
\end{array} \end{equation} as required. \end{proof}

\begin{proof}[Proof of \ref{densem:freshweak:characterisation} (Characterising
Fresh-Weakening)]
%
Firstly, \begin{equation} \begin{array}[t]{rcl}
\multicolumn{3}{l}{ \tau^{(s' \setminus s'')++}_{\typeQ^{\freshfor s''}} \circ
\phi_{\typeQ}^{(s')} }\\
%
&=& \tau^{(s' \setminus s'')}_{\widehat{\typeQ^{\freshfor s''}}} \circ
{\phi_{\typeQ^{\freshfor s''}}^{(s' \setminus s'')}}^{-1} \circ
\phi_{\typeQ}^{(s')} \\
%
&=& \tau^{(s' \setminus s'')}_{\widehat{\typeQ^{\freshfor s''}}} \circ
{\phi_{\typeQ^{\freshfor s''}}^{(s' \setminus s'')}}^{-1} \circ
\phi_{\typeQ^{\freshfor s''}}^{(s' \setminus s'')} \circ
{\phi_{\typeQ}^{(s'')}}^{\freshfor (s' \setminus s'')} \\
%
&=& \tau^{(s' \setminus s'')}_{\widehat{\typeQ^{\freshfor s''}}} \circ
{\phi_{\typeQ}^{(s'')}}^{\freshfor (s' \setminus s'')} \\
%
&=& \phi_{\typeQ}^{(s'')} \circ \tau^{(s' \setminus
s'')}_{\widehat{\typeQ}^{\freshfor s''}} \\
%
\end{array} \end{equation} so that \begin{equation} \begin{array}[t]{rcl}
\multicolumn{3}{l}{\bigl( \mathbf{1}_{\Gamma} \amp \tau^{(s' \setminus
s'')++}_{\typeQ^{\freshfor s''}} \bigr) \circ \langle \cdot
\rangle_{\envcombine{\Gamma}{\envvarfresh{x}{\typeQ}{s'}}}} \\
%
&=& \bigl( \mathbf{1}_{\Gamma} \amp \tau^{(s' \setminus
s'')++}_{\typeQ^{\freshfor s''}} \bigr) \circ m_{\sem{\Gamma}, \typeQ^{\freshfor
s'}} \circ \bigl( \langle \cdot \rangle_\Gamma \times \phi_{\typeQ}^{(s')}
\bigr) \\
%
&=& m_{\sem{\Gamma}, \typeQ^{\freshfor s''}} \circ \bigl( \mathbf{1}_{\Gamma}
\times \tau^{(s' \setminus s'')++}_{\typeQ^{\freshfor s''}} \bigr) \circ \bigl(
\langle \cdot \rangle_\Gamma \times \phi_{\typeQ}^{(s')} \bigr) \\
%
&=& m_{\sem{\Gamma}, \typeQ^{\freshfor s''}} \circ \bigl( \langle \cdot
\rangle_{\Gamma} \times \bigl( \tau^{(s' \setminus s'')++}_{\typeQ^{\freshfor
s''}} \circ \phi_{\typeQ}^{(s')} \bigr) \bigr) \\
%
&=& m_{\sem{\Gamma}, \typeQ^{\freshfor s''}} \circ \bigl( \langle \cdot
\rangle_{\Gamma} \times \bigl( \phi_{\typeQ}^{(s'')} \circ \tau^{(s' \setminus
s'')}_{\widehat{\typeQ}^{\freshfor s''}} \bigr) \bigr) \\
%
&=& \langle \cdot \rangle_{\envcombine{\Gamma}{\envvarfresh{x}{\typeQ}{s''}}}
\circ \bigl( \mathbf{1}_{\Gamma} \times \tau^{(s' \setminus
s'')}_{\widehat{\typeQ}^{\freshfor s''}} \bigr) \\
%
\end{array} \end{equation} as required. \end{proof}



%%
%&&
%%
%\infer
%{\atjudge{s}{\typemap{\typeQ}{\typeP}}{\mapaction{u}{p}}{\typePp}}
%{\atjudge{s}{\typeP}{p}{\typePp} & \tjudge{s}{}{u}{\typeQ}}
%%
%\\
%\rule{0pt}{7ex}
%%
%\infer
%{\atjudge{s}{\stdtypesum}{\labelaction{\ell_0}{p}}{\typePp}}
%{\atjudge{s}{\typePsub{\ell_0}}{p}{\typePp}}
%%
%&&
%%
%\infer
%{\atjudge{s}{\typerec{j}{P}{\typeP}}{\absaction{p}}{\typePp}}
%{\atjudge{s}{\typeP_j[\typerec{}{P}{\typeP}/\vec{P}]}{p}{\typePp}}
%%
%\\
%\rule{0pt}{7ex}
%%
%\infer[(a \notin s)]
%{\atjudge{s}{\typedelta\typeP}{\newaction{a}{p}}{\typedelta\typePp}}
%{\atjudge{s \udot \{a\}}{\typeP}{p}{\typePp}}
%%
%&&
%\infer[(s' \subseteq s)]
%{\atjudge{s}{\typeP}{p}{\typePp}}
%{\atjudge{s'}{\typeP}{p}{\typePp}}
%\end{array}\]


%\subsubsection{Actions}

%Typing judgements $\atjudge{\typeP}{p}{\typePp}$ are denoted by linear
%maps $\sem{\atjudge{\typeP}{p}{\typePp}} : \typeP \to
%\typelift\typePp$ as defined below. Usually the type information is clear, and then
%$\sem{\atjudge{\typeP}{p}{\typePp}}$ is abbreviated to $\sem{p}$.

%\[\infer{\sem{\bangaction} = \mathbf{1}_{\typelift\typeP}: \typelift\typeP \longrightarrow
%\typelift\typeP}{-}\]

%\[\infer{\sem{\mapaction{u}{p}} = \sem{p} \circ \mathrm{app}^{\&} \circ
%\bigl(\mathbf{1}_{\typemap{\typeQ}{\typeP}} \mathop{\&} \sem{u}\bigr): \typemap{\typeQ}{\typeP} \longrightarrow
%\typelift\typePp}
%{\sem{p} : \typeP \longrightarrow \typelift\typePp & \sem{u} : \typeO \longrightarrow \typeQ}
%\]

%\[\infer{\sem{\labelaction{\ell_0}{p}} = \sem{p} \circ \pi_{\ell_0}:
%\stdtypesum \longrightarrow
%\typelift\typePp}
%{\sem{p} : \typePsub{\ell_0} \longrightarrow \typelift\typePp}\]

%\[\infer{\sem{\absaction{p}} = \sem{p} \circ \mathrm{rep}:
%\typerec{j}{P}{\typeP} \longrightarrow \typelift\typePp}
%{\sem{p} : \typeP_j[\typerec{}{P}{\typeP}/\vec{P}] \longrightarrow \typelift\typePp}\]

%\[\infer{\sem{\newaction{a}{p}} = \widehat{\psi} \circ \theta \circ \delta_a
%\sem{p} : \typedelta\typeP \longrightarrow \typelift{\typedelta\typePp}}
%{\sem{p} : \typeP \longrightarrow \typelift\typePp}\]

%\subsubsection{Useful Characterisations}

%\[ x \in \sem{\new{a}{t}} (\bar{\gamma})
%\qquad \Leftrightarrow \qquad \text{for some/any $a'$, } x@a' \in \sem{(a a')
%\cdot t} (\bar{\gamma}) \]

%\[ x \in \sem{\newapply{t}{a}} (\bar{\gamma})
%\qquad \Leftrightarrow \qquad [a]x \in \sem{t} (\bar{\gamma}) \text{ and } a
%\freshfor \bar{\gamma} \]

%\[ x \in \sem{\newaction{a}{p}} (y)
%\qquad \Leftrightarrow \qquad \text{for some/any $a'$, }
%\bigl(\psi^{-1}(x')\bigr)@a \in \sem{p} (y' @ a) \]
%where $(x', y') = (a a') \cdot (x, y)$.

% vim: set filetype=tex foldlevel=0 cms=\%%s nowrap tw=80:
