\section{Nominal Domain Theory}
\label{domthy}

\subsection{Nominal Preorders}

A nominal preorder is a pair $\langle X, \mathord{\le_X} \rangle$ where $X$ is a
nominal set and $\mathord{\le_X}$ is a subset of $X \times X$ which is reflexive
and transitive as a binary relation on $X$, and which is closed under the
permutation action given by \[\sigma \cdot \langle x_1, x_2 \rangle = \langle
\sigma \cdot x_1, \sigma \cdot x_2 \rangle.\] As a consequence, if $x_1$ and
$x_2$ are elements of a nominal preorder $X$ and $\sigma$ is any permutation
then $x_1 \le_X x_2$ if and only if $(\sigma \cdot x_1) \le_X (\sigma \cdot
x_2)$.

A nominal monotone function is a function $f : X \to Y$ between nominal
preorders $\langle X, \le_X \rangle$ and $\langle Y, \le_Y \rangle$ such that
$f(x_1) \le_Y f(x_2)$ whenever $x_1 \le_X x_2$ (i.e. it is monotone) and such
that for any permutation $\sigma$, $\sigma \cdot f(x) = f(\sigma \cdot x)$ (i.e.
it is equivariant).

The collection of nominal preorders and nominal monotone functions forms a
category, $\mathbf{NPre}$.

TODO Structures on $\mathbf{NPre}$? Fresh-tensor and $\delta$ functor?

TODO Alternative presentation of $\mathbf{NPre}$ as sheaves in
$\mathbf{Pre}^{\mathbb{I}}$?

\subsection{FM Preorders}

It will be necessary to apply certain freshness constraints to the paths
received as input by a process, such as forbidding all input that makes use of a
name $a$. This can be achieved by means of an operation $(-)^{\freshfor a}$
which essentially deletes from the type of the input the paths which contain the
name $a$ in their respective supports. However, this operation cannot be defined
within $\mathbf{NPre}$: for example, the preorder $\mathbb A$ is the set of all
names with the discrete order (and the obvious permutation action), but $\mathbb
A ^{\freshfor a} = \mathbb A \setminus \{a\}$ is not even a nominal set, as $b
\in \mathbb A ^{\freshfor a}$ but $a = (ab) \cdot b \notin \mathbb A ^{\freshfor
a}$ so $\mathbb A^{\freshfor a}$ is not closed under the permutation action.

Fraenkel-Mostowski (FM) set theory is closely related to the theory of nominal
sets. The universe of FM sets $\mathcal{V}_{\mathrm{FM}}$ is constructed
similarly to the the von Neumann hierarchy $\mathcal{V}_{\mathrm{ZF}}$ of ZF set
theory, with the following differences.  Firstly, the starting point includes an
infinite collection of atoms as well as the empty set. The permutation action on
this collection of atoms gives rise to a permutation action on all of
$\mathcal{V}_{\mathrm{FM}}$ by $\mathord{\in}$-recursion, which gives rise to
the notion of `support' for arbitrary elements of $\mathcal{V}_{\mathrm{FM}}$.
The process of the construction of $\mathcal{V}_{\mathrm{FM}}$ then continues in
such a way as to only include elements that have finite supports. Each nominal
set is then (isomorphic to) a FM set which has empty support.

It is certainly possible to define a category $\mathbf{FMPre}$ of FM-preorders
and finitely-supported monotone functions within FM set theory, and for any
FM-preorder $X$ it is the case that $X^{\freshfor a}$ is also a FM-preorder with
the same order as on $X$, since $X^{\freshfor a}$ is supported by the finite set
$\supp{X} \cup \{a\}$. It would be convenient that $(-)^{\freshfor a}$ can be
made into a functor, but this is not possible on $\mathbf{FMPre}$. To see this,
let $X$ be any FM-preorder and consider the unique map $f : X \to \{a\}$ which
is necessarily monotone and finitely-supported, and hence an arrow of
$\mathbf{FMPre}$: however if $X$ contains an element without $a$ in its support
then $X^{\freshfor a} \neq \varnothing$ so there are no possible candidates for
the arrow $f^{\freshfor a} : X^{\freshfor a} \to \{a\}^{\freshfor a} =
\varnothing$.

In some sense therefore $\mathbf{NPre}$ is too small to define $(-)^{\freshfor
a}$ on objects but $\mathbf{FMPre}$ is too large to define $(-)^{\freshfor a}$
on arrows. Fortunately there is a middle ground: for any finite set of names $s$
let $\mathbf{FMPre}_s$ be the category of FM-preorders and finitely-supported
monotone functions whose supports are all contained in $s$. In particular, If $a
\notin s$ then $(-)^{\freshfor a} : \mathbf{FMPre}_s \to \mathbf{FMPre}_{s \udot
\{a\}}$ is a functor, where $X^{\freshfor a} = \{x \in X \mid a \freshfor x\}$
with order given by the restriction of the order on $X$, and if $f : X \to Y$ in
$\mathbf{FMPre}_s$ then for all $x \in X^{\freshfor a}$, $f^{\freshfor a}(x) =
f(x)$. This is well-defined since if $x \in X^{\freshfor a}$ then $a \freshfor
x$, and if $f$ is an arrow of $\mathbf{FMPre}_s$ and $a \notin s$ then $a
\freshfor f$ and hence $a \freshfor f(x)$ so that $f(x) \in Y^{\freshfor a}$ as
required. It is not hard to see that $(-)^{\freshfor a}$ is a functor.

The collection of categories $\mathbf{FMPre}_s$ is rich in structure. Firstly,
if $s \subseteq s'$ then there is an obvious functor $J^{s \hookrightarrow s'} :
\mathbf{FMPre}_s \hookrightarrow \mathbf{FMPre}_{s'}$ given simply by inclusion.
Also each permutation $\sigma$ and each $s$ gives rise to a permutation functor
$\sigma^{s} : \mathbf{FMPre}_{s} \to \mathbf{FMPre}_{\sigma \cdot s}$ given by
the usual action of $\sigma$ on each object and arrow. Combining these two facts
shows that for any injection $j : s \rightarrowtail s'$ there is a corresponding
functor $j^* : \mathbf{FMPre}_s \to \mathbf{FMPre}_{s'}$.

For all $s$ and $a \notin s$ there is a functor $\delta_a : \mathbf{FMPre}_{s
\udot a} \to  \mathbf{FMPre}_s$ defined as follows. If $X$ is an object of
$\mathbf{FMPre}_{s \udot \{a\}}$ then \[\delta_a X = \{x' \mid
\mathop{\mathbf{fresh}} b \mathop{\mathbf{in}} x' @ b \in (ab) \cdot X \},\] and
if $x'_1$ and $x'_2$ are elements of $\delta_a X$ then \[x'_1 \le_{\delta_a X}
x'_2 \qquad \Leftrightarrow \qquad \mathop{\mathbf{fresh}} b
\mathop{\mathbf{in}} x'_1 @ b \le_{(ab) \cdot X} x'_2 @ b.\] If $f : X \to Y$ is
an arrow of $\mathbf{FMPre}_{s \udot \{a\}}$ and $x' \in \delta_a X$ then define
\[\delta_a f (x') = \mathop{\mathbf{fresh}} b \mathop{\mathbf{in}}
[b].\bigl((ab) \cdot f) (x' @ b).\]

\begin{lemma}The operation $\delta_a$ defined above is a functor.\end{lemma}

\begin{proof}
Let $X$ be an object of $\mathbf{ChCts}_{s \udot \{a\}}$. Suppose that $\sigma$
is a permutation that fixes $s$, let $x' \in \delta_a X$ and let $b$ be a fresh
name, then $x' @ b \in (ab) \cdot X$ and hence $(\sigma \cdot x') @ b = \sigma
\cdot (x' @ b) \in \sigma \cdot (ab) \cdot X$.  However, $\supp{(ab) \cdot X} =
s \udot \{b\}$ and $\sigma$ fixes $s$ and $b$ was fresh so that $\sigma$ fixes
$b$ too, and hence $\sigma \cdot (ab) \cdot X = (ab) \cdot X$.  Therefore
$\sigma \cdot x' \in \delta_a X$ and hence $\sigma \cdot \delta_a X \subseteq
\delta_a X$. By the same argument $\sigma^{-1} \cdot \delta_a X \subseteq
\delta_a X$ and hence $\sigma \cdot \delta_a X = \delta_a X$ by equivariance.
Therefore $s$ supports $\delta_a X$ so that the action of $\delta_a$ on objects
is well-defined.

Now let $f : X \to Y$ be an arrow of $\mathbf{ChCts}_{s \udot \{a\}}$, let $x'
\in \delta_a X$ and let $b$ be a fresh name.  Therefore $x'@b \in (ab) \cdot X$
so that \[\bigl((ab) \cdot f\bigr)(x'@b) = \bigl([b].\bigl((ab) \cdot
f\bigr)(x'@b)\bigr)@b \in (ab) \cdot Y\] and hence $[b].\bigl((ab) \cdot
f\bigr)(x'@b) \in \delta_a Y$ so that $\delta_a f$ is well-defined.

Let $x_1' \le_{\delta_a X} x_2'$ and let $b$ be fresh. Therefore $x_1'@b
\le_{(ab) \cdot X} x_2'@b$ so that by monotonicity $((ab) \cdot f) (x_1'@b)
\le_{(ab) \cdot Y} ((ab) \cdot f) (x_2'@b)$ and hence $\delta_a f (x_1')
\le_{\delta_a Y} \delta_a f (x_2')$ so thta $\delta_a f$ is monotonic.

Let $\sigma$ be a permutation that fixes $s$ and suppose that $b$ is fresh.  The
support of $(ab) \cdot f$ is contained in $s \udot \{b\}$ so that $\sigma \cdot
(ab) \cdot f = (ab) \cdot f$. Therefore \[\begin{array}{rcl} \sigma \cdot
(\delta_a f(x'))
%
&=& \sigma \cdot [b].\bigl((ab) \cdot f\bigr) (x' @ b) \\
%
&=& [\sigma \cdot b].\bigl(\sigma \cdot (ab) \cdot f\bigr) (\sigma \cdot (x' @
b)) \\
%
&=& [b].\bigl((ab) \cdot f\bigr) ((\sigma \cdot x') @ b) \\
%
&=& \delta_a f (\sigma \cdot x') \end{array}\] so that $s$ supports $\delta_a f$
so that the action of $\delta_a$ on arrows is also well-defined. It is not hard
to see that the action of $\delta_a$ is functorial.  \end{proof}

\begin{lemma} There is an adjunction \[(-)^{\freshfor a} \dashv \delta_a :
\mathbf{FMPre}_s \leftrightarrows \mathbf{FMPre}_{s \udot \{a\}}.\] \end{lemma}

\begin{proof} For each object $X$ of $\mathbf{FMPre}_s$ define $\xi_X : X \to
\delta_a(X^{\freshfor a})$ as an arrow of $\mathbf{FMPre}_s$ by \[\xi_X(x) =
\mathop{\mathbf{fresh}} b \mathop{\mathbf{in}} [b].x.\] Let $x \in X$ and let
$b$ be a fresh name. Since $s$ supports $X$, $(ab) \cdot X = X$ so that $(ab)
\cdot x \in X$. Furthermore $b$ is fresh for $x$ so that $a$ is fresh for $(ab)
\cdot x$ and hence $(ab) \cdot x \in X^{\freshfor a}$, so that $([b].x)@b = x
\in (ab) \cdot (X^{\freshfor a})$. Therefore $\xi_X(x) = [b].x \in \delta_a
(X^{\freshfor a})$ so that $\xi_X$ is well-defined. It is not hard to see that
$\xi_X$ is supported by $s$ and that it is monotone.

For each object $Y$ of $\mathbf{FMPre}_{s \udot \{a\}}$ define $\epsilon_Y :
(\delta_a Y)^{\freshfor a} \to Y$ as an arrow of $\mathbf{FMPre}_{s \udot
\{a\}}$ by \[\epsilon_Y(y') = y'@a.\] Let $y' \in (\delta_a Y)^{\freshfor a}$ so
that $a \freshfor y'$. Also let $b$ be fresh, then $y'@b \in (ab) \cdot Y$ and
hence $(ab) \cdot (y'@b) = y' @ a \in Y$ so that $\epsilon_Y$ is well-defined.
It is not hard to see that $\epsilon_Y$ is supported by $s \udot \{a\}$ and that
it is monotone.

Let $f : X \to X'$ be an arrow of $\mathbf{FMPre}_s$, let $x \in X$ and let $b$
be a fresh name. Then \[\begin{array}{rcl} 
%
(\delta_a (f^{\freshfor a}) \circ \xi_X) (x)
%
&=& \delta_a (f^{\freshfor a}) ([b].x) \\
%
&=& [b].\bigl( (ab) \cdot f^{\freshfor a} \bigr) (([b].x) @ b) \\
%
&=& [b].(ab) \cdot \bigl( f ((ab) \cdot x) \bigr) \\
%
&=& [b].f (x) \qquad\text{as $a \freshfor f$ and $b \freshfor f$}\\
%
&=& (\xi_{X'} \circ f)(x) \\ \end{array}\] so that $\xi_X$ is natural in $X$.
Let $g : Y \to Y'$ be an arrow of $\mathbf{FMPre}_{s \udot \{a\}}$, let $y' \in
(\delta_a Y)^{\freshfor a}$ and let $b$ be a fresh name. Then
\[\begin{array}{rcl} (\epsilon_Y' \circ (\delta_a g)^{\freshfor a}) (y')
%
&=& \bigl([b].\bigl((ab) \cdot g\bigr) (y'@b)\bigr) @ a \\
%
&=& (ab) \cdot \bigl((ab) \cdot g\bigr) (y'@b) \\
%
&=& g \bigl((ab) \cdot (y'@b)\bigr) \\
%
&=& g \bigl(y'@a)\bigr) \qquad\text{as $a \freshfor y'$}\\
%
&=& (g \circ \epsilon_Y)(y') \\ \end{array}\] so that $\epsilon_Y$ is natural in
$Y$.

It remains to show that $\xi$ and $\epsilon$ satisfy the triangle identities.
Let $x \in X^{\freshfor a}$ and let $b$ be fresh, then $(\epsilon_{X^{\freshfor
a}} \circ \xi_X^{\freshfor a}) (x) = ([b].x)@a = (ab) \cdot x = x$ as $a
\freshfor x$ so that $\epsilon_{(-)^{\freshfor a}} \circ \xi^{\freshfor a} =
\mathbf{1}_{(-)^{\freshfor a}}$.

Let $y' \in \delta_a Y$ and let $b$ be fresh, then \[ \begin{array}{rcl}
(\delta_a \epsilon_Y \circ \xi_{\delta_a Y}) (y') 
%
&=& \delta_a \epsilon_Y ([b].y') \\
%
&=& [b].\bigl((ab) \cdot \epsilon_Y) (([b].y')@b) \\
%
&=& [b].(ab) \cdot \epsilon_Y ((ab) \cdot y') \\
%
&=& [b].(ab) \cdot \bigl(((ab) \cdot y') @ a\bigr) \\
%
&=& [b].(y' @ b) = y'\\
%
\end{array}\] so that $ \delta_a \epsilon \circ \xi_{\delta_a} =
\mathbf{1}_{\delta_a}$ as required.  \end{proof}


\subsection{Alternative Presentations of $\mathbf{FMPre}_s$.}

It is a little unappealing to construct $\mathbf{FMPre}_s$ by carving up
$\mathcal{V}_{\mathrm{FM}}$ in this way. After all, $\mathbf{Nom}$ can be
constructed as $Sh(\mathbf{Set}^{\mathbb I})$ where $\mathbf{Set}$ is some
category of sets, not necessarily one with a cumulative hierarchy out of which
one can construct $\mathcal{V}_{\mathrm{FM}}$. Nor does $\mathbf{Nom}$ insist
that the permutation action on any particular set is given by
$\mathord{\in}$-recursion: strictly speaking, one must specify the isomorphism
between each nominal set and its corresponding FM set in order to set up the
equivalence of categories between $\mathbf{NPre}$ and
$\mathbf{FMPre}_{\varnothing}$ that was asserted above.  In the following are
two alternative constructions for $\mathbf{FMPre}_s$, both performed directly
within $\mathbf{Nom}$ and therefore independent of the choice of equivalence of
categories $\mathbf{NPre} \to \mathbf{FMPre}_{\varnothing}$.

\subsubsection{An Elementary Presentation of $\mathbf{FMPre}_s$.}

Let $\mathbf{SubNPre}_s$ be the category described as follows. Its objects are
pairs $\langle X, X_0 \rangle$ where $X_0$ is a nominal preorder and $X$ is a
subset of $X_0$ that is supported by $s$. Its arrows $f : \langle X, X_0 \rangle
\to \langle Y, Y_0 \rangle$ are partial monotone functions $f : X_0
\rightharpoonup Y_0$ that are supported by $s$ and that have domain $X$ and
range contained in $Y$.

Let $H : \mathbf{NPre} \leftrightarrows \mathbf{FMPre}_{\varnothing} : K$ be the
equivalence of categories asserted above. Therefore,
\begin{lemma}
$\mathbf{SubNPre}_s \simeq \mathbf{FMPre}_s$.
\end{lemma}

\begin{proof}
TODO
\end{proof}

It is immediate that if $\langle X, X_0 \rangle$ and $\langle X, X_1 \rangle$
are objects of $\mathbf{SubNPre}_s$ then they are isomorphic if the permutation
action on $X_0$ restricted to $X_0 \cap X_1$ is the same as the permutation
action on $X_1$ restricted to $X_0 \cap X_1$, so the nominal sets $X_0$ and
$X_1$ really only serve to specify the (partial) permutation action on $X$.
Following the style of nominal sets, write $X$ instead of $\langle X, X_0
\rangle$ and assume that the permutation action is understood.

\subsubsection{A Fibred Presentation of $\mathbf{FMPre}_s$.}

TODO

TODO Proof that this is equivalent to the elementary presentation above.

TODO Inclusions $j : s \hookrightarrow s'$ give rise to inclusion functors $j^*
= J^{s \hookrightarrow s'} : \mathbf{FMPre}_s \to \mathbf{FMPre}_{s'}$.

TODO Fresh functor as fresh tensor. Inclusions $s \hookrightarrow s'$
give rise to natural transformations \[\xymatrix{
\mathbf{FMPre}_{s_0} 
\ar[ddrr]_{(-)^{\freshfor s'}}
\ar[rr]^{(-)^{\freshfor s}}
&&
\mathbf{FMPre}_{s_0 \udot s} \ar[dd]^{J^{s_0 \udot s \hookrightarrow s_0 \udot
s'}}
\ar@{=>}[dl]
_{\kappa^{s_0; s \hookrightarrow s'}}
\\ &{}\\ &&
\mathbf{FMPre}_{s_0 \udot s'}
}\]

TODO $\delta_a$ functor as $\delta$, and adjunction with $(-)^{\freshfor a}$.

\subsection{Nominal Path Semantics}

TODO Motivate subsets of nominal path orders as representing processes.

TODO Notation: $X_{\downarrow} = \{x' \mid \exists x \in X. x' \le x \}$.

\subsection{Nominal Nondeterministic Domains}

The collection of path sets over a nominal path order $\typeP$ may be ordered by
inclusion to form the nominal partial order $\widehat{\typeP}$, which will be
interpreted as a domain of the meanings of processs of type $\typeP$. More
generally, if $\typeP$ is any FM-preorder then define $\widehat{\typeP} =
\{x_\downarrow \mid x \subseteq_{\mathrm{fs}} \typeP\}$. Such a poset is a
FM-complete join-semilattice: every finitely-supported subset of
$\widehat{\typeP}$ has a join in $\widehat{\typeP}$ given by its union.

Alternatively, $\widehat{\typeP}$ may be viewed as the monotone function space
$\typeP^{\mathrm{op}} \to_{\mathrm{fs}} \mathbf{2}$ where $\mathbf{2}$ is the
nontrivial poset on $\{\top, \bot\}$. Elements $x \in \widehat{\typeP}$
correspond to their characteristic functions $\chi_x$ such that \[\chi_x(p) =
\begin{cases} \top & \text{if $p \in x$} \\ \bot & \text{otherwise.}
\end{cases}\]

The order $\widehat{\typeP}$ contains elements of the form $\{p\}_{\downarrow}$
for each $p \in \typeP$. These elements are (completely) prime: if $X \subseteq
\widehat{\typeP}$ and $\{p\}_{\downarrow} \subseteq \bigcup X$ then $p \in
\bigcup X$ so there exists $x \in X$ such that $p \in x$ and hence
$\{p\}_{\downarrow} \subseteq x$. Conversely, every prime element is of this
form: certainly $x \subseteq \bigcup \{\{p\}_{\downarrow} \mid p \in x\}$ so if
$x$ is prime then there exists $p \in x$ such that $x \subseteq
\{p\}_{\downarrow}$ and hence $x = \{p\}_{\downarrow}$ as required.

Furthermore, each $x \in \widehat{\typeP}$ is the join of the prime elements
below it so that $\widehat{\typeP}$ is a completely prime algebraic lattice: $x
= \bigcup \{\{p\}_{\downarrow} \mid p \in x\}$.

Finally, $\widehat{\typeP}$ is the free finitely-supported join completion of
$\typeP$. In other words, $\widehat{\typeP}$ has all finitely-supported joins
and if $C$ is a poset that also has all finitely supported joins and $f : \typeP
\to C$ is a monotone finitely-supported function then there is a unique
finitely-supported $f^{\dagger} : \widehat{\typeP} \to C$ that preserves all
finitely supported joins and such that the following diagram commutes.
\[\xymatrix{ \typeP \ar[r]^{\{\cdot\}_{\downarrow}} \ar[dr]_f & \widehat{\typeP}
\ar[d]^{f^{\dagger}} \\& C}\] The function $f^{\dagger}$ is given by
$f^{\dagger}X = \bigcup\{f p \mid p \in X\}$. The uniqueness of $f^{\dagger}$
follows from the algebraicity of $\widehat{\typeP}$, and it is not hard to show
that it preserves finitely-supported joins and that it is itself
finitely-supported. In particular, if $C$ is of the form $\widehat{\typeQ}$ then
this shows that finitely-supported monotone maps $\typeP \to \widehat{\typeQ}$
are in bijective correspondence with finitely-supported
finitely-supported-join-preserving maps $\widehat{\typeP} \to \widehat{\typeQ}$.
For brevity, call such maps `FM-linear'.

\subsection{Categories of FM-Linear Maps}

Let $\mathbf{FMLin}_s$ be the category whose objects are FM-preorders $\typeP$,
$\typeQ$, $\ldots$ supported by $s$ and whose arrows $\typeP \to \typeQ$ are
FM-linear maps $\widehat{\typeP} \to \widehat{\typeQ}$ supported by $s$.  The
discussion at the end of the previous section shows that this category is
isomorphic to the Kleisli category of the monad $\langle \widehat{(\cdot)},
\{\cdot\}_{\downarrow}, \bigcup \rangle$ on $\mathbf{FMPre}_s$.

TODO Definition of this monad in more detail?

TODO Copy across discussion of structures in $\mathbf{FMLin}_s$ from
$\mathbf{Lin}$ - e.g. products, tensor, coproducts, function space.

\subsubsection{Relationship between $\widehat{(-)}$, $(-)^{\freshfor a}$ and
$\delta_a$ }

\begin{lemma} Let $a \notin s$. The functors $\widehat{(-)}^{\freshfor a},
\widehat{(-)^{\freshfor a}} : \mathbf{FMPre}_s \rightrightarrows
\mathbf{FMPre}_{s \udot \{a\}}$ are naturally isomorphic.  \end{lemma}

\begin{proof} For each object $\typeP$ of $\mathbf{FMPre}_s$ define
$\phi_{\typeP} : \widehat{\typeP}^{\freshfor a} \to \widehat{\typeP^{\freshfor
a}}$ by \[\phi_{\typeP} (x) = \{ p \in x \mid a \freshfor p \}.\]
%
% Well-defined
Then it is clear that $\phi_{\typeP}$ is an arrow of $\mathbf{FMPre}_{s \udot
\{a\}}$. 
%
% Naturality
To see that $\phi_{\typeP}$ is natural in $\typeP$, let $f : \typeP \to \typeQ$
be an arrow of $\mathbf{FMPre}_s$ and let $x \in \widehat{\typeP}^{\freshfor
a}$.
%
% Naturality (1)
Let $q \in \bigl(\widehat{f^{\freshfor a}} \circ \phi_{\typeP}\bigr) (x)$, then
there is some $p \in x$ such that $a \freshfor p$ and $q \le f p$, and also $a
\freshfor q$. However if $a \freshfor p$ then $a \freshfor f p$ since $a
\freshfor f$ by assumption, so that $q \in \bigl(\phi_{\typeQ} \circ
\widehat{f}^{\freshfor a} \bigr)(x)$.
%
% Naturality(2)
Conversely let $q \in \bigl(\phi_{\typeQ} \circ \widehat{f}^{\freshfor a}
\bigr)(x)$, then $a \freshfor q$ and $q \le f p$ for some $p \in x$. Let $b$ be
a fresh name, then $q = (ab) \cdot q \le (ab) \cdot (f p) = f ((ab) \cdot p)$,
and $b \freshfor p$ so that $a \freshfor (ab) \cdot p$. Therefore $q \le f((ab)
\cdot p) \in \bigl(\widehat{f^{\freshfor a}} \circ \phi_{\typeP}\bigr) (x)$ and
hence $\bigl(\widehat{f^{\freshfor a}} \circ \phi_{\typeP}\bigr) =
\bigl(\phi_{\typeQ} \circ \widehat{f}^{\freshfor a} \bigr)(x)$ so that
$\phi_{\typeP}$ is natural in $\typeP$.

%
% Definition of inverse
Define also $\phi^{-1}_{\typeP} : \widehat{\typeP^{\freshfor a}} \to
\widehat{\typeP}^{\freshfor a} $ by \[\phi^{-1}_{\typeP} (x) = x \cup \bigcup_{b
\freshfor x} (ab) \cdot x.\] It will simplify the remainder of this discussion
to show that if $x \in \widehat{\typeP^{\freshfor a}}$ then $p \in
\phi^{-1}_{\typeP} (x)$ if and only if $\mathop{\mathbf{fresh}} c
\mathop{\mathbf{in}} p \in (ac) \cdot x$. To see this, suppose that $p \in
\phi^{-1}_{\typeP} (x)$, then either $p \in x$ or there exists $b$ such that 
$b \freshfor x$ and $p \in (ab) \cdot x$. If $p \in x$ then $a \freshfor p$.
Let $c$ be fresh, then $p = (ac) \cdot p \in (ac) \cdot x$
as required. On the other hand, let $b$ be such that $b \freshfor x$ and $p \in
(ab) \cdot x$, then $b \freshfor p$. If $a = b$ then this reduces to the
previous case, so suppose that $a \neq b$. Let $c$ be fresh, then \[p = (bc)
\cdot p \in (bc) \cdot (ab) \cdot x = (ac) \cdot (bc) \cdot x = (ac) \cdot x\]
as required. Conversely, suppose that $c$ is fresh and $p \in (ac) \cdot x$,
then $c \freshfor x$ so that $p \in \phi^{-1}_{\typeP}(x)$ as required.

Now it is necessary to show that $\phi^{-1}_{\typeP}$ is well-defined, so let $x
\in \widehat{\typeP^{\freshfor a}}$. Let $p \in \phi^{-1}_{\typeP} (x)$ and let
$b$ be a fresh name, then $p \in (ab) \cdot x \subseteq (ab) \cdot \typeP =
\typeP$ so that $\phi^{-1}_{\typeP} (x) \subseteq \typeP$. Now let $p'
\le_{\typeP} p$, and let $b'$ be fresh, then $a \freshfor (ab') \cdot p'$ so
that $(ab') \cdot p' \le_{\typeP^{\freshfor a}} (ab') \cdot p \in x \in
\widehat{\typeP^{\freshfor a}}$ so that $(ab') \cdot p' \in x$ and hence $p' \in
\phi^{-1}_{\typeP} (x)$. Therefore $\phi^{-1}_{\typeP} (x) \in
\widehat{\typeP}$. It remains to show that $a \freshfor \phi^{-1}_{\typeP} (x)$,
so let $b$ be a fresh name and aim to prove that $\phi^{-1}_{\typeP} (x) = (ab)
\cdot \phi^{-1}_{\typeP} (x)$. Let $p \in \phi^{-1}_{\typeP} (x)$ and let $c$ be
a fresh name, then $p \in (ac) \cdot x$ and hence $(ab) \cdot p \in (ab) \cdot
(ac) \cdot x = (ac) \cdot (bc) \cdot x = (ac) \cdot x$ so that $(ab) \cdot p \in
\phi^{-1}_{\typeP} (x)$. Therefore $\phi^{-1}_{\typeP} (x) \subseteq (ab) \cdot
\phi^{-1}_{\typeP} (x)$ so that by equivariance $\phi^{-1}_{\typeP} (x) = (ab)
\cdot \phi^{-1}_{\typeP} (x)$ and hence $\phi^{-1}_{\typeP} (x) \in
\widehat{\typeP}^{\freshfor a}$.
%
% Supported by s+a
Now to see that $\phi^{-1}_{\typeP}$ is supported by $s \udot \{a\}$ let $x \in
\widehat{\typeP^{\freshfor a}}$ and let $\sigma$ be a permutation that fixes $s
\udot \{a\}$.
%
% Supported by s+a (1)
Let $p \in \sigma \cdot (\phi^{-1}_{\typeP} (x))$ and let $b$ be a fresh name,
then $p \in \sigma \cdot (ab) \cdot x = (ab) \cdot \sigma \cdot x$ and hence $p
\in \phi^{-1}_{\typeP} (\sigma \cdot x)$.
%
% Supported by s+a (2)
Conversely let $p \in \phi^{-1}_{\typeP} (\sigma \cdot x)$ and let $b$ be a
fresh name, then $p \in (ab) \cdot \sigma \cdot x = \sigma \cdot (ab) \cdot x$
and hence $p \in \sigma \cdot \phi^{-1}_{\typeP} (x)$ as required.  Therefore
$\sigma \cdot \phi^{-1}_{\typeP}(x) = \phi^{-1}_{\typeP} (\sigma \cdot x)$.  It
is clear that $\phi^{-1}_{\typeP}$ is monotone, so this has shown that
$\phi^{-1}_{\typeP}$ is indeed an arrow of $\mathbf{FMPre}_{s \udot \{a\}}$.

%
% Inverses (1)
To see that $\phi^{-1}_{\typeP} \circ \phi_{\typeP} =
\mathbf{1}_{\widehat{\typeP}^{\freshfor a}}$, let $x \in
\widehat{\typeP}^{\freshfor a}$ and show that $(\phi^{-1}_\typeP \circ
\phi_{\typeP})(x) = x$ as follows. Let $p \in x$ and let $b$ be a fresh name. By
assumption, $a \freshfor x$ so that $(ab) \cdot p \in x$.  Also $b \freshfor p$
so that $a \freshfor (ab) \cdot p$ and hence $(ab) \cdot p \in
\phi_{\typeP}(x)$. Therefore $p \in (ab) \cdot \phi_{\typeP}(x)$ and $b$ is
fresh so that $p \in (\phi^{-1}_{\typeP} \circ \phi_{\typeP}) (x)$.  Conversely
let $p \in (\phi^{-1}_{\typeP} \circ \phi_{\typeP}) (x)$ and let $b$ be a fresh
name, then $p \in (ab) \cdot \phi_{\typeP}(x)$ so that $p \in (ab) \cdot x = x$.
Therefore $\phi^{-1}_{\typeP} \circ \phi_{\typeP} =
\mathbf{1}_{\widehat{\typeP}^{\freshfor a}}$.

%
% Inverses (2)
To see that $\phi_{\typeP} \circ \phi^{-1}_{\typeP} =
\mathbf{1}_{\widehat{\typeP^{\freshfor a}}}$, let $x \in
\widehat{\typeP^{\freshfor a}}$ and show that $(\phi_{\typeP} \circ
\phi^{-1}_\typeP) (x) = x$ as follows. Let $p \in x$, then $p \in
\phi^{-1}_{\typeP}(x)$ and furthermore $a \freshfor p$ so that $p \in
(\phi_{\typeP} \circ \phi^{-1}_{\typeP}) (x)$. Conversely, let $p \in
(\phi_{\typeP} \circ \phi^{-1}_{\typeP}) (x)$, then $a \freshfor p$ and $p \in
\phi^{-1}_{\typeP} (x)$ so that for a fresh name $b$, $p \in (ab) \cdot x$ and
hence $p = (ab) \cdot p \in x$.  Therefore $\phi_{\typeP} \circ
\phi_{\typeP}^{-1} = \mathbf{1}_{\widehat{\typeP^{\freshfor a}}}$. It follows
immediately that $\phi^{-1}_{\typeP}$ is natural in $\typeP$, and hence that
$\phi$ is a natural isomorphism with inverse given by $\phi^{-1}$ as required.
\end{proof}

\begin{lemma} Let $a \notin s$. The functors $\delta_a \widehat{(-)},
\widehat{\delta_a -} : \mathbf{FMPre}_{s \udot \{a\}} \rightrightarrows
\mathbf{FMPre}_s$ are naturally isomorphic. \end{lemma}

\begin{proof} For each object $\typeP$ of $\mathbf{FMPre}_{s \udot \{a\}}$
define $\theta_{\typeP} : \delta_a \widehat{\typeP} \to \widehat{\delta_a
\typeP}$ by \[\theta_{\typeP}(x') = \{p' \mid \mathop{\mathbf{fresh}} b
\mathop{\mathbf{in}} p' @ b \in x' @ b\}.\]
%
% Well-defined
It is necessary to show that $\theta_{\typeP}$ is well-defined, so let $x' \in
\delta_a\widehat{\typeP}$ and show that $\theta_{\typeP}(x') \in
\widehat{\delta_a \typeP}$ as follows.  Let $p' \in \theta_{\typeP}(x')$ and let
$b$ be a fresh name, then $p' @ b \in x' @ b \in (ab) \cdot \widehat{\typeP}$ so
that $p' @ b \in (ab) \cdot \typeP$ and hence $p' \in \delta_a\typeP$. Let $p''
\le_{\delta_a\typeP} p'$ and let $b'$ be a fresh name, then $p'' @ b' \le_{(ab')
\cdot \typeP} p' @ b' \in x' @ b' \in (ab') \cdot \widehat{\typeP}$ so that $p''
@ b' \in x' @ b'$ and hence $p'' \in x'$. Therefore $\theta_{\typeP}(x) \in
\widehat{\delta_a\typeP}$ as required.

To see that $\theta_{\typeP}$ is supported by $s$ let $\sigma$ be a permutation
that fixes $s$, let $x' \in \delta_a\widehat{\typeP}$ and show that $\sigma
\cdot \theta_{\typeP}(x') = \theta_{\typeP} (\sigma \cdot x')$ as follows.  Let
$p' \in \sigma \cdot \theta_{\typeP}(x')$ and let $b$ be a fresh name, then
$(\sigma \cdot p') @ b \in x' @ b$ and hence $p' @ b \in (\sigma \cdot x') @ b$
as $\sigma \cdot b = b$ so that $p' \in \theta_{\typeP}(\sigma \cdot x')$.
Conversely, let $p' \in \theta_{\typeP}(\sigma \cdot x')$ and let $b$ be a fresh
name, then $p' @ b \in (\sigma \cdot x') @ b$ and hence $(\sigma \cdot p') @ b
\in x' @ b$ as $\sigma \cdot b = b$ so that $p' \in \sigma \cdot \theta_{\typeP}
(x')$ as required. It is clear that $\theta_{\typeP}$ is monotone, so this has
shown that $\theta_{\typeP}$ is an arrow of $\mathbf{FMPre}_{s}$.

To see that $\theta_{\typeP}$ is natural in $\typeP$, let $f : \typeP \to
\typeQ$ be an arrow of $\mathbf{FMPre}_{s \udot \{a\}}$, let $x' \in \delta_a
\widehat{\typeP}$ and show that $(\theta_{\typeQ} \circ \delta_a
\widehat{f})(x') = (\widehat{\delta_a f} \circ \theta_{\typeP}) (x')$ as
follows.  Let $q' \in (\theta_{\typeQ} \circ \delta_a \widehat{f})(x')$ and let
$b$ be a fresh name, then \[q' @ b \in (\delta_a \widehat{f}(x')) @ b =
\bigl((ab) \cdot \widehat{f}\bigr) (x'@b)\] so that there exists $p \in x'@b$
such that $q'@b \le_{\typeQ} ((ab) \cdot f)(p)$.  Therefore \[q' \le_{\delta_a
\typeQ} [b].((ab) \cdot f)(p) = [b].\bigl((ab) \cdot
f\bigr)\bigl(([b].p)@b\bigr) = \delta_a f ([b].p)\] and $[b].p \in
\theta_{\typeP} (x')$ so that $q' \in (\widehat{\delta_a f} \circ
\theta_{\typeP}) (x')$. Conversely, let $q' \in (\widehat{\delta_a f} \circ
\theta_{\typeP}) (x')$ so that there is $p' \in \theta_{\typeP} (x')$ such that
$q' \le_{\delta_a\typeQ} \delta_a f (p')$. Let $b$ be a fresh name, then $p' @ b
\in x' @ b$ and $q' @ b \le_{\typeQ} \bigl(\delta_a f (p')\bigr) @ b =
\bigl((ab) \cdot f\bigr)(p' @ b)$. Therefore $q' @ b \in \bigl((ab) \cdot
\widehat{f}\bigr)(x'@b) = \bigl(\delta_a \widehat{f} (x')\bigr) @ b$ and hence
$q' \in (\theta_{\typeQ} \circ \delta_a \widehat{f})(x')$ as required.

Now for each object $\typeP$ of $\mathbf{FMPre}_{s \udot \{a\}}$ define
$\theta^{-1}_{\typeP} : \widehat{\delta_a \typeP} \to \delta_a\widehat{\typeP}$
by \[\theta^{-1}_{\typeP}(x) = \mathop{\mathbf{fresh}} b \mathop{\mathbf{in}}
[b].\{p \mid [b].p \in x\}.\] It is necessary to show that
$\theta^{-1}_{\typeP}$ is well-defined, so let $x \in \widehat{\delta_a \typeP}$
and show that $\theta^{-1}_{\typeP}(x) \in \delta_a\widehat{\typeP}$ as follows.
Let $b$ be a fresh name, and let $p \in \bigl(\theta^{-1}_{\typeP}(x)\bigr) @
b$, then $[b].p \in x \subseteq{\delta_a \typeP}$ so that $[b].p \in \delta_a
\typeP$ and hence $p \in (ab) \cdot \typeP$. Let $p' \le_{\typeP} p$, then
$[b].p' \le_{\delta_a \typeP} [b].p \in x \in \widehat{\delta_a \typeP}$ so that
$[b].p' \in x$ and hence $p' \in \bigl(\theta^{-1}_{\typeP}(x)\bigr)@b$.
Therefore $\bigl(\theta^{-1}_{\typeP}(x)\bigr) @ b \in (ab) \cdot
\widehat{\typeP}$ so that $\theta^{-1}_{\typeP}(x) \in \delta_a
\widehat{\typeP}$ as required.

To see that $\theta^{-1}_{\typeP}$ is supported by $s$, let $\sigma$ be a
permutation that fixes $s$, let $x \in \widehat{\delta_a\typeP}$, let $b$ be a
fresh name and show that $\sigma \cdot \theta^{-1}_{\typeP}(x) =
\theta^{-1}_{\typeP} (\sigma \cdot x)$ as follows.  Let $p \in \bigl(\sigma
\cdot \theta^{-1}_{\typeP}(x)\bigr) @ b$ then $[b].(\sigma^{-1} \cdot p) \in x$
and hence $[b].p \in \sigma \cdot x$ since $\sigma \cdot b = b$. Therefore $p
\in \bigl(\theta^{-1}_{\typeP}(\sigma \cdot x)\bigr) @ b$. Conversely let $p \in
\bigl(\theta^{-1}_{\typeP}(\sigma \cdot x)\bigr) @ b$ then $[b].p \in \sigma
\cdot x$ and hence $[b].(\sigma^{-1} \cdot p) \in x$ since $\sigma \cdot b = b$.
Therefore $p \in \bigl(\sigma \cdot \theta^{-1}_{\typeP}(x)\bigr) @ b$ so that
$\bigl(\sigma \cdot \theta^{-1}_{\typeP}(x)\bigr) @ b =
\bigl(\theta^{-1}_{\typeP}(\sigma \cdot x)\bigr) @ b$ and hence $\sigma \cdot
\theta^{-1}_{\typeP}(x) = \theta^{-1}_{\typeP} (\sigma \cdot x)$ as required. It
is not hard to see that $\theta^{-1}_{\typeP}$ is monotone, so this has shown
that $\theta^{-1}_{\typeP}$ is an arrow of $\mathbf{FMPre}_{s}$.

To see that $\theta^{-1}_{\typeP} \circ \theta_{\typeP} =
\mathbf{1}_{\delta_a\widehat{\typeP}}$, let $x' \in \delta_a\widehat{\typeP}$
and show that $(\theta^{-1}_{\typeP} \circ \theta_{\typeP}) (x') = x'$ as
follows. Let $b$ be a fresh name, then it suffices to show that
$\bigl((\theta^{-1}_{\typeP} \circ \theta_{\typeP}) (x')\bigr) @ b = x' @ b$.
Let $p \in x'@b$, then $([b].p)@b \in x'@b$ and hence $[b].p \in
\theta_{\typeP}(x')$ so that finally $p \in \bigl(\theta^{-1}_{\typeP}
(\theta_{\typeP}(x'))\bigr) @b$.  Conversely, let $p \in
\bigl(\theta^{-1}_{\typeP} (\theta_{\typeP}(x'))\bigr) @b$, then $[b].p \in
\theta_{\typeP}(x')$ so that if $c$ is a fresh name then $(bc) \cdot p \in x' @
c$ and as $b$ and $c$ were fresh this means that $p \in ((bc) \cdot x') @ b = x'
@ b$ as required.

To see that $\theta_{\typeP} \circ \theta^{-1}_{\typeP} =
\mathbf{1}_{\widehat{\delta_a \typeP}}$, let $x \in \widehat{\delta_a\typeP}$
and show that $(\theta_{\typeP} \circ \theta^{-1}_{\typeP}) (x) = x$ as follows.
Let $p' \in x$ and let $b$ be a fresh name, then $p'@b \in
\bigl(\theta^{-1}_{\typeP}(x)\bigr) @ b$ so that $p' \in (\theta_{\typeP} \circ
\theta^{-1}_{\typeP}) (x)$.  Conversely, let $p' \in (\theta_{\typeP} \circ
\theta^{-1}_{\typeP}) (x)$ and let $b$ be a fresh name, then $p'@b \in
\bigl(\theta^{-1}_{\typeP}(x)\bigr) @ b$ so that $p' = [b].(p'@b) \in x$ as
required.  It follows immediately that $\theta^{-1}_{\typeP}$ is natural in
$\typeP$, and hence $\theta$ is a natural isomorphism with inverse given by
$\theta^{-1}$ as required.  \end{proof}

\subsection{Categories of FM-Continuous Maps}

As in the development of HOPLA, linear maps are too restrictive to give a
semantics for concurrent processes: it is desirable for a process to be able to
perform actions spontaneously and without having received any input, but linear
maps are join-preserving so that they preserve empty joins in particular and
hence a linear process with no input can generate no output.

TODO Failure of continuity for $\new{a}{x}$.

% vim: set filetype=tex foldlevel=0 cms=\%%s nowrap tw=80:
