\section{Nominal Domain Theory}
\label{domthy}

\subsection{Nominal Preorders}

A nominal preorder is a pair $\langle X, \mathord{\le_X} \rangle$ where $X$ is a
nominal set and $\mathord{\le_X}$ is a subset of $X \times X$ which is reflexive
and transitive as a binary relation on $X$, and which is closed under the
permutation action given by \[\sigma \cdot \langle x_1, x_2 \rangle = \langle
\sigma \cdot x_1, \sigma \cdot x_2 \rangle.\] As a consequence, if $x_1$ and
$x_2$ are elements of a nominal preorder $X$ and $\sigma$ is any permutation
then $x_1 \le_X x_2$ if and only if $(\sigma \cdot x_1) \le_X (\sigma \cdot
x_2)$.

A nominal monotone function is a function $f : X \to Y$ between nominal
preorders $\langle X, \le_X \rangle$ and $\langle Y, \le_Y \rangle$ such that
$f(x_1) \le_Y f(x_2)$ whenever $x_1 \le_X x_2$ (i.e. it is monotone) and such
that for any permutation $\sigma$, $\sigma \cdot f(x) = f(\sigma \cdot x)$ (i.e.
it is equivariant).

The collection of nominal preorders and nominal monotone functions forms a
category, $\mathbf{NPre}$.

TODO Structures on $\mathbf{NPre}$? Fresh-tensor and $\delta$ functor?

TODO Alternative presentation of $\mathbf{NPre}$ as sheaves in
$\mathbf{Pre}^{\mathbb{I}}$?

\subsection{FM Preorders}

It will be necessary to apply certain freshness constraints to the paths
received as input by a process, such as forbidding all input that makes use of a
name $a$. This can be achieved by means of an operation $(-)^{\freshfor a}$
which essentially deletes from the type of the input the paths which contain the
name $a$ in their respective supports. However, this operation cannot be defined
within $\mathbf{NPre}$: for example, the preorder $\mathbb A$ is the set of all
names with the discrete order (and the obvious permutation action), but $\mathbb
A ^{\freshfor a} = \mathbb A \setminus \{a\}$ is not even a nominal set, as $b
\in \mathbb A ^{\freshfor a}$ but $a = (ab) \cdot b \notin \mathbb A ^{\freshfor
a}$ so $\mathbb A^{\freshfor a}$ is not closed under the permutation action.

Fraenkel-Mostowski (FM) set theory is a set theory that is closely related to
the theory of nominal sets. The universe of FM sets $\mathcal{V}_{\mathrm{FM}}$
is constructed similarly to the the von Neumann hierarchy
$\mathcal{V}_{\mathrm{ZF}}$ of ZF set theory, with the following differences.
Firstly, the starting point includes an infinite collection of atoms as well as
the empty set. The permutation action on this collection of atoms gives rise to
a permutation action on all of $\mathcal{V}_{\mathrm{FM}}$ by
$\mathord{\in}$-recursion, which gives rise to the notion of `support' for
arbitrary elements of $\mathcal{V}_{\mathrm{FM}}$. The process of the
construction of $\mathcal{V}_{\mathrm{FM}}$ then continues in such a way as to
only include elements that have finite supports. Each nominal set is then
(isomorphic to) a FM set which has empty support.

It is certainly possible to define a category $\mathbf{FMPre}$ of FM-preorders
and finitely-supported monotone functions within FM set theory, and for any
FM-preorder $X$ it is the case that $X^{\freshfor a}$ is also a FM-preorder with
the same order as on $X$, since $X^{\freshfor a}$ is supported by the finite set
$\supp{X} \cup \{a\}$. It would be convenient that $(-)^{\freshfor a}$ can be
made into a functor, but this is not possible on $\mathbf{FMPre}$. To see this,
let $X$ be any FM-preorder and consider the unique map $f : X \to \{a\}$ which
is necessarily monotone and finitely-supported, and hence an arrow of
$\mathbf{FMPre}$: however if $X$ contains an element without $a$ in its support
then $X^{\freshfor a} \neq \varnothing$ so there are no possible candidates for
the arrow $f^{\freshfor a} : X^{\freshfor a} \to \{a\}^{\freshfor a} =
\varnothing$.

In some sense therefore $\mathbf{NPre}$ is too small to define $(-)^{\freshfor
a}$ on objects but $\mathbf{FMPre}$ is too large to define $(-)^{\freshfor a}$
on arrows. Fortunately there is a middle ground: for any finite set of names $s$
let $\mathbf{FMPre}_s$ be the category of FM-preorders and finitely-supported
monotone functions whose supports are all contained in $s$. In particular, If $a
\notin s$ then $(-)^{\freshfor a} : \mathbf{FMPre}_s \to \mathbf{FMPre}_{s \udot
\{a\}}$ is a functor, where $X^{\freshfor a} = \{x \in X \mid a \freshfor x\}$
with order given by the restriction of the order on $X$, and if $f : X \to Y$ in
$\mathbf{FMPre}_s$ then for all $x \in X^{\freshfor a}$, $f^{\freshfor a}(x) =
f(x)$. This is well-defined since if $x \in X^{\freshfor a}$ then $a \freshfor
x$, and if $f$ is an arrow of $\mathbf{FMPre}_s$ and $a \notin s$ then $a
\freshfor f$ and hence $a \freshfor f(x)$ so that $f(x) \in Y^{\freshfor a}$ as
required.

It is a little unappealing to construct $\mathbf{FMPre}_s$ by carving up
$\mathcal{V}_{\mathrm{FM}}$ in this way. After all, $\mathbf{Nom}$ can be
constructed as $Sh(\mathbf{Set}^{\mathbb I})$ where $\mathbf{Set}$ is some
category of sets, not necessarily one with a cumulative hierarchy out of which
one can construct $\mathcal{V}_{\mathrm{FM}}$. Nor does $\mathbf{Nom}$ insist
that the permutation action on any particular set is given by
$\mathord{\in}$-recursion: strictly speaking, one must specify the isomorphism
between each nominal set and its corresponding FM set in order to set up the
equivalence of categories between $\mathbf{NPre}$ and
$\mathbf{FMPre}_{\varnothing}$ that was asserted above.  In the following are
two alternative constructions for $\mathbf{FMPre}_s$, both performed directly
within $\mathbf{Nom}$ and therefore independent of the choice of equivalence of
categories $\mathbf{NPre} \to \mathbf{FMPre}_{\varnothing}$.

\subsubsection{An Elementary Presentation of $\mathbf{FMPre}_s$.}

Let $\mathbf{SubNPre}_s$ be the category described as follows. Its objects are
pairs $\langle X, X_0 \rangle$ where $X_0$ is a nominal preorder and $X$ is a
subset of $X_0$ that is supported by $s$. Its arrows $f : \langle X, X_0 \rangle
\to \langle Y, Y_0 \rangle$ are partial monotone functions $f : X_0
\rightharpoonup Y_0$ that are supported by $s$ and that have domain $X$ and
range contained in $Y$.

Let $H : \mathbf{NPre} \leftrightarrows \mathbf{FMPre}_{\varnothing} : K$ be the
equivalence of categories asserted above. Therefore,
\begin{lemma}
$\mathbf{SubNPre}_s \simeq \mathbf{FMPre}_s$.
\end{lemma}

\begin{proof}
TODO
\end{proof}

It is immediate that if $\langle X, X_0 \rangle$ and $\langle X, X_1 \rangle$
are objects of $\mathbf{SubNPre}_s$ then they are isomorphic if the permutation
action on $X_0$ restricted to $X_0 \cap X_1$ is the same as the permutation
action on $X_1$ restricted to $X_0 \cap X_1$, so the nominal sets $X_0$ and
$X_1$ really only serve to specify the (partial) permutation action on $X$.
Following the style of nominal sets, write $X$ instead of $\langle X, X_0
\rangle$ and assume that the permutation action is understood.

As the objects and arrows of this category live in some larger nominal set, it 
is possible to use the rich language of nominal sets to manipulate them. This
will be the preferred language in the remainder of this thesis.


\subsubsection{A Fibred Presentation of $\mathbf{FMPre}_s$.}

TODO

TODO Proof that this is equivalent to the elementary presentation above.

TODO Inclusions $j : s \hookrightarrow s'$ give rise to inclusion functors $j^*
= J^{s \hookrightarrow s'} : \mathbf{FMPre}_s \to \mathbf{FMPre}_{s'}$.

TODO Fresh functor as fresh tensor. Inclusions $s \hookrightarrow s'$
give rise to natural transformations \[\xymatrix{
\mathbf{FMPre}_{s_0} \drlowertwocell_{(-)^{\freshfor s'}}{\kappa^{s_0; s
\hookrightarrow s'}} \ar[r]^{(-)^{\freshfor s}}
& 
\mathbf{FMPre}_{s_0 \udot s} \ar[d]^{J^{s_0 \udot s \hookrightarrow s_0 \udot
s'}}
\\ &
\mathbf{FMPre}_{s_0 \udot s'}
}\]

TODO $\delta_a$ functor as $\delta$, and adjunction with $(-)^{\freshfor a}$.


% vim: set filetype=tex foldlevel=0 cms=\%%s nowrap tw=80:
