\chapter{Nominal Domain Theory}
\label{domthy}

This chapter develops a domain theory for nondeterministic processes with names.
Roughly speaking, this development takes the construction of the domain theory
for concurrency that underpins HOPLA\cite{nygaardwinskel1} and follows a
parallel path within the theory of nominal sets.

In slightly greater detail, the development of the domain theory behind HOPLA
runs as follows. Firstly, processes are typed by the computation paths that they
may follow, and these paths may be ordered by a kind of information ordering.
To incorporate nondeterminism, these `path orders' are freely closed under
joins, and this free construction draws attention to a rich category of
join-preserving --- or linear --- maps.
%
Computationally speaking, these linear maps use
their input precisely once which is a severe restriction on their expressivity,
so it is desirable to turn to `continuous' maps which preserve only directed
joins and so can express discarding or limited copying of inputs, by means of a
coKleisli construction. The category of path orders and continuous maps is then
rich enough to support a natural domain theory for concurrency, with many
computational features given by universal constructions.

A similar story unfolds within nominal set theory, but it is complicated
by a number of factors. Firstly, following the usual pattern of nominal sets,
everything in sight must be finitely-supported: linear maps need only preserve
finitely-supported joins, for example. As may be expected this involves little
real alteration to the narrative. Secondly, if the domain theory is to make use
of the name-binding constructions of nominal sets then the key adjunction $(-)
\otimes \mathbb A \dashv \delta$ must be woven into the tale somehow. This is
simple enough when dealing with basic path orders, but it takes an attention to
detail to ensure
that this adjunction meshes properly with the free constructions mentioned
above.  Thirdly, and perhaps most surprisingly, the appropriate notion of
`continuous' here is not simply the preservation of
directed joins --- even finitely-supported directed joins ---
but of directed joins with more stringent constraints on
supports.
%
As illustrated in \ref{fm:continuity}
this is the price to be paid for working in a universe without the
Axiom of Choice.

In \ref{npre} the theory of nominal preorders is introduced, and is shown to be
a straightforward combination of the theories of nominal sets and of classical
preorders. In \ref{fmpre} this theory is generalised to include objects and
arrows that have nontrivial finite supports, because the domain theory needs to
make use of such structure. Then \ref{nominalnondeterministicdomains} builds a
path-based semantics using preorders of computation paths and the induced
`linear' maps are studied.
%
As mentioned above, linearity is too restrictive a condition on the maps and in
\ref{fmcts} an appropriate notion of continuity is developed.

\section{Nominal Preorders}
\label{npre}

The theory of nominal preorders is a straightforward reinterpretation of the
classical theory of preorders within nominal set theory. In some sense the
nominal structure and the order structure are orthogonal, so that many of the
results of these two base theories carry through into their combination.

\subsection{Definitions}
\label{npre:defs}

\begin{definition} A \define{nominal preorder} is a pair $\langle \typeP,
\mathord{\le_\typeP} \rangle$ where $\typeP$ is a nominal set and
$\mathord{\le_\typeP}$ is a subset of $\typeP \times \typeP$ which is reflexive
and transitive as a binary relation on $\typeP$, and which is closed under the
permutation action given by $\sigma \cdot \langle p_1, p_2 \rangle \defeq
\langle \sigma \cdot p_1, \sigma \cdot p_2 \rangle.$ \end{definition}

As a consequence, if $p_1$ and $p_2$ are elements of a nominal preorder $\typeP$ and
$\sigma$ is any permutation then $p_1 \le_\typeP p_2$ if and only if $(\sigma \cdot
p_1) \le_\typeP (\sigma \cdot p_2)$.

\begin{definition} A \define{nominal monotone function} $\typeP \to \typeQ$ is a
function $f$ between nominal preorders $\langle \typeP, \le_\typeP \rangle$ and
$\langle \typeQ, \le_\typeQ \rangle$ such that $f(p_1) \le_\typeQ f(p_2)$
whenever $p_1 \le_\typeP p_2$ (i.e. it is monotone) and such that for any
permutation $\sigma$, $\sigma \cdot f(p) = f(\sigma \cdot p)$ (i.e.  it is
equivariant).\end{definition}

\begin{definition} The category \define{$\mathbf{NPre}$} has nominal preorders
for objects and nominal monotone functions between them for
arrows.\end{definition}

It is not hard to see that this structure really is a category: the composition
of monotone functions is monotone and the composition of equivariant functions
is equivariant.

\subsection{The structure of $\mathbf{NPre}$}

The category $\mathbf{NPre}$ has products and coproducts, given as in
$\mathbf{Pre}$. In detail, if $\typeP$ and $\typeQ$ are nominal preorders then
their product is the order $\langle \typeP \times \typeQ, \le_{\typeP
\times\typeQ} \rangle$ where $\typeP \times \typeQ$ is the cartesian product of
the underlying nominal sets with permutation action given by $\sigma \cdot
\langle p, q \rangle \defeq \langle \sigma \cdot p , \sigma \cdot q \rangle$,
and $\langle p_1, q_1 \rangle \le_{\typeP\times\typeQ} \langle p_2, q_2 \rangle$
iff $p_1 \le_{\typeP} p_2$ and $q_1 \le_{\typeQ} q_2$.

The coproduct of $\typeP$ and $\typeQ$ is given by $\langle \typeP + \typeQ,
\le_{\typeP +\typeQ} \rangle$ where $\typeP + \typeQ \defeq \typeP \uplus
\typeQ$ with the permutation action given componentwise, and
$\mathord{\le_{\typeP + \typeQ}} = \mathord{\le_{\typeP}} \uplus
\mathord{\le_{\typeQ}}$.

The category $\mathbf{NPre}$ is also cartesian closed, where the function space
$\typeP \to \typeQ$ consists of finitely-supported monotone functions from
$\typeP$ to $\typeQ$, ordered pointwise.

Furthermore, $\mathbf{NPre}$ contains an object of names, $\mathbb A$, with the
discrete ordering. It also inherits the `fresh' tensor product of nominal sets,
and concretely \begin{equation} \label{def:freshtensor} \typeP \otimes \mathbb A
\defeq \{\langle p, a \rangle \in \typeP \times \mathbb A \mid a \freshfor
p\}\end{equation} where \begin{equation} \label{def:freshtensor:order} \langle
p_1, a_1 \rangle \le_{\typeP \otimes \mathbb A} \langle p_2, a_2 \rangle
\Leftrightarrow_{\mathrm{def}} a_1 = a_2 \text{ and } p_1 \le_{\typeP}
p_2.\end{equation}

Finally, $\mathbf{NPre}$ is monoidal closed with respect to this tensor.
%
As was the case in $\mathbf{NSet}$, the important consequence of this is the
existence of a right adjoint to the functor $(-) \otimes \mathbb A$ which can
concretely be given in terms of
the $\alpha$-equivalence relation on $\mathbb A \times \typeP$ where
\begin{equation} \label{def:alphaequiv} \langle a_1, p_1 \rangle  \sim_{\alpha}
\langle a_2, p_2 \rangle \Leftrightarrow_{\mathrm{def}} \freshin{b}{(a_1 b)
\cdot p_1 = (a_2 b) \cdot p_2}. \end{equation} The $\alpha$-equivalence classes
are denoted $[a].p$ where \begin{equation} \label{def:alphaclass} [a].p \defeq
[\langle a, p\rangle]_{\sim_{\alpha}}\end{equation} and the right adjoint to
$(-) \otimes \mathbb A$ is given by the functor $\delta$ where \begin{equation}
\label{def:delta} \delta\typeP \defeq \{ [a].p \mid \langle a, p \rangle \in
\mathbb A \times \typeP \} \end{equation} and \begin{equation}
\label{def:deltaorder} [a_1].p_1 \le_{\typedelta\typeP} [a_2].p_2
\Leftrightarrow_{\mathrm{def}} \freshin{b}{(a_1 b) \cdot p_1 \le_{\typeP} (a_2
b) \cdot p_2}. \end{equation} On arrows, if $f : \typeP \to \typeQ$ is an arrow
of $\mathbf{NPre}$ then $\delta f$ is defined for all $p' \in \typedelta\typeP$
by \begin{equation} \label{def:deltafunction} \delta f (p') \defeq
\freshin{b}{[b].f(p'@b)}. \end{equation} It is not hard to see that $\delta f$
is monotone if $f$ is, and otherwise the functoriality of $\delta$ follows from
the same argument as in $\mathbf{NSet}$. Also, just as in $\mathbf{NSet}$, the
unit of the adjunction is given by the function that takes $x \in X$ to
$\freshin{a}{[a].\langle x, a \rangle}$ and the counit is the concretion
operator $@$ as defined in \ref{subsect:nset:binding}.

\section{FM Preorders}
\label{fmpre}

As demonstrated in \ref{subsect:nset:category}, nominal sets can be thought of
as certain presheaves over $\mathbb{I}^{\mathrm{op}}$, and in the language of
presheaves the global elements of a nominal set are those (set-theoretic)
elements that have empty support.
%
In some sense the interesting elements of nominal sets are precisely those that
do not have empty support, because it is these elements that have a nontrivial
permutation action.

Similarly, nominal sets (and preorders) can be seen as the emptily-supported
`global' elements of a wider class of gadgets that are a little like nominal
sets (and preorders respectively) but which also have a nontrivial permutation
action. 

For example, consider a simple type theory that uses nominal sets to interpret
types. If a computation cannot produce a result with a particular name $a$ in
its support then it might be desirable to record this information in the type of
that computation. This could be achieved by means of an operation
$(-)^{\freshfor a}$ which essentially deletes all elements with $a$ in their
supports from the denotation of the type. This operation certainly does not
result in a nominal set in general: for example, recall that $\mathbb A$ is the
nominal set of all names (with the obvious permutation action) but $\mathbb A
^{\freshfor a} = \mathbb A \setminus \{a\}$ is not a nominal set, as $b \in
\mathbb A ^{\freshfor a}$ but $a = (ab) \cdot b \notin \mathbb A ^{\freshfor a}$
so $\mathbb A^{\freshfor a}$ is not closed under the permutation action.

It turns out that it is worth being able to manipulate sets  such as $\mathbb
A^{\freshfor a}$ as first-class objects. This is possible within
Fraenkel-Mostowski (FM) set theory.

\subsection{Fraenkel-Mostowski Set Theory} \label{subsect:fm-set-theory}

FM set theory is closely related to the theory of nominal sets.
%
The cumulative hierarchy of FM sets $\mathcal{V}_{\mathrm{FM}}$ is constructed
similarly to the the von Neumann hierarchy $\mathcal{V}_{\mathrm{ZF}}$ of ZF set
theory, with the following differences\cite{PittsAM:newaas-jv}.
%
Firstly, the starting point includes an infinite collection of atoms as well as
the empty set.
%
The permutation action on this collection of atoms gives rise to a permutation
action on all of $\mathcal{V}_{\mathrm{FM}}$ by $\mathord{\in}$-recursion, which
gives rise to the notion of `support' for arbitrary elements of
$\mathcal{V}_{\mathrm{FM}}$.
%
The iterative process of the construction of $\mathcal{V}_{\mathrm{FM}}$ then
continues in such a way as to only include elements that have (hereditarily)
finite supports.

With this construction, the $\varnothing$-supported FM sets are nominal sets
where the permutation action is given by $\in$-recursion.
%
For now it is worth pretending that these are the only nominal sets.
%
This roughly corresponds to the pretence that conventional mathematics is
developed within ZF set theory when in fact an arbitrary topos (especially a
Boolean one) would be perfectly adequate most of the time.
%
In particular the axiom of foundation is not very important to many
mathematicians, and similarly the $\in$-recursive nature of the permutation
action is not very important here.

In some sense $\mathcal{V}_{\mathrm{FM}}$ is a large nominal set, or `nominal
class': it has a permutation action and all of its members are
finitely-supported.
%
It only takes a small logical leap to see that this justifies the use of the
language of nominal sets developed in chapter \ref{prelims} to manipulate FM
sets too.
%
For example, the freshness predicate $\freshfor$ and the construction
$\freshin{\ldots}{\ldots}$ immediately carry across to FM set theory since any
FM set can be seen as a subset of the nominal `set' $\mathcal{V}_{\mathrm{FM}}$.

For example, the analogue of the concept of a preorder in FM set theory is a
\textit{FM-preorder}, which is a pair $\langle \typeP, \mathord{\le}_{\typeP}
\rangle$ where $\typeP$ and $\le_{\typeP}$ are both FM sets such that
$\le_{\typeP}$ is a reflexive and transitive binary relation on $\typeP$.
%
The $\in$-recursive nature of the permutation action on FM sets gives rise to a
permutation action on FM-preorders, where $\sigma \cdot \typeP = \{ \sigma \cdot
p \mid p \in \typeP \}$ and $p \le_{\typeP} p'$ if and only if $\sigma \cdot p
\le_{\sigma \cdot \typeP} \sigma \cdot p'$.
%
The FM-preorder $\langle \typeP, \mathord{\le}_\typeP \rangle$ is often referred
to simply as $\typeP$, but note carefully that $\supp{\typeP}$ is an
abbreviation for $\supp{\typeP, \mathord{\le}_{\typeP}}$ (with respect to the
permutation action described above, of course).

The collection of FM-preorders and finitely-supported monotone functions between
their underlying sets forms a category $\mathbf{FMPre}$, and for any FM-preorder
$\typeP$ it is the case that $\typeP^{\freshfor a}$ is also a FM-preorder (where
$p_1 \le_{\typeP^{\freshfor a}} p_2$ is defined to be $p_1 \le_\typeP p_2 \wedge
p_1, p_2 \in \typeP^{\freshfor a}$) since $\typeP^{\freshfor a}$ is supported by
the finite set $\supp{\typeP} \cup \{a\}$.
%
It would be convenient to be able to make $(-)^{\freshfor a}$ into a functor,
but this is not possible on $\mathbf{FMPre}$. To see this, let $\typeP$ be any
FM-preorder and consider the unique map $f : \typeP \to \{a\}$ which is
necessarily monotone and finitely-supported, and hence an arrow of
$\mathbf{FMPre}$: however if $\typeP$ contains an element without $a$ in its
support then $\typeP^{\freshfor a} \neq \varnothing$ so there are no possible
candidates for the arrow $f^{\freshfor a} : \typeP^{\freshfor a} \to
\{a\}^{\freshfor a} = \varnothing$.

In summary $\mathbf{NPre}$ is too small to define $(-)^{\freshfor
a}$ on objects but $\mathbf{FMPre}$ is too large to define $(-)^{\freshfor a}$
on arrows. Fortunately there is a middle ground:

\begin{definition} For any finite set of names $s$ let
\define{$\mathbf{FMPre}_s$} be the subcategory of $\mathbf{FMPre}$ consisting of
only those objects and arrows which are supported by $s$.  \end{definition}

The categories $\mathbf{FMPre}_s$ are appropriate for defining a
functor $(-)^{\freshfor a}$ as follows.

\begin{definition}\label{def:freshfor} If $\typeP$ is a FM-preorder then define
the FM-preorder \begin{equation} \typeP^{\freshfor a} \defeq \{p \in \typeP \mid
a \freshfor p\} \end{equation} ordered by the restriction of the order on
$\typeP$, and if $f : \typeP \to \typeQ$ is a finitely-supported monotone
function then for all $p \in \typeP^{\freshfor a}$ define \begin{equation}
f^{\freshfor a}(p) \defeq f(p).\end{equation}\end{definition}

\begin{lemma} If $a \notin s$ then the operation $(-)^{\freshfor a}$ defined in
\ref{def:freshfor} is a functor $\mathbf{FMPre}_s \to \mathbf{FMPre}_{s \udot
\{a\}}$.\end{lemma}

\begin{proof} It is only unclear that if $p \in \typeP^{\freshfor a}$ then
$f^{\freshfor a} (p) \in \typeQ^{\freshfor a}$. To see this, note that if $p \in
\typeP^{\freshfor a}$ then $a \freshfor p$, and if $f$ is an arrow of
$\mathbf{FMPre}_s$ and $a \notin s$ then $a \freshfor f$ and hence $a \freshfor
f(p)$ so that $f(p) \in \typeQ^{\freshfor a}$ as required.  It is now
straightforward to see that $(-)^{\freshfor a}$ sends objects and arrows of
$\mathbf{FMPre}_s$ to those of $\mathbf{FMPre}_{s \udot \{a\}}$ and that its
action on arrows is functorial.\end{proof}

The discussion in \ref{deptype:fresh} demonstrates that this functor arises
naturally from the tensor operation $(-) \otimes \mathbb A$ in $\mathbf{NPre}$.
Furthermore, its right adjoint $\delta$ gives rise to a right adjoint to
$(-)^{\freshfor a}$ which is given a concrete description here.

\begin{definition}\label{def:deltaa} If $\typeP$ is a FM-preorder then define
the $\alpha$-equivalence relation $\sim_{\alpha}$ on $\typeP \times \mathbb A$
as in \ref{def:alphaequiv} and define the FM-preorder \begin{equation}\delta_a
\typeP \defeq \{p' \in (\typeP \times \mathbb A)/{\sim_{\alpha}} \mid
\freshin{b}{p' @ b \in (ab) \cdot \typeP \}},\end{equation} where if $p'_1$ and
$p'_2$ are elements of $\delta_a \typeP$ then \begin{equation} p'_1
\le_{\delta_a \typeP} p'_2 \qquad \Leftrightarrow_{\mathrm{def}} \qquad
\freshin{b}{p'_1 @ b \le_{(ab) \cdot \typeP} p'_2 @ b}.\end{equation}
%
If $f : \typeP \to \typeQ$ is a finitely-supported monotone function then for
all $p' \in \delta_a \typeP$ define \begin{equation} \delta_a f (p') \defeq
\freshin{b}{[b].\bigl((ab) \cdot f) (p' @ b)}.\end{equation}\end{definition}

\begin{lemma} \label{lemma:delta-a-abs} If $f : \typeP \to \typeQ$ is a
finitely-supported monotone function, $p \in \typeP$ and $f \freshfor b \in
\mathbb A \setminus \{a\}$ then \[ \delta_a f ([b].p) = [b].(((ab) \cdot f) p).
\] \end{lemma}

\begin{proof} \begin{equation} \begin{array}[t]{rcl} \delta_a f ([b].p)
%
&=& \freshin{c}{[c].(((ac) \cdot f)((bc) \cdot p))} \\
%
&=& \freshin{c}{[c].(ac) \cdot (f ((ac) \cdot (bc) \cdot p))} \\
%
&=& \freshin{c}{[c].(ac) \cdot (f ((bc) \cdot (ab) \cdot p))} \\
%
&=& \freshin{c}{[c].(ac) \cdot (bc) \cdot (f ((ab) \cdot p))} \\
%
&=& \freshin{c}{[c].(bc) \cdot (ab) \cdot (f ((ab) \cdot p))} \\
%
&=& \freshin{c}{(bc) \cdot ([b].(ab) \cdot (f ((ab) \cdot p)))} \\
%
&=& \freshin{c}{(bc) \cdot ([b].((ab) \cdot f) p)} \\
%
&=& \freshin{c}{([b].((ab) \cdot f) p)} \\
%
&=& [b].(((ab) \cdot f) p) \\ \end{array} \end{equation} where the penultimate
step follows since $c$ is fresh and $b \freshfor [b].((ab) \cdot f) p$.
\end{proof}

\begin{lemma} If $a \notin s$ then the operation $\delta_a$ defined in
\ref{def:deltaa} is a functor $\mathbf{FMPre}_{s \udot \{a\}} \to
\mathbf{FMPre}_s$.\end{lemma}

\begin{proof} Let $\typeP$ be an object of $\mathbf{FMPre}_{s \udot \{a\}}$.
Suppose that $\sigma$ is a permutation that fixes $s$, let $p' \in \delta_a
\typeP$ and let $b$ be a fresh name, then $p' @ b \in (ab) \cdot \typeP$ and
hence $(\sigma \cdot p') @ b = \sigma \cdot (p' @ b) \in \sigma \cdot (ab) \cdot
\typeP$.  However, $\supp{(ab) \cdot \typeP} \subseteq s \udot \{b\}$ and
$\sigma$ fixes $s$ and $b$ was fresh so that $\sigma$ fixes $b$ too, and hence
$\sigma \cdot (ab) \cdot \typeP = (ab) \cdot \typeP$.  Therefore $\sigma \cdot
p' \in \delta_a \typeP$ and hence $\sigma \cdot \delta_a \typeP \subseteq
\delta_a \typeP$. By the same argument $\sigma^{-1} \cdot \delta_a \typeP
\subseteq \delta_a \typeP$ and hence $\sigma \cdot \delta_a \typeP = \delta_a
\typeP$ by equivariance.  Therefore $s$ supports $\delta_a \typeP$ so that the
action of $\delta_a$ on objects is well-defined.

Now let $f : \typeP \to \typeQ$ be an arrow of $\mathbf{FMPre}_{s \udot \{a\}}$,
let $p' \in \delta_a \typeP$ and let $b$ be a fresh name.  Therefore $p'@b \in
(ab) \cdot \typeP$ so that \begin{equation}\bigl((ab) \cdot f\bigr)(p'@b) =
\bigl([b].\bigl((ab) \cdot f\bigr)(p'@b)\bigr)@b \in (ab) \cdot
\typeQ\end{equation} and hence $[b].\bigl((ab) \cdot f\bigr)(p'@b) \in \delta_a
\typeQ$ so that $\delta_a f$ is well-defined.

Let $p_1' \le_{\delta_a \typeP} p_2'$ and let $b$ be fresh. Therefore $p_1'@b
\le_{(ab) \cdot \typeP} p_2'@b$ so that by monotonicity $((ab) \cdot f) (p_1'@b)
\le_{(ab) \cdot \typeQ} ((ab) \cdot f) (p_2'@b)$ and hence it is the case that
$\delta_a f (p_1') \le_{\delta_a \typeQ} \delta_a f (p_2')$ which demonstrates
that $\delta_a f$ is monotonic.

Let $\sigma$ be a permutation that fixes $s$ and suppose that $b$ is fresh.  The
support of $(ab) \cdot f$ is contained in $s \udot \{b\}$ so that $\sigma \cdot
(ab) \cdot f = (ab) \cdot f$. Therefore \begin{equation}\begin{array}[t]{rcl}
\sigma \cdot (\delta_a f(p'))
%
&=& \sigma \cdot [b].\bigl((ab) \cdot f\bigr) (p' @ b) \\
%
&=& [\sigma \cdot b].\bigl(\sigma \cdot (ab) \cdot f\bigr) (\sigma \cdot (p' @
b)) \\
%
&=& [b].\bigl((ab) \cdot f\bigr) ((\sigma \cdot p') @ b) \\
%
&=& \delta_a f (\sigma \cdot p') \end{array}\end{equation} so that $s$ supports
$\delta_a f$ so that the action of $\delta_a$ on arrows is also well-defined. It
is not hard to see that the action of $\delta_a$ is functorial.  \end{proof}

\begin{lemma} \label{deltafreshadj} If $a \notin s$ then there is an adjunction
\[(-)^{\freshfor a} \dashv \delta_a : \mathbf{FMPre}_s \leftrightarrows
\mathbf{FMPre}_{s \udot \{a\}}.\] \end{lemma}

\begin{proof} For each object $\typeP$ of $\mathbf{FMPre}_s$ define $\xi_\typeP
: \typeP \to \delta_a(\typeP^{\freshfor a})$ as an arrow of $\mathbf{FMPre}_s$
by \begin{equation}\xi_\typeP(p) \defeq \freshin{b}{[b].p}.\end{equation} Let $p
\in \typeP$ and let $b$ be a fresh name. Since $s$ supports $\typeP$, $(ab)
\cdot \typeP = \typeP$ so that $(ab) \cdot p \in \typeP$. Furthermore $b
\freshfor p$ so that $a \freshfor (ab) \cdot p$ and hence $(ab) \cdot p \in
\typeP^{\freshfor a}$, so that $([b].p)@b = p \in (ab) \cdot (\typeP^{\freshfor
a})$.  Therefore $\xi_\typeP(p) = [b].p \in \delta_a (\typeP^{\freshfor a})$ so
that $\xi_\typeP$ is well-defined. It is not hard to see that $\xi_\typeP$ is
supported by $s$ and that it is monotone.

For each object $\typeQ$ of $\mathbf{FMPre}_{s \udot \{a\}}$ define $\zeta_\typeQ :
(\delta_a \typeQ)^{\freshfor a} \to \typeQ$ as an arrow of $\mathbf{FMPre}_{s \udot
\{a\}}$ by \begin{equation}\zeta_\typeQ(q') \defeq q'@a.\end{equation} Let $q' \in
(\delta_a \typeQ)^{\freshfor a}$ so that $a \freshfor q'$. Also let $b$ be fresh,
then $q'@b \in (ab) \cdot \typeQ$ and hence $(ab) \cdot (q'@b) = q' @ a \in \typeQ$ so
that $\zeta_\typeQ$ is well-defined.  It is not hard to see that $\zeta_\typeQ$ is
supported by $s \udot \{a\}$ and that it is monotone.

Let $f : \typeP \to \typeP'$ be an arrow of $\mathbf{FMPre}_s$, let $p \in \typeP$ and let $b$
be a fresh name. Then \begin{equation}\begin{array}[t]{rcl} 
%
(\delta_a (f^{\freshfor a}) \circ \xi_\typeP) (p)
%
&=& \delta_a (f^{\freshfor a}) ([b].p) \\
%
&=& [b].\bigl( (ab) \cdot f^{\freshfor a} \bigr) (([b].p) @ b) \\
%
&=& [b].(ab) \cdot \bigl( f ((ab) \cdot p) \bigr) \\
%
&=& [b].f (p) \qquad\text{as $a \freshfor f$ and $b \freshfor f$}\\
%
&=& (\xi_{\typeP'} \circ f)(p) \\ \end{array}\end{equation} so that $\xi_\typeP$ is
natural in $\typeP$.  Let $g : \typeQ \to \typeQ'$ be an arrow of $\mathbf{FMPre}_{s \udot
\{a\}}$, let $q' \in (\delta_a \typeQ)^{\freshfor a}$ and let $b$ be a fresh name.
Then \begin{equation}\begin{array}[t]{rcl} (\zeta_\typeQ' \circ (\delta_a
g)^{\freshfor a}) (q')
%
&=& \bigl([b].\bigl((ab) \cdot g\bigr) (q'@b)\bigr) @ a \\
%
&=& (ab) \cdot \bigl((ab) \cdot g\bigr) (q'@b) \\
%
&=& g \bigl((ab) \cdot (q'@b)\bigr) \\
%
&=& g \bigl(q'@a)\bigr) \qquad\text{as $a \freshfor q'$}\\
%
&=& (g \circ \zeta_\typeQ)(q') \\ \end{array}\end{equation} so that $\zeta_\typeQ$
is natural in $\typeQ$.

It remains to show that $\xi$ and $\zeta$ satisfy the triangular identities.
Let $p \in \typeP^{\freshfor a}$ and let $b$ be fresh, then $(\zeta_{\typeP^{\freshfor
a}} \circ \xi_\typeP^{\freshfor a}) (p) = ([b].p)@a = (ab) \cdot p = p$ as $a
\freshfor p$ so that $\zeta_{(-)^{\freshfor a}} \circ \xi^{\freshfor a} =
\mathbf{1}_{(-)^{\freshfor a}}$.

Let $q' \in \delta_a \typeQ$ and let $b$ be fresh, then \begin{equation}\begin{array}[t]{rcl}
(\delta_a \zeta_\typeQ \circ \xi_{\delta_a \typeQ}) (q') 
%
&=& \delta_a \zeta_\typeQ ([b].q') \\
%
&=& [b].\bigl((ab) \cdot \zeta_\typeQ) (([b].q')@b) \\
%
&=& [b].(ab) \cdot \zeta_\typeQ ((ab) \cdot q') \\
%
&=& [b].(ab) \cdot \bigl(((ab) \cdot q') @ a\bigr) \\
%
&=& [b].(q' @ b) = q'\\
%
\end{array}\end{equation} so that $ \delta_a \zeta \circ \xi_{\delta_a} =
\mathbf{1}_{\delta_a}$ as required.  \end{proof}

Finally, it is worth giving a name, $\tau^a_\typeP$, to the obvious natural
embedding of $\typeP^{\freshfor a}$ into $\typeP$ as follows.

\begin{definition} \label{lemma:freshinclusion} If $a \notin s$ and $J :
\mathbf{FMPre}_{s} \hookrightarrow \mathbf{FMPre}_{s \udot \{a\}}$ is the
inclusion of categories then define the natural transformation \[ \tau^a :
(-)^{\freshfor a} \Rightarrow J : \mathbf{FMPre}_{s} \rightrightarrows
\mathbf{FMPre}_{s \udot \{a\}} \] by $\tau^a_\typeP(p) \defeq p$  for all $p \in
\typeP^{\freshfor a}$.  \end{definition}



\input{fmlin.texinc}
\input{fmcts.texinc}

\section{Conclusion}

As promised, this chapter has developed a domain theory for nondeterministic
processes with names by following the development of the domain theory behind
the language HOPLA within the theory of nominal sets.
%
An important insight was to demonstrate that a sensible notion of approximation
in nominal domain theory is that of approximation by directed sets that are also
uniformly supported.
%
This notion of approximation gives rise to the collection of categories
$(\mathbf{FMCts}_s)_{s \subseteq_{\mathrm{fin}} \mathbb A}$ that are very rich
in structure, and this structure motivates a process calculus, Nominal HOPLA,
which is described in the next chapter.
%
Nominal HOPLA is designed so that the universal constructions in
$(\mathbf{FMCts}_s)_{s \subseteq_{\mathrm{fin}} \mathbb A}$ correspond very
closely to its denotational semantics, as shown in chapter \ref{densem}.
%
Furthermore, although some of the development of the continuous categories
within this chapter may appear to be a little ad-hoc, chapter
\ref{abstract-justification} gives a more universal view of the situation which
justifies abstractly the definitions and discussion above.
%
If desired, it is acceptable to bypass chapters \ref{nomhopla} and \ref{densem}
as chapter \ref{abstract-justification} is independent of their contents.

% vim: set filetype=tex foldlevel=0 cms=\%%s nowrap tw=80:
