\chapter{Nominal Domain Theory}
\label{domthy}

This chapter develops a domain theory for nondeterministic processes with names.
Roughly speaking, this development takes the construction of the domain theory
for concurrency that underpins HOPLA\cite{nygaardwinskel1} and follows a
parallel path within the theory of nominal sets.

In slightly greater detail, the development of the domain theory behind HOPLA
runs as follows. Firstly, processes are typed by the computation paths that they
may follow, and these paths may be ordered by a kind of information ordering.
To incorporate nondeterminism, these `path orders' are freely closed under
joins, and this free construction draws attention to a rich category of `linear'
maps which preserve all joins. Computationally speaking, these linear maps use
their input precisely once which is a severe restriction on their expressivity,
so it is desirable to turn to `continuous' maps which preserve only directed
joins and so can express discarding or limited copying of inputs. The category
of path orders and continuous maps is then rich enough to support a natural
domain theory for concurrency, with many computational features given by
universal properties.

A similar story unfolds within nominal set theory, but this story is complicated
by a number of factors. Firstly, following the usual pattern of nominal sets,
everything in sight must be finitely-supported: linear maps need only preserve
finitely-supported joins, for example. As may be expected this involves little
real alteration to the narrative. Secondly, if the domain theory is to make use
of the name-binding constructions of nominal sets then the key adjunction $(-)
\otimes \mathbb A \dashv \delta$ must be woven into the tale somehow. This is
simple enough when dealing with basic path orders, but it takes care to ensure
that this adjunction meshes properly with the free constructions mentioned
above.  Thirdly, and perhaps most surprisingly, the appropriate notion of
`continuous' here is not simply the preservation of (finitely-supported)
directed joins, but of directed joins with more stringent constraints on
supports. This is the price to be paid for working in a universe without the
Axiom of Choice.

In \ref{npre} the theory of nominal preorders is introduced, and is shown to be
a straightforward combination of the theories of nominal sets and of classical
preorders. In \ref{fmpre} this theory is generalised to include objects and
arrows that have nontrivial finite supports, because the domain theory will need
to make use of such structure. Then \ref{nominalpathsemantics} gives a
construction of particular preorders that support a path-based semantics. In
\ref{nominalnondeterministicdomains} these `path orders' are freely completed to
incorporate nondeterminism and the induced linear maps are studied in
\ref{fmlin}. As mentioned above, linearity is too restrictive a condition on the
maps and in \ref{fmcts} an appropriate notion of continuity is developed.

\section{Nominal Preorders}
\label{npre}

The theory of nominal preorders is a straighforward reinterpretation of the
classical theory of preorders within nominal set theory. In some sense, the
nominal structure and the order structure are orthogonal, so that many of the
results of these two base theories carry through into the combined theory.

\subsection{Definitions}
\label{npre:defs}

\begin{definition} A \define{nominal preorder} is a pair $\langle \typeP,
\mathord{\le_\typeP} \rangle$ where $\typeP$ is a nominal set and
$\mathord{\le_\typeP}$ is a subset of $\typeP \times \typeP$ which is reflexive
and transitive as a binary relation on $\typeP$, and which is closed under the
permutation action given by $\sigma \cdot \langle p_1, p_2 \rangle \defeq
\langle \sigma \cdot p_1, \sigma \cdot p_2 \rangle.$ \end{definition}

As a consequence, if $p_1$ and $p_2$ are elements of a nominal preorder $\typeP$ and
$\sigma$ is any permutation then $p_1 \le_\typeP p_2$ if and only if $(\sigma \cdot
p_1) \le_\typeP (\sigma \cdot p_2)$.

\begin{definition} A \define{nominal monotone function} $\typeP \to \typeQ$ is a
function $f$ between nominal preorders $\langle \typeP, \le_\typeP \rangle$ and
$\langle \typeQ, \le_\typeQ \rangle$ such that $f(p_1) \le_\typeQ f(p_2)$
whenever $p_1 \le_\typeP p_2$ (i.e. it is monotone) and such that for any
permutation $\sigma$, $\sigma \cdot f(p) = f(\sigma \cdot p)$ (i.e.  it is
equivariant).\end{definition}

\begin{definition} The category \define{$\mathbf{NPre}$} has nominal preorders
for objects and nominal monotone functions between them for
arrows.\end{definition}

It is not hard to see that this structure really is a category: the composition
of monotone functions is monotone and the composition of equivariant functions
is equivariant.

\subsection{The structure of $\mathbf{NPre}$}

The category $\mathbf{NPre}$ has products and coproducts, given as in
$\mathbf{Pre}$. In detail, if $\typeP$ and $\typeQ$ are nominal preorders then
their product is the order $\langle \typeP \times \typeQ, \le_{\typeP
\times\typeQ} \rangle$ where $\typeP \times \typeQ$ is the cartesian product of
the underlying nominal sets with permutation action given by $\sigma \cdot
\langle p, q \rangle \defeq \langle \sigma \cdot p , \sigma \cdot q \rangle$,
and $\langle p_1, q_1 \rangle \le_{\typeP\times\typeQ} \langle p_2, q_2 \rangle$
iff $p_1 \le_{\typeP} p_2$ and $q_1 \le_{\typeQ} q_2$.

The coproduct of $\typeP$ and $\typeQ$ is given by $\langle \typeP + \typeQ,
\le_{\typeP +\typeQ} \rangle$ where $\typeP + \typeQ \defeq \typeP \uplus
\typeQ$ with the permutation action given componentwise, and
$\mathord{\le_{\typeP + \typeQ}} = \mathord{\le_{\typeP}} \uplus
\mathord{\le_{\typeQ}}$.

The category $\mathbf{NPre}$ is also cartesian closed, where the function space
$\typeP \to \typeQ$ consists of finitely-supported monotone functions from
$\typeP$ to $\typeQ$, ordered pointwise.

Furthermore, $\mathbf{NPre}$ contains an object of names, $\mathbb A$, with the
discrete ordering. It also inherits the `fresh' tensor product of nominal sets,
and concretely \begin{equation} \label{def:freshtensor} \typeP \otimes \mathbb A
\defeq \{\langle p, a \rangle \in \typeP \times \mathbb A \mid a \freshfor
p\}\end{equation} where \begin{equation} \label{def:freshtensor:order} \langle
p_1, a_1 \rangle \le_{\typeP \otimes \mathbb A} \langle p_2, a_2 \rangle
\Leftrightarrow_{\mathrm{def}} a_1 = a_2 \wedge p_1 \le_{\typeP}
p_2.\end{equation}

Finally, $\mathbf{NPre}$ is monoidal closed with respect to this tensor.
Concretely, the right adjoint to $(-) \otimes \mathbb A$ is given in terms of
the $\alpha$-equivalence relation on $\mathbb A \times \typeP$ where
\begin{equation} \label{def:alphaequiv} \langle a_1, p_1 \rangle  \sim_{\alpha}
\langle a_2, p_2 \rangle \Leftrightarrow_{\mathrm{def}} \freshin{b}{(a_1 b)
\cdot p_1 = (a_2 b) \cdot p_2}. \end{equation} The $\alpha$-equivalence classes
are denoted $[a].p$ where \begin{equation} \label{def:alphaclass} [a].p =
[\langle a, p\rangle]_{\sim_{\alpha}}\end{equation} and the right adjoint to
$(-) \otimes \mathbb A$ is given by the functor $\delta$ where \begin{equation}
\label{def:delta} \delta\typeP \defeq \{ [a].p \mid \langle a, p \rangle \in
\mathbb A \times \typeP \} \end{equation} and \begin{equation}
\label{def:deltaorder} [a_1].p_1 \le_{\typedelta\typeP} [a_2].p_2
\Leftrightarrow_{\mathrm{def}} \freshin{b}{(a_1 b) \cdot p_1 \le_{\typeP} (a_2
b) \cdot p_2}. \end{equation} On arrows, if $f : \typeP \to \typeQ$ is an arrow
of $\mathbf{NPre}$ then $\delta f$ is defined for all $p' \in \typedelta\typeP$
by \begin{equation} \label{def:deltafunction} \delta f (p') =
\freshin{b}{[b].f(p'@b)}. \end{equation} It is not hard to see that $\delta f$
is monotone if $f$ is, and otherwise the functoriality of $\delta$ follows from
the same argument as in $\mathbf{NSet}$.

\section{FM Preorders}
\label{fmpre}

As demonstrated in \ref{??}, nominal sets can be thought of as sheaves over
$\mathbb{I}$, and in the language of sheaves the global elements of a nominal
set are those (set-theoretic) elements that have empty support. In some sense
the interesting elements of nominal sets are precisely those that do not have
empty support, because it is these elements that have a nontrivial permutation
action.

Similarly, nominal sets (and preorders) can be seen as the emptily-supported
`global' elements of a wider class of gadgets that are a little like nominal
sets (and preorders respectively) but which also have a nontrivial permutation
action. 

For example, consider a simple type theory that uses nominal sets to interpret
types. If a computation cannot produce a result with a particular name $a$ in
its support then it might be desirable to record this information in the type of
that computation. This could be achieved by means of an operation
$(-)^{\freshfor a}$ which essentially deletes all elements with $a$ in their
supports from the denotation of the type. This operation certainly does not
result in a nominal set in general: for example, recall that $\mathbb A$ is the
nominal set of all names (with the obvious permutation action) but $\mathbb A
^{\freshfor a} = \mathbb A \setminus \{a\}$ is not a nominal set, as $b \in
\mathbb A ^{\freshfor a}$ but $a = (ab) \cdot b \notin \mathbb A ^{\freshfor a}$
so $\mathbb A^{\freshfor a}$ is not closed under the permutation action.

It will turn out that it is worth being able to manipulate sets  such as
$\mathbb A^{\freshfor a}$ as first-class objects. This is possible within
Fraenkel-Mostowski (FM) set theory.

\subsection{Fraenkel-Mostowski Set Theory}

Setting foundational issues aside for a moment, FM set theory is closely related
to the theory of nominal sets.  The universe of FM sets
$\mathcal{V}_{\mathrm{FM}}$ is constructed similarly to the the von Neumann
hierarchy $\mathcal{V}_{\mathrm{ZF}}$ of ZF set theory, with the following
differences.  Firstly, the starting point includes an infinite collection of
atoms as well as the empty set. The permutation action on this collection of
atoms gives rise to a permutation action on all of $\mathcal{V}_{\mathrm{FM}}$
by $\mathord{\in}$-recursion, which gives rise to the notion of `support' for
arbitrary elements of $\mathcal{V}_{\mathrm{FM}}$.  The process of the
construction of $\mathcal{V}_{\mathrm{FM}}$ then continues in such a way as to
only include elements that have finite supports. Each nominal set is then
(isomorphic to) a FM set which has empty support.

It is certainly possible to define a category $\mathbf{FMPre}$ of FM-preorders
and finitely-supported monotone functions within FM set theory, and for any
FM-preorder $\typeP$ it is the case that $\typeP^{\freshfor a}$ is also a
FM-preorder (where $p_1 \le_{\typeP^{\freshfor a}} p_2$ is defined to be $p_1
\le_\typeP p_2 \wedge p_1, p_2 \in \typeP^{\freshfor a}$) since
$\typeP^{\freshfor a}$ is supported by the finite set $\supp{\typeP} \cup
\{a\}$. It would be convenient that $(-)^{\freshfor a}$ can be made into a
functor, but this is not possible on $\mathbf{FMPre}$. To see this, let $\typeP$
be any FM-preorder and consider the unique map $f : \typeP \to \{a\}$ which is
necessarily monotone and finitely-supported, and hence an arrow of
$\mathbf{FMPre}$: however if $\typeP$ contains an element without $a$ in its
support then $\typeP^{\freshfor a} \neq \varnothing$ so there are no possible
candidates for the arrow $f^{\freshfor a} : \typeP^{\freshfor a} \to
\{a\}^{\freshfor a} = \varnothing$.

In some sense therefore $\mathbf{NPre}$ is too small to define $(-)^{\freshfor
a}$ on objects but $\mathbf{FMPre}$ is too large to define $(-)^{\freshfor a}$
on arrows. Fortunately there is a middle ground:

\begin{definition} For any finite set of names $s$ let
\define{$\mathbf{FMPre}_s$} be the category of FM-preorders and
finitely-supported monotone functions whose supports are all contained in $s$.
\end{definition}

If it is foundationally unsatisfying to base the definition in the universe of
FM sets, see \ref{fmpre:alternative} for an alternative, more universal
definition. The categories $\mathbf{FMPre}_s$ are appropriate for defining a
functor $(-)^{\freshfor a}$ as follows.

\begin{definition}\label{def:freshfor} If $\typeP$ is a FM-preorder then define
the FM-preorder \begin{equation} \typeP^{\freshfor a} \defeq \{p \in \typeP \mid
a \freshfor p\} \end{equation} ordered by the restriction of the order on
$\typeP$, and if $f : \typeP \to \typeQ$ is a finitely-supported monotone
function then for all $p \in \typeP^{\freshfor a}$ define \begin{equation}
f^{\freshfor a}(p) \defeq f(p).\end{equation}\end{definition}

\begin{lemma} If $a \notin s$ then the operation $(-)^{\freshfor a}$ defined in
\ref{def:freshfor} is a functor $\mathbf{FMPre}_s \to \mathbf{FMPre}_{s \udot
\{a\}}$.\end{lemma}

\begin{proof} It is only unclear that if $p \in \typeP^{\freshfor a}$ then
$f^{\freshfor a} (p) \in \typeQ^{\freshfor a}$. To see this, note that if $p \in
\typeP^{\freshfor a}$ then $a \freshfor p$, and if $f$ is an arrow of
$\mathbf{FMPre}_s$ and $a \notin s$ then $a \freshfor f$ and hence $a \freshfor
f(p)$ so that $f(p) \in \typeQ^{\freshfor a}$ as required.  It is now
straightforward to see that $(-)^{\freshfor a}$ sends objects and arrows of
$\mathbf{FMPre}_s$ to those of $\mathbf{FMPre}_{s \udot \{a\}}$ and that its
action on arrows is functorial.\end{proof}

The discussion in \ref{fmpre:alternative} demonstrates that this functor arises
naturally from the tensor operation $(-) \otimes \mathbb A$ in $\mathbf{NPre}$.
Furthermore, the right adjoint $\delta$ to the tensor operation in
$\mathbf{NPre}$ gives rise to a right adjoint to $(-)^{\freshfor a}$ which is
given a concrete description here.

\begin{definition}\label{def:deltaa} If $\typeP$ is a FM-preorder then define
the FM-preorder \begin{equation}\delta_a \typeP \defeq \{p' \mid \freshin{b}{p'
@ b \in (ab) \cdot \typeP \}},\end{equation} where if $p'_1$ and $p'_2$ are
elements of $\delta_a \typeP$ then \begin{equation} p'_1 \le_{\delta_a \typeP}
p'_2 \qquad \Leftrightarrow_{\mathrm{def}} \qquad \freshin{b}{p'_1 @ b \le_{(ab)
\cdot \typeP} p'_2 @ b}.\end{equation} If $f : \typeP \to \typeQ$ is a
finitely-supported monotone function then for all $p' \in \delta_a \typeP$
define \begin{equation} \delta_a f (p') \defeq \freshin{b}{[b].\bigl((ab) \cdot
f) (p' @ b)}.\end{equation}\end{definition}

\begin{lemma} If $a \notin s$ then the operation $\delta_a$ defined in
\ref{def:deltaa} is a functor $\mathbf{FMPre}_{s \udot a} \to
\mathbf{FMPre}_s$.\end{lemma}

\begin{proof} Let $\typeP$ be an object of $\mathbf{FMPre}_{s \udot \{a\}}$.
Suppose that $\sigma$ is a permutation that fixes $s$, let $p' \in \delta_a
\typeP$ and let $b$ be a fresh name, then $p' @ b \in (ab) \cdot \typeP$ and
hence $(\sigma \cdot p') @ b = \sigma \cdot (p' @ b) \in \sigma \cdot (ab) \cdot
\typeP$.  However, $\supp{(ab) \cdot \typeP} = s \udot \{b\}$ and $\sigma$ fixes
$s$ and $b$ was fresh so that $\sigma$ fixes $b$ too, and hence $\sigma \cdot
(ab) \cdot \typeP = (ab) \cdot \typeP$.  Therefore $\sigma \cdot p' \in \delta_a
\typeP$ and hence $\sigma \cdot \delta_a \typeP \subseteq \delta_a \typeP$. By
the same argument $\sigma^{-1} \cdot \delta_a \typeP \subseteq \delta_a \typeP$
and hence $\sigma \cdot \delta_a \typeP = \delta_a \typeP$ by equivariance.
Therefore $s$ supports $\delta_a \typeP$ so that the action of $\delta_a$ on
objects is well-defined.

Now let $f : \typeP \to \typeQ$ be an arrow of $\mathbf{FMPre}_{s \udot \{a\}}$,
let $p' \in \delta_a \typeP$ and let $b$ be a fresh name.  Therefore $p'@b \in
(ab) \cdot \typeP$ so that \begin{equation}\bigl((ab) \cdot f\bigr)(p'@b) =
\bigl([b].\bigl((ab) \cdot f\bigr)(p'@b)\bigr)@b \in (ab) \cdot
\typeQ\end{equation} and hence $[b].\bigl((ab) \cdot f\bigr)(p'@b) \in \delta_a
\typeQ$ so that $\delta_a f$ is well-defined.

Let $p_1' \le_{\delta_a \typeP} p_2'$ and let $b$ be fresh. Therefore $p_1'@b
\le_{(ab) \cdot \typeP} p_2'@b$ so that by monotonicity $((ab) \cdot f) (p_1'@b)
\le_{(ab) \cdot \typeQ} ((ab) \cdot f) (p_2'@b)$ and hence $\delta_a f (p_1')
\le_{\delta_a \typeQ} \delta_a f (p_2')$ so thta $\delta_a f$ is monotonic.

Let $\sigma$ be a permutation that fixes $s$ and suppose that $b$ is fresh.  The
support of $(ab) \cdot f$ is contained in $s \udot \{b\}$ so that $\sigma \cdot
(ab) \cdot f = (ab) \cdot f$. Therefore \begin{equation}\begin{array}{rcl}
\sigma \cdot (\delta_a f(p'))
%
&=& \sigma \cdot [b].\bigl((ab) \cdot f\bigr) (p' @ b) \\
%
&=& [\sigma \cdot b].\bigl(\sigma \cdot (ab) \cdot f\bigr) (\sigma \cdot (p' @
b)) \\
%
&=& [b].\bigl((ab) \cdot f\bigr) ((\sigma \cdot p') @ b) \\
%
&=& \delta_a f (\sigma \cdot p') \end{array}\end{equation} so that $s$ supports
$\delta_a f$ so that the action of $\delta_a$ on arrows is also well-defined. It
is not hard to see that the action of $\delta_a$ is functorial.  \end{proof}

\begin{lemma} \label{deltafreshadj} If $a \notin s$ then there is an adjunction
\[(-)^{\freshfor a} \dashv \delta_a : \mathbf{FMPre}_s \leftrightarrows
\mathbf{FMPre}_{s \udot \{a\}}.\] \end{lemma}

\begin{proof} For each object $\typeP$ of $\mathbf{FMPre}_s$ define $\xi_\typeP
: \typeP \to \delta_a(\typeP^{\freshfor a})$ as an arrow of $\mathbf{FMPre}_s$
by \begin{equation}\xi_\typeP(p) \defeq \freshin{b}{[b].p}.\end{equation} Let $p
\in \typeP$ and let $b$ be a fresh name. Since $s$ supports $\typeP$, $(ab)
\cdot \typeP = \typeP$ so that $(ab) \cdot p \in \typeP$. Furthermore $b
\freshfor p$ so that $a \freshfor (ab) \cdot p$ and hence $(ab) \cdot p \in
\typeP^{\freshfor a}$, so that $([b].p)@b = p \in (ab) \cdot (\typeP^{\freshfor
a})$.  Therefore $\xi_\typeP(p) = [b].p \in \delta_a (\typeP^{\freshfor a})$ so
that $\xi_\typeP$ is well-defined. It is not hard to see that $\xi_\typeP$ is
supported by $s$ and that it is monotone.

For each object $\typeQ$ of $\mathbf{FMPre}_{s \udot \{a\}}$ define $\zeta_\typeQ :
(\delta_a \typeQ)^{\freshfor a} \to \typeQ$ as an arrow of $\mathbf{FMPre}_{s \udot
\{a\}}$ by \begin{equation}\zeta_\typeQ(q') \defeq q'@a.\end{equation} Let $q' \in
(\delta_a \typeQ)^{\freshfor a}$ so that $a \freshfor q'$. Also let $b$ be fresh,
then $q'@b \in (ab) \cdot \typeQ$ and hence $(ab) \cdot (q'@b) = q' @ a \in \typeQ$ so
that $\zeta_\typeQ$ is well-defined.  It is not hard to see that $\zeta_\typeQ$ is
supported by $s \udot \{a\}$ and that it is monotone.

Let $f : \typeP \to \typeP'$ be an arrow of $\mathbf{FMPre}_s$, let $p \in \typeP$ and let $b$
be a fresh name. Then \begin{equation}\begin{array}{rcl} 
%
(\delta_a (f^{\freshfor a}) \circ \xi_\typeP) (p)
%
&=& \delta_a (f^{\freshfor a}) ([b].p) \\
%
&=& [b].\bigl( (ab) \cdot f^{\freshfor a} \bigr) (([b].p) @ b) \\
%
&=& [b].(ab) \cdot \bigl( f ((ab) \cdot p) \bigr) \\
%
&=& [b].f (p) \qquad\text{as $a \freshfor f$ and $b \freshfor f$}\\
%
&=& (\xi_{\typeP'} \circ f)(p) \\ \end{array}\end{equation} so that $\xi_\typeP$ is
natural in $\typeP$.  Let $g : \typeQ \to \typeQ'$ be an arrow of $\mathbf{FMPre}_{s \udot
\{a\}}$, let $q' \in (\delta_a \typeQ)^{\freshfor a}$ and let $b$ be a fresh name.
Then \begin{equation}\begin{array}{rcl} (\zeta_\typeQ' \circ (\delta_a
g)^{\freshfor a}) (q')
%
&=& \bigl([b].\bigl((ab) \cdot g\bigr) (q'@b)\bigr) @ a \\
%
&=& (ab) \cdot \bigl((ab) \cdot g\bigr) (q'@b) \\
%
&=& g \bigl((ab) \cdot (q'@b)\bigr) \\
%
&=& g \bigl(q'@a)\bigr) \qquad\text{as $a \freshfor q'$}\\
%
&=& (g \circ \zeta_\typeQ)(q') \\ \end{array}\end{equation} so that $\zeta_\typeQ$
is natural in $\typeQ$.

It remains to show that $\xi$ and $\zeta$ satisfy the triangle identities.
Let $p \in \typeP^{\freshfor a}$ and let $b$ be fresh, then $(\zeta_{\typeP^{\freshfor
a}} \circ \xi_\typeP^{\freshfor a}) (p) = ([b].p)@a = (ab) \cdot p = p$ as $a
\freshfor p$ so that $\zeta_{(-)^{\freshfor a}} \circ \xi^{\freshfor a} =
\mathbf{1}_{(-)^{\freshfor a}}$.

Let $q' \in \delta_a \typeQ$ and let $b$ be fresh, then \begin{equation}\begin{array}{rcl}
(\delta_a \zeta_\typeQ \circ \xi_{\delta_a \typeQ}) (q') 
%
&=& \delta_a \zeta_\typeQ ([b].q') \\
%
&=& [b].\bigl((ab) \cdot \zeta_\typeQ) (([b].q')@b) \\
%
&=& [b].(ab) \cdot \zeta_\typeQ ((ab) \cdot q') \\
%
&=& [b].(ab) \cdot \bigl(((ab) \cdot q') @ a\bigr) \\
%
&=& [b].(q' @ b) = q'\\
%
\end{array}\end{equation} so that $ \delta_a \zeta \circ \xi_{\delta_a} =
\mathbf{1}_{\delta_a}$ as required.  \end{proof}


\section{Alternative Presentations of $\mathbf{FMPre}_s$.}
\label{fmpre:alternative}

It is a little unappealing to construct $\mathbf{FMPre}_s$ by carving up
$\mathcal{V}_{\mathrm{FM}}$ in this way. After all, $\mathbf{Nom}$ can be
constructed as $Sh(\mathbf{Set}^{\mathbb I})$ where $\mathbf{Set}$ is some
category of sets, not necessarily one with a cumulative hierarchy out of which
one can construct $\mathcal{V}_{\mathrm{FM}}$. Nor does $\mathbf{Nom}$ insist
that the permutation action on any particular set is given by
$\mathord{\in}$-recursion: strictly speaking, one must specify the isomorphism
between each nominal set and its corresponding FM set in order to set up the
equivalence of categories between $\mathbf{NPre}$ and
$\mathbf{FMPre}_{\varnothing}$ that was asserted above.  In the following are
two alternative constructions for $\mathbf{FMPre}_s$, both performed directly
within $\mathbf{Nom}$ and therefore independent of the choice of equivalence of
categories $\mathbf{NPre} \to \mathbf{FMPre}_{\varnothing}$.

\subsection{An Elementary Presentation of $\mathbf{FMPre}_s$.}

Let $\mathbf{SubNPre}_s$ be the category described as follows. Its objects are
pairs $\langle X, X_0 \rangle$ where $X_0$ is a nominal preorder and $X$ is a
subset of $X_0$ that is supported by $s$. Its arrows $f : \langle X, X_0 \rangle
\to \langle Y, Y_0 \rangle$ are partial monotone functions $f : X_0
\rightharpoonup Y_0$ that are supported by $s$ and that have domain $X$ and
range contained in $Y$.

Let $H : \mathbf{NPre} \leftrightarrows \mathbf{FMPre}_{\varnothing} : K$ be the
equivalence of categories asserted above. Therefore,
\begin{lemma}
$\mathbf{SubNPre}_s \simeq \mathbf{FMPre}_s$.
\end{lemma}

\begin{proof}
TODO
\end{proof}

It is immediate that if $\langle X, X_0 \rangle$ and $\langle X, X_1 \rangle$
are objects of $\mathbf{SubNPre}_s$ then they are isomorphic if the permutation
action on $X_0$ restricted to $X_0 \cap X_1$ is the same as the permutation
action on $X_1$ restricted to $X_0 \cap X_1$, so the nominal sets $X_0$ and
$X_1$ really only serve to specify the (partial) permutation action on $X$.
Following the style of nominal sets, write $X$ instead of $\langle X, X_0
\rangle$ and assume that the permutation action is understood.

\subsection{A Dependently-Typed Presentation of $\mathbf{FMPre}_s$}

The purist may wonder whether it is necessary that the foundations of this
dissertation need to be as precisely specified as the cumulative hierarchy of FM
sets.
%
After all, conventional domain theory certainly does not really require all the
fiddly details of ZF set theory, since it can be phrased in a much more
universal fashion than by talking of sets and elements.
%
Such concerns are justified.
%
The use of FM set theory here is solely to give a semantics to a rich enough
type theory for the purposes of this discussion.
%
A further advantage is that the language of FM set theory is close enough to
that of conventional set theories that the presentation given in this
dissertation should be accessible to conventional domain theorists.

In fact, this discussion ought to take place in a dependent type theory, along
similar lines to the work of Ulrich Sch\"opp\cite{schoppthesis}.
%
Roughly speaking, the available types are dependent on a `current' set of names:
if the current set of names is $s$ then the available types are objects of
$\mathbf{FMPre}_s$. 
%
The current set of names can change, by inserting a new name or by permuting the
current names, and in general if $s \rightarrowtail s'$ is an arrow of $\mathbb
I$ then the `current' set of names can be changed from $s$ to $s'$.
%
In order to give this account in terms of dependent type theory, this indicates
that a fibration over $\mathbb I$ should be sought.
%
Fortunately, the appropriate fibration has a particularly simple form.

Recall from \ref{??} that each nominal preorder can be seen as a
pullback-preserving functor from $\mathbb{I}^{\mathrm{op}}$ to $\mathbf{Pre}$.
%
The Yoneda lemma therefore embeds a copy of $\mathbb I$ in $\mathbf{NPre}$,
taking each finite set $s$ to the functor $ys \defeq \mathbb{I}(s, -)$.
%
Following through the equivalence of \ref{??}, the nominal preorder $ys$
consists of all injections $s \rightarrowtail \mathbb{A}$ ordered with the
discrete order, but note carefully that the permutation action is given by
post-composition and not conjugation.
%
Therefore each element $i : s \rightarrowtail \mathbb{A}$ of $ys$ has support
given by $\{ i a \mid a \in s \}$.
%
Isomorphically, $ys$ consists of all $s$-ary tuples of distinct names, i.e.
\begin{equation} \label{def:ys} ys \cong \underbrace{\mathbb A \otimes \ldots
\otimes \mathbb A}_{\text{$|s|$ times}} \end{equation} where the isomorphism is
specified by the choice of an order of the names in $s$.
%
If $|s| > 1$ then there are many such isomorphisms, and none are equivariant.
%
There is also an important distinguished element of $ys$: the inclusion $i_s : s
\hookrightarrow \mathbb A$, which has support $s$.

There is a similarly-defined embedding $y : \mathbb I \to
\mathbf{FMPre}_{\varnothing}$, and the codomain fibration on
$\mathbf{FMPre}_{\varnothing}/y$ gives rise to the desired dependent type theory
as follows.

\begin{lemma} For all finite sets of names $s$ there is an equivalence of
categories $\mathbf{FMPre}_s \simeq \mathbf{FMPre}_{\varnothing}/ys$.
\end{lemma}

\begin{proof}Let $X$ be an object of $\mathbf{FMPre}_s$ and define
\begin{equation} \overline{X} \defeq \bigcup_{i \in ys} \{i\} \times (\sigma_i
\cdot X), \end{equation} with the product order, where $\sigma_i$ is any
permutation extending $i$. 
%
This is well-defined: if $\sigma_i$ and $\sigma'_i$ both extend $i$ then
$\sigma^{-1}_i \sigma'_i \freshfor s$ and since $X$ is supported by $s$ it
follows that $X = \sigma^{-1}_i \cdot \sigma'_i \cdot X$ so that $\sigma_i \cdot
X = \sigma'_i \cdot X$ as required.
%
Furthermore, if $\sigma$ is any permutation and $\langle i, x \rangle \in
\overline{X}$ then $x \in \sigma_i \cdot X$ and $\sigma \cdot \langle i, x
\rangle = \langle \sigma \circ i, \sigma \cdot x \rangle$.
%
However, $\sigma \cdot x \in \sigma \cdot \sigma_i \cdot X = \sigma_{\sigma
\circ i} \cdot X$ so that $\sigma \cdot \langle i, x \rangle \in \overline{X}$.
%
Therefore $\overline{X} = \sigma \cdot \overline{X}$ and hence $\overline{X}$ is
an object of $\mathbf{FMPre}_{\varnothing}$.

Define \begin{equation} F_s X \defeq \langle \overline{X}, \pi_1 \rangle.
\end{equation}
%
Note that $\pi_1 : \overline{X} \to ys$ is equivariant and monotone so that $F_s
X$ is an object of $\mathbf{FMPre}_{\varnothing}/ys$.

Let $f : X \to Y$ be an arrow of $\mathbf{FMPre}_s$ and define $\overline{f} :
\overline{X} \to \overline{Y}$ by \begin{equation} \overline{f} \langle i, x
\rangle \defeq \langle i, (\sigma_i \cdot f) x \rangle, \end{equation} where
$\sigma_i$ is any permutation extending $i$.
%
This is well-defined: if $\sigma_i$ and $\sigma'_i$ both extend $i$ then
$\sigma^{-1}_i \sigma'_i \freshfor s$ and since $f$ is supported by $s$ it
follows that $f = \sigma^{-1}_i \cdot \sigma'_i \cdot f$ so that $(\sigma_i
\cdot f) x = (\sigma'_i \cdot f) x$ as required.
%
Also, if $\langle i, x \rangle \in \overline{X}$ then $x \in \sigma_i \cdot X$
and hence $(\sigma_i \cdot f) x \in \sigma_i \cdot Y$ so that $\overline{f}
\langle i, x \rangle \in \overline{Y}$ as required.
%
Furthermore if $\sigma$ is any permutation and $\langle i, x \rangle \in
\overline{X}$ then \begin{equation} \begin{array}{rcl} \sigma \cdot \overline{f}
\langle i, x \rangle 
%
&=& \sigma \cdot \langle i, (\sigma_i \cdot f) x \rangle \\
%
&=& \langle \sigma \circ i, (\sigma \cdot \sigma_i \cdot f) (\sigma \cdot x)
\rangle \\
%
&=& \langle \sigma \circ i, (\sigma_{\sigma \circ i} \cdot f) (\sigma \cdot x)
\rangle \\
%
&=& \overline{f} \langle \sigma \circ i, \sigma \cdot x \rangle \\
%
&=& \overline{f} (\sigma \cdot \langle i, x \rangle). \end{array} \end{equation}
This shows that $\overline{f}$ is equivariant, and it is clear that
$\overline{f}$ is monotone, so that $\overline{f}$ is an arrow of
$\mathbf{FMPre}_{\varnothing}$.
%
Furthermore, $\pi_1 \circ \overline{f} = \pi_1$ so that it is possible to define
\begin{equation} F_s f \defeq \overline{f} : F_s X \to F_s Y  \end{equation} as
an arrow of $\mathbf{FMPre}_{\varnothing}/ys$.
%
It is now not hard to see that $F_s$ so defined is a functor $\mathbf{FMPre}_s
\to \mathbf{FMPre}_{\varnothing}/ys$.

Let $\langle X, f \rangle$ be an object of $\mathbf{FMPre}_{\varnothing}/ys$ and
define \begin{equation} G_s \langle X, f \rangle \defeq \{ x \in X \mid f(x) =
i_s \} = f^{-1} \{ i_s \}.  \end{equation}
%
If $\sigma \freshfor s$ is a permutation then $\sigma \cdot f^{-1} \{ i_s \} =
f^{-1} \{ \sigma \circ i_s \} = f^{-1} \{ i_s \}$ so that $s$ supports $G_s
\langle X, f \rangle$ and hence $G_s \langle X, f \rangle$ is an object of
$\mathbf{FMPre}_s$.

Let $h : \langle X, f \rangle \to \langle Y, g \rangle$ be an arrow of
$\mathbf{FMPre}_{\varnothing}/ys$, then $h : X \to Y$ is an arrow of
$\mathbf{FMPre}_{\varnothing}$ such that $f = g \circ h$.
%
Define \begin{equation} G_s h \defeq h \mathord{\bigmid}_{G_s \langle X, f
\rangle.} \end{equation}
%
If $x \in G_s \langle X, f \rangle$ then $f(x) = i_s$ and $G_s h(x) = h(x)$, but
$(g \circ G_s h)(x) = (g \circ h) (x) = f(x) = i_s$ so that $G_s h(x) \in G_s
\langle Y, g \rangle$ and hence $G_s h : G_s \langle X, f \rangle \to G_s
\langle Y, f \rangle$.
%
If $\sigma \freshfor s$ is a permutation and $x \in G_s \langle X, f \rangle$
then $\sigma \cdot (G_s h(x)) = \sigma \cdot (h(x)) = h (\sigma \cdot x) = G_s h
(\sigma \cdot x)$ so that $s$ supports $G_s h$.
%
It is clear that $G_s h$ is monotone too, and hence that $G_s h$ is an arrow of
$\mathbf{FMPre}_s$.
%
It is not hard to see that $G_s$ so defined is a functor
$\mathbf{FMPre}_{\varnothing}/ys \to \mathbf{FMPre}_s$.

If $X$ is an object of $\mathbf{FMPre}_s$ then there is an isomorphism $G_s F_s
X \cong X$ as follows.
%
Let $\langle i, x\rangle \in G_s F_s X$, then $i = \pi_1 \langle i, x\rangle =
i_s$ and hence $x \in X$.
%
Conversely, if $x \in X$ then $\langle i_s, x \rangle \in G_s F_s X$. It is not
hard to see that this relationship is monotone, supported by $s$, and natural in
$X$.

If $\langle X, f \rangle$ is an object of $\mathbf{FMPre}_{\varnothing}/ys$ then
define $\beta : F_s G_s \langle X, f \rangle \to \langle X, f \rangle$ by
$\beta \langle i, x \rangle \defeq x$.
%
If $\langle i, x \rangle \in \overline{G_s \langle X, f \rangle}$ then $x \in
\sigma_i \cdot G_s \langle X, f \rangle = \sigma_i \cdot f^{-1} \{i_s\} = f^{-1}
\{ \sigma_i \circ i_s \}$ and hence $(f \circ \beta)\langle i, x \rangle =
f(x) = \sigma_i \circ i_s = i = \pi_1 \langle i, x \rangle$.
%
Also, $\beta$ is clearly an equivariant monotone map, so it is an arrow of
$\mathbf{FMPre}_{\varnothing}/ys$ as required.
%
Conversely, define $\beta^{-1}$ by $\beta^{-1}(x) \defeq \langle f(x), x
\rangle$.
%
Then \begin{equation} \begin{array}{rcl} x &\in& f^{-1} \{ f(x) \} \\
%
&=& f^{-1} \{ \sigma_{f(x)} \circ i_s \} \\
%
&=& \sigma_{f(x)} \cdot f^{-1} \{ i_s \} \\
%
&=& \sigma_{f(x)} \cdot G_s \langle X, f \rangle
%
\end{array} \end{equation} and hence $\beta^{-1}(x) \in \overline{G_s \langle X,
f \rangle}$. Furthermore, $\beta^{-1}$ is clearly equivariant and monotone, and
$\pi_1 \circ \beta^{-1} = f$ so that $\beta^{-1}$ is an arrow of
$\mathbf{FMPre}_{\varnothing}/ys$ as required.

Finally, $\beta$ and $\beta^{-1}$ are readily seen to be mutual inverses, and
their definitions are natural in $\langle X, f \rangle$, which completes the
equivalence of $\mathbf{FMPre}_{\varnothing}/ys$ and $\mathbf{FMPre}_s$ as
required.  \end{proof}

TODO

TODO Proof that this is equivalent to the elementary presentation above.

TODO Inclusions $j : s \hookrightarrow s'$ give rise to inclusion functors $j^*
= J^{s \hookrightarrow s'} : \mathbf{FMPre}_s \to \mathbf{FMPre}_{s'}$.

TODO Fresh functor as fresh tensor. Inclusions $s \hookrightarrow s'$
give rise to natural transformations \[\xymatrix{
\mathbf{FMPre}_{s_0} 
\ar[ddrr]_{(-)^{\freshfor s'}}
\ar[rr]^{(-)^{\freshfor s}}
&&
\mathbf{FMPre}_{s_0 \udot s} \ar[dd]^{J^{s_0 \udot s \hookrightarrow s_0 \udot
s'}}
\ar@{=>}[dl]
_{\kappa^{s_0; s \hookrightarrow s'}}
\\ &{}\\ &&
\mathbf{FMPre}_{s_0 \udot s'}
}\]

TODO $\delta_a$ functor as $\delta$, and adjunction with $(-)^{\freshfor a}$.



\input{fmlin.texinc}
\input{fmcts.texinc}

% vim: set filetype=tex foldlevel=0 cms=\%%s nowrap tw=80:
