\chapter{Nominal Domain Theory}
\label{domthy}

This chapter develops a domain theory for nondeterministic processes with names.
Roughly speaking, this development takes the construction of the domain theory
for concurrency that underpins HOPLA\cite{nygaardwinskel1} and follows a
parallel path within the theory of nominal sets.

In slightly greater detail, the development of the domain theory behind HOPLA
runs as follows. Firstly, processes are typed by the computation paths that they
may follow, and these paths may be ordered by a kind of information ordering.
To incorporate nondeterminism, these `path orders' are freely closed under
joins, and this free construction draws attention to a rich category of `linear'
maps which preserve all joins. Computationally speaking, these linear maps use
their input precisely once which is a severe restriction on their expressivity,
so it is desirable to turn to `continuous' maps which preserve only directed
joins and so can express discarding or limited copying of inputs. The category
of path orders and continuous maps is then rich enough to support a natural
domain theory for concurrency, with many computational features given by
universal properties.

A similar story unfolds within nominal set theory, but this story is complicated
by a number of factors. Firstly, following the usual pattern of nominal sets,
everything in sight must be finitely-supported: linear maps need only preserve
finitely-supported joins, for example. As may be expected this involves little
real alteration to the narrative. Secondly, if the domain theory is to make use
of the name-binding constructions of nominal sets then the key adjunction $(-)
\otimes \mathbb A \dashv \delta$ must be woven into the tale somehow. This is
simple enough when dealing with basic path orders, but it takes care to ensure
that this adjunction meshes properly with the free constructions mentioned
above.  Thirdly, and perhaps most surprisingly, the appropriate notion of
`continuous' here is not simply the preservation of (finitely-supported)
directed joins, but of directed joins with more stringent constraints on
supports. This is the price to be paid for working in a universe without the
Axiom of Choice.

In \ref{npre} the theory of nominal preorders is introduced, and is shown to be
a straightforward combination of the theories of nominal sets and of classical
preorders. In \ref{fmpre} this theory is generalised to include objects and
arrows that have nontrivial finite supports, because the domain theory will need
to make use of such structure. Then \ref{nominalpathsemantics} gives a
construction of particular preorders that support a path-based semantics. In
\ref{nominalnondeterministicdomains} these `path orders' are freely completed to
incorporate nondeterminism and the induced linear maps are studied in
\ref{fmlin}. As mentioned above, linearity is too restrictive a condition on the
maps and in \ref{fmcts} an appropriate notion of continuity is developed.

\section{Nominal Preorders}
\label{npre}

The theory of nominal preorders is a straighforward reinterpretation of the
classical theory of preorders within nominal set theory. In some sense, the
nominal structure and the order structure are orthogonal, so that many of the
results of these two base theories carry through into the combined theory.

\subsection{Definitions}
\label{npre:defs}

\begin{definition} A \define{nominal preorder} is a pair $\langle \typeP,
\mathord{\le_\typeP} \rangle$ where $\typeP$ is a nominal set and
$\mathord{\le_\typeP}$ is a subset of $\typeP \times \typeP$ which is reflexive
and transitive as a binary relation on $\typeP$, and which is closed under the
permutation action given by $\sigma \cdot \langle p_1, p_2 \rangle \defeq
\langle \sigma \cdot p_1, \sigma \cdot p_2 \rangle.$ \end{definition}

As a consequence, if $p_1$ and $p_2$ are elements of a nominal preorder $\typeP$ and
$\sigma$ is any permutation then $p_1 \le_\typeP p_2$ if and only if $(\sigma \cdot
p_1) \le_\typeP (\sigma \cdot p_2)$.

\begin{definition} A \define{nominal monotone function} $\typeP \to \typeQ$ is a
function $f$ between nominal preorders $\langle \typeP, \le_\typeP \rangle$ and
$\langle \typeQ, \le_\typeQ \rangle$ such that $f(p_1) \le_\typeQ f(p_2)$
whenever $p_1 \le_\typeP p_2$ (i.e. it is monotone) and such that for any
permutation $\sigma$, $\sigma \cdot f(p) = f(\sigma \cdot p)$ (i.e.  it is
equivariant).\end{definition}

\begin{definition} The category \define{$\mathbf{NPre}$} has nominal preorders
for objects and nominal monotone functions between them for
arrows.\end{definition}

It is not hard to see that this structure really is a category: the composition
of monotone functions is monotone and the composition of equivariant functions
is equivariant.

\subsection{The structure of $\mathbf{NPre}$}

The category $\mathbf{NPre}$ has products and coproducts, given as in
$\mathbf{Pre}$. In detail, if $\typeP$ and $\typeQ$ are nominal preorders then
their product is the order $\langle \typeP \times \typeQ, \le_{\typeP
\times\typeQ} \rangle$ where $\typeP \times \typeQ$ is the cartesian product of
the underlying nominal sets with permutation action given by $\sigma \cdot
\langle p, q \rangle \defeq \langle \sigma \cdot p , \sigma \cdot q \rangle$,
and $\langle p_1, q_1 \rangle \le_{\typeP\times\typeQ} \langle p_2, q_2 \rangle$
iff $p_1 \le_{\typeP} p_2$ and $q_1 \le_{\typeQ} q_2$.

The coproduct of $\typeP$ and $\typeQ$ is given by $\langle \typeP + \typeQ,
\le_{\typeP +\typeQ} \rangle$ where $\typeP + \typeQ \defeq \typeP \uplus
\typeQ$ with the permutation action given componentwise, and
$\mathord{\le_{\typeP + \typeQ}} = \mathord{\le_{\typeP}} \uplus
\mathord{\le_{\typeQ}}$.

The category $\mathbf{NPre}$ is also cartesian closed, where the function space
$\typeP \to \typeQ$ consists of finitely-supported monotone functions from
$\typeP$ to $\typeQ$, ordered pointwise.

Furthermore, $\mathbf{NPre}$ contains an object of names, $\mathbb A$, with the
discrete ordering. It also inherits the `fresh' tensor product of nominal sets,
and concretely \begin{equation} \label{def:freshtensor} \typeP \otimes \mathbb A
\defeq \{\langle p, a \rangle \in \typeP \times \mathbb A \mid a \freshfor
p\}\end{equation} where \begin{equation} \label{def:freshtensor:order} \langle
p_1, a_1 \rangle \le_{\typeP \otimes \mathbb A} \langle p_2, a_2 \rangle
\Leftrightarrow_{\mathrm{def}} a_1 = a_2 \wedge p_1 \le_{\typeP}
p_2.\end{equation}

Finally, $\mathbf{NPre}$ is monoidal closed with respect to this tensor.
Concretely, the right adjoint to $(-) \otimes \mathbb A$ is given in terms of
the $\alpha$-equivalence relation on $\mathbb A \times \typeP$ where
\begin{equation} \label{def:alphaequiv} \langle a_1, p_1 \rangle  \sim_{\alpha}
\langle a_2, p_2 \rangle \Leftrightarrow_{\mathrm{def}} \freshin{b}{(a_1 b)
\cdot p_1 = (a_2 b) \cdot p_2}. \end{equation} The $\alpha$-equivalence classes
are denoted $[a].p$ where \begin{equation} \label{def:alphaclass} [a].p =
[\langle a, p\rangle]_{\sim_{\alpha}}\end{equation} and the right adjoint to
$(-) \otimes \mathbb A$ is given by the functor $\delta$ where \begin{equation}
\label{def:delta} \delta\typeP \defeq \{ [a].p \mid \langle a, p \rangle \in
\mathbb A \times \typeP \} \end{equation} and \begin{equation}
\label{def:deltaorder} [a_1].p_1 \le_{\typedelta\typeP} [a_2].p_2
\Leftrightarrow_{\mathrm{def}} \freshin{b}{(a_1 b) \cdot p_1 \le_{\typeP} (a_2
b) \cdot p_2}. \end{equation} On arrows, if $f : \typeP \to \typeQ$ is an arrow
of $\mathbf{NPre}$ then $\delta f$ is defined for all $p' \in \typedelta\typeP$
by \begin{equation} \label{def:deltafunction} \delta f (p') =
\freshin{b}{[b].f(p'@b)}. \end{equation} It is not hard to see that $\delta f$
is monotone if $f$ is, and otherwise the functoriality of $\delta$ follows from
the same argument as in $\mathbf{NSet}$.

\section{FM Preorders}
\label{fmpre}

As demonstrated in \ref{??}, nominal sets can be thought of as sheaves over
$\mathbb{I}$, and in the language of sheaves the global elements of a nominal
set are those (set-theoretic) elements that have empty support. In some sense
the interesting elements of nominal sets are precisely those that do not have
empty support, because it is these elements that have a nontrivial permutation
action.

Similarly, nominal sets (and preorders) can be seen as the emptily-supported
`global' elements of a wider class of gadgets that are a little like nominal
sets (and preorders respectively) but which also have a nontrivial permutation
action. 

For example, consider a simple type theory that uses nominal sets to interpret
types. If a computation cannot produce a result with a particular name $a$ in
its support then it might be desirable to record this information in the type of
that computation. This could be achieved by means of an operation
$(-)^{\freshfor a}$ which essentially deletes all elements with $a$ in their
supports from the denotation of the type. This operation certainly does not
result in a nominal set in general: for example, recall that $\mathbb A$ is the
nominal set of all names (with the obvious permutation action) but $\mathbb A
^{\freshfor a} = \mathbb A \setminus \{a\}$ is not a nominal set, as $b \in
\mathbb A ^{\freshfor a}$ but $a = (ab) \cdot b \notin \mathbb A ^{\freshfor a}$
so $\mathbb A^{\freshfor a}$ is not closed under the permutation action.

It will turn out that it is worth being able to manipulate sets  such as
$\mathbb A^{\freshfor a}$ as first-class objects. This is possible within
Fraenkel-Mostowski (FM) set theory.

\subsection{Fraenkel-Mostowski Set Theory}

Setting foundational issues aside for a moment, FM set theory is closely related
to the theory of nominal sets.  The universe of FM sets
$\mathcal{V}_{\mathrm{FM}}$ is constructed similarly to the the von Neumann
hierarchy $\mathcal{V}_{\mathrm{ZF}}$ of ZF set theory, with the following
differences.  Firstly, the starting point includes an infinite collection of
atoms as well as the empty set. The permutation action on this collection of
atoms gives rise to a permutation action on all of $\mathcal{V}_{\mathrm{FM}}$
by $\mathord{\in}$-recursion, which gives rise to the notion of `support' for
arbitrary elements of $\mathcal{V}_{\mathrm{FM}}$.  The process of the
construction of $\mathcal{V}_{\mathrm{FM}}$ then continues in such a way as to
only include elements that have finite supports. Each nominal set is then
(isomorphic to) a FM set which has empty support.

It is certainly possible to define a category $\mathbf{FMPre}$ of FM-preorders
and finitely-supported monotone functions within FM set theory, and for any
FM-preorder $\typeP$ it is the case that $\typeP^{\freshfor a}$ is also a
FM-preorder (where $p_1 \le_{\typeP^{\freshfor a}} p_2$ is defined to be $p_1
\le_\typeP p_2 \wedge p_1, p_2 \in \typeP^{\freshfor a}$) since
$\typeP^{\freshfor a}$ is supported by the finite set $\supp{\typeP} \cup
\{a\}$. It would be convenient that $(-)^{\freshfor a}$ can be made into a
functor, but this is not possible on $\mathbf{FMPre}$. To see this, let $\typeP$
be any FM-preorder and consider the unique map $f : \typeP \to \{a\}$ which is
necessarily monotone and finitely-supported, and hence an arrow of
$\mathbf{FMPre}$: however if $\typeP$ contains an element without $a$ in its
support then $\typeP^{\freshfor a} \neq \varnothing$ so there are no possible
candidates for the arrow $f^{\freshfor a} : \typeP^{\freshfor a} \to
\{a\}^{\freshfor a} = \varnothing$.

In some sense therefore $\mathbf{NPre}$ is too small to define $(-)^{\freshfor
a}$ on objects but $\mathbf{FMPre}$ is too large to define $(-)^{\freshfor a}$
on arrows. Fortunately there is a middle ground:

\begin{definition} For any finite set of names $s$ let
\define{$\mathbf{FMPre}_s$} be the category of FM-preorders and
finitely-supported monotone functions whose supports are all contained in $s$.
\end{definition}

If it is foundationally unsatisfying to base the definition in the universe of
FM sets, see \ref{fmpre:alternative} for an alternative, more universal
definition. The categories $\mathbf{FMPre}_s$ are appropriate for defining a
functor $(-)^{\freshfor a}$ as follows.

\begin{definition}\label{def:freshfor} If $\typeP$ is a FM-preorder then define
the FM-preorder \begin{equation} \typeP^{\freshfor a} \defeq \{p \in \typeP \mid
a \freshfor p\} \end{equation} ordered by the restriction of the order on
$\typeP$, and if $f : \typeP \to \typeQ$ is a finitely-supported monotone
function then for all $p \in \typeP^{\freshfor a}$ define \begin{equation}
f^{\freshfor a}(p) \defeq f(p).\end{equation}\end{definition}

\begin{lemma} If $a \notin s$ then the operation $(-)^{\freshfor a}$ defined in
\ref{def:freshfor} is a functor $\mathbf{FMPre}_s \to \mathbf{FMPre}_{s \udot
\{a\}}$.\end{lemma}

\begin{proof} It is only unclear that if $p \in \typeP^{\freshfor a}$ then
$f^{\freshfor a} (p) \in \typeQ^{\freshfor a}$. To see this, note that if $p \in
\typeP^{\freshfor a}$ then $a \freshfor p$, and if $f$ is an arrow of
$\mathbf{FMPre}_s$ and $a \notin s$ then $a \freshfor f$ and hence $a \freshfor
f(p)$ so that $f(p) \in \typeQ^{\freshfor a}$ as required.  It is now
straightforward to see that $(-)^{\freshfor a}$ sends objects and arrows of
$\mathbf{FMPre}_s$ to those of $\mathbf{FMPre}_{s \udot \{a\}}$ and that its
action on arrows is functorial.\end{proof}

The discussion in \ref{fmpre:alternative} demonstrates that this functor arises
naturally from the tensor operation $(-) \otimes \mathbb A$ in $\mathbf{NPre}$.
Furthermore, the right adjoint $\delta$ to the tensor operation in
$\mathbf{NPre}$ gives rise to a right adjoint to $(-)^{\freshfor a}$ which is
given a concrete description here.

\begin{definition}\label{def:deltaa} If $\typeP$ is a FM-preorder then define
the FM-preorder \begin{equation}\delta_a \typeP \defeq \{p' \mid \freshin{b}{p'
@ b \in (ab) \cdot \typeP \}},\end{equation} where if $p'_1$ and $p'_2$ are
elements of $\delta_a \typeP$ then \begin{equation} p'_1 \le_{\delta_a \typeP}
p'_2 \qquad \Leftrightarrow_{\mathrm{def}} \qquad \freshin{b}{p'_1 @ b \le_{(ab)
\cdot \typeP} p'_2 @ b}.\end{equation} If $f : \typeP \to \typeQ$ is a
finitely-supported monotone function then for all $p' \in \delta_a \typeP$
define \begin{equation} \delta_a f (p') \defeq \freshin{b}{[b].\bigl((ab) \cdot
f) (p' @ b)}.\end{equation}\end{definition}

\begin{lemma} If $a \notin s$ then the operation $\delta_a$ defined in
\ref{def:deltaa} is a functor $\mathbf{FMPre}_{s \udot a} \to
\mathbf{FMPre}_s$.\end{lemma}

\begin{proof} Let $\typeP$ be an object of $\mathbf{FMPre}_{s \udot \{a\}}$.
Suppose that $\sigma$ is a permutation that fixes $s$, let $p' \in \delta_a
\typeP$ and let $b$ be a fresh name, then $p' @ b \in (ab) \cdot \typeP$ and
hence $(\sigma \cdot p') @ b = \sigma \cdot (p' @ b) \in \sigma \cdot (ab) \cdot
\typeP$.  However, $\supp{(ab) \cdot \typeP} = s \udot \{b\}$ and $\sigma$ fixes
$s$ and $b$ was fresh so that $\sigma$ fixes $b$ too, and hence $\sigma \cdot
(ab) \cdot \typeP = (ab) \cdot \typeP$.  Therefore $\sigma \cdot p' \in \delta_a
\typeP$ and hence $\sigma \cdot \delta_a \typeP \subseteq \delta_a \typeP$. By
the same argument $\sigma^{-1} \cdot \delta_a \typeP \subseteq \delta_a \typeP$
and hence $\sigma \cdot \delta_a \typeP = \delta_a \typeP$ by equivariance.
Therefore $s$ supports $\delta_a \typeP$ so that the action of $\delta_a$ on
objects is well-defined.

Now let $f : \typeP \to \typeQ$ be an arrow of $\mathbf{FMPre}_{s \udot \{a\}}$,
let $p' \in \delta_a \typeP$ and let $b$ be a fresh name.  Therefore $p'@b \in
(ab) \cdot \typeP$ so that \begin{equation}\bigl((ab) \cdot f\bigr)(p'@b) =
\bigl([b].\bigl((ab) \cdot f\bigr)(p'@b)\bigr)@b \in (ab) \cdot
\typeQ\end{equation} and hence $[b].\bigl((ab) \cdot f\bigr)(p'@b) \in \delta_a
\typeQ$ so that $\delta_a f$ is well-defined.

Let $p_1' \le_{\delta_a \typeP} p_2'$ and let $b$ be fresh. Therefore $p_1'@b
\le_{(ab) \cdot \typeP} p_2'@b$ so that by monotonicity $((ab) \cdot f) (p_1'@b)
\le_{(ab) \cdot \typeQ} ((ab) \cdot f) (p_2'@b)$ and hence $\delta_a f (p_1')
\le_{\delta_a \typeQ} \delta_a f (p_2')$ so thta $\delta_a f$ is monotonic.

Let $\sigma$ be a permutation that fixes $s$ and suppose that $b$ is fresh.  The
support of $(ab) \cdot f$ is contained in $s \udot \{b\}$ so that $\sigma \cdot
(ab) \cdot f = (ab) \cdot f$. Therefore \begin{equation}\begin{array}{rcl}
\sigma \cdot (\delta_a f(p'))
%
&=& \sigma \cdot [b].\bigl((ab) \cdot f\bigr) (p' @ b) \\
%
&=& [\sigma \cdot b].\bigl(\sigma \cdot (ab) \cdot f\bigr) (\sigma \cdot (p' @
b)) \\
%
&=& [b].\bigl((ab) \cdot f\bigr) ((\sigma \cdot p') @ b) \\
%
&=& \delta_a f (\sigma \cdot p') \end{array}\end{equation} so that $s$ supports
$\delta_a f$ so that the action of $\delta_a$ on arrows is also well-defined. It
is not hard to see that the action of $\delta_a$ is functorial.  \end{proof}

\begin{lemma} \label{deltafreshadj} If $a \notin s$ then there is an adjunction
\[(-)^{\freshfor a} \dashv \delta_a : \mathbf{FMPre}_s \leftrightarrows
\mathbf{FMPre}_{s \udot \{a\}}.\] \end{lemma}

\begin{proof} For each object $\typeP$ of $\mathbf{FMPre}_s$ define $\xi_\typeP
: \typeP \to \delta_a(\typeP^{\freshfor a})$ as an arrow of $\mathbf{FMPre}_s$
by \begin{equation}\xi_\typeP(p) \defeq \freshin{b}{[b].p}.\end{equation} Let $p
\in \typeP$ and let $b$ be a fresh name. Since $s$ supports $\typeP$, $(ab)
\cdot \typeP = \typeP$ so that $(ab) \cdot p \in \typeP$. Furthermore $b
\freshfor p$ so that $a \freshfor (ab) \cdot p$ and hence $(ab) \cdot p \in
\typeP^{\freshfor a}$, so that $([b].p)@b = p \in (ab) \cdot (\typeP^{\freshfor
a})$.  Therefore $\xi_\typeP(p) = [b].p \in \delta_a (\typeP^{\freshfor a})$ so
that $\xi_\typeP$ is well-defined. It is not hard to see that $\xi_\typeP$ is
supported by $s$ and that it is monotone.

For each object $\typeQ$ of $\mathbf{FMPre}_{s \udot \{a\}}$ define $\epsilon_\typeQ :
(\delta_a \typeQ)^{\freshfor a} \to \typeQ$ as an arrow of $\mathbf{FMPre}_{s \udot
\{a\}}$ by \begin{equation}\epsilon_\typeQ(q') \defeq q'@a.\end{equation} Let $q' \in
(\delta_a \typeQ)^{\freshfor a}$ so that $a \freshfor q'$. Also let $b$ be fresh,
then $q'@b \in (ab) \cdot \typeQ$ and hence $(ab) \cdot (q'@b) = q' @ a \in \typeQ$ so
that $\epsilon_\typeQ$ is well-defined.  It is not hard to see that $\epsilon_\typeQ$ is
supported by $s \udot \{a\}$ and that it is monotone.

Let $f : \typeP \to \typeP'$ be an arrow of $\mathbf{FMPre}_s$, let $p \in \typeP$ and let $b$
be a fresh name. Then \begin{equation}\begin{array}{rcl} 
%
(\delta_a (f^{\freshfor a}) \circ \xi_\typeP) (p)
%
&=& \delta_a (f^{\freshfor a}) ([b].p) \\
%
&=& [b].\bigl( (ab) \cdot f^{\freshfor a} \bigr) (([b].p) @ b) \\
%
&=& [b].(ab) \cdot \bigl( f ((ab) \cdot p) \bigr) \\
%
&=& [b].f (p) \qquad\text{as $a \freshfor f$ and $b \freshfor f$}\\
%
&=& (\xi_{\typeP'} \circ f)(p) \\ \end{array}\end{equation} so that $\xi_\typeP$ is
natural in $\typeP$.  Let $g : \typeQ \to \typeQ'$ be an arrow of $\mathbf{FMPre}_{s \udot
\{a\}}$, let $q' \in (\delta_a \typeQ)^{\freshfor a}$ and let $b$ be a fresh name.
Then \begin{equation}\begin{array}{rcl} (\epsilon_\typeQ' \circ (\delta_a
g)^{\freshfor a}) (q')
%
&=& \bigl([b].\bigl((ab) \cdot g\bigr) (q'@b)\bigr) @ a \\
%
&=& (ab) \cdot \bigl((ab) \cdot g\bigr) (q'@b) \\
%
&=& g \bigl((ab) \cdot (q'@b)\bigr) \\
%
&=& g \bigl(q'@a)\bigr) \qquad\text{as $a \freshfor q'$}\\
%
&=& (g \circ \epsilon_\typeQ)(q') \\ \end{array}\end{equation} so that $\epsilon_\typeQ$
is natural in $\typeQ$.

It remains to show that $\xi$ and $\epsilon$ satisfy the triangle identities.
Let $p \in \typeP^{\freshfor a}$ and let $b$ be fresh, then $(\epsilon_{\typeP^{\freshfor
a}} \circ \xi_\typeP^{\freshfor a}) (p) = ([b].p)@a = (ab) \cdot p = p$ as $a
\freshfor p$ so that $\epsilon_{(-)^{\freshfor a}} \circ \xi^{\freshfor a} =
\mathbf{1}_{(-)^{\freshfor a}}$.

Let $q' \in \delta_a \typeQ$ and let $b$ be fresh, then \begin{equation}\begin{array}{rcl}
(\delta_a \epsilon_\typeQ \circ \xi_{\delta_a \typeQ}) (q') 
%
&=& \delta_a \epsilon_\typeQ ([b].q') \\
%
&=& [b].\bigl((ab) \cdot \epsilon_\typeQ) (([b].q')@b) \\
%
&=& [b].(ab) \cdot \epsilon_\typeQ ((ab) \cdot q') \\
%
&=& [b].(ab) \cdot \bigl(((ab) \cdot q') @ a\bigr) \\
%
&=& [b].(q' @ b) = q'\\
%
\end{array}\end{equation} so that $ \delta_a \epsilon \circ \xi_{\delta_a} =
\mathbf{1}_{\delta_a}$ as required.  \end{proof}


\section{Alternative Presentations of $\mathbf{FMPre}_s$.}
\label{fmpre:alternative}

It is a little unappealing to construct $\mathbf{FMPre}_s$ by carving up
$\mathcal{V}_{\mathrm{FM}}$ in this way. After all, $\mathbf{Nom}$ can be
constructed as $Sh(\mathbf{Set}^{\mathbb I})$ where $\mathbf{Set}$ is some
category of sets, not necessarily one with a cumulative hierarchy out of which
one can construct $\mathcal{V}_{\mathrm{FM}}$. Nor does $\mathbf{Nom}$ insist
that the permutation action on any particular set is given by
$\mathord{\in}$-recursion: strictly speaking, one must specify the isomorphism
between each nominal set and its corresponding FM set in order to set up the
equivalence of categories between $\mathbf{NPre}$ and
$\mathbf{FMPre}_{\varnothing}$ that was asserted above.  In the following are
two alternative constructions for $\mathbf{FMPre}_s$, both performed directly
within $\mathbf{Nom}$ and therefore independent of the choice of equivalence of
categories $\mathbf{NPre} \to \mathbf{FMPre}_{\varnothing}$.

\subsection{An Elementary Presentation of $\mathbf{FMPre}_s$.}

Let $\mathbf{SubNPre}_s$ be the category described as follows. Its objects are
pairs $\langle X, X_0 \rangle$ where $X_0$ is a nominal preorder and $X$ is a
subset of $X_0$ that is supported by $s$. Its arrows $f : \langle X, X_0 \rangle
\to \langle Y, Y_0 \rangle$ are partial monotone functions $f : X_0
\rightharpoonup Y_0$ that are supported by $s$ and that have domain $X$ and
range contained in $Y$.

Let $H : \mathbf{NPre} \leftrightarrows \mathbf{FMPre}_{\varnothing} : K$ be the
equivalence of categories asserted above. Therefore,
\begin{lemma}
$\mathbf{SubNPre}_s \simeq \mathbf{FMPre}_s$.
\end{lemma}

\begin{proof}
TODO
\end{proof}

It is immediate that if $\langle X, X_0 \rangle$ and $\langle X, X_1 \rangle$
are objects of $\mathbf{SubNPre}_s$ then they are isomorphic if the permutation
action on $X_0$ restricted to $X_0 \cap X_1$ is the same as the permutation
action on $X_1$ restricted to $X_0 \cap X_1$, so the nominal sets $X_0$ and
$X_1$ really only serve to specify the (partial) permutation action on $X$.
Following the style of nominal sets, write $X$ instead of $\langle X, X_0
\rangle$ and assume that the permutation action is understood.

\subsection{A Fibred Presentation of $\mathbf{FMPre}_s$.}

TODO

TODO Proof that this is equivalent to the elementary presentation above.

TODO Inclusions $j : s \hookrightarrow s'$ give rise to inclusion functors $j^*
= J^{s \hookrightarrow s'} : \mathbf{FMPre}_s \to \mathbf{FMPre}_{s'}$.

TODO Fresh functor as fresh tensor. Inclusions $s \hookrightarrow s'$
give rise to natural transformations \[\xymatrix{
\mathbf{FMPre}_{s_0} 
\ar[ddrr]_{(-)^{\freshfor s'}}
\ar[rr]^{(-)^{\freshfor s}}
&&
\mathbf{FMPre}_{s_0 \udot s} \ar[dd]^{J^{s_0 \udot s \hookrightarrow s_0 \udot
s'}}
\ar@{=>}[dl]
_{\kappa^{s_0; s \hookrightarrow s'}}
\\ &{}\\ &&
\mathbf{FMPre}_{s_0 \udot s'}
}\]

TODO $\delta_a$ functor as $\delta$, and adjunction with $(-)^{\freshfor a}$.

\section{Nominal Path Semantics}
\label{nominalpathsemantics}

TODO Motivate subsets of nominal path orders as representing processes.

TODO Notation: $\typeP_{\downarrow} = \{p' \mid \exists p \in \typeP. p' \le p \}$.

\section{Nominal Nondeterministic Domains}
\label{nominalnondeterministicdomains}

\subsection{Free Completions of Path Orders}

The collection of path sets over a nominal path order $\typeP$ may be ordered by
inclusion to form the nominal partial order $\widehat{\typeP}$, which will be
interpreted as a domain of the meanings of processs of type $\typeP$. More
generally, if $\typeP$ is any FM-preorder then define \begin{equation}
\label{hat:objects} \widehat{\typeP} \defeq \{x_\downarrow \mid x
\subseteq_{\mathrm{fs}} \typeP\},\end{equation} ordered by inclusion. Such a
poset is a FM-complete join-semilattice in the sense that every
finitely-supported subset of $\widehat{\typeP}$ has a join in $\widehat{\typeP}$
given by its union.

Alternatively, $\widehat{\typeP}$ may be viewed as the monotone function space
$\typeP^{\mathrm{op}} \to_{\mathrm{fs}} \mathbf{2}$ where $\mathbf{2}$ is the
nontrivial poset on $\{\top, \bot\}$. Elements $x \in \widehat{\typeP}$
correspond to their characteristic functions $\chi_x$ such that
\begin{equation}\chi_x(p) = \begin{cases} \top & \text{if $p \in x$} \\ \bot &
\text{otherwise.} \end{cases}\end{equation}

The operation $\widehat{(-)}$ may be extended to a functor $\mathbf{FMPre}_s \to
\mathbf{FMPre}_s$. where if $f : \typeP \to \typeQ$ is an arrow of
$\mathbf{FMPre}_s$ then for all $x \in \widehat{\typeP}$ define \begin{equation}
\label{hat:arrows} \widehat{f}x \defeq \{ q \in \typeQ \mid \exists p \in x. q
\le_{\typeQ} f p \}.\end{equation} It is not hard to see that this defines a
functor. 

The order $\widehat{\typeP}$ contains elements of the form $\{p\}_{\downarrow}$
for each $p \in \typeP$. These elements are (completely) prime: if $X \subseteq
\widehat{\typeP}$ and $\{p\}_{\downarrow} \subseteq \bigcup X$ then $p \in
\bigcup X$ so there exists $x \in X$ such that $p \in x$ and hence
$\{p\}_{\downarrow} \subseteq x$. Conversely, every prime element is of this
form: certainly $x \subseteq \bigcup \{\{p\}_{\downarrow} \mid p \in x\}$ so if
$x$ is prime then there exists $p \in x$ such that $x \subseteq
\{p\}_{\downarrow}$ and hence $x = \{p\}_{\downarrow}$ as required.

Furthermore, if $x \in \widehat{\typeP}$ then \begin{equation} x = \bigcup
\{\{p\}_{\downarrow} \mid p \in x\}.\end{equation} so that $\widehat{\typeP}$ is
completely prime algebraic.

Finally, $\widehat{\typeP}$ can be characterised abstractly as the free
finitely-supported join completion of $\typeP$. In other words,
$\widehat{\typeP}$ has all finitely-supported joins and if $C$ is a poset that
also has all finitely supported joins and $f : \typeP \to C$ is a monotone
finitely-supported function then there is a unique finitely-supported
$f^{\dagger} : \widehat{\typeP} \to C$ that preserves all finitely supported
joins and such that the following diagram commutes.  \begin{equation} \label
{hat:freeness} \xymatrix{ \typeP \ar[r]^{\{\cdot\}_{\downarrow}} \ar[dr]_f &
\widehat{\typeP} \ar[d]^{f^{\dagger}} \\& C}\end{equation} The function
$f^{\dagger}$ is given by \begin{equation}f^{\dagger}X \defeq \bigcup\{f p \mid
p \in X\}.\end{equation} The uniqueness of $f^{\dagger}$ follows from the
algebraicity of $\widehat{\typeP}$, and it is not hard to show that it preserves
finitely-supported joins and that it is itself finitely-supported. In
particular, if $C$ is of the form $\widehat{\typeQ}$ then this shows that
finitely-supported monotone maps $\typeP \to \widehat{\typeQ}$ are in bijective
correspondence with finitely-supported finitely-supported-join-preserving maps
$\widehat{\typeP} \to \widehat{\typeQ}$.  For brevity, call such maps
`FM-linear'.

\subsection{Categories of FM-Linear Maps}
\label{fmlin}

Let $\mathbf{FMLin}_s$ be the category whose objects are FM-preorders $\typeP$,
$\typeQ$, $\ldots$ supported by $s$ and whose arrows $\typeP \to \typeQ$ are
FM-linear maps $\widehat{\typeP} \to \widehat{\typeQ}$ supported by $s$.

If $f$ is an arrow of $\mathbf{FMPre}_s$ then it is straightforward to see that
$\widehat{f}$ is FM-linear not merely monotone, so that $\widehat{(-)}$ defines
a functor $\mathbf{FMPre}_s \to \mathbf{FMLin}_s$.  On the other hand, FM-linear
maps are necessarily monotone, since if $a \le b$ then $a \vee b = b$ so that if
$f$ preserves joins then $f a \vee f b = f (a \vee b) = f b$ and hence $f a \le
f b$. Therefore there is an inclusion $\mathbf{FMLin}_s \hookrightarrow
\mathbf{FMPre}_s$. The discussion at the end of the previous section shows that
there is an isomorphism \begin{equation} \label{hat:adj}
\mathbf{FMPre}_s(\typeP, \widehat{\typeQ}) \cong \mathbf{FMLin}_s(\typeP,
\typeQ)\end{equation} and it is not hard to see that this is natural in $\typeP$
and $\typeQ$, and hence an adjunction with the inclusion as left adjoint.  In
detail, the unit of this adjunction is given by the transpose of the identity in
\ref{hat:adj} and by \ref{hat:freeness} it is therefore $\{\cdot\}_\downarrow$.
Conversely the counit is given by $\mathord{\cup} \defeq
\mathbf{1}_{\widehat{(-)}}^\dagger$, and in detail if $X \in
\widehat{\widehat{\typeP}}$ then \begin{equation} \mathord{\cup}_{\typeP} X =
\mathbf{1}_{\widehat{\typeP}}^\dagger X = \bigcup X. \end{equation}

TODO Copy across discussion of structures in $\mathbf{FMLin}_s$ from
$\mathbf{Lin}$ - e.g. products, tensor, coproducts, function space.

\subsection{Relationship between $\widehat{(-)}$, $(-)^{\freshfor a}$ and
$\delta_a$ }

The key result of this section is that there is an adjunction on the FM-linear
categories that is analogous to the adjunction $(-)^{\freshfor a} \dashv
\delta_a$ described in lemma \ref{deltafreshadj}. The path to this result is via
lemma \ref{adjunctionlift}, which requires natural transformations
$\widehat{(-)}^{\freshfor a} \to \widehat{(-)}^{\freshfor a}$ and $ \delta_a
\widehat{(-)} \to \widehat{\delta_a (-)}$.  It turns out that, perhaps
surprisingly, these functors are naturally isomorphic and the isomorphisms
satisfy the appropriate coherence conditions.

\begin{lemma}\label{freshhatiso} Let $a \notin s$. The functors
\[\widehat{(-)}^{\freshfor a}, \widehat{(-)^{\freshfor a}} : \mathbf{FMPre}_s
\rightrightarrows \mathbf{FMPre}_{s \udot \{a\}}\] are naturally isomorphic.
\end{lemma}

\begin{proof} For each object $\typeP$ of $\mathbf{FMPre}_s$ define
$\phi_{\typeP} : \widehat{\typeP}^{\freshfor a} \to \widehat{\typeP^{\freshfor
a}}$ by \begin{equation} \label{def:phi} \phi_{\typeP} (x) \defeq \{ p \in x
\mid a \freshfor p \}.\end{equation}
%
% Well-defined
Then it is clear that $\phi_{\typeP}$ is an arrow of $\mathbf{FMPre}_{s \udot
\{a\}}$. 
%
% Naturality
To see that $\phi_{\typeP}$ is natural in $\typeP$, let $f : \typeP \to \typeQ$
be an arrow of $\mathbf{FMPre}_s$ and let $x \in \widehat{\typeP}^{\freshfor
a}$.
%
% Naturality (1)
Let $q \in \bigl(\widehat{f^{\freshfor a}} \circ \phi_{\typeP}\bigr) (x)$, then
there is some $p \in x$ such that $a \freshfor p$ and $q \le f p$, and also $a
\freshfor q$. However if $a \freshfor p$ then $a \freshfor f p$ since $a
\freshfor f$ by assumption, so that $q \in \bigl(\phi_{\typeQ} \circ
\widehat{f}^{\freshfor a} \bigr)(x)$.
%
% Naturality(2)
Conversely let $q \in \bigl(\phi_{\typeQ} \circ \widehat{f}^{\freshfor a}
\bigr)(x)$, then $a \freshfor q$ and $q \le f p$ for some $p \in x$. Let $b$ be
a fresh name, then $q = (ab) \cdot q \le (ab) \cdot (f p) = f ((ab) \cdot p)$,
and $b \freshfor p$ so that $a \freshfor (ab) \cdot p$. Therefore $q \le f((ab)
\cdot p) \in \bigl(\widehat{f^{\freshfor a}} \circ \phi_{\typeP}\bigr) (x)$ and
hence $\bigl(\widehat{f^{\freshfor a}} \circ \phi_{\typeP}\bigr) =
\bigl(\phi_{\typeQ} \circ \widehat{f}^{\freshfor a} \bigr)(x)$ so that
$\phi_{\typeP}$ is natural in $\typeP$.

%
% Definition of inverse
Define also $\phi^{-1}_{\typeP} : \widehat{\typeP^{\freshfor a}} \to
\widehat{\typeP}^{\freshfor a} $ by \begin{equation} \label{def:phiinv}
\phi^{-1}_{\typeP} (x) \defeq x \cup \bigcup_{b \freshfor x} (ab) \cdot
x.\end{equation}
%
It will simplify the remainder of this discussion to show that if $x \in
\widehat{\typeP^{\freshfor a}}$ then \begin{equation}
\label{characterisation:phiinv} p \in \phi^{-1}_{\typeP} (x) \quad
\Leftrightarrow\quad \freshin{c}{p \in (ac) \cdot x}.\end{equation}
%
To see this, suppose that $p \in \phi^{-1}_{\typeP} (x)$, then either $p \in x$
or there exists $b$ such that $b \freshfor x$ and $p \in (ab) \cdot x$. If $p
\in x$ then $a \freshfor p$.  Let $c$ be fresh, then $p = (ac) \cdot p \in (ac)
\cdot x$ as required. On the other hand, let $b$ be such that $b \freshfor x$
and $p \in (ab) \cdot x$, then $b \freshfor p$. If $a = b$ then this reduces to
the previous case, so suppose that $a \neq b$. Let $c$ be fresh, then \[p = (bc)
\cdot p \in (bc) \cdot (ab) \cdot x = (ac) \cdot (bc) \cdot x = (ac) \cdot x\]
as required. Conversely, suppose that $c$ is fresh and $p \in (ac) \cdot x$,
then $c \freshfor x$ so that $p \in \phi^{-1}_{\typeP}(x)$ as required.

Now it is necessary to show that $\phi^{-1}_{\typeP}$ is well-defined, so let $x
\in \widehat{\typeP^{\freshfor a}}$. Let $p \in \phi^{-1}_{\typeP} (x)$ and let
$b$ be a fresh name, then $p \in (ab) \cdot x \subseteq (ab) \cdot \typeP =
\typeP$ so that $\phi^{-1}_{\typeP} (x) \subseteq \typeP$. Now let $p'
\le_{\typeP} p$, and let $b'$ be fresh, then $a \freshfor (ab') \cdot p'$ so
that $(ab') \cdot p' \le_{\typeP^{\freshfor a}} (ab') \cdot p \in x \in
\widehat{\typeP^{\freshfor a}}$ so that $(ab') \cdot p' \in x$ and hence $p' \in
\phi^{-1}_{\typeP} (x)$. Therefore $\phi^{-1}_{\typeP} (x) \in
\widehat{\typeP}$. It remains to show that $a \freshfor \phi^{-1}_{\typeP} (x)$,
so let $b$ be a fresh name and aim to prove that $\phi^{-1}_{\typeP} (x) = (ab)
\cdot \phi^{-1}_{\typeP} (x)$. Let $p \in \phi^{-1}_{\typeP} (x)$ and let $c$ be
a fresh name, then $p \in (ac) \cdot x$ and hence $(ab) \cdot p \in (ab) \cdot
(ac) \cdot x = (ac) \cdot (bc) \cdot x = (ac) \cdot x$ so that $(ab) \cdot p \in
\phi^{-1}_{\typeP} (x)$. Therefore $\phi^{-1}_{\typeP} (x) \subseteq (ab) \cdot
\phi^{-1}_{\typeP} (x)$ so that by equivariance $\phi^{-1}_{\typeP} (x) = (ab)
\cdot \phi^{-1}_{\typeP} (x)$ and hence $\phi^{-1}_{\typeP} (x) \in
\widehat{\typeP}^{\freshfor a}$.
%
% Supported by s+a
Now to see that $\phi^{-1}_{\typeP}$ is supported by $s \udot \{a\}$ let $x \in
\widehat{\typeP^{\freshfor a}}$ and let $\sigma$ be a permutation that fixes $s
\udot \{a\}$.
%
% Supported by s+a (1)
Let $p \in \sigma \cdot (\phi^{-1}_{\typeP} (x))$ and let $b$ be a fresh name,
then $p \in \sigma \cdot (ab) \cdot x = (ab) \cdot \sigma \cdot x$ and hence $p
\in \phi^{-1}_{\typeP} (\sigma \cdot x)$.
%
% Supported by s+a (2)
Conversely let $p \in \phi^{-1}_{\typeP} (\sigma \cdot x)$ and let $b$ be a
fresh name, then $p \in (ab) \cdot \sigma \cdot x = \sigma \cdot (ab) \cdot x$
and hence $p \in \sigma \cdot \phi^{-1}_{\typeP} (x)$ as required.  Therefore
$\sigma \cdot \phi^{-1}_{\typeP}(x) = \phi^{-1}_{\typeP} (\sigma \cdot x)$.  It
is clear that $\phi^{-1}_{\typeP}$ is monotone, so this has shown that
$\phi^{-1}_{\typeP}$ is indeed an arrow of $\mathbf{FMPre}_{s \udot \{a\}}$.

%
% Inverses (1)
To see that $\phi^{-1}_{\typeP} \circ \phi_{\typeP} =
\mathbf{1}_{\widehat{\typeP}^{\freshfor a}}$, let $x \in
\widehat{\typeP}^{\freshfor a}$ and show that $(\phi^{-1}_\typeP \circ
\phi_{\typeP})(x) = x$ as follows. Let $p \in x$ and let $b$ be a fresh name. By
assumption, $a \freshfor x$ so that $(ab) \cdot p \in x$.  Also $b \freshfor p$
so that $a \freshfor (ab) \cdot p$ and hence $(ab) \cdot p \in
\phi_{\typeP}(x)$. Therefore $p \in (ab) \cdot \phi_{\typeP}(x)$ and $b$ is
fresh so that $p \in (\phi^{-1}_{\typeP} \circ \phi_{\typeP}) (x)$.  Conversely
let $p \in (\phi^{-1}_{\typeP} \circ \phi_{\typeP}) (x)$ and let $b$ be a fresh
name, then $p \in (ab) \cdot \phi_{\typeP}(x)$ so that $p \in (ab) \cdot x = x$.
Therefore $\phi^{-1}_{\typeP} \circ \phi_{\typeP} =
\mathbf{1}_{\widehat{\typeP}^{\freshfor a}}$.

%
% Inverses (2)
To see that $\phi_{\typeP} \circ \phi^{-1}_{\typeP} =
\mathbf{1}_{\widehat{\typeP^{\freshfor a}}}$, let $x \in
\widehat{\typeP^{\freshfor a}}$ and show that $(\phi_{\typeP} \circ
\phi^{-1}_\typeP) (x) = x$ as follows. Let $p \in x$, then $p \in
\phi^{-1}_{\typeP}(x)$ and furthermore $a \freshfor p$ so that $p \in
(\phi_{\typeP} \circ \phi^{-1}_{\typeP}) (x)$. Conversely, let $p \in
(\phi_{\typeP} \circ \phi^{-1}_{\typeP}) (x)$, then $a \freshfor p$ and $p \in
\phi^{-1}_{\typeP} (x)$ so that for a fresh name $b$, $p \in (ab) \cdot x$ and
hence $p = (ab) \cdot p \in x$.  Therefore $\phi_{\typeP} \circ
\phi_{\typeP}^{-1} = \mathbf{1}_{\widehat{\typeP^{\freshfor a}}}$. It follows
immediately that $\phi^{-1}_{\typeP}$ is natural in $\typeP$, and hence that
$\phi$ is a natural isomorphism with inverse given by $\phi^{-1}$ as required.
\end{proof}

\begin{lemma}\label{deltahatiso} Let $a \notin s$. The functors \[\delta_a
\widehat{(-)}, \widehat{\delta_a -} : \mathbf{FMPre}_{s \udot \{a\}}
\rightrightarrows \mathbf{FMPre}_s\] are naturally isomorphic. \end{lemma}

\begin{proof} For each object $\typeP$ of $\mathbf{FMPre}_{s \udot \{a\}}$
define $\theta_{\typeP} : \delta_a \widehat{\typeP} \to \widehat{\delta_a
\typeP}$ by \begin{equation} \label{def:theta} \theta_{\typeP}(x') \defeq \{p'
\mid \freshin{b}{ p' @ b \in x' @ b\}}.\end{equation}
%
% Well-defined
It is necessary to show that $\theta_{\typeP}$ is well-defined, so let $x' \in
\delta_a\widehat{\typeP}$ and show that $\theta_{\typeP}(x') \in
\widehat{\delta_a \typeP}$ as follows.  Let $p' \in \theta_{\typeP}(x')$ and let
$b$ be a fresh name, then $p' @ b \in x' @ b \in (ab) \cdot \widehat{\typeP}$ so
that $p' @ b \in (ab) \cdot \typeP$ and hence $p' \in \delta_a\typeP$. Let $p''
\le_{\delta_a\typeP} p'$ and let $b'$ be a fresh name, then $p'' @ b' \le_{(ab')
\cdot \typeP} p' @ b' \in x' @ b' \in (ab') \cdot \widehat{\typeP}$ so that $p''
@ b' \in x' @ b'$ and hence $p'' \in x'$. Therefore $\theta_{\typeP}(x) \in
\widehat{\delta_a\typeP}$ as required.

To see that $\theta_{\typeP}$ is supported by $s$ let $\sigma$ be a permutation
that fixes $s$, let $x' \in \delta_a\widehat{\typeP}$ and show that $\sigma
\cdot \theta_{\typeP}(x') = \theta_{\typeP} (\sigma \cdot x')$ as follows.  Let
$p' \in \sigma \cdot \theta_{\typeP}(x')$ and let $b$ be a fresh name, then
$(\sigma \cdot p') @ b \in x' @ b$ and hence $p' @ b \in (\sigma \cdot x') @ b$
as $\sigma \cdot b = b$ so that $p' \in \theta_{\typeP}(\sigma \cdot x')$.
Conversely, let $p' \in \theta_{\typeP}(\sigma \cdot x')$ and let $b$ be a fresh
name, then $p' @ b \in (\sigma \cdot x') @ b$ and hence $(\sigma \cdot p') @ b
\in x' @ b$ as $\sigma \cdot b = b$ so that $p' \in \sigma \cdot \theta_{\typeP}
(x')$ as required. It is clear that $\theta_{\typeP}$ is monotone, so this has
shown that $\theta_{\typeP}$ is an arrow of $\mathbf{FMPre}_{s}$.

To see that $\theta_{\typeP}$ is natural in $\typeP$, let $f : \typeP \to
\typeQ$ be an arrow of $\mathbf{FMPre}_{s \udot \{a\}}$, let $x' \in \delta_a
\widehat{\typeP}$ and show that $(\theta_{\typeQ} \circ \delta_a
\widehat{f})(x') = (\widehat{\delta_a f} \circ \theta_{\typeP}) (x')$ as
follows.  Let $q' \in (\theta_{\typeQ} \circ \delta_a \widehat{f})(x')$ and let
$b$ be a fresh name, then \[q' @ b \in (\delta_a \widehat{f}(x')) @ b =
\bigl((ab) \cdot \widehat{f}\bigr) (x'@b)\] so that there exists $p \in x'@b$
such that $q'@b \le_{\typeQ} ((ab) \cdot f)(p)$.  Therefore \[q' \le_{\delta_a
\typeQ} [b].((ab) \cdot f)(p) = [b].\bigl((ab) \cdot
f\bigr)\bigl(([b].p)@b\bigr) = \delta_a f ([b].p)\] and $[b].p \in
\theta_{\typeP} (x')$ so that $q' \in (\widehat{\delta_a f} \circ
\theta_{\typeP}) (x')$. Conversely, let $q' \in (\widehat{\delta_a f} \circ
\theta_{\typeP}) (x')$ so that there is $p' \in \theta_{\typeP} (x')$ such that
$q' \le_{\delta_a\typeQ} \delta_a f (p')$. Let $b$ be a fresh name, then $p' @ b
\in x' @ b$ and $q' @ b \le_{\typeQ} \bigl(\delta_a f (p')\bigr) @ b =
\bigl((ab) \cdot f\bigr)(p' @ b)$. Therefore $q' @ b \in \bigl((ab) \cdot
\widehat{f}\bigr)(x'@b) = \bigl(\delta_a \widehat{f} (x')\bigr) @ b$ and hence
$q' \in (\theta_{\typeQ} \circ \delta_a \widehat{f})(x')$ as required.

Now for each object $\typeP$ of $\mathbf{FMPre}_{s \udot \{a\}}$ define
$\theta^{-1}_{\typeP} : \widehat{\delta_a \typeP} \to \delta_a\widehat{\typeP}$
by \begin{equation} \label{def:thetainv} \theta^{-1}_{\typeP}(x) \defeq
\freshin{b}{ [b].\{p \mid [b].p \in x\}}.\end{equation}
%
It is necessary to show that $\theta^{-1}_{\typeP}$ is well-defined, so let $x
\in \widehat{\delta_a \typeP}$ and show that $\theta^{-1}_{\typeP}(x) \in
\delta_a\widehat{\typeP}$ as follows.  Let $b$ be a fresh name, and let $p \in
\bigl(\theta^{-1}_{\typeP}(x)\bigr) @ b$, then $[b].p \in x \subseteq{\delta_a
\typeP}$ so that $[b].p \in \delta_a \typeP$ and hence $p \in (ab) \cdot
\typeP$. Let $p' \le_{\typeP} p$, then $[b].p' \le_{\delta_a \typeP} [b].p \in x
\in \widehat{\delta_a \typeP}$ so that $[b].p' \in x$ and hence $p' \in
\bigl(\theta^{-1}_{\typeP}(x)\bigr)@b$.  Therefore
$\bigl(\theta^{-1}_{\typeP}(x)\bigr) @ b \in (ab) \cdot \widehat{\typeP}$ so
that $\theta^{-1}_{\typeP}(x) \in \delta_a \widehat{\typeP}$ as required.

To see that $\theta^{-1}_{\typeP}$ is supported by $s$, let $\sigma$ be a
permutation that fixes $s$, let $x \in \widehat{\delta_a\typeP}$, let $b$ be a
fresh name and show that $\sigma \cdot \theta^{-1}_{\typeP}(x) =
\theta^{-1}_{\typeP} (\sigma \cdot x)$ as follows.  Let $p \in \bigl(\sigma
\cdot \theta^{-1}_{\typeP}(x)\bigr) @ b$ then $[b].(\sigma^{-1} \cdot p) \in x$
and hence $[b].p \in \sigma \cdot x$ since $\sigma \cdot b = b$. Therefore $p
\in \bigl(\theta^{-1}_{\typeP}(\sigma \cdot x)\bigr) @ b$. Conversely let $p \in
\bigl(\theta^{-1}_{\typeP}(\sigma \cdot x)\bigr) @ b$ then $[b].p \in \sigma
\cdot x$ and hence $[b].(\sigma^{-1} \cdot p) \in x$ since $\sigma \cdot b = b$.
Therefore $p \in \bigl(\sigma \cdot \theta^{-1}_{\typeP}(x)\bigr) @ b$ so that
$\bigl(\sigma \cdot \theta^{-1}_{\typeP}(x)\bigr) @ b =
\bigl(\theta^{-1}_{\typeP}(\sigma \cdot x)\bigr) @ b$ and hence $\sigma \cdot
\theta^{-1}_{\typeP}(x) = \theta^{-1}_{\typeP} (\sigma \cdot x)$ as required. It
is not hard to see that $\theta^{-1}_{\typeP}$ is monotone, so this has shown
that $\theta^{-1}_{\typeP}$ is an arrow of $\mathbf{FMPre}_{s}$.

To see that $\theta^{-1}_{\typeP} \circ \theta_{\typeP} =
\mathbf{1}_{\delta_a\widehat{\typeP}}$, let $x' \in \delta_a\widehat{\typeP}$
and show that $(\theta^{-1}_{\typeP} \circ \theta_{\typeP}) (x') = x'$ as
follows. Let $b$ be a fresh name, then it suffices to show that
$\bigl((\theta^{-1}_{\typeP} \circ \theta_{\typeP}) (x')\bigr) @ b = x' @ b$.
Let $p \in x'@b$, then $([b].p)@b \in x'@b$ and hence $[b].p \in
\theta_{\typeP}(x')$ so that finally $p \in \bigl(\theta^{-1}_{\typeP}
(\theta_{\typeP}(x'))\bigr) @b$.  Conversely, let $p \in
\bigl(\theta^{-1}_{\typeP} (\theta_{\typeP}(x'))\bigr) @b$, then $[b].p \in
\theta_{\typeP}(x')$ so that if $c$ is a fresh name then $(bc) \cdot p \in x' @
c$ and as $b$ and $c$ were fresh this means that $p \in ((bc) \cdot x') @ b = x'
@ b$ as required.

To see that $\theta_{\typeP} \circ \theta^{-1}_{\typeP} =
\mathbf{1}_{\widehat{\delta_a \typeP}}$, let $x \in \widehat{\delta_a\typeP}$
and show that $(\theta_{\typeP} \circ \theta^{-1}_{\typeP}) (x) = x$ as follows.
Let $p' \in x$ and let $b$ be a fresh name, then $p'@b \in
\bigl(\theta^{-1}_{\typeP}(x)\bigr) @ b$ so that $p' \in (\theta_{\typeP} \circ
\theta^{-1}_{\typeP}) (x)$.  Conversely, let $p' \in (\theta_{\typeP} \circ
\theta^{-1}_{\typeP}) (x)$ and let $b$ be a fresh name, then $p'@b \in
\bigl(\theta^{-1}_{\typeP}(x)\bigr) @ b$ so that $p' = [b].(p'@b) \in x$ as
required.  It follows immediately that $\theta^{-1}_{\typeP}$ is natural in
$\typeP$, and hence $\theta$ is a natural isomorphism with inverse given by
$\theta^{-1}$ as required.  \end{proof}

Furthermore, the isomorphisms $\phi$ and $\theta$ defined in \ref{def:phi} and
\ref{def:theta} can be used to lift the adjunction $(-)^{\freshfor a} \dashv
\delta_a$ to an adjunction $\mathbf{FMLin}_{s} \leftrightarrows
\mathbf{FMLin}_{s \udot \{a\}}$.  Firstly, since the inclusion functor is a
bijection on objects, by lemma \ref{adjunctioninclusion} the Kleisli category of
the monad $(\widehat{(-)}, \{\cdot\}_{\downarrow}, \mathord{\cup})$ on
$\mathbf{FMPre}_s$ is isomorphic to $\mathbf{FMLin}_s$.  Therefore it is enough
to show the following.

\begin{lemma}\label{deltafreshadjlin} There is an adjunction \[(-)^{\freshfor
a+} \dashv \delta_a^+ : \mathrm{Kl}\bigl(\widehat{(-)} \text{ on }
\mathbf{FMPre}_s\bigr) \leftrightarrows \mathrm{Kl}\bigl(\widehat{(-)} \text{ on
} \mathbf{FMPre}_{s \udot \{a\}}\bigr),\] where $(-)^{\freshfor a+}$ and
$\delta_a^+$ are defined as in the statement of lemma \ref{adjunctionlift}.
\end{lemma}

\begin{proof}
Let $\phi$ and $\theta$ be as defined in \ref{def:phi} and \ref{def:theta}, then
by lemma \ref{adjunctionlift} it is sufficient to show that the diagrams below
commute.
\[\begin{array}{ccc}
\xymatrix{
\typeP^{\freshfor a} \ar[r]^{\{\cdot\}_{\typeP}^{\freshfor a}} 
\ar[dr]_{\{\cdot\}_{\typeP^{\freshfor a}}} & 
\widehat{\typeP}^{\freshfor a} \ar[d]^{\phi_\typeP} \\ & \widehat{\typeP^{\freshfor a}}}
%
&\xymatrix{
\widehat{\widehat{\typeP}}^{\freshfor a} \ar[r]^{\mathord{\cup}_\typeP^{\freshfor a}}
\ar[d]^{\phi_{\widehat{\typeP}}} &
\widehat{\typeP}^{\freshfor a} \ar[dd]^{\phi_\typeP} \\
\widehat{\widehat{\typeP}^{\freshfor a}} \ar[d]^{\widehat{\phi_\typeP}} \\
\widehat{\widehat{\typeP^{\freshfor a}}} \ar[r]^{\mathord{\cup}_{\typeP^{\freshfor a}}} &
\widehat{\typeP^{\freshfor a}}}
%
&\xymatrix{
\widehat{\typeP} \ar[r]^{\widehat{\xi}} 
\ar[d]^{\xi_{\widehat{\typeP}}} & 
\widehat{\delta_a(\typeP^{\freshfor a})}
\\
\delta_a(\widehat{\typeP}^{\freshfor a})
\ar[r]^{\delta_a \phi_\typeP} & 
\delta_a \widehat{\typeP^{\freshfor a}} \ar[u]_{\theta_{\typeP^{\freshfor a}}}}
%
\\
%
\xymatrix{
\delta_a\typeP \ar[r]^{\delta_a\{\cdot\}_\typeP} 
\ar[dr]_{\{\cdot\}_{\delta_a\typeP}} & 
\delta_a\widehat{\typeP} \ar[d]^{\theta_{\typeP}} \\ & 
\widehat{\delta_a\typeP}}
%
&\xymatrix{
\delta_a \widehat{\widehat{\typeP}} \ar[r]^{\delta_a\mathord{\cup}_{\typeP}}
\ar[d]^{\theta_{\widehat\typeP}} &
\delta_a\widehat{\typeP} \ar[dd]^{\theta_{\typeP}} \\
\widehat{\delta_a \widehat{\typeP}} \ar[d]^{\widehat{\theta_{\typeP}}} \\
\widehat{\widehat{\delta_a\typeP}} \ar[r]^{\mathord{\cup}_{\delta_a\typeP}} &
\widehat{\delta_a\typeP}}
%
&\xymatrix{
(\delta_a\widehat{\typeP})^{\freshfor a} \ar[r]^{\theta_{\typeP}^{\freshfor a}} 
\ar[d]^{\epsilon_{\widehat{\typeP}}} & 
\widehat{\delta_a\typeP}^{\freshfor a} \ar[d]^{\phi_{\delta_a\typeP}} \\
\widehat{\typeP} &
\widehat{(\delta_a\typeP)^{\freshfor a}} \ar[l]_{\widehat{\epsilon_{\typeP}}}}
\end{array}\]

To see that the triangle containing the $(-)^{\freshfor a}$ functor commutes,
let $p \in \typeP^{\freshfor a}$, then \begin{equation}
\label{comm:freshtriangle} \begin{array}{rcl}
\bigl(\{\cdot\}_{\typeP^{\freshfor a}}\bigr)p 
%
&=& \{p' \in \typeP^{\freshfor a} \mid p' \le_{\typeP^{\freshfor a}} p\} \\
%
&=& \{p' \in \typeP \mid a \freshfor p' \wedge p' \le_{\typeP} p\} \\
%
&=& \phi_{\typeP} \{p' \in \typeP \mid p' \le_{\typeP} p\} \\
%
&=& \bigl( \phi_{\typeP} \circ \{\cdot\}_{\typeP}^{\freshfor a} \bigr) p.
\end{array} \end{equation}

To see that the pentagon containing the $(-)^{\freshfor a}$ functor commutes,
let $X \in \widehat{\widehat{\typeP}}^{\freshfor a}$.  First, let $p \in
\bigl(\phi_{\typeP} \circ \mathord{\cup}_{\typeP}^{\freshfor a}\bigr)X$, then $a
\freshfor p$ and there exists $x \in X$ such that $p \in x$.  Let $b$ be a fresh
name, then $p = (ab) \cdot p \in (ab) \cdot x \in (ab) \cdot X = X$ and $a
\freshfor (ab) \cdot x$. Therefore $(ab) \cdot x \in \phi_{\widehat\typeP} X$
and $p \in \phi_{\typeP} (ab) \cdot x$ so that $p \in
\bigl(\mathord{\cup}_{\typeP^{\freshfor a}} \circ \widehat{\phi_\typeP} \circ
\phi_{\widehat\typeP} \bigr) X$. Conversely, let $p \in
\bigl(\mathord{\cup}_{\typeP^{\freshfor a}} \circ \widehat{\phi_\typeP} \circ
\phi_{\widehat\typeP} \bigr) X$, then $a \freshfor p$ and there exists $x \in X$
such that $a \freshfor x$ and $p \in x$ so that $p \in \bigl(\phi_{\typeP} \circ
\mathord{\cup}_{\typeP}^{\freshfor a}\bigr)X$ as required.

To see that the square containing the unit $\xi$ commutes, let $x \in
\widehat{\typeP}$, then \begin{equation} \label{comm:xisquare} \begin{array}{rcl} \bigl(\theta_{\typeP^{\freshfor a}}
\circ \delta_a \phi_{\typeP} \circ \xi_{\widehat{\typeP}}\bigr) x 
%
&=& \bigl(\theta_{\typeP^{\freshfor a}} \circ \delta_a \phi_{\typeP}\bigr)
\freshin{b}{[b].x} \\
%
&=& \theta_{\typeP^{\freshfor a}} \freshin{b}{[b].\bigl(((ab) \cdot \phi)
x\bigr)} \\
%
&=& \theta_{\typeP^{\freshfor a}} \freshin{b}{[b].\{p \in x \mid b \freshfor
p\}} \\
%
&=& \{p' \mid \freshin{b}{p' @ b \in \{p \in x \mid b \freshfor p\}}\} \\
%
&=& \{p' \mid \freshin{b}{p' @ b \in x \wedge b \freshfor p'@b}\} \\
%
&=& \widehat{\xi_\typeP} x.
%
\end{array} \end{equation}

To see that the triangle containing the $\delta_a$ functor commutes, let $p \in
\delta_a\typeP$, then \begin{equation} \label{comm:deltatriangle} \begin{array}{rcl}
\bigl(\{\cdot\}_{\delta_a\typeP}\bigr)p
%
&=& \{p' \in \delta_a\typeP \mid p' \le_{\delta_a\typeP} p\} \\
%
&=& \{p' \in \delta_a\typeP \mid \freshin{b}{p'@b \le_{(ab) \cdot \typeP} p@b}\}
\\
%
&=& \{p' \in \delta_a\typeP \mid \freshin{b}{p'@b \in \{p@b\}_\downarrow}\} \\
%
&=& \bigl\{p' \in \delta_a\typeP \mid \freshin{b}{p'@b \in
([b].\{p@b\}_\downarrow)@b}\bigr\} \\
%
&=& \theta_{\typeP} \bigl(\freshin{b}{[b].\{p@b\}_\downarrow)}\bigr) \\
%
&=& \bigl( \theta_{\typeP} \circ \delta_a\{\cdot\}_{\typeP}\bigr) p.
\end{array} \end{equation}

To see that the pentagon containing the $\delta_a$ functor commutes, let $X' \in
\delta_a \widehat{\widehat{\typeP}}$. First, let $p' \in \bigl(\theta_\typeP
\circ \delta_a \mathord{\cup}_{\typeP}\bigr) X'$ and let $b$ be a fresh name,
then \[p' @ b \in \bigl(\delta_a \mathord{\cup}_{\typeP} X'\bigr) @ b = \bigcup
(X'@b)\] and hence there exists $x \in X'@b$ such that $p'@b \in x$.  It follows
that $([b].x)@b \in X'@b$ and $p'@b \in ([b].x)@b$ and hence $[b].x \in
\theta_{\widehat{\typeP}} X'$ and $p' \in \theta_{\typeP} [b].x$ so that $p' \in
\bigl(\mathord{\cup}_{\delta_a\typeP} \circ \widehat{\theta_{\typeP}} \circ
\theta_{\widehat{\typeP}}\bigr) X'$. Conversely, let $p' \in
\bigl(\mathord{\cup}_{\delta_a\typeP} \circ \widehat{\theta_{\typeP}} \circ
\theta_{\widehat{\typeP}}\bigr) X'$, then there exists $x'$ such that for a
fresh name $b$ it is the case that $p' @ b \in x' @ b$ and $x' @ b \in X' @ b$
so that $p' @ b \in \bigcup(X'@b) = \bigl(\delta_a \mathord{\cup}_{\typeP}
X'\bigr) @ b$ and hence $p' \in \bigl(\theta_\typeP \circ \delta_a
\mathord{\cup}_{\typeP}\bigr) X'$ as required.

To see that the square containing the counit $\epsilon$ commutes, let $x' \in
(\delta_a \widehat{\typeP})^{\freshfor a}$, then \begin{equation}
\label{comm:epsilonsquare} \begin{array}{rcl}
\bigl(\widehat{\epsilon_{\typeP}} \circ \phi_{\delta_a \typeP} \circ
\theta_{\typeP}^{\freshfor a}\bigr) x'
%
&=& \bigl(\widehat{\epsilon_{\typeP}} \circ \phi_{\delta_a \typeP}\bigr) \{p'
\mid
\freshin{b}{p'@b \in x'@b}\} \\
%
&=& \widehat{\epsilon_{\typeP}} \{p' \mid a \freshfor p' \wedge 
\freshin{b}{p'@b \in x'@b}\} \\
%
&=& \{p'@a \mid a \freshfor p' \wedge 
\freshin{b}{p'@b \in x'@b}\} \\
%
&=& \{p'@a \mid a \freshfor p' \wedge 
p'@a \in x'@a\} \\
%
&=& x'@a = \epsilon_{\widehat{\typeP}} x'.
%
\end{array} \end{equation}
This completes the proof.
\end{proof}

By unwinding the isomorphism given in lemma \ref{adjunctioninclusion} and the
definitions of $\phi$ and $\theta$ and those in lemma \ref{adjunctionlift}, this
adjunction is concretely described as follows. If $f : \typeP \to \typeQ$ is an
arrow of $\mathbf{FMLin}_s$ then \begin{equation} \label{def:freshlin}
\begin{array}{rcl} f^{\freshfor a+} 
%
&=& \bigl(\phi_\typeQ \circ f^{\freshfor a} \circ \{\cdot\}_{\typeP}^{\freshfor
a}\bigr)^{\dagger} \\
%
&=& \bigl(\phi_\typeQ \circ f^{\freshfor a} \circ \phi^{-1}_{\typeP} \circ
\{\cdot\}_{\typeP^{\freshfor a}}\bigr)^{\dagger} \quad \text{by
\ref{comm:freshtriangle}}\\
%
&=& \bigl( \phi_\typeQ \circ f^{\freshfor a} \circ \phi^{-1}_{\typeP} \bigr)
\quad\text{by the adjunction \ref{hat:adj}.}
%
\end{array} \end{equation} If $f : \typeP \to \typeQ$ is an arrow of
$\mathbf{FMLin}_{s \udot \{a\}}$ then \begin{equation} \label{def:deltalin}
\begin{array}{rcl} \delta_a^+ f  
%
&=& \bigl(\theta_\typeQ \circ \delta_a f \circ \delta_a
\{\cdot\}_{\typeP}\bigr)^{\dagger} \\
%
&=& \bigl(\theta_\typeQ \circ \delta_a f \circ \theta_{\typeP}^{-1} \circ
\{\cdot\}_{\delta_a \typeP}\bigr)^{\dagger} \quad \text{by
\ref{comm:deltatriangle}}\\
%
&=& \bigl(\theta_\typeQ \circ \delta_a f \circ \theta_{\typeP}^{-1}\bigr)
\quad\text{by the adjunction \ref{hat:adj}.}
%
\end{array} \end{equation} 

To construct the unit $\xi^+$, first note that the
following diagram commutes by naturality of $\xi$, \ref{comm:freshtriangle} and
\ref{comm:deltatriangle}.  \begin{equation} \label{comm:xiplus} \xymatrix{
%
\mathbf{1}
	\ar[r]^{\xi}
	\ar[d]_{\{\cdot\}_{\downarrow}}
&
\delta_a ((-)^{\freshfor a})
	\ar[r]^{\{\cdot\}_{\delta_a ((-)^{\freshfor a})}}
	\ar[dr]^{\delta_a \{\cdot\}_{(-)^{\freshfor a}}}
	\ar[d]_{\delta_a \{\cdot\}_\downarrow^{\freshfor a}}
&
\widehat{\delta_a ((-)^{\freshfor a})}
\\
\widehat{(-)}
	\ar[r]_{\xi_{\widehat{(-)}}}
&
\delta_a\widehat{(-)}^{\freshfor a}
	\ar[r]_{\delta_a \phi}
&
\delta_a\widehat{(-)^{\freshfor a}}
	\ar[u]_{\theta_{(-)^{\freshfor a}}}
}\end{equation}
Then $\xi^+ : \mathbf{1} \to \delta^+_a((-)^{\freshfor a+})$ is given by
\begin{equation} \label{def:xilin} \begin{array}{rcl} \xi^+
%
&=& \bigl(\{\cdot\}_{\delta_a((-)^{\freshfor a})} \circ \xi\bigr)^{\dagger} \\
%
&=& \bigl(\theta_{(-)^{\freshfor a}} \circ \delta_a \phi \circ
\xi_{\widehat{(-)}} \circ \{\cdot\}_\downarrow \bigr)^{\dagger} \quad \text{by
\ref{comm:xiplus}}\\
%
&=& \theta_{(-)^{\freshfor a}} \circ \delta_a \phi \circ \xi_{\widehat{(-)}} \\
%
&=& \widehat{\xi} \quad\text{by \ref{comm:xisquare}.}
%
\end{array} \end{equation}

Similarly, to construct the counit $\epsilon^+$, note that the following diagram
commutes by naturality of $\epsilon$, \ref{comm:freshtriangle} and
\ref{comm:deltatriangle}.  \begin{equation} \label{comm:epsilonplus} \xymatrix{
%
\widehat{(\delta_a-)^{\freshfor a}}
	\ar[d]_{\phi^{-1}_{\delta_a}}
&
(\delta_a(-))^{\freshfor a}
	\ar[l]_{\{\cdot\}_{(\delta_a(-))^{\freshfor a}}}
	\ar[dl]_{\{\cdot\}_{\delta_a}^{\freshfor a}}
	\ar[d]^{(\delta_a\{\cdot\})^{\freshfor a}}
	\ar[r]^{\epsilon}
&
\mathbf{1}
	\ar[d]^{\{\cdot\}_\downarrow}
\\
\widehat{\delta_a(-)}^{\freshfor a}
	\ar[r]_{{\theta^{-1}}^{\freshfor a}}
&
(\delta_a\widehat{(-)})^{\freshfor a}
	\ar[r]_{\epsilon_{\widehat{(-)}}}
&
\widehat{(-)}
%
}\end{equation} Then $\epsilon^+ : (\delta^+_a(-))^{\freshfor a+} \to
\mathbf{1}$ is given by \begin{equation} \label{def:epsilonlin}
\begin{array}{rcl} \epsilon^+
%
&=& \bigl(\{\cdot\}_{\downarrow} \circ \epsilon\bigr)^{\dagger} \\
%
&=& \bigl(\epsilon_{\widehat{(-)}} \circ {\theta^{-1}}^{\freshfor a} \circ
\phi^{-1}_{\delta_a} \circ \{\cdot\}_{(\delta_a(-))^{\freshfor
a}}\bigr)^{\dagger} \quad \text{by \ref{comm:epsilonplus}}\\
%
&=& \epsilon_{\widehat{(-)}} \circ {\theta^{-1}}^{\freshfor a} \circ
\phi^{-1}_{\delta_a} \\
%
&=& \widehat{\epsilon} \quad \text{by \ref{comm:epsilonsquare}.}
%
\end{array} \end{equation}


\section{Categories of FM-Continuous Maps}
\label{fmcts}

As in the development of HOPLA, linear maps are too restrictive to give a
semantics for concurrent processes: it is desirable for a process to be able to
perform actions spontaneously and without having received any input, but linear
maps are join-preserving so that they preserve empty joins in particular and
hence a linear process with no input can generate no output.

The solution to this issue is be to consider maps which are continuous (with
respect to some notion of approximation) rather than merely linear. In the
development of HOPLA\cite{nygaardwinskel1}, continuity was chosen to mean
`preserves directed joins' but the discussion of \ref{bindingdiscts}
demonstrates that this is not a suitable choice in $\mathbf{FMLin}_s$.
Reconsidering directed sets as generalised sequences in \ref{fm:continuity}
suggests a more satisfactory definition of continuity. Section \ref{fm:isolated}
demonstrates that it is simple to characterise the elements that are isolated
with respect to this notion of approximation, and this gives rise to an
appropriate exponential ${!}$ that captures the continuity in much the same way
that the finite-join-completion exponential does in HOPLA.

TODO Complete this intro when this section is complete.

\subsection{Name-Binding is Discontinuous}
\label{bindingdiscts}

It is now necessary to speculate a little on what a nominal extension to the
process calculus HOPLA may look like. This speculation is motivated by the
development of new-HOPLA\cite{zappanardelliwinskel}.

A key feature of a nominal extension to HOPLA would be terms of the form
$\new{a}{t}$ whose intended meaning is to bind the name $a$ in the outputs of
$t$. In particular there will be a term $\new{a}{\termvar{x}}$ (where
$\termvar{x}$ is a free variable) which receives a process as input and binds
the name $a$ in its output. As the effect of $\new{a}{t}$ is to bind $a$, if $b$
is a fresh name then it should be the case that $\new{a}{t} = \new{b}{\bigl((ab)
\cdot t\bigr)}$, and in particular the name $a$ should not be in the support of
$\new{a}{t}$. The semantics of $\new{a}{t}$ are motivated by the semantics of
$\new{\alpha}{t}$ from new-HOPLA.

Now consider the term $\ndsum{b}{\mathbb A}{\labelaction{b}{\bang{\inactive}}}$
which nondeterministically chooses a name $b$ and outputs it. Recall that the
types of HOPLA terms correspond to the actions that it can do, so the type of
this process will be (isomorphic to) $\mathbb A$ since its actions are
(essentially) outputs of elements of $\mathbb A$. Furthermore, it is closed so
its denotation will simply be a subset of $\mathbb A$, and since it can output
any name it must be that \begin{equation} \label{allnamesum}
\sem{\ndsum{b}{\mathbb A}{\labelaction{b}{\bang{\inactive}}}} = \mathbb A.
\end{equation}

The term $\new{a}{\bigl(\ndsum{b}{\mathbb A}{\labelaction{b}{\bang{\inactive}}
}\bigr)}$ should be able to output a bound name $\newaction{a}{a}$ if it is to
satisfy the same operational semantics as new-HOPLA, and therefore
\begin{equation} \label{boundnameout} \new{a}{a} \in
\sem{\new{a}{\bigl(\ndsum{b}{\mathbb A}{\labelaction{b}{\bang{\inactive}}
}\bigr)}}. \end{equation}

Recall that in HOPLA substitution is given by composition of denotations. In
new-HOPLA, substitution under a $\new{a}{(-)}$ ensures that $a$ is a fresh name
before proceeding, but any $a$ is fresh here since $\ndsum{b}{\mathbb
A}{\labelaction{b}{\bang{\inactive}} }$ has empty support. Therefore
\begin{equation} \label{allnamecomp} \sem{\new{a}{\bigl(\ndsum{b}{\mathbb
A}{\labelaction{b}{\bang{\inactive}} }\bigr)}} = \sem{\new{a}{\termvar{x}}}
\circ \sem{\ndsum{b}{\mathbb A}{\labelaction{b}{\bang{\inactive}} }} =
\sem{\new{a}{\termvar{x}}} (\mathbb A). \end{equation}

Now $\mathbb A = \bigcup_{B \subseteq_{\mathrm{fin}} \mathbb A} B$ is a directed
join, so if $\sem{\new{a}{\termvar{x}}}$ is continuous then \begin{equation}
\label{allnamejoin} \sem{\new{a}{\termvar{x}}} (\mathbb A) =
\sem{\new{a}{\termvar{x}}} \left(\bigcup_{B \subseteq_{\mathrm{fin}} \mathbb A}
B \right) = \bigcup_{B \subseteq_{\mathrm{fin}} \mathbb A}
\sem{\new{a}{\termvar{x}} } B, \end{equation} so it follows that $\new{a}{a} \in
\bigcup_{B \subseteq_{\mathrm{fin}} \mathbb A} \sem{\new{a}{\termvar{x}} } B$.
Let $\{b_1, \ldots, b_n\}$ be such that \begin{equation} \label{boundnamein}
\newaction{a}{a} \in \sem{\new{a}{\termvar{x}}} \{b_1, \ldots, b_n\} =
\sem{\new{a}{\termvar{x}}} \circ \sem{\linj{b_1}{\bang{\inactive}}
\mathop{\mathtt{+}} \ldots \mathop{\mathtt{+}} \linj{b_n}{\bang{\inactive}}}.
\end{equation}

Again, note that substitution under a $\new{a}{(-)}$ ensures that $a$ is a fresh
name in new-HOPLA. In particular $a'$ may be chosen so that it is distinct from
the $b_i$ and rewrite $\new{a}{\termvar{x}}$ as $\new{a'}{\termvar{x}}$ since
the term $\termvar{x}$ is unaffected by permutations of names and therefore has
empty support.  Therefore \begin{equation} \label{allnamecomp:finite}
\sem{\new{a}{\termvar{x}}} \circ \sem{\linj{b_1}{\bang{\inactive}}
\mathop{\mathtt{+}} \ldots \mathop{\mathtt{+}} \linj{b_n}{\bang{\inactive}}} =
\{ \new{a'}{b_1}, \ldots, \new{a'}{b_n} \}.  \end{equation} But this is a
contradiction: $\new{a}{a} = \new{a'}{a'} \neq \new{a'}{b_i}$ for any $i$ as
$a'$ was chosen to be fresh. Therefore if the map $\sem{\new{a}{\termvar{x}}}$
is to have the properties ascribed to it in new-HOPLA, it cannot be that it
preserves directed joins.

\subsection{FM-Continuity}
\label{fm:continuity}

In some sense the notion of limits of directed sets is the intuituionistic ---
and therefore computational --- analogue of a limit of a (transfinite) sequence
in point-set topology. Classically, a domain has limits of all increasing
sequences iff it has limits of all directed sets: increasing sequences give rise
to directed sets, and conversely given a well-ordered directed set the
well-ordering gives rise to an increasing sequence. The Axiom of Choice ensures
that all directed sets have well-orderings.

However, the Axiom of Choice does not hold in the theory of FM sets, so the
analogy between sequences and directed sets breaks down. An FM-sequence in a
domain $D$ is a sequence (i.e. a function from some ordinal $\alpha$ to $D$)
that is additionally finitely-supported. If the sequence is supported by $s$
then each element must also be supported by $s$ since ordinals have empty
support: this support is said to be \textit{uniform} since it applies uniformly
to all of the elements of the sequence.  Furthermore any uniformly supported
sequence is an FM-sequence.

Classical sequences are to directed sets as uniformly supported sequences are to
directed sets that are also uniformly supported. More precisely, A FM preorder
has limits of all increasing uniformly supported sequences iff it has limits of
all uniformly supported directed sets: well-orderings of a uniformly supported
set are always finitely supported so the (external) Axiom of Choice gives rise
to an (internal) well-ordering and the remainder of the proof is as in the
classical case.

\subsection{FM-Isolated Elements}
\label{fm:isolated}

Considering $\widehat{\typeP}$ as a domain of meanings for processes of type
$\typeP$, it is now sensible to investigate the structure of the isolated (or
compact or finite) elements of this domain with respect to FM-continuity.  An
element $x$ is compact in this sense iff for all uniformly supported directed
sets $X \subseteq \widehat{\typeP}$, if $x \subseteq \bigcup X$ then there
exists $x' \in X$ such that $x \subseteq x'$.

For example, all finitely-supported subsets of $\mathbb A$ are isolated in
$\widehat{\mathbb A}$. To see this, let $x \subseteq \mathbb A$ be
finitely-supported and such that $x \subseteq \bigcup X$ where $X \subseteq
\widehat{\mathbb A}$ is directed and uniformly supported by $s$, then every
element of $X$ is either a subset of $s$ or a superset of $\mathbb A \setminus
s$. Therefore $X$ is finite, and since it is also directed there must exist $x'
\in X$ such that $x \subseteq x'$.

More generally, if $\typeP$ is a FM-preorder, $F$ a finite subset of $\typeP$
and $s$ a finite set of names that contains $\supp{\typeP}$ then define
\begin{equation} \label{def:finelt} \finelt{F}{s} \defeq \bigcup_{\sigma \freshfor s}
\sigma \cdot F_\downarrow. \end{equation} Every $x \in \widehat{\mathbb A}$ is
of this form: either $x$ is finite and hence $x = \finelt{x}{\supp{x}}$ or else
$x$ is cofinite and hence $x = \finelt{\{a\}}{\supp{x}}$ for any $a \in x$. It
will turn out that sets of this form are precisely the isolated elements of
$\widehat{\typeP}$.

\begin{lemma}\label{fineltextension} If $\supp{\typeP} \subseteq s \subseteq s'$
and $F \subseteq \typeP$ is finite then there exists a finite $F' \subseteq
\typeP$ such that $\finelt{F}{s} = \finelt{F'}{s'}$.  \end{lemma}

\begin{proof} Let $\bar{s} = s' \cup \bigcup_{p \in F} \supp{p}$ and note that
since $F$ is finite, $\bar{s}$ is finite and $\supp{F} \subseteq \bar{s}$.  Let
$s''$ be a finite set of fresh names of greater cardinality that $\bar{s}$ and
let $\Sigma = \{\sigma \mid \supp{\sigma} \subseteq (\bar{s} \cup s'') \setminus
s \}$.  Let $F' = \bigcup_{\sigma \in \Sigma} \sigma \cdot F$ and note that
$\Sigma$ is finite, so that $F'$ is also finite. Show that $\finelt{F}{s} =
\finelt{F'}{s'}$ as follows.

Let $p \in \finelt{F}{s}$, then by definition there exists $\sigma$ and $p'$
where $\sigma \freshfor s$, $p' \in F$ and $p \le_{\typeP} \sigma \cdot p'$.  By
lemma \ref{footprint} there exists $\sigma_1$, $\sigma_2$, $\sigma_3$ such that
$\sigma = \sigma_1 \sigma_2 \sigma_3$ where $\sigma_1 \freshfor \bar{s}$ and
$\sigma_3 \freshfor \bar{s}$ and $\supp{\sigma_2} \subseteq (\bar{s} \cup s'')
\setminus s$.

Firstly, $\supp{F} \subseteq \bar{s}$ so that $\sigma_3 \cdot F = F$ and hence
$\sigma_3 \cdot p' \in F$.  Also, since $\sigma_2 \in \Sigma$, $\sigma_2 \cdot
\sigma_3 \cdot p' \in F'$.  Also, since $p \le_{\typeP} \sigma_1 \cdot \sigma_2
\cdot \sigma_3 \cdot p'$ it follows that $\sigma_1^{-1} \cdot p \le_{\typeP} \sigma_2 \cdot
\sigma_3 \cdot p' \in F'$ and hence $p \in \sigma_1 \cdot F'_{\downarrow}$.
Finally, $\sigma_1 \freshfor s'$ so that $p \in \finelt{F'}{s'}$ as required.

Conversely, let $p \in \finelt{F'}{s'}$, then there exists $\sigma$ and $p'$
where $\sigma \freshfor s'$, $p' \in F'$ and $p \le_{\typeP} \sigma \cdot p'$.
By definition of $F'$, there exists $\sigma'$ such that $p' \in \sigma' \cdot F$
and $\sigma' \freshfor s$. Therefore $p \le_{\typeP} \sigma \cdot p' = \sigma
\cdot \sigma' \cdot \sigma'^{-1} \cdot p' \in \sigma \cdot \sigma' \cdot F$.
Furthermore, $s \subseteq s'$ so that $\sigma \sigma' \freshfor s$ and hence $p
\in \finelt{F}{s}$ as required.
\end{proof}

\begin{lemma}
\label{fineltsupport}The support of $\finelt{F}{s}$ is contained in $s$.
\end{lemma}

\begin{proof} It is sufficient to show that if $\sigma \freshfor s$ then $\sigma
\cdot \finelt{F}{s} = \finelt{F}{s}$.  Let $p \in \finelt{F}{s}$, then there
exists $\sigma' \freshfor s$ and $p' \in F$ such that $p \le \sigma' \cdot p'$.
Then $\sigma \cdot p \le \sigma \cdot \sigma' \cdot p'$ and $\sigma\sigma'
\freshfor s$ so that $\sigma \cdot p \in \finelt{F}{s}$ and hence $\sigma \cdot
\finelt{F}{s} \subseteq \finelt{F}{s}$. The converse is similar.  \end{proof}

\begin{lemma}\label{finelts} An element $x \in \widehat{\typeP}$ is isolated iff
it is of the form $\finelt{F}{s}$ where $F$ is a finite subset of $\typeP$ and
$s$ is a finite set of names that contains the support of $\typeP$.  \end{lemma}

\begin{proof} Suppose that $\finelt{F}{s} \subseteq \bigcup X$ where $X
\subseteq \widehat{\typeP}$ is uniformly supported and directed.  In the light
of lemma \ref{fineltextension} suppose without loss of generality that $s$ is
large enough to be a uniform support for $X$. Let $F = \{p_1, \ldots, p_n\}$,
then for each $i \in \{1, \ldots, n\}$, $p_i \in \finelt{F}{s} \subseteq \bigcup
X$ so there exists $x_i \in X$ such that $p_i \in x_i$. Since $X$ is directed,
it contains an upper bound $\bar{x}$ for the $x_i$.  If $p \in \finelt{F}{s}$
then $p \le_{\typeP} \sigma \cdot p_i$ for some $i \in \{1, \ldots, n\}$ and
some $\sigma \freshfor s$. Therefore $p \in \sigma \cdot x_i \subseteq \sigma
\cdot \bar{x}$, but $s$ is a uniform support for $X$ so that $\sigma \cdot
\bar{x} = \bar{x}$ and hence $p \in \bar{x}$. Therefore $\finelt{F}{s}$ is
isolated.

Conversely, let $x \in \widehat{\typeP}$ be isolated, let $s = \supp{x} \cup
\supp{\typeP}$ and define $X \subseteq \widehat{\typeP}$ by $X = \{\finelt{F}{s}
\mid F \subseteq_{\mathrm{fin}} x\}$. From lemma \ref{fineltsupport} it follows
that $X$ is uniformly supported by $s$, and it is clear that if $F_1
\subseteq_{\mathrm{fin}} x$ and $F_2 \subseteq_{\mathrm{fin}} x$ then $F_1 \cup
F_2 \subseteq_{\mathrm{fin}} x$ and $\finelt{F_1 \cup F_2}{s}$ is an upper bound
for $\finelt{F_1}{s}$ and $\finelt{F_2}{s}$ so that $X$ is directed.  Therefore
by the isolation of $x$ there exists $F \subseteq_{\mathrm{fin}} x$ such that $x
\subseteq \finelt{F}{s}$. Furthermore, $\finelt{F}{s} \subseteq x$ as follows.
Let $p \in \finelt{F}{s}$, then there exists $\sigma \freshfor s$ and $p' \in F$
such that $p \le_{\typeP} \sigma \cdot p'$. Also, $F \subseteq x$ so that $p'
\in x$, and $\sigma \freshfor s$ so that $\sigma \cdot x = x$ and hence $p
\le_{\typeP} \sigma \cdot p' \in x \in \widehat{\typeP}$ so that $p \in x$.
Therefore $x = \finelt{F}{s}$ as required.  \end{proof}

\begin{lemma}
\label{finelteqvt} If $\sigma$ is a permutation and $\sigma \freshfor \typeP$
then \[\sigma \cdot \finelt{F}{s} = \finelt{\sigma \cdot F}{\sigma \cdot s}.\]
\end{lemma}

\begin{proof} Let $p' \in \sigma \cdot \finelt{F}{s}$ then there exists $p \in
F$ and $\sigma' \freshfor s$ such that $p' \le_{\typeP} \sigma \cdot \sigma'
\cdot p = \sigma \cdot \sigma' \cdot \sigma^{-1} \cdot \sigma \cdot p$, and
$\sigma \cdot p \in \sigma \cdot F$ and $\sigma \sigma' \sigma^{-1} \freshfor
\sigma \cdot s$ so that $p' \in \finelt{\sigma \cdot F}{\sigma \cdot s}$. The
converse case is similar.  \end{proof}

\begin{lemma}
\label{fineltminsupp} \[\finelt{F}{s} = \finelt{F}{\supp{\finelt{F}{s}}}.\]
\end{lemma}

\begin{proof} Let $p' \in \finelt{F}{s}$ then there exists $p \in F$ and $\sigma
\freshfor s$ such that $p' \le_{\typeP} \sigma \cdot p$.  By lemma
\ref{fineltsupport}, $\supp{\finelt{F}{s}} \subseteq s$ so that $\sigma
\freshfor \finelt{F}{s}$ and hence $p' \in \finelt{F}{\supp{\finelt{F}{s}}}$.
Conversely, let $p' \in \finelt{F}{\supp{\finelt{F}{s}}}$ then there exists $p
\in F$ and $\sigma \freshfor \finelt{F}{s}$ such that $p' \le_{\typeP} \sigma
\cdot p = \iota \cdot \sigma \cdot p$ and $\iota \freshfor \sigma \cdot s$ so
that $p' \in \finelt{\sigma \cdot F}{\sigma \cdot s} = \sigma \cdot
\finelt{F}{s} = \finelt{F}{s}$ as required.  \end{proof}

\subsection{FM-Continuous Maps}
\label{fmcts:maps}

The discussion of the previous section indicates that `continuous' should mean
`preserves joins of uniformly-supported directed sets' or equivalently
`preserves joins of increasing sequences' - for brevity this will be called
`FM-continuous'. Let $\mathbf{FMCts}_s$ be the category whose objects are
FM-preorders $\typeP$, $\typeQ$, $\ldots$ supported by $s$ and whose arrows
$\typeP \to \typeQ$ are maps $\widehat{\typeP} \to \widehat{\typeQ}$ that are
FM-continuous and supported by $s$. Note that in particular FM-linear maps are
FM-continuous so that $\mathbf{FMLin}_s$ is a subcategory of $\mathbf{FMCts}_s$.

Following the development of HOPLA, it will be possible to characterise
FM-continuous maps in terms of FM-linear maps whose domain is under an
exponential ${!}$ which captures the appropriate notion of approximation.  Here,
$\typelift\typeP$ will consist of the isolated elements of $\widehat\typeP$
ordered by inclusion.

Each $\widehat{\typeP}$ is the free uniformly-supported-directed-join completion
of $\typelift\typeP$. In detail, this means that $\widehat{\typeP}$ has all
uniformly-supported directed joins (indeed, it has all finitely-supported joins)
and if $C$ is a poset that also has all uniformly-supported directed joins and
$f : \typelift\typeP \to C$ is a monotone finitely-supported function then there
is a unique finitely-supported FM-continuous $f^{\ddagger} : \widehat{\typeP}
\to C$ that such that the following diagram commutes.  \begin{equation}
\label{bang:freeness} \xymatrix{ \typelift\typeP\ \ar@<-4pt>@{^{(}->}[r]
\ar[dr]_f & \widehat{\typeP} \ar[d]^{f^{\ddagger}} \\& C} \end{equation} The
function $f^{\ddagger}$ is given by \begin{equation} f^{\ddagger}x = \bigvee\{f
y \mid y \in \typelift\typeP \wedge y \subseteq x \wedge \supp{y} \subseteq
\supp{x} \}.\end{equation} Note that this is well-defined since the join is
taken over a directed set that is uniformly supported by $\supp{x} \cup
\supp{f}$, which exists in $C$. It is also clear that $f^\ddagger$ is
finitely-supported.

\begin{lemma}
The map $f^{\ddagger}$ is FM-continuous.
\end{lemma}

\begin{proof} It not clear that $f^{\ddagger}$ is even monotone.  Let $x, x' \in
\widehat{\typeP}$ be such that $x \subseteq x'$ and show that $f^{\ddagger} x
\le f^{\ddagger} x'$ as follows. By the monotonicity of $f$ it is sufficient to
show that for all $y \in \typelift\typeP$ such that $y \subseteq x$ and
$\supp{y} \subseteq \supp{x}$ there exists $y' \in \typelift\typeP$ such that $y
\subseteq y'$ and $y' \subseteq x'$ and $\supp{y'} \subseteq \supp{x'}$, so let
$y \in \typelift\typeP$ be such that $y \subseteq x$ and without loss of
generality write $y = \finelt{F}{\supp{x} \cup \supp{x'}}$. Define $y' =
\finelt{F}{\supp{x'}}$. It is certainly the case that $y \subseteq y'$ and
$\supp{y'} \subseteq \supp{x'}$ so it remains to show that $y' \subseteq x'$.
Let $p' \in y'$, then there exists $p \in F$ and $\sigma \freshfor x'$ such that
$p' \le_{\typeP} \sigma \cdot p$.  However, since $y = \finelt{F}{\supp{x} \cup
\supp{x'}} \subseteq x \subseteq x'$, it must be that $p \in x'$.  Since $\sigma
\freshfor x'$, $\sigma \cdot p \in x'$ too, and $x' \in \widehat{\typeP}$ so
that $p' \in x'$ as required.

Having shown that $f^{\ddagger}$ is monotone, the proof of its continuity is
standard.  Let $X \subseteq \widehat{\typeP}$ be uniformly-supported and
directed. For all $x \in X$ it is the case that $f^{\ddagger} x \le f^{\ddagger}
\bigl(\bigcup X \bigr)$ by monotonicity, so $f^{\ddagger} \bigl(\bigcup X\bigr)$
is an upper bound for $\{f^{\ddagger} x \mid x \in X \}$.  It remains to show
that it is the least such upper bound, i.e.  for any $U$ such that $f^{\ddagger}
x \le U$ for all $x \in X$ it is the case that $f^{\ddagger} \bigl(\bigcup
X\bigr) \le U$. For this, it is sufficient to show that $U$ is an upper bound
for $\{f y \mid y \in \typelift\typeP \wedge y \subseteq \bigcup X \wedge
\supp{y} \subseteq \supp{\bigcup X} \}$ since $f^{\ddagger} \bigl(\bigcup X
\bigr)$ is the least such. Therefore, suppose that $y \in \typelift\typeP$ is
such that $y \subseteq \bigcup X$ and $\supp{y} \subseteq \supp{\bigcup X}$.
Then $y$ is isolated, and $X$ is uniformly-supported and directed, so there
exists $x \in X$ such that $y \subseteq x$. It is clear that $f^{\ddagger} y = f
y$, so by monotonicity $f y \le f^{\ddagger} x$ and $f^{\ddagger} x \le U$ so
that $f y \le U$ as required.  \end{proof}

Notice that any $x \in \widehat{\typeP}$ is the uniformly-supported-directed
join of certain isolated elements beneath it: \begin{equation} x = \bigcup \{y
\in \typelift\typeP \mid y \subseteq x \wedge \supp{y} \subseteq \supp{x} \}
\end{equation} which ensures the uniqueness of $f^{\ddagger}$.
As before, if $C$ is of the form $\widehat{\typeQ}$ then this shows that
finitely-supported monotone maps $\typelift\typeP \to \widehat{\typeQ}$ are in
bijective correspondence with FM-continuous maps $\widehat{\typeP} \to
\widehat{\typeQ}$.
From earlier discussion, finitely-supported monotone maps $\typelift\typeP \to
\widehat{\typeQ}$ are also in bijective correspondence with FM-linear maps
$\widehat{\typelift\typeP} \to \widehat{\typeQ}$ so that there is an isomorphism
\begin{equation} \label{bang:adj} \mathbf{FMLin}_s (\typelift\typeP, \typeQ)
\cong \mathbf{FMCts}_s (\typeP, \typeQ).\end{equation}

\subsection{Relationships between ${!}$, $\widehat{(-)}$, $(-)^{\freshfor a}$
and $\delta_a$}

In fact, ${!}$ may be seen as an endofunctor on $\mathbf{FMPre}_s$, where if $f
: \typeP \to \typeQ$ is an arrow of $\mathbf{FMPre}_s$ and $x \in
\typelift\typeP$ then $({!}f)(x) = \widehat{f}(x)$.  To see that ${!}f$ is
well-defined, it is necessary to show that $\widehat{f}(x) \in \typelift\typeQ$.
Without loss of generality, write $x = \finelt{F}{s'}$ where $F$ is finite and
$s \subseteq s'$, then it will be shown that $\widehat{f}(x) = \finelt{\{f p
\mid p \in F\}}{s'}$ which is indeed isolated in $\widehat\typeQ$ as required.

Firstly, let $q \in \widehat{f}(x)$, then there exists $p' \in x$ such that $q
\le_{\typeQ} f p'$, and hence there exists $p \in F$ and $\sigma \freshfor s'$
such that $p' \le_{\typeP} \sigma \cdot p$. Therefore $q \le_{\typeQ} f (\sigma
\cdot p) = \sigma \cdot (f p)$ and hence $q \in \finelt{\{f p \mid p \in
F\}}{s'}$. Conversely, let $q \in \finelt{\{f p \mid p \in F\}}{s'}$, then there
exists $p \in F$ and $\sigma \freshfor s'$ such that $q \le_{\typeQ} \sigma
\cdot (f p) = f (\sigma \cdot p)$.  Therefore $\sigma \cdot p \in x$ and hence
$q \in \widehat{f}(x)$ as required.

\begin{lemma}\label{freshbangiso} Let $a \notin s$. The functors
\[({!}-)^{\freshfor a}, {!}(-)^{\freshfor a} : \mathbf{FMPre}_s
\rightrightarrows \mathbf{FMPre}_{s \udot \{a\}}\] are naturally isomorphic.
\end{lemma}

\begin{proof} The natural isomorphism detailed in lemma \ref{freshhatiso}
restricts to the desired isomorphism here. It is only unclear that this
restriction has the correct range on the restricted domain. Let $\phi$ and
$\phi^{-1}$ be as in the proof of lemma \ref{freshhatiso}.

For each object $\typeP$ of $\mathbf{FMPre}_s$ define $\phi^{!}_{\typeP} :
(\typelift\typeP)^{\freshfor a} \to \typelift{(\typeP^{\freshfor a})}$ by
\begin{equation} \label{def:phibang} \phi^{!}_{\typeP} (x) \defeq \{ p \in x \mid a
\freshfor p \} = \phi_{\typeP} (x).\end{equation}
%
Any element of $(\typelift\typeP)^{\freshfor a}$ can be written in the form
$\finelt{F}{s'}$ where $F \subseteq_{\mathrm{fin}} \typeP^{\freshfor a}$ and $a
\notin s' \supseteq s$.
%
Under these conditions it is also the case that $\finelt{F}{s' \cup \{a\}} \in
\typelift{(\typeP^{\freshfor a})}$, so to show that $\phi^{!}_{\typeP}$ has the
correct range, it is sufficient to show that $\phi^{!}_{\typeP} \finelt{F}{s'} =
\finelt{F}{s' \cup \{a\}}$.

Let $p' \in \phi^{!}_{\typeP} \finelt{F}{s'}$, then $a \freshfor p'$ and there
exists $p \in F$ and $\sigma \freshfor s'$ such that $p' \le_{\typeP} \sigma
\cdot p$. Let $b$ be a fresh name, then $p = (ab) \cdot p$ and $p' = (ab) \cdot
p'$ so that $p' \le_{\typeP} (ab) \cdot \sigma \cdot (ab) \cdot p$. However,
$(ab) \cdot \sigma \cdot (ab) \cdot a = a$ and $(ab) \cdot \sigma \cdot (ab)
\cdot a' = \sigma \cdot a' = a'$ for all $a' \in s'$ since $b$ is fresh and
$\sigma \freshfor s'$, so that $(ab)\sigma(ab) \freshfor s' \udot\{a\}$ and
hence $p' \in \finelt{F}{s' \udot \{a\}}$ as required. Conversely, let $p' \in
\finelt{F}{s' \udot \{a\}}$, then there exists $p \in F$ and $\sigma \freshfor
s' \udot \{a\}$ such that $p' \le_{\typeP^{\freshfor a}} \sigma \cdot p$.
Therefore $\sigma \freshfor s'$ and $p' \le_{\typeP} \sigma \cdot p$ and $a
\freshfor p$ so that $p' \in \phi^{!}_{\typeP} \finelt{F}{s'}$ as required.

Define also ${\phi^{!}_{\typeP}}^{-1} : \typelift{(\typeP^{\freshfor a})} \to
(\typelift\typeP)^{\freshfor a}$ by \begin{equation} \label{def:phibanginv}
{\phi^{!}_{\typeP}}^{-1}(x) \defeq x \cup \bigcup_{b \freshfor x} (ab) \cdot x =
\phi^{-1}_{\typeP}(x).\end{equation}
%
Any element of $\typelift{(\typeP^{\freshfor a})}$ may be written in the form
$\finelt{F}{s'}$ where $F \subseteq_{\mathrm{fin}} \typeP^{\freshfor a}$ and $a
\in s' \supseteq s$, and under these conditions $\finelt{F}{s' \setminus \{a\}}
\in (\typelift\typeP)^{\freshfor a}$ so to show that ${\phi^{!}_{\typeP}}^{-1}$
has the correct range it is sufficient to show that
${\phi^{!}_{\typeP}}^{-1}\finelt{F}{s'} = \finelt{F}{s' \setminus \{a\}}$.

Firstly, note that the justification for statement \ref{characterisation:phiinv}
also holds here, so that \begin{equation} \label{characterisation:phibanginv} p
\in {\phi^{!}_{\typeP}}^{-1}\finelt{F}{s'} \quad\Leftrightarrow \quad
\freshin{b}{p \in (ab) \cdot \finelt{F}{s'}}.\end{equation}
%
Let $p' \in {\phi^{!}_{\typeP}}^{-1}\finelt{F}{s'}$ and let $b$ be a fresh name,
then $p' \in (ab) \cdot \finelt{F}{s'}$ so that by \ref{finelteqvt} there exists
$p \in (ab) \cdot F$ and $\sigma \freshfor (ab) \cdot s'$ such that $p'
\le_{\typeP^{\freshfor a}} \sigma \cdot p$. 
%
Therefore $p' \le_{\typeP} \sigma \cdot (ab) \cdot (ab) \cdot p$ and $(ab) \cdot
p \in F$.
%
Furthermore if $a' \in s' \setminus \{a\}$ then $\sigma \cdot (ab) \cdot a' =
a'$ as $b$ is fresh and $\sigma \freshfor (ab) \cdot s' \supseteq s' \setminus
\{a\}$ so that $p' \in \finelt{F}{s' \setminus \{a\}}$. 
%
Conversely, suppose that $p' \in \finelt{F}{s' \setminus \{a\}}$, then there
exists $p \in F$ and $\sigma \freshfor s' \setminus \{a\}$ such that $p'
\le_{\typeP} \sigma \cdot p$.
%
Let $b$ be a fresh name.  Since $p \in F$, $a \freshfor p$ and hence $(ab) \cdot
p = p$.
%
Therefore $(ab) \cdot p' \le (ab) \cdot \sigma \cdot (ab) \cdot p$ and
$(ab)\sigma(ab) \freshfor s'$ since $\sigma \freshfor (s' \setminus a) \udot
\{b\}$.
%
Hence $(ab) \cdot p' \in \finelt{F}{s'}$ so that $p' \in
{\phi^{!}_{\typeP}}^{-1}\finelt{F}{s'}$ as required.

The proof of lemma \ref{freshhatiso} now demonstrates that $\phi^{!}$ and
${\phi^{!}}^{-1}$ are natural and mutual inverses, which completes the argument.
\end{proof}

\begin{lemma}\label{deltabangiso} Let $a \notin s$. The functors \[\delta_a{!},
{!}\delta_a : \mathbf{FMPre}_{s \udot\{a\}} \rightrightarrows \mathbf{FMPre}_s\]
are naturally isomorphic.\end{lemma}

\begin{proof}
The natural isomorphism detailed in lemma \ref{deltahatiso}
restricts to the desired isomorphism here. It is only unclear that this
restriction has the correct range on the restricted domain. Let $\theta$ and
$\theta^{-1}$ be as in the proof of lemma \ref{deltahatiso}.

For each object $\typeP$ of $\mathbf{FMPre}_{s \udot \{a\}}$ define
$\theta^{!}_{\typeP} : \delta_a \typelift\typeP \to \typelift{\delta_a \typeP}$
by \begin{equation} \label{def:thetabang} \theta^{!}_{\typeP}(x') \defeq \{p'
\mid \freshin{b}{ p' @ b \in x' @ b\}} = \theta_{\typeP} (x'). \end{equation}
%
Any element of $\delta_a \typelift\typeP$ can be written in the form
$[b].\finelt{F}{s'}$ where $b$ is a fresh name, $F \subseteq_{\mathrm{fin}} (ab)
\cdot \typeP$ and $b \in s' \supseteq s$.
%
Under these conditions it is also the case that $\finelt{\{[b].p \mid p \in
F\}}{s' \setminus \{b\}} \in \typelift{\delta_a\typeP}$, so to show that
$\theta^{!}$ has the correct range it is sufficient to show that
$\theta^{!}_{\typeP} \bigl([b].\finelt{f}{s'}\bigr) = \finelt{\{[b].p \mid p \in
f\}}{s' \setminus \{b\}}$.

Let $p' \in \theta^{!}_{\typeP} \bigl([b].\finelt{F}{s'}\bigr)$ and let $c$ be a
fresh name, then $p'@c \in (bc) \cdot \finelt{F}{s'}$ so that there exists $p
\in F$ and $\sigma \freshfor s'$ so that $(bc) \cdot (p'@c) \le_{(ab) \cdot
\typeP} \sigma \cdot p$. Therefore $\big((bc) \cdot p') @ b \le_{(ab) \cdot
\typeP} \sigma \cdot p = \bigl([b].(\sigma \cdot p)\bigr)@b$ so that $(bc) \cdot
p' \le_{\delta_a \typeP} [b].(\sigma \cdot p)$. However $\sigma \freshfor s' \ni
b$ so $[b].(\sigma \cdot p) = \sigma \cdot ([b].p)$ and hence $p' \le_{\delta_a
\typeP} (bc) \cdot \sigma \cdot ([b].p)$ so that $p' \in \finelt{\{[b].p \mid p
\in F\}}{s' \setminus \{b\}}$ as required. Conversely, let $p' \in
\finelt{\{[b].p \mid p \in F\}}{s' \setminus \{b\}}$, then there exists $p \in
F$ and $\sigma \freshfor s' \setminus \{b\}$ such that $p' \le_{\delta_a \typeP}
\sigma \cdot ([b].p)$. Let $c$ be a fresh name, then $p'@c \le_{(ac) \cdot
\typeP} \sigma \cdot (bc) \cdot p = (bc) \cdot (bc) \cdot \sigma \cdot (bc)
\cdot p$. Furthermore, $(bc)\sigma(bc) \freshfor s'$ so that $p'@c
\in (bc) \cdot \finelt{F}{s'}$ and hence $p' \in \theta^{!}_{\typeP}
\bigl([b].\finelt{F}{s'}\bigr)$ as required.

Define also ${\theta^{!}_{\typeP}}^{-1} : \typelift{\delta_a \typeP} \to
\delta_a \typelift\typeP$ by \begin{equation} \label{def:thetabanginv}
{\theta^{!}}^{-1}_{\typeP}(x) \defeq \freshin{b}{ [b].\{p \mid [b].p \in x\}} =
\theta^{-1}_{\typeP}(x). \end{equation}
%
Any element of $\typelift{\delta_a\typeP}$ can be written in the form
$\finelt{\{[b].p \mid p \in F\}}{s'}$ where $b$ is a fresh name, $F
\subseteq_{\mathrm{fin}} (ab) \cdot \typeP$ and $b \notin s' \supseteq s$.
%
Under these conditions it is also the case that $[b].\finelt{F}{s' \udot \{b\}}
\in \delta_a\typelift\typeP$, so to show that ${\theta^{!}}^{-1}$ has the
correct range it is sufficient to show that ${\theta^{!}}^{-1}_{\typeP}
\finelt{\{[b].p \mid p \in F\}}{s'} = [b].\finelt{F}{s' \udot \{b\}}$ or
equivalently that $\bigl({\theta^{!}}^{-1}_{\typeP} \finelt{\{[b].p \mid p \in
F\}}{s'}\bigr)@c = \bigl([b].\finelt{F}{s' \udot \{b\}}\bigr)@c$ for a fresh
name $c$.

Let $p' \in \bigl({\theta^{!}}^{-1}_{\typeP} \finelt{\{[b].p \mid p \in
F\}}{s'}\bigr)@c$, then $[c].p' \in \finelt{\{[b].p \mid p \in F\}}{s'}$ so that
there exists $p \in F$ and $\sigma \freshfor s'$ such that $[c].p' \le_{\delta_a
\typeP} \sigma \cdot [b].p$. Let $d$ be a fresh name, then $(cd) \cdot p'
\le_{(ad) \cdot \typeP} (\sigma \cdot [b].p)@d = \sigma \cdot (bd) \cdot p$ and
hence $p' \le_{(ac) \cdot \typeP} (cd) \cdot \sigma \cdot (bd) \cdot p$. Since
$c \freshfor F$ and $F$ is finite $c \freshfor p$ so that $p = (cd) \cdot p$;
furthermore $(cd) = (bc)(cd)(bd)$, so that $(cd) \cdot \sigma \cdot (bd) \cdot p
= (bc) \cdot (cd) \cdot (bd) \cdot \sigma \cdot (bd) \cdot (cd) \cdot p$. Also,
$s' \cup \{d\} \freshfor \sigma$ so that $s' \cup \{b\} \freshfor
(cd)(bd)\sigma(bd)(cd)$, which shows that $p' \in (bc) \cdot \finelt{F}{s' \udot
\{b\}} = ([b].\finelt{F}{s' \udot\{b\}})@c$.  Conversely, let $p' \in
([b].\finelt{F}{s' \udot\{b\}})@c = (bc) \cdot \finelt{F}{s' \udot \{b\}}$, then
there exists $p \in F$ and $\sigma \freshfor s' \udot \{b\}$ such that $p'
\le_{(ac) \cdot \typeP} (bc) \cdot \sigma \cdot p$. Therefore $[c].p'
\le_{\delta_a\typeP} [c].\bigl((bc) \cdot \sigma \cdot p\bigr) = (bc) \cdot
\sigma \cdot [b].p$ and $(bc)\sigma \freshfor s'$ so that $[c].p' \in
\finelt{\{[b].p \mid p \in F\}}{s'}$ and hence $p' \in
\bigl({\theta^{!}}^{-1}_{\typeP} \finelt{\{[b].p \mid p \in F\}}{s'}\bigr)@c$ as
required.  \end{proof}

There is also a natural transformation $\psi : \typelift{\widehat{(-)}} \to
\widehat{(\typelift-)}$ of endofunctors of $\mathbf{FMPre}_s$ given by
\begin{equation} \label{def:psi} \psi_{\typeP} X \defeq \bigl\{ x \in \typelift\typeP
\mid x \subseteq \bigcup X\bigr\}. \end{equation} 
%
It is not hard to see that this is well-defined and natural. This transformation
can be used to extend $!$ to an endofunctor ${!}^+$ on $\mathbf{FMLin}_s$ as
follows.
%
The action of ${!}^+$ on objects is the same as that of ${!}$ and if $f : \typeP
\to \typeQ$ is an arrow of $\mathbf{FMLin}_s$ then $f$ may be considered a
monotone map $\typeP \to \widehat{\typeQ}$ and hence ${!}^+f = \psi_{\typeQ}
\circ \typelift{f} : \typelift\typeP \to \widehat{\typelift\typeQ}$.
%
Concretely, if $X \in \widehat{\typelift\typeP}$ then \begin{equation}
\label{def:bangplus} ({!}^+f) X \defeq \{y \in \typelift\typeQ \mid \exists x
\in X.\ y \subseteq f x\}. \end{equation}
%
It is not hard to see that the action of ${!}^+$ is functorial.
%
Furthermore, if if $f$ is continuous then ${!}^+f$ is linear too, so that
${!}^+$ is a functor $\mathbf{FMCts}_s \to \mathbf{FMLin}_s$.


\subsection{An Adjunction}

The isomorphism $\mathbf{FMLin}_s (!\typeP, \typeQ) \cong \mathbf{FMCts}_s
(\typeP, \typeQ)$ above is natural in $\typeP$ and $\typeQ$ (where ${!}$ means
${!}^+$) and therefore forms an adjunction with the inclusion $\mathbf{FMLin}_s
\hookrightarrow \mathbf{FMCts}_s$ as right adjoint. 

Via the freeness properties above, the identity $\mathbf{1}_{\typelift\typeP} :
\typelift\typeP \to \typelift\typeP$ in $\mathbf{FMLin}_s$ corresponds to a
monotone map $\typelift\typeP \to \widehat{\typelift\typeP}$, which in turn is a
continuous map $\widehat{\typeP} \to \widehat{\typelift\typeP}$ and therefore an
arrow $\eta_{\typeP} : \typeP \to \typelift\typeP$ in $\mathbf{FMCts}_s$. Also,
the inclusion $\typelift\typeP \hookrightarrow \widehat{\typeP}$ is monotone, so
corresponds to a linear map $\widehat{\typelift\typeP} \to \widehat{\typeP}$ and
hence an arrow $\epsilon_{\typeP} : \typelift\typeP \to \typeP$ in
$\mathbf{FMLin}_s$. The maps $\eta_{\typeP}$ and $\epsilon_{\typeP}$
respectively form the unit and counit of the adjunction, and concretely
\[\eta_{\typeP} x = \{ y \in \typelift\typeP \mid y \subseteq x\}
\qquad\text{and}\qquad \epsilon_{\typeP} X = \bigcup X.\]


\[\begin{array}{c}
\typeP \to \typeQ \qquad \in \mathbf{FMLin}_{s} \\
\widehat{\typeP} \to_{\mathrm{lin}} \widehat{\typeQ} \\
\typeP \to_{\mathrm{mono}} \widehat{\typeQ} \\
\mapsto \typelift\typeP \to_{\mathrm{mono}} \typelift{\widehat{\typeQ}} \\
\vdots \\
\typelift\typeP \to_{\mathrm{mono}} \widehat{\typelift\typeQ} \\
\widehat{\typelift\typeP} \to_{\mathrm{lin}} \widehat{\typelift\typeQ} \\
\typelift\typeP \to \typelift\typeQ \qquad \in \mathbf{FMLin}_{s} \\
\end{array}\]
need
\[\begin{array}{c}
\typelift{\widehat{\typeQ}} \to_{\mathrm{mono}} \widehat{\typelift\typeQ} \\
\end{array}\]
have
\[\begin{array}{c}
\typelift\typeQ \to_{\mathrm{mono}} \widehat{\typelift\typeQ} \\
\end{array}\]

The situation
\[
\xymatrix{
\mathbf{FMLin}_s\ \ 
\ar@/_2ex/@<-2pt>@{^{(}->}[rr]_{\ }
&
\bot
&
\ \ \mathbf{FMCts}_s
\ar@/_2ex/@<-2pt>[ll]_{!}
}
\]
satisfies the premises of lemma \ref{adjunctioninclusion} so that
$\mathbf{FMCts}_s$ is isomorphic to the coKleisli category of the comonad ${!}$
so that it is possible to apply the dual of lemma \ref{adjunctionlift} to raise
the adjunction $(-)^{\freshfor a+} \dashv \delta_a^+$ to an adjunction
$(-)^{\freshfor a++} \dashv \delta_a^{++} : \mathbf{FMCts}_s \leftrightarrows
\mathbf{FMCts}_{s \udot \{a\}}$.

\begin{lemma}\label{deltafreshadjcts} There is an adjunction \[(-)^{\freshfor
a++} \dashv \delta_a^{++} : \mathrm{coKl}\bigl({!} \text{ on }
\mathbf{FMLin}_s\bigr) \leftrightarrows \mathrm{coKl}\bigl({!} \text{ on }
\mathbf{FMLin}_{s \udot \{a\}}\bigr),\] where $(-)^{\freshfor a++}$ and
$\delta_a^{++}$ are defined as in the dual of the statement of lemma
\ref{adjunctionlift}.\end{lemma}

\begin{proof} Let $\phi^+$ and $\theta^+$ be as defined in \ref{def:phiplus} and
\ref{def:thetaplus}, then by the dual of lemma \ref{adjunctionlift} it is
sufficient to show that the diagrams below commute.

TODO fix these diagrams - they were copy-pasted from lemma
\texttt{deltafreshadjlin}.

\[\begin{array}{ccc}
\xymatrix{
{!^+}{(\typeP^{\freshfor a+})}
	\ar[r]^{?} 
	\ar[d]_{?}
& 
\typeP^{\freshfor a+}
\\
({!^+}\typeP)^{\freshfor a+}
	\ar[ur]_{?}}
%
%
&\xymatrix{
{!^+}(\typeP^{\freshfor a+})
	\ar[r]^{?}
	\ar[d]^{?} 
&
({!^+}\typeP)^{\freshfor a+}
	\ar[dd]^{?}
\\
{!^+}{!^+}{(\typeP^{\freshfor a+})}
	\ar[d]^{?}
\\
{!^+}(({!^+}\typeP)^{\freshfor a+})
	\ar[r]^{?}
	&
({!^+}{!^+}\typeP)^{\freshfor a+}}
%
&\xymatrix{
{!^+}\typeP
	\ar[r]^{?} 
	\ar[d]^{?}
& 
{!^+}\delta^+_a(\typeP^{\freshfor a+})
	\ar[d]^{?}
\\
\delta^+_a(({!^+}\typeP)^{\freshfor a})
& 
\delta^+_a {!^+} (\typeP^{\freshfor a+})
	\ar[l]^{?}}
%
\\
%
\xymatrix{
{!^+}\delta_a^+\typeP
	\ar[r]^{?} 
	\ar[d]_{?}
& 
\delta_a^+\typeP
\\
\delta_a^+{!^+}\typeP
	\ar[ur]_{?}}
%
&\xymatrix{
{!^+}\delta_a^+\typeP
	\ar[r]^{?}
	\ar[d]^{?} 
&
\delta_a^+{!^+}\typeP
	\ar[dd]^{?}
\\
{!^+}{!^+}\delta_a^+\typeP
	\ar[d]^{?}
\\
{!^+}\delta_a^+{!^+}\typeP
	\ar[r]^{?}
	&
\delta_a^+{!^+}{!^+}\typeP}
%
&\xymatrix{
{!^+}((\delta^+_a\typeP)^{\freshfor a+})
	\ar[r]^{?} 
	\ar[d]^{?}
& 
{!^+}\typeP
\\
({!^+}\delta^+_a\typeP)^{\freshfor a+}
	\ar[r]^{?}
&
(\delta^+_a{!^+}\typeP)^{\freshfor a+}
	\ar[u]_{?}
}
\end{array}\]

\end{proof}

% vim: set filetype=tex foldlevel=0 cms=\%%s nowrap tw=80:
