\subsection{Expressivity}

\subsubsection{The $\pi$-Calculus}

Let $\bar{\mathbb A}$ be the $\delta$-closure of $\mathbb A$, the least set
$X \supseteq \mathbb A$ such that $X \cong \delta X$. Let \[L = \{ \tau \}
\udot \bigl(\{ \mathtt{out} \} \times \bar{\mathbb A} \times
\bar{\mathbb A}\bigr) \udot \bigl(\{ \mathtt{inp} \} \times \bar{\mathbb A} \times
\bar{\mathbb A}\bigr)\] and define the type of $\pi$-calculus processes
recursively as \[\typeP = \typesum{\ell}{L}{\typelift{\typeP}}.\] Notice that
$\typedelta\typeP \cong \typeP$; write $\mathtt{debruijn} : \typedelta\typeP \to
\typeP$ for the isomorphism.%TODO prove this

\def\tr#1{\mathtt{tr}({#1})}
\def\out#1#2{(\mathtt{out}, {#1}, {#2})}
\def\inp#1#2{(\mathtt{inp}, {#1}, {#2})}
\def\silentact{\labelaction{\tau}{\bangaction}}
\def\outact#1#2{\labelaction{\out{#1}{#2}}{\bangaction}}
\def\inpact#1#2{\labelaction{\inp{#1}{#2}}{\bangaction}}

Recursively translate $\pi$-calculus terms into terms of nominal-HOPLA as
follows.
\[\begin{array}{lcl}
\tr{\tau.P} &=& \linj{\tau}{\bang{\tr{P}}} \\
\tr{\bar{x}{y}.P} &=& \linj{\out{x}{y}}{\bang{\tr{P}}} \\
\tr{x(z).P} &=& \mathtt{debruijn}(\new{z}{\linj{\inp{x}{z}}{\bang{\tr{P}}} }) \\
\tr{P + Q} &=& \tr{P} + \tr{Q} \\
\tr{(y).P} &=& \mathtt{debruijn}(\new{y}{\tr{P}}) \\
\tr{P \mid Q} &=& \apply{\apply{\mathtt{par}}{\tr{P}}}{\tr{Q}} \\
\end{array}\]
where $\mathtt{par}$ is the nominal-HOPLA term of type
$\typelinmap{\typeP}{\typelinmap{\typeP}{\typeP}}$ defined as
\[\mathtt{par} = 
\rec{f}{
	\abstract{p}{
		\abstract{q}{(
			\apply{\apply{\apply{\mathtt{com}}{f}}{p}}{q} +
			\apply{\apply{\apply{\mathtt{com}}{f}}{q}}{p} + \mathtt{pass}_{f,p,q} + \mathtt{pass}_{f,q,p})
		}
	}
}\]

\[\begin{array}{rcll}
\mathtt{com} &=& \abstract{f}{\abstract{p}{\abstract{q}{
	\ndsum{(\vec{s_p}, \vec{s_q}, \vec{t}, x, y)}{I}{}}}} &
{}[ \new{\vec{s_p}}{p} > \multinewaction{t}{\outact{x}{y}}p' \Rightarrow \\
{}&&&[ \new{\vec{s_q}}{q} > \multinewaction{t}{\inpact{x}{y}}q' \Rightarrow \\
&&& \linj{\tau}{\bang{\apply{\apply{f}{p'}}{q'}}} ]] \\
%		\apply{\mathtt{match}_{\vec{s_p}, \vec{t}, \out{x}{y}}}{??}
%		\genmatch{\new{\vec{s_p}}{p}}{\multinewaction{t}{\outact{x}{y}}}{p'}{
%			\genmatch{\new{\vec{s_q}}{q}}{\multinewaction{t}{\inpact{x}{y}}}{q'}{
%				\linj{\tau}{\bang{\apply{\apply{f}{p'}}{q'}}}
%			}
%		}
\end{array}\] where $I = \mathbb A\ \mathtt{list} \times \mathbb A\
\mathtt{list} \times \mathbb A\ \mathtt{list} \times \mathbb A \times \mathbb
A$.

Given an operational judgement $\ajudge{\typeP}{\tr{P}}{p}{t'}$, recover the
operational semantics of the $\pi$-calculus as follows.
\[\ajudge{\typeP}{\tr{P}}{\multinewaction{s}{\silentact}}{t'} \qquad \Rightarrow \qquad \ajudge{\pi}{P}{\tau}{t'}\]
\[\ajudge{\typeP}{\tr{P}}{\multinewaction{s}{\outact{x}{y}}}{t'} \qquad \Rightarrow \qquad \ajudge{\pi}{P}{\bar{x}y}{t'}\]
\[\ajudge{\typeP}{\tr{P}}{\multinewaction{s}{\newaction{w}{\inpact{x}{w}}}}{t'} \qquad \Rightarrow \qquad \ajudge{\pi}{P}{x(w)}{t'}\]
\[\ajudge{\typeP}{\tr{P}}{\multinewaction{s}{\newaction{w}{\outact{x}{w}}}}{t'} \qquad \Rightarrow \qquad \ajudge{\pi}{P}{\bar{x}(w)}{t'}\]

\begin{theorem}
If $P \labelrightarrow{\alpha} P'$ in the $\pi$-calculus then there exists
$t'$ such that $\ajudge{\pi}{P}{\alpha}{t'}$ and $t' \sim \tr{P'}$.
\end{theorem}


% vim: set filetype=tex foldlevel=0 tw=78 cms=\%%s:
