\section{Continuity in FM Domain Theory}
\label{fmcts}

As in the development of HOPLA, linear maps are too restrictive to give a
semantics for concurrent processes: it is desirable for a process to be able to
perform actions spontaneously, without having received any input, but linear
maps are join-preserving so that they preserve empty joins in particular and
hence a linear process with no input can generate no output.

The solution to this issue is be to consider maps which are continuous (with
respect to some notion of approximation) rather than merely linear. In the
development of HOPLA\cite{nygaardwinskel1}, continuity was chosen to mean
`preserves directed joins' but the discussion of \ref{bindingdiscts}
demonstrates that this is not a suitable choice in $\mathbf{FMLin}_s$.
Reconsidering directed sets as generalised sequences in \ref{fm:continuity}
suggests a more satisfactory notion of approximation. Section \ref{fm:isolated}
demonstrates that it is simple to characterise the elements that are isolated
with respect to this notion of approximation, and this gives rise to an
appropriate exponential ${!}$ that captures the continuity in much the same way
that the finite-join-completion exponential does in HOPLA, and section
\ref{fmcts:maps} demonstrates that this exponential can be characterised by a
coKleisli construction.

Sections \ref{subsect:fresh-bang} and \ref{subsect:delta-bang} demonstrate some
technical results that show that the natural isomorphisms $\phi$ and $\theta$
defined in \ref{def:phi} and \ref{def:theta} interplay well with the exponential
${!}$, and section \ref{subsect:binding-and-continuity} demonstrates that the
functors $(-)^{\freshfor a+}$ and $\delta_a^+$, as described in lemmas
\ref{def:freshlin} and \ref{def:deltalin}, preserve continuity as well as
linearity.
%
This ensures that these functors are suitable candidates for a binding
adjunction on the continuous categories,

Finally, section \ref{subsect:cts:structure} studies the structure of the
induced categories of continuous maps and describes certain universal
constructions that motivate the design of the language Nominal HOPLA in the
following chapter.

\subsection{Name-Binding is not Directed-Join Continuous}
\label{bindingdiscts}

It is now necessary to speculate a little on what a nominal extension to the
process calculus HOPLA may look like. This speculation is motivated by the
development of new-HOPLA\cite{WZ04}.

A key feature of a nominal extension to HOPLA would be terms of the form
$\new{a}{t}$ whose intended meaning is to bind the name $a$ in the outputs of
$t$. In particular there will be a term $\new{a}{\termvar{x}}$ (where
$\termvar{x}$ is a free variable) which receives a process as input in the
variable $\termvar{x}$ and binds the name $a$ in its output.
%
As the effect of $\new{a}{t}$ is to bind $a$, if $b$
is a fresh name then it should be the case that $\new{a}{t} = \new{b}{\bigl((ab)
\cdot t\bigr)}$, and in particular the name $a$ should not be in the support of
$\new{a}{t}$. The semantics of $\new{a}{t}$ are motivated by the semantics of
$\new{\alpha}{t}$ from new-HOPLA.

Now consider the term $\ndsum{b}{\mathbb A}{\labelaction{b}{\bang{\inactive}}}$
which outputs a name $b$ nondeterministically chosen from $\mathbb A$.
%
Recall that the
type of a HOPLA term corresponds to the actions that it can do, so the type of
this process will be (isomorphic to) $\mathbb A$ since its possible actions are
(essentially) outputs of elements of $\mathbb A$. Furthermore, it is closed so
its denotation will simply be a subset of $\mathbb A$, and since it can output
any name it must be that \begin{equation} \label{allnamesum}
\sem{\ndsum{b}{\mathbb A}{\labelaction{b}{\bang{\inactive}}}} = \mathbb A.
\end{equation}

The term $\new{a}{\bigl(\ndsum{b}{\mathbb A}{\labelaction{b}{\bang{\inactive}}
}\bigr)}$ should be able to output a bound name $\newaction{a}{a}$ if it is to
satisfy the same operational semantics as new-HOPLA, and therefore
\begin{equation} \label{boundnameout} \new{a}{a} \in
\sem{\new{a}{\bigl(\ndsum{b}{\mathbb A}{\labelaction{b}{\bang{\inactive}}
}\bigr)}}. \end{equation}

Recall that in HOPLA substitution is given by composition of denotations. In
new-HOPLA, substitution under a $\new{a}{(-)}$ ensures that $a$ is a fresh name
before proceeding, but any $a$ is fresh here since $\ndsum{b}{\mathbb
A}{\labelaction{b}{\bang{\inactive}} }$ has empty support. Therefore
\begin{equation} \label{allnamecomp} \sem{\new{a}{\bigl(\ndsum{b}{\mathbb
A}{\labelaction{b}{\bang{\inactive}} }\bigr)}} = \sem{\new{a}{\termvar{x}}}
\circ \sem{\ndsum{b}{\mathbb A}{\labelaction{b}{\bang{\inactive}} }} =
\sem{\new{a}{\termvar{x}}} (\mathbb A). \end{equation}

Now $\mathbb A = \bigcup_{s \subseteq_{\mathrm{fin}} \mathbb A} s$ is a directed
join, so if $\sem{\new{a}{\termvar{x}}}$ is continuous then \begin{equation}
\label{allnamejoin} \sem{\new{a}{\termvar{x}}} (\mathbb A) =
\sem{\new{a}{\termvar{x}}} \left(\bigcup_{s \subseteq_{\mathrm{fin}} \mathbb A}
s \right) = \bigcup_{s \subseteq_{\mathrm{fin}} \mathbb A}
\sem{\new{a}{\termvar{x}} } s, \end{equation} so it follows that $\new{a}{a} \in
\bigcup_{s \subseteq_{\mathrm{fin}} \mathbb A} \sem{\new{a}{\termvar{x}} } s$.
Let $\{b_1, \ldots, b_n\}$ be such that \begin{equation} \label{boundnamein}
\newaction{a}{a} \in \sem{\new{a}{\termvar{x}}} \{b_1, \ldots, b_n\} =
\sem{\new{a}{\termvar{x}}} \circ \sem{\linj{b_1}{\bang{\inactive}}
\mathop{\mathtt{+}} \ldots \mathop{\mathtt{+}} \linj{b_n}{\bang{\inactive}}}.
\end{equation}

Again, note that substitution under a $\new{a}{(-)}$ ensures that $a$ is a fresh
name in new-HOPLA. In particular $a'$ may be chosen so that it is distinct from
the $b_i$ and then $\new{a}{\termvar{x}} = \new{a'}{\termvar{x}}$ since
the term $\termvar{x}$ is unaffected by permutations of names and therefore has
empty support.  Therefore \begin{equation} \label{allnamecomp:finite}
\sem{\new{a}{\termvar{x}}} \circ \sem{\linj{b_1}{\bang{\inactive}}
\mathop{\mathtt{+}} \ldots \mathop{\mathtt{+}} \linj{b_n}{\bang{\inactive}}} =
\{ \new{a'}{b_1}, \ldots, \new{a'}{b_n} \}.  \end{equation} But this is a
contradiction: $\new{a}{a} = \new{a'}{a'} \neq \new{a'}{b_i}$ for any $i$ as
$a'$ was chosen to be fresh.
%
From all of the speculative assumptions made in this example, the least
convincing is that $\sem{\new{a}{\termvar{x}}}$ must preserve directed joins, so
it is sensible to seek an alternative notion of continuity that includes maps
such as $\sem{\new{a}{\termvar{x}}}$.

\subsection{FM-Continuity}
\label{fm:continuity}

Continuity in domain theory arises from considering the process of physically
realising some computation by performing a sequence of computational steps.
%
Taking `continuous' to mean `preserves increasing $\omega$-sequences',
continuous functions are those that are physically feasible\cite[Thesis
5]{plotkin:pisa}.
%
Classically it makes little difference to the elementary domain theory whether
one uses increasing sequences or directed sets.
%
After all, a poset has limits of all increasing sequences iff it has limits of
all directed sets: increasing sequences give rise to directed sets, and
conversely given a well-ordered directed set the well-ordering gives rise to an
increasing sequence.
%
The Axiom of Choice ensures that all directed sets have well-orderings.
%
However, the Axiom of Choice does not hold in the theory of FM sets, so the
equivalence between the use of increasing sequences and the use of directed sets
breaks down here.
%
It is therefore worthwhile to study increasing sequences in FM set theory in
order to define a suitable notion of approximation in this setting.
%
Firstly, notice that the supports of elements of total orders are very
constrained as the following lemma shows.

\begin{lemma} \label{lemma:fm:totalorder} Let $\typeP$ be a totally ordered
FM-poset. Then each $p \in \typeP$ has $\supp{p} \subseteq \supp{\typeP}$.
\end{lemma}

\begin{proof} Let $\mathbb A \ni b, c \freshfor \typeP$, then for all $p \in
\typeP$ it follows that $(bc) \cdot p \in \typeP$ too, so that either $p \le
(bc) \cdot p$ or $(bc) \cdot p \le p$.
%
If $p \le (bc) \cdot p$ then $(bc) \cdot p \le p$ by equivariance, so that $p =
(bc) \cdot p$, and if $(bc) \cdot p \le p$ then $p = (bc) \cdot p$ by a similar
argument.
%
However if $\supp{p} \nsubseteq \supp{\typeP}$ then letting $b \in \supp{p}
\setminus \supp{\typeP}$ and $c \notin \supp{p, \typeP}$ means that $(bc) \cdot
p \neq p$ which is a contradiction, so that $\supp{p} \subseteq \supp{\typeP}$
as required.  \end{proof}

\begin{definition} An \define{increasing FM-sequence} in a poset $D$ is an
increasing sequence (i.e. a monotone function from some ordinal $\alpha$ to $D$)
that is additionally finitely-supported.  \end{definition} 

Notice that the ordinal $\alpha$ is totally ordered, so if $d_0 \le d_1 \le
\ldots$ is an increasing FM-sequence in $D$ then each $d_i$ in the sequence
is supported by the finite set $\supp{\alpha, d}$.
%
In other words, $\supp{\alpha, d}$ is a \textit{uniform} support for the
sequence $d$ since it supports the elements of $d$ uniformly.
%
This observation suggests the following definition.

\begin{definition} An FM set $X$ is \define{uniformly supported} by $s$ if every
element $x \in X$ is supported by $s$. An FM set \define{has uniform support} if
there exists a finite set $s$ that uniformly supports it. \end{definition}

The (external) Axiom of Choice gives a well-ordering of any set $X$, and if $X$
is uniformly supported by $s$ then this well-ordering must also be supported by
$s$, so that $X$ can be well-ordered within FM set theory.
%
It follows that classical increasing sequences are to directed sets as
increasing FM-sequences are to directed sets \textit{that are also uniformly
supported}.
%
More precisely, an FM preorder has limits of all increasing FM-sequences iff it
has limits of all uniformly supported directed sets: increasing FM-sequences are
already uniformly supported directed sets, and conversely any uniformly
supported directed set can be wellordered within FM set theory and this gives
rise to a corresponding increasing FM-sequence.

Returning to the example of $\sem{\new{a}{\termvar{x}}}$, let $X \subseteq
\widehat{\mathbb A}$ be directed and uniformly supported by a finite set $s$.
%
Therefore every $x \in X$ is either a subset of $s$ or a superset of $\mathbb A
\setminus s$, so $X$ is finite.
%
Since $X$ is also directed it contains a maximal element $x$ so that
\begin{equation} \sem{\new{a}{\termvar{x}}}\left(\bigcup X \right) =
\sem{\new{a}{\termvar{x}}} x = \bigcup_{x' \in X} \sem{\new{a}{\termvar{x}}} x'
\end{equation} and hence $\sem{\new{a}{\termvar{x}}}$ does preserve joins of
directed sets that have uniform supports.
%
It turns out that approximation by uniformly-supported directed limits is a
satisfactory notion of approximation in nominal domain theory.


\subsection{FM-Isolated Elements}
\label{fm:isolated}

Considering $\widehat{\typeP}$ as a domain of meanings for processes of type
$\typeP$, it is now sensible to investigate the structure of the isolated 
elements of this domain with respect to uniformly-supported
directed approximations, since the isolated elements correspond to those
computations that can be realised in finitely many steps.

\begin{definition} An element $P \in \widehat{\typeP}$ is \define{FM-isolated}
iff for all uniformly supported directed sets $X \subseteq \widehat{\typeP}$, if
$P \subseteq \bigcup X$ then there exists $x \in X$ such that $P \subseteq x$.
\end{definition}

For the purposes of this discussion it is unambiguous to call FM-isolated
elements simply `isolated'.

For example, every element of $\widehat{\mathbb A}$ is isolated.
%
To see this, let $x \in \widehat{\mathbb A}$ be such that $x \subseteq \bigcup
X$ where $X \subseteq \widehat{\mathbb A}$ is directed and uniformly supported
by $s$, then every element of $X$ is either a subset of $s$ or a superset of
$\mathbb A \setminus s$.
%
Therefore $X$ is finite, and since it is also directed it contains a maximal
element $x'$ and hence $x \subseteq x'$.
%
More generally, \begin{definition} If $\typeP$ is a FM-preorder, $F$ a finite
subset of $\typeP$ and $s$ a finite set of names that contains $\supp{\typeP}$
then define \begin{equation} \label{def:finelt} \finelt{F}{s} \defeq
\bigcup_{\sigma \freshfor s} \sigma \cdot F. \end{equation}
\end{definition}

Every $x \in \widehat{\mathbb A}$ is of this form: either $x$ is finite and
hence $x = \finelt{x}{\supp{x}}$ or else $x$ is cofinite and hence $x =
\finelt{\{a\}}{\supp{x}}$ for any $a \in x$.
%
Lemma \ref{finelts} shows that the isolated elements of $\widehat{\typeP}$ are
precisely those elements generated by sets of this form.
%
Corollary \ref{finelt:wlog} also shows that an appropriate $s$ may be chosen
relatively freely, as long as it is sufficiently large.
%
The set $\finelt{F}{s}$ is generated from $F$ by closure under the action of
certain permutations, and the origin of the notation $\finelt{F}{s}$ is by
analogy with a presentation of a group in terms of its generators: $\langle a,
b, \ldots \mid R(a, b, \ldots) \rangle$.

\begin{lemma} \label{finelt:mono} If $\supp{\typeP} \subseteq s \subseteq s'$
and $F', F \subseteq_{\mathrm{fin}} \typeP$ are such that $F' \subseteq
F_\downarrow$ then $\finelt{F'}{s'} \subseteq
\finelt{F}{s\downarrow}$.\end{lemma}

\begin{proof} Let $p' \in \finelt{F'}{s'}$, then there exists $\sigma' \freshfor
s'$ such that $\sigma' \cdot p' \in F' \subseteq F_\downarrow$ so that $\sigma
\cdot p' \in F_\downarrow$ and hence there exists $p \in F$ such that $\sigma
\cdot p' \le_{\typeP} p$.
%
Also $s \subseteq s'$ so that $\sigma \freshfor s$ and hence $\sigma^{-1} \cdot
p \in \finelt{F}{s}$ which implies that $p' \in \finelt{F}{s\downarrow}$ as
required.\end{proof}

\begin{lemma}\label{fineltextension} If $\supp{\typeP} \subseteq s \subseteq s'$
and $F \subseteq \typeP$ is finite then there exists a finite $F' \subseteq
\typeP$ such that $\finelt{F}{s} = \finelt{F'}{s'}$.  \end{lemma}

\begin{proof} Let $\bar{s} = s' \cup \bigcup_{p \in F} \supp{p}$ and note that
since $F$ is finite it follows that $\bar{s}$ is finite and $\supp{F} \subseteq
\bar{s}$.
%
Let $s''$ be a finite set of fresh names of greater cardinality than $\bar{s}$
and let $\Sigma = \{\sigma \mid \supp{\sigma} \subseteq (\bar{s} \cup s'')
\setminus s \}$.
%
Let $F' = \bigcup_{\sigma \in \Sigma} \sigma \cdot F$ and note that $\Sigma$ is
finite so that $F'$ is also finite.
%
Show that $\finelt{F}{s} = \finelt{F'}{s'}$ as follows.

Let $p \in \finelt{F}{s}$, then by definition there exists $\sigma \freshfor s$
such that $p \in \sigma \cdot F$.
%
By lemma \ref{footprint} there exists $\sigma_1$, $\sigma_2$, $\sigma_3$ such
that $\sigma = \sigma_1 \sigma_2 \sigma_3$ where $\sigma_1 \freshfor \bar{s}$
and $\sigma_3 \freshfor \bar{s}$ and $\supp{\sigma_2} \subseteq (\bar{s} \cup
s'') \setminus s$.

Firstly, $\supp{F} \subseteq \bar{s}$ so that $\sigma_3 \cdot F = F$ and hence
$p \in \sigma_1 \cdot \sigma_2 \cdot F$.
%
Also, since $\sigma_2 \in \Sigma$ it follows that $p \in \sigma_1 \cdot F'$.
%
Finally since $\sigma_1 \freshfor \bar{s} \supseteq s'$ it follows that $p \in
\finelt{F'}{s'}$ as required.

Conversely, let $p \in \finelt{F'}{s'}$, then there exists $\sigma \freshfor s'$
such that $p \in \sigma \cdot F'$.
%
By definition of $F'$, there exists $\sigma' \in \Sigma$ such that $p \in \sigma
\cdot \sigma' \cdot F$ and therefore $\sigma' \freshfor s$.
%
Furthermore, $s \subseteq s'$ so that $\sigma \sigma' \freshfor s$ and hence $p
\in \finelt{F}{s}$ as required.  \end{proof}

\begin{lemma}
\label{fineltsupport}The support of $\finelt{F}{s}$ is contained in $s$.
\end{lemma}

\begin{proof} It is sufficient to show that if $\sigma \freshfor s$ then $\sigma
\cdot \finelt{F}{s} = \finelt{F}{s}$.  Let $p \in \finelt{F}{s}$, then there
exists $\sigma' \freshfor s$ such that $p \in \sigma' \cdot F$.
%
Then $\sigma \cdot p \in \sigma \cdot \sigma' \cdot F$ and $\sigma\sigma'
\freshfor s$ so that $\sigma \cdot p \in \finelt{F}{s}$ and hence $\finelt{F}{s}
\subseteq \sigma \cdot \finelt{F}{s}$. The converse is similar.  \end{proof}

\begin{lemma}\label{finelts} An element $P \in \widehat{\typeP}$ is isolated iff
it is of the form $\finelt{F}{s\downarrow}$ where $F$ is a finite subset of
$\typeP$ and $s$ is a finite set of names that contains the support of $\typeP$.
\end{lemma}

\begin{proof} Suppose that $\finelt{F}{s\downarrow} \subseteq \bigcup X$ where
$X \subseteq \widehat{\typeP}$ is uniformly supported and directed.
%
In the light of lemma \ref{fineltextension} suppose without loss of generality
that $s$ is large enough to be a uniform support for $X$.
%
Let $F = \{p_1, \ldots, p_n\}$, then for each $i \in \{1, \ldots, n\}$, $p_i \in
\finelt{F}{s} \subseteq \bigcup X$ so there exists $x_i \in X$ such that $p_i
\in x_i$.
%
Since $X$ is directed, it contains an upper bound $\bar{x}$ for the $x_i$.
%
If $p \in \finelt{F}{s\downarrow}$ then $p \le_{\typeP} \sigma \cdot p_i$ for
some $i \in \{1, \ldots, n\}$ and some $\sigma \freshfor s$.
%
Therefore $p \in \sigma \cdot x_i \subseteq \sigma \cdot \bar{x}$, but $s$ is a
uniform support for $X$ so that $\sigma \cdot \bar{x} = \bar{x}$ and hence $p
\in \bar{x}$.
%
Therefore $\finelt{F}{s\downarrow} \subseteq \bar{x}$ so that
$\finelt{F}{s\downarrow}$ is isolated.

Conversely, let $P \in \widehat{\typeP}$ be isolated, let $s = \supp{P} \cup
\supp{\typeP}$ and define $X \subseteq \widehat{\typeP}$ by $X =
\{\finelt{F}{s\downarrow} \mid F \subseteq_{\mathrm{fin}} P\}$.
%
From lemma \ref{fineltsupport} it follows that $X$ is uniformly supported by
$s$, and it is clear that if $F_1 \subseteq_{\mathrm{fin}} P$ and $F_2
\subseteq_{\mathrm{fin}} P$ then $F_1 \cup F_2 \subseteq_{\mathrm{fin}} P$ and
$\finelt{F_1 \cup F_2}{s\downarrow}$ is an upper bound for
$\finelt{F_1}{s\downarrow}$ and $\finelt{F_2}{s\downarrow}$ so that $X$ is
directed.
%
Therefore by the isolation of $P$ there exists $F \subseteq_{\mathrm{fin}} P$
such that $P \subseteq \finelt{F}{s\downarrow}$.
%
Furthermore, $\finelt{F}{s\downarrow} \subseteq P$ as follows.  Let $p \in
\finelt{F}{s\downarrow}$, then there exists $\sigma \freshfor s$ and $p' \in F$
such that $p \le_{\typeP} \sigma \cdot p'$.
%
Also, $F \subseteq P$ so that $p' \in P$, and $\sigma \freshfor s$ so that
$\sigma \cdot P = P$ and hence $p \le_{\typeP} \sigma \cdot p' \in P \in
\widehat{\typeP}$ so that $p \in P$.
%
Therefore $P = \finelt{F}{s}$ as required.  \end{proof}

\begin{lemma}
\label{finelteqvt} If $\sigma$ is a permutation and $\sigma \freshfor \typeP$
then \[\sigma \cdot \finelt{F}{s} = \finelt{\sigma \cdot F}{\sigma \cdot s}.\]
\end{lemma}

\begin{proof} Let $p \in \sigma \cdot \finelt{F}{s}$ then there exists $\sigma'
\freshfor s$ such that $p \in \sigma \cdot \sigma' \cdot F = \sigma \cdot
\sigma' \cdot \sigma^{-1} \cdot \sigma \cdot F$, and $\sigma \sigma' \sigma^{-1}
\freshfor \sigma \cdot s$ so that $p \in \finelt{\sigma \cdot F}{\sigma \cdot
s}$. The converse case is similar.  \end{proof}

\begin{lemma}
\label{fineltminsupp} If $F \subseteq_{\mathrm{fin}} \typeP$ and $\supp{\typeP}
\subseteq s$ then \[\finelt{F}{s} = \finelt{F}{\supp{\finelt{F}{s}, \typeP}}.\]
\end{lemma}

\begin{proof} Let $p \in \finelt{F}{s}$ then there exists $\sigma \freshfor s$
such that $p \in \sigma \cdot F$.
%
By lemma \ref{fineltsupport}, $\supp{\finelt{F}{s}} \subseteq s$ so that $\sigma
\freshfor \finelt{F}{s}$; furthermore $\sigma \freshfor \typeP$ as
$\supp{\typeP} \subseteq s$ so that $p \in \finelt{F}{\supp{\finelt{F}{s},
\typeP}}$.
%
Conversely, let $p \in \finelt{F}{\supp{\finelt{F}{s}, \typeP}}$ then there
exists $\sigma \freshfor \finelt{F}{s}, \typeP$ such that $p \in \sigma \cdot F
= \iota \cdot \sigma \cdot F$ and $\iota \freshfor \sigma \cdot s$ so that $p
\in \finelt{\sigma \cdot F}{\sigma \cdot s} = \sigma \cdot \finelt{F}{s} =
\finelt{F}{s}$ as required.  \end{proof}

\begin{corollary} \label{finelt:wlog} If $P \in \widehat{\typeP}$ is isolated
and $\supp{P, \typeP} \subseteq s$ then there exists $F \subseteq_{\mathrm{fin}}
\typeP$ such that $P = \finelt{F}{s\downarrow}$.  \end{corollary}

\begin{proof} If $P$ is isolated then by \ref{finelts} there exists finite $F'
\subseteq \typeP$ and finite $s' \supseteq \supp{\typeP}$ such that $P =
\finelt{F'}{s'\downarrow}$.
%
By \ref{fineltminsupp} therefore $P = \finelt{F'}{\supp{P, \typeP}\downarrow}$
and by \ref{fineltextension} there exists $F \subseteq_{\mathrm{fin}} \typeP$
such that $P = \finelt{F}{s\downarrow}$ as required. \end{proof}

\subsection{Categories of FM-Continuous Maps}
\label{fmcts:maps}

The discussion of \ref{fm:continuity} indicates that `continuous' could be taken
to mean
`preserves joins of uniformly-supported directed sets' or equivalently
`preserves joins of increasing sequences' - for brevity this is called
`FM-continuous'. Let $\mathbf{FMCts}_s$ be the category whose objects are
FM-preorders $\typeP$, $\typeQ$, $\ldots$ supported by $s$ and whose arrows
$\typeP \cto \typeQ$ are maps $\widehat{\typeP} \to \widehat{\typeQ}$ that are
FM-continuous and supported by $s$. Note that in particular FM-linear maps are
FM-continuous so that $\mathbf{FMLin}_s$ is a subcategory of $\mathbf{FMCts}_s$.

Following the development of HOPLA, it will be possible to characterise
FM-continuous maps in terms of FM-linear maps whose domain is under an
exponential ${!}$ which captures the appropriate notion of approximation.  Here,
$\typelift\typeP$ will consist of the all elements of the form $\finelt{F}{s}$
where $F \subseteq_{\mathrm{fin}} \typeP$ and $s$ supports $\typeP$ and the
ordering is given by letting $P \le_{\typelift\typeP} P'$ whenever $P \subseteq
P'_\downarrow$.
%
Write $i_{\typeP}$ for the map $i_{\typeP} : \typelift\typeP \to
\widehat{\typeP}$ given by $i_{\typeP} P \defeq P_\downarrow$.

Each $\widehat{\typeP}$ is the free uniformly-supported-directed-join completion
of $\typelift\typeP$. In detail, this means that $\widehat{\typeP}$ has all
uniformly-supported directed joins (indeed, it has all finitely-supported joins)
and if $C$ is a poset that also has all uniformly-supported directed joins and
$f : \typelift\typeP \to C$ is a monotone finitely-supported function then there
is a unique finitely-supported FM-continuous $f^{\ddagger} : \widehat{\typeP}
\to C$ that such that the following diagram commutes.  \begin{equation}
\label{bang:freeness} \xymatrix{ \typelift\typeP\ \ar[r]^{i_{\typeP}} \ar[dr]_f
& \widehat{\typeP} \ar[d]^{f^{\ddagger}} \\& C} \end{equation} 
%
The function $f^{\ddagger}$ is given by \begin{equation} f^{\ddagger}x \defeq
\bigvee\{f P_\downarrow \mid P \in \typelift\typeP, P \subseteq x \text{ and }
\supp{P} \subseteq \supp{x, \typeP} \}.\end{equation}
%
Note that this is well-defined since the join is taken over a directed set that
is uniformly supported by $\supp{f, x, \typeP}$, so the join exists in $C$.
%
It is also clear that $f^\ddagger$ is finitely-supported.

\begin{lemma} \label{ddagger:cts} The map $f^{\ddagger}$ is FM-continuous.
\end{lemma}

\begin{proof} It not clear that $f^{\ddagger}$ is even monotone.  Let $x, x' \in
\widehat{\typeP}$ be such that $x \subseteq x'$ and show that $f^{\ddagger} x
\le f^{\ddagger} x'$ as follows.
%
By the monotonicity of $f$ it is sufficient to show that for all $P \in
\typelift\typeP$ such that $P \subseteq x$ and $\supp{P} \subseteq \supp{x,
\typeP}$ there exists $P' \in \typelift\typeP$ such that $P \subseteq
P'_\downarrow$ and $P' \subseteq x'$ and $\supp{P'} \subseteq \supp{x',
\typeP}$, so let $P \in \typelift\typeP$ be such that $P \subseteq x$ and
without loss of generality (by \ref{finelt:wlog}) write $P =
\finelt{F}{\supp{x,x',\typeP}}$.
%
Define $P' = \finelt{F}{\supp{x',\typeP}}$.
%
It is certainly the case that $P \subseteq P'_\downarrow$ (by \ref{finelt:mono})
and $\supp{P'} \subseteq \supp{x',\typeP}$ (by \ref{fineltsupport}) so it
remains to show that $P' \subseteq x'$.
%
Let $p' \in P'$, then there exists $\sigma \freshfor x'$ such that $p' \in
\sigma \cdot F$.
%
However, since $P = \finelt{F}{\supp{x,x',\typeP}} \subseteq x \subseteq x'$, it
must be that $p' \in \sigma \cdot x'$.
%
Since $\sigma \freshfor x'$ it follows that $p' \in x'$ as required.

Having shown that $f^{\ddagger}$ is monotone, the proof of its continuity is
standard.  Let $X \subseteq \widehat{\typeP}$ be uniformly-supported and
directed. For all $x \in X$ it is the case that $f^{\ddagger} x \le f^{\ddagger}
\bigl(\bigcup X \bigr)$ by monotonicity, so $f^{\ddagger} \bigl(\bigcup X\bigr)$
is an upper bound for $\{f^{\ddagger} x \mid x \in X \}$.  It remains to show
that it is the least such upper bound, i.e.  for any $U$ such that $f^{\ddagger}
x \le U$ for all $x \in X$ it is the case that $f^{\ddagger} \bigl(\bigcup
X\bigr) \le U$. For this, it is sufficient to show that $U$ is an upper bound
for $\{f P_\downarrow \mid P \in \typelift\typeP \wedge P \subseteq \bigcup X
\wedge \supp{P} \subseteq \supp{\bigcup X, \typeP} \}$ since $f^{\ddagger}
\bigl(\bigcup X \bigr)$ is the least such. Therefore, suppose that $P \in
\typelift\typeP$ is such that $P \subseteq \bigcup X$ and $\supp{P} \subseteq
\supp{\bigcup X, \typeP}$.  Then $P$ is isolated, and $X$ is uniformly-supported
and directed, so there exists $x \in X$ such that $P \subseteq x$. It is clear
that $f^{\ddagger} P_\downarrow = f P_\downarrow$, so by monotonicity $f
P_\downarrow \le f^{\ddagger} x$ and $f^{\ddagger} x \le U$ so that $f
P_\downarrow \le U$ as required.  \end{proof}

It is also the case that $\widehat{\typeP}$ is algebraic with respect to
approximation by uniformly-supported directed sets, as the following lemma
shows.

\begin{lemma}[Algebraicity of $\widehat{\typeP}$] \label{bang:alg} If $x \in
\widehat{\typeP}$ then \[ x = \bigcup \{P_\downarrow \mid P \in \typelift\typeP,
P \subseteq x \text{ and } \supp{P} \subseteq \supp{x, \typeP} \} \] \end{lemma}

\begin{proof} Certainly $x \supseteq \bigcup \{P_\downarrow \mid P \in
\typelift\typeP, P \subseteq x \text{ and } \supp{P} \subseteq \supp{x, \typeP}
\}$.
%
To see the converse let $p \in x$ and let $P = \finelt{\{p\}}{\supp{x,
\typeP}}$.
%
It is clear that $p \in P$.
%
From \ref{fineltsupport} it follows that $\supp{P} \subseteq \supp{x, \typeP}$
and from \ref{finelts} it follows that $P \in \typelift\typeP$.
%
Let $p' \in P_\downarrow$ then by definition there exists $\sigma \freshfor
\supp{x, \typeP}$ such that $p' \le_{\typeP} \sigma \cdot p$, but $\sigma \cdot
p \in \sigma \cdot x = x$ and hence $p' \in x$.
%
Therefore $P_\downarrow \subseteq x$ so as required it follows that \[p \in
\bigcup \{P_\downarrow \mid P \in \typelift\typeP, P \subseteq x \text{ and }
\supp{P} \subseteq \supp{x, \typeP} \} . \qedhere\] \end{proof}

Lemma \ref{bang:alg}, together with the argument of lemma
\ref{alg-ideal-completion}, demonstrates that $\widehat{\typeP} \cong
\mathrm{Idl}(\typelift\typeP)$.
%
Lemma \ref{bang:alg}, together with the argument of lemma
\ref{alg-cts-isolated}, also ensures the uniqueness of $f^{\ddagger}$, and in
particular if $f$ and $g$ are FM-continuous maps $\typeP \cto \typeQ$ and $f
\circ i_{\typeP} = g \circ i_{\typeP}$ then \begin{equation} \label{bang:epi} f
= (f \circ i_{\typeP})^{\ddagger} = (g \circ i_{\typeP})^{\ddagger} = g.
\end{equation}

Notice that there is a natural FM-continuous $\eta_{\typeP} : \typeP \cto
\typelift\typeP$ given by $\eta_{\typeP} \defeq
\{\cdot\}_{\typelift\typeP}^{\ddagger}$, or concretely $\eta_{\typeP} X = \{P
\in \typelift\typeP \mid P \subseteq X \}$.
%
In particular, \begin{equation} \label{def:eta} \eta_{\typeP} \circ i_{\typeP} =
\{\cdot\}_{\typelift\typeP}.\end{equation}
%
Furthermore for every FM-continuous $f : \typeP \cto \typeQ$ the FM-linear
function $(f \circ i_{\typeP})^{\dagger} : \typelift\typeP \lto \typeQ$
satisfies that \begin{equation}
%
(f \circ i_{\typeP})^{\dagger} \circ \eta_{\typeP} = ((f \circ
i_{\typeP})^{\dagger} \circ \eta_{\typeP} \circ i_{\typeP})^{\ddagger} = ((f
\circ i_{\typeP})^{\dagger} \circ \{\cdot\}_{\typelift\typeP})^{\ddagger} = (f
\circ i_{\typeP})^{\ddagger} = f \end{equation} by \ref{hat:freeness} and
\ref{bang:freeness}.
%
Also, if $g : \typelift\typeP \lto \widehat\typeQ$ is a FM-linear function such
that $g \circ \eta_{\typeP} = f$ then \begin{equation} (f \circ
i_{\typeP})^{\dagger} = (g \circ \eta_{\typeP} \circ i_{\typeP})^{\dagger} = (g
\circ \{\cdot\}_{\typelift\typeP})^{\dagger} = g.  \end{equation} Therefore $(f
\circ i_{\typeP})^{\dagger}$ is the unique FM-linear function such that the
following diagram commutes.
%
\begin{equation} \label{bang:freechar} \xymatrix{ \widehat{\typeP}\
\ar[r]^{\eta_\typeP} \ar[dr]_f & \widehat{\typelift\typeP} \ar[d]^{(f \circ
i_{\typeP})^{\dagger}} \\& \widehat{\typeQ}} \end{equation} 
%
In other words if $J : \mathbf{FMLin}_s \hookrightarrow \mathbf{FMCts}_s$ then
$\langle \eta_{\typeP}, \typelift\typeP \rangle$ is an initial object of
$(\typeP \downarrow J)$.
%
If \begin{equation} \label{def:banglin} {!}f \defeq (\eta_{\typeQ} \circ f \circ
i_{\typeP})^{\dagger} : \typelift\typeP \cto \typelift\typeQ, \end{equation} for
any arrow $f : \typeP \cto \typeQ$ of $\mathbf{FMCts}_s$ then this means that
there is an adjunction \begin{equation} \label{bang:adj} \mathbf{FMLin}_s
(\typelift\typeP, \typeQ) \cong \mathbf{FMCts}_s (\typeP, \typeQ).\end{equation}
with $!$ as the left adjoint.
%
Concretely, \ref{def:banglin} means that if $X \in \widehat{\typelift\typeP}$
then ${!}f(X) = \{Q \in \typelift\typeQ \mid \exists P \in X.\ Q \subseteq f
P_\downarrow\}$.
%
The unit of the adjunction is $\eta$ as defined above and the counit $\epsilon$
is defined as $\epsilon_{\typeP} \defeq i_{\typeP}^{\dagger}$.
%
Therefore $\epsilon_{\typeP}$ is the unique FM-linear map such that
\begin{equation} \label{def:epsilon} \epsilon_{\typeP} \circ
\{\cdot\}_{\typelift\typeP} = i_{\typeP}. \end{equation}



\subsection{A relationship between $(-)^{\freshfor a}$ and $!$}
\label{subsect:fresh-bang}

This section shows that there is an isomorphism --- indeed, a bijection ---
$(\typelift\typeP)^{\freshfor a} \cong \typelift(\typeP^{\freshfor a})$.
%
This bijection can be seen as arising from the action of $\phi_\typeP$ and its
inverse, which have particularly simple characterisations when attention is
restricted to just the isolated elements.

\begin{lemma} \label{characterisation:phibang} If $F \subseteq_{\mathrm{fin}}
\typeP^{\freshfor a}$ and $a \notin s' \supseteq s$ then \[\phi_{\typeP}
\finelt{F}{s'\downarrow} = \finelt{F}{s' \cup \{a\}\downarrow}.\]
%
Moreover any element of $(\typelift\typeP)^{\freshfor a}$ can be written in the
form $\finelt{F}{s'}$ where $F \subseteq_{\mathrm{fin}} \typeP^{\freshfor a}$
and $a \notin s' \supseteq s$ and in this situation it is also the case that
$\finelt{F}{s' \cup \{a\}} \in \typelift{(\typeP^{\freshfor a})}$. \end{lemma}

\begin{proof} Let $p' \in \phi_{\typeP} \finelt{F}{s'\downarrow}$, then $a
\freshfor p'$ and there exists $p \in F$ and $\sigma \freshfor s'$ such that $p'
\le_{\typeP} \sigma \cdot p$.
%
Let $b$ be a fresh name, then $p = (ab) \cdot p$ and $p' = (ab) \cdot p'$ so
that $p' \le_{\typeP} (ab) \cdot \sigma \cdot (ab) \cdot p$.
%
Since $b \freshfor \sigma$ it follows by the equivariance of $\freshfor$ that
$s' \udot \{a\} = (ab) \cdot (s' \udot\{b\}) \freshfor (ab) \cdot \sigma = (ab)
\sigma (ab)$ so that $p' \in \finelt{F}{s' \udot \{a\}\downarrow}$.
%
Conversely, let $p' \in \finelt{F}{s' \udot \{a\}\downarrow}$, then there exists
$p \in F$ and $\sigma \freshfor s' \udot \{a\}$ such that $p'
\le_{\typeP^{\freshfor a}} \sigma \cdot p$.
%
Therefore $\sigma \freshfor s'$ and $p' \le_{\typeP} \sigma \cdot p$ and $a
\freshfor p$ so that $p' \in \phi_{\typeP} \finelt{F}{s'\downarrow}$ as
required.

If $P \in (\typelift\typeP)^{\freshfor a}$ then $P \freshfor a$ so that $a
\notin \supp{P, \typeP, s}$ and hence by \ref{finelt:wlog} there exists $F
\subseteq_{\mathrm{fin}} \typeP$ such that $P = \finelt{F}{\supp{P, \typeP,
s}}$.
%
If $b$ is a fresh name then $(ab) \cdot \supp{P, \typeP, s} = \supp{P, \typeP,
s}$ and hence $P = (ab) \cdot P = \finelt{(ab) \cdot F}{\supp{P, \typeP, s}}$.
%
Also $a \freshfor (ab) \cdot F$ and $F$ is finite so that $a \freshfor p$ for
all $p \in (ab) \cdot F$ and hence $(ab) \cdot F \subseteq \typeP^{\freshfor a}$
as required.
%
Clearly $\finelt{F}{s' \udot \{a\}} \in \typelift{(\typeP^{\freshfor a})}$ by
\ref{finelts}.
%
\end{proof}


\begin{lemma} \label{characterisation:phibanginv} If $F \subseteq_{\mathrm{fin}}
\typeP^{\freshfor a}$ and $a \in s' \supseteq s$ then \[\phi^{-1}_{\typeP}
\finelt{F}{s'\downarrow} = \finelt{F}{s' \setminus \{a\}\downarrow}.\]
%
Moreover any element of $\typelift{(\typeP^{\freshfor a})}$ can be written in
the form $\finelt{F}{s'}$ where $F \subseteq_{\mathrm{fin}} \typeP^{\freshfor
a}$ and $a \in s' \supseteq s$ and in this situation it is also the case that
$\finelt{F}{s' \setminus \{a\}} \in (\typelift\typeP)^{\freshfor a}$.
\end{lemma}

\begin{proof}
%
Recall from \ref{characterisation:phiinv} that \begin{equation} p' \in
\phi^{-1}_{\typeP}\finelt{F}{s'\downarrow} \quad\Leftrightarrow \quad
\freshin{b}{p' \in (ab) \cdot \finelt{F}{s'\downarrow}}.\end{equation}
%
Let $p' \in \phi^{-1}_{\typeP}\finelt{F}{s'\downarrow}$ and let $b$ be a fresh
name, then $p' \in (ab) \cdot \finelt{F}{s'\downarrow}$ so that by
\ref{finelteqvt} there exists $p \in (ab) \cdot F$ and $\sigma \freshfor (ab)
\cdot s'$ such that $p' \le_{\typeP^{\freshfor a}} \sigma \cdot p$. 
%
Therefore $p' \le_{\typeP} \sigma \cdot (ab) \cdot (ab) \cdot p$ and $(ab) \cdot
p \in F$.
%
Furthermore if $a' \in s' \setminus \{a\}$ then $\sigma \cdot (ab) \cdot a' =
a'$ as $b$ is fresh and $\sigma \freshfor (ab) \cdot s' \supseteq s' \setminus
\{a\}$ so that $p' \in \finelt{F}{s' \setminus \{a\}\downarrow}$. 
%
Conversely, suppose that $p' \in \finelt{F}{s' \setminus \{a\}\downarrow}$, then
there exists $p \in F$ and $\sigma \freshfor s' \setminus \{a\}$ such that $p'
\le_{\typeP} \sigma \cdot p$.
%
Let $b$ be a fresh name.  Since $p \in F$, $a \freshfor p$ and hence $(ab) \cdot
p = p$.
%
Therefore $(ab) \cdot p' \le (ab) \cdot \sigma \cdot (ab) \cdot p$ and
$(ab)\sigma(ab) \freshfor s'$ since $\sigma \freshfor (s' \setminus \{a\}) \udot
\{b\} = (ab) \cdot s'$.
%
Hence $(ab) \cdot p' \in \finelt{F}{s'\downarrow}$ so that $p' \in
\phi^{-1}_{\typeP}\finelt{F}{s'\downarrow}$ as required.

Certainly $a \freshfor \finelt{F}{s' \setminus a}$ by \ref{fineltsupport} so
that $\finelt{F}{s' \setminus a} \in (\typelift\typeP)^{\freshfor a}$ by
\ref{finelts}.
%
Finally if $P \in \typelift{(\typeP^{\freshfor a})}$ then by \ref{finelt:wlog}
there exists $F \subseteq \typeP^{\freshfor a}$ such that $P =
\finelt{F}{\supp{a,P, \typeP, s}}$ as required. \end{proof}

It therefore makes sense to define $\phi^{!} : {({!}-)}^{\freshfor a} \to
{!}((-)^{\freshfor a})$ and its inverse by letting \begin{equation}
\phi^{!}_\typeP \finelt{F}{s} \defeq \finelt{F}{s' \udot \{a\}} \text{ where $a
\notin s' \supseteq s$ } \end{equation} and \begin{equation}
{\phi^{!}_{\typeP}}^{-1} \finelt{F}{s'} \defeq \finelt{F}{s' \setminus \{a\}}
\text{ where $a \in s' \supseteq s$.} \end{equation}
%
This latter map can importantly be characterised as follows.

\begin{lemma} \label{def:phibang} The following diagram commutes.
\[\xymatrix{
{!}(\typeP^{\freshfor a})
	\ar[r]^{{\phi^{!}_{\typeP}}^{-1}}
	\ar[d]_{i_{\typeP^{\freshfor a}}}
&
({!}\typeP)^{\freshfor a}
	\ar[d]^{i_{\typeP}^{\freshfor a}}
\\
\widehat{\typeP^{\freshfor a}}
	\ar[r]^{\phi^{-1}_{\typeP}}
&
\widehat{\typeP}^{\freshfor a}
}\]\end{lemma}

\begin{proof} By \ref{characterisation:phibanginv}.\end{proof}




\subsection{A relationship between $\delta_a$ and $!$}
\label{subsect:delta-bang}

Similarly to section \ref{subsect:fresh-bang} this section shows that the
isomorphism $\theta$ suggests a bijection $\delta_a\typelift\typeP \cong
\typelift\delta_a\typeP$.
%
As was the case with the relationship between $(-)^{\freshfor a}$ and $!$ the
path to this result is to observe that $\theta_\typeP$ and its inverse have
particularly simple characterisations when attention is restricted to just the
isolated elements, as shown below.

\begin{lemma} \label{characterisation:thetabang} If $b$ is a fresh name, $F
\subseteq_{\mathrm{fin}} (ab) \cdot \typeP$ and $b \in s' \supseteq s$ then
\[\theta_{\typeP} \bigl([b].\finelt{F}{s'\downarrow}\bigr) = \finelt{\{[b].p
\mid p \in F\}}{s' \setminus \{b\}\downarrow}.\]
%
Moreover any element of $\delta_a\typelift\typeP$ can be written in the form
$[b].\finelt{F}{s'}$ where $b$ is a fresh name, $F \subseteq_{\mathrm{fin}} (ab)
\cdot \typeP$ and $b \in s' \supseteq s$ and in this situation it is also the
case that $\finelt{\{[b].p \mid p \in F\}}{s' \setminus \{b\}} \in
\typelift{\delta_a\typeP}$.  \end{lemma}

\begin{proof}
%
Let $p' \in \theta_{\typeP} \bigl([b].\finelt{F}{s'\downarrow}\bigr)$ and let $c$ be a
fresh name, then $p'@c \in (bc) \cdot \finelt{F}{s'\downarrow}$ so that there exists $p
\in F$ and $\sigma \freshfor s'$ so that $(bc) \cdot (p'@c) \le_{(ab) \cdot
\typeP} \sigma \cdot p$. Therefore $\big((bc) \cdot p') @ b \le_{(ab) \cdot
\typeP} \sigma \cdot p = \bigl([b].(\sigma \cdot p)\bigr)@b$ so that $(bc) \cdot
p' \le_{\delta_a \typeP} [b].(\sigma \cdot p)$. However $\sigma \freshfor s' \ni
b$ so $[b].(\sigma \cdot p) = \sigma \cdot ([b].p)$ and hence $p' \le_{\delta_a
\typeP} (bc) \cdot \sigma \cdot ([b].p)$ so that $p' \in \finelt{\{[b].p \mid p
\in F\}}{s' \setminus \{b\}\downarrow}$ as required. Conversely, let $p' \in
\finelt{\{[b].p \mid p \in F\}}{s' \setminus \{b\}\downarrow}$, then there exists $p \in
F$ and $\sigma \freshfor s' \setminus \{b\}$ such that $p' \le_{\delta_a \typeP}
\sigma \cdot ([b].p)$. Let $c$ be a fresh name, then $p'@c \le_{(ac) \cdot
\typeP} \sigma \cdot (bc) \cdot p = (bc) \cdot (bc) \cdot \sigma \cdot (bc)
\cdot p$. Furthermore, $(bc)\sigma(bc) \freshfor s'$ so that $p'@c \in (bc)
\cdot \finelt{F}{s'\downarrow}$ and hence $p' \in \theta_{\typeP}
\bigl([b].\finelt{F}{s'\downarrow}\bigr)$ as required.

If $P' \in \delta_a \typelift\typeP$ and $b$ is a fresh name then $P'@b \in (ab)
\cdot \typelift\typeP$ so that if $a \in s' \supseteq s \cup \supp{P'}$ then
there exists $F \subseteq_{\mathrm{fin}} \typeP$ such that $(ab) \cdot (P'@b) =
\finelt{F}{s'}$  and hence $P' = [b].\bigl( \finelt{(ab) \cdot F}{(ab) \cdot s'}
\bigr)$ and $b \in (ab) \cdot s'$ as required. 
%
Finally, if $F' \subseteq (ab) \cdot \typeP$ it follows that $\{[b].p \mid p \in
F'\} \subseteq \delta_a \typeP$ so that $\finelt{\{[b].p \mid p \in F'\}}{s'
\setminus \{b\}} \in \typelift{\delta_a\typeP}$ by \ref{finelts}. \end{proof}

\begin{lemma} \label{characterisation:thetabanginv} If $b$ is a fresh name, $F
\subseteq_{\mathrm{fin}} (ab) \cdot \typeP$ and $b \notin s' \supseteq s$ then
\[\theta^{-1}_{\typeP} \finelt{\{[b].p \mid p \in F\}}{s'\downarrow} =
[b].\finelt{F}{s' \udot \{b\}\downarrow}.\]
%
Moreover any element of $\typelift{\delta_a\typeP}$ can be written in the form
$\finelt{\{[b].p \mid p \in F\}}{s'}$ where $b$ is a fresh name, $F
\subseteq_{\mathrm{fin}} (ab) \cdot \typeP$ and $b \notin s' \supseteq s$ and in
this situation it is also the case that $[b].\finelt{F}{s' \udot \{b\}} \in
\delta_a\typelift\typeP$.  \end{lemma}

\begin{proof} Let $c$ be a fresh name, then to show that $\theta^{-1}_{\typeP}
\finelt{\{[b].p \mid p \in F\}}{s'\downarrow} = [b].\finelt{F}{s' \udot
\{b\}\downarrow}$ it is sufficient so show that $\bigl(\theta^{-1}_{\typeP}
\finelt{\{[b].p \mid p \in F\}}{s'\downarrow}\bigr)@c = ([b].\finelt{F}{s'
\udot\{b\}\downarrow})@c$.
%
Let $p' \in \bigl(\theta^{-1}_{\typeP} \finelt{\{[b].p \mid p \in
F\}}{s'\downarrow}\bigr)@c$, then $[c].p' \in \finelt{\{[b].p \mid p \in
F\}}{s'\downarrow}$ so that there exists $p \in F$ and $\sigma \freshfor s'$
such that $[c].p' \le_{\delta_a \typeP} \sigma \cdot [b].p$.
%
Let $d$ be a fresh name, then $(cd) \cdot p' \le_{(ad) \cdot \typeP} (\sigma
\cdot [b].p)@d = \sigma \cdot (bd) \cdot p$ and hence $p' \le_{(ac) \cdot
\typeP} (cd) \cdot \sigma \cdot (bd) \cdot p$.
%
Since $c \freshfor F$ and $F$ is finite $c \freshfor p$ so that $p = (cd) \cdot
p$; furthermore $(cd) = (bc)(cd)(bd)$, so that $(cd) \cdot \sigma \cdot (bd)
\cdot p = (bc) \cdot (cd) \cdot (bd) \cdot \sigma \cdot (bd) \cdot (cd) \cdot
p$.
%
Also, $s' \cup \{d\} \freshfor \sigma$ so that $s' \cup \{b\} \freshfor
(cd)(bd)\sigma(bd)(cd)$, which shows that $p' \in (bc) \cdot \finelt{F}{s' \udot
\{b\}\downarrow} = ([b].\finelt{F}{s' \udot\{b\}\downarrow})@c$.
%
Conversely, let $p' \in ([b].\finelt{F}{s' \udot\{b\}\downarrow})@c = (bc) \cdot
\finelt{F}{s' \udot \{b\}\downarrow}$, then there exists $p \in F$ and $\sigma
\freshfor s' \udot \{b\}$ such that $p' \le_{(ac) \cdot \typeP} (bc) \cdot
\sigma \cdot p$.
%
Therefore $[c].p' \le_{\delta_a\typeP} [c].\bigl((bc) \cdot \sigma \cdot p\bigr)
= (bc) \cdot \sigma \cdot [b].p$ and $(bc)\sigma \freshfor s'$ so that $[c].p'
\in \finelt{\{[b].p \mid p \in F\}}{s'\downarrow}$ and hence $p' \in
\bigl(\theta^{-1}_{\typeP} \finelt{\{[b].p \mid p \in
F\}}{s'\downarrow}\bigr)@c$ as required. 

If $P \in \typelift{\delta_a\typeP}$ then by \ref{finelt:wlog} there exists $F'
\subseteq \delta_a \typeP$ such that $P = \finelt{F'}{\supp{P, s, \typeP}}$.
%
Let $b$ be a fresh name, then as $b \freshfor F'$ and $F'$ is finite it follows
that $b \freshfor p'$ for all $p' \in F'$, so that $F' = \{[b].(p'@b) \mid p'
\in F'\}$ and $\{p'@b \mid p' \in F'\} \subseteq_{\mathrm{fin}} (ab) \cdot
\typeP$ as required. 
%
Finally since $s' \supseteq s$ it follows that $(ab) \cdot (s' \udot \{b\})
\supseteq (ab) \cdot s = s$.
%
Therefore $(ab) \cdot \finelt{F}{s' \udot\{b\}} = \finelt{(ab)\cdot F}{(ab)\cdot
(s' \udot\{b\})} \in \typelift\typeP$ so that $[b].\finelt{F}{s' \udot\{b\}} \in
\delta_a\typelift\typeP$.  \end{proof}

It therefore makes sense to define $\theta^{!} : \delta_a{!}  \to {!}\delta_a$
and its inverse by letting \begin{equation} \theta^{!}_{\typeP}
\bigl([b].\finelt{F}{s'}\bigr) = \finelt{\{[b].p \mid p \in F\}}{s' \setminus
\{b\}} \text{ where $b \in s' \supseteq s$} \end{equation} and \begin{equation}
\theta^{-1}_{\typeP} \finelt{\{[b].p \mid p \in F\}}{s'\downarrow} =
[b].\finelt{F}{s' \udot \{b\}\downarrow} \text{ where $b \notin s' \supseteq
s$.} \end{equation}
%
This latter map can importantly be characterised as follows.

\begin{lemma} \label{def:thetabang} The following diagram commutes.
\[\xymatrix{
{!}\delta_a \typeP
	\ar[r]^{{\theta^{!}_{\typeP}}^{-1}}
	\ar[d]_{i_{\delta_a \typeP}}
&
\delta_a {!}\typeP
	\ar[d]^{\delta_a i_{\typeP}}
\\
\widehat{\delta_a \typeP}
	\ar[r]^{\theta^{-1}_{\typeP}}
&
\delta_a \widehat{\typeP}
}\]\end{lemma}

\begin{proof} By \ref{characterisation:thetabanginv}.\end{proof}


\subsection{Binding and Continuity}
\label{subsect:binding-and-continuity}

This section demonstrates that the actions of
$(-)^{\freshfor a+}$ and $\delta_a^+$, as described in lemmas \ref{def:freshlin}
and \ref{def:deltalin}, preserve continuity as well as linearity.
%
This ensures that these functors are suitable candidates for a binding
adjunction on the continuous categories, as discussed in
\ref{subsubsect:deltafreshadjcts}.

\begin{lemma} \label{freshhat:continuous} If $f : \widehat\typeP \to
\widehat\typeQ$ is FM-continuous then so is \[\phi_{\typeQ} \circ f^{\freshfor
a} \circ \phi^{-1}_{\typeP} : \widehat{\typeP^{\freshfor a}} \to
\widehat{\typeQ^{\freshfor a}}.\] \end{lemma}

\begin{proof} Let $X \subseteq \widehat{\typeP^{\freshfor a}}$ be directed and
uniformly supported by $s'$.
%
Without loss of generality assume that $a \in s'$ and $s \subseteq s'$.
%
It is required to show that \[ \bigcup\{ (\phi_{\typeQ} \circ f^{\freshfor a}
\circ \phi^{-1}_{\typeP})(x) \mid x \in X \} = (\phi_{\typeQ} \circ f^{\freshfor
a} \circ \phi^{-1}_{\typeP}) \left(\bigcup X\right). \]
%
Let $p \in \bigcup\{ (\phi_{\typeQ} \circ f^{\freshfor a} \circ
\phi^{-1}_{\typeP})(x) \mid x \in X \}$ and let $x \in X$ be such that $p \in
(\phi_{\typeQ} \circ f^{\freshfor a} \circ \phi^{-1}_{\typeP})(x)$, then $x
\subseteq \bigcup X$ so that by monotonicity $p \in (\phi_{\typeQ} \circ
f^{\freshfor a} \circ \phi^{-1}_{\typeP}) \left(\bigcup X\right)$.
%
Conversely let $p \in (\phi_{\typeQ} \circ f^{\freshfor a} \circ
\phi^{-1}_{\typeP}) \left(\bigcup X\right)$ then $p \freshfor a$ and $p \in
f\left(\phi^{-1}_{\typeP} \left(\bigcup X\right)\right)$.
%
By \ref{bang:alg} it is the case that $\phi^{-1}_{\typeP} \left(\bigcup X\right)
= \bigcup \{P_\downarrow \mid P \in \typelift\typeP \mid P \subseteq
\phi^{-1}_{\typeP}\left(\bigcup X\right) \wedge \supp{P} \subseteq
\supp{\phi^{-1}_{\typeP} \left(\bigcup X\right)}\}$.
%
Since $f$ is FM-continuous there exists $P \in \typelift\typeP$ such that $P
\subseteq \phi^{-1}_{\typeP}\left(\bigcup X\right)$ and $\supp{P} \subseteq
\supp{\phi^{-1}_{\typeP} \left(\bigcup X\right)}$ and $p \in fP_\downarrow$.
%
Notice that $\supp{\phi^{-1}_{\typeP} \left(\bigcup X\right)} \subseteq s'$ so
that by $\ref{finelt:wlog}$ there exist $p_1, \ldots, p_n \in \phi^{-1}_{\typeP}
\left(\bigcup X\right)$ such that $p \in f(\finelt{\{p_1, \ldots,
p_n\}}{s'\downarrow})$.
%
Let $b$ be a fresh name, then from \ref{characterisation:phiinv} it follows that
$ (ab) \cdot p_i \in \bigcup X$ for all $i$ so that there exist $x_1, \ldots,
x_n \in X$ such that $(ab) \cdot p_i \in x_i$.
%
However, $X$ is directed so there exists $x \in X$ such that $x_i \subseteq x$
for all $i$, and $X$ is uniformly supported by $s'$ so that $\supp{x} \subseteq
s'$ and hence $\finelt{\{p_1, \ldots, p_n\}}{s'} \subseteq (ab) \cdot x
\subseteq \phi^{-1}_{\typeP} (x)$.
%
Therefore $p \in (\phi_{\typeQ} \circ f^{\freshfor a} \circ
\phi^{-1}_{\typeP})(x)$ as required.  \end{proof}

It is useful to characterise the interaction between $\phi^{!}$ and the unit
$\eta$ of the ${!}$ comonad with the following technical lemma.

\begin{lemma} \label{comm:phieta} If $\typeP$ is an object of $\mathbf{FMPre}_s$
then \[\widehat{{\phi^{!}_{\typeP}}^{-1}} \circ \eta_{\typeP^{\freshfor a}} =
\phi_{{!}\typeP} \circ \eta_{\typeP}^{\freshfor a} \circ \phi^{-1}_{\typeP}
\]\end{lemma}

\begin{proof} \[\begin{array}{rcll} \multicolumn{4}{l}{
\widehat{{\phi^{!}_{\typeP}}^{-1}} \circ \eta_{\typeP^{\freshfor a}} \circ
i_{\typeP^{\freshfor a}} }\\
%
&=& \widehat{{\phi^{!}_{\typeP}}^{-1}} \circ \{\cdot\}_{{!}(\typeP^{\freshfor
a})} &\text{by \ref{def:eta}} \\
%
&=& \{\cdot\}_{({!}\typeP)^{\freshfor a}} \circ {\phi^{!}_{\typeP}}^{-1}
&\text{by naturality of $\{\cdot\}_{\downarrow}$}\\
%
&=& \phi_{{!}\typeP} \circ \{\cdot\}_{{!}\typeP}^{\freshfor a} \circ
{\phi^{!}_{\typeP}}^{-1} &\text{by \ref{comm:freshtriangle}} \\
%
&=& \phi_{{!}\typeP} \circ \eta_{\typeP}^{\freshfor a} \circ
i_{\typeP}^{\freshfor a} \circ {\phi^{!}_{\typeP}}^{-1} &\text{by \ref{def:eta}}
\\
%
&=& \phi_{{!}\typeP} \circ \eta_{\typeP}^{\freshfor a} \circ \phi^{-1}_{\typeP}
\circ i_{\typeP^{\freshfor a}} &\text{by \ref{def:phibang}.} \\
%
\end{array} \] But using \ref{freshhat:continuous} the maps
$\widehat{{\phi^{!}_{\typeP}}^{-1}} \circ \eta_{\typeP^{\freshfor a}}$ and
$\phi_{{!}\typeP} \circ \eta_{\typeP}^{\freshfor a} \circ \phi^{-1}_{\typeP}$
are both continuous, so the result follows by \ref{bang:epi}.\end{proof}

\begin{lemma} \label{deltahat:continuous} If $f : \widehat{\typeP} \to
\widehat{\typeQ}$ is FM-continuous then so is \[\theta_{\typeQ} \circ \delta_a f
\circ \theta^{-1}_{\typeP} : \widehat{\delta_a \typeP} \to \widehat{\delta_a
\typeQ}.\]  \end{lemma}

\begin{proof} Let $X \subseteq \widehat{\delta_a \typeP}$ be directed and
uniformly supported by $s'$. Without loss of generality assume that $a \in s'$
and $s \subseteq s'$.
%
It is required to show that \[\bigcup \{(\theta_\typeQ \circ \delta_a f \circ
\theta^{-1}_{\typeP}) (x) \mid x \in X \} = (\theta_\typeQ \circ \delta_a f
\circ \theta^{-1}_{\typeP}) \left( \bigcup X \right).\]
%
Let $p \in \bigcup \{(\theta_\typeQ \circ \delta_a f \circ \theta^{-1}_{\typeP})
(x) \mid x \in X \}$ and let $x \in X$ be such that $p \in (\theta_\typeQ \circ
\delta_a f \circ \theta^{-1}_{\typeP}) (x)$, then $x \subseteq \bigcup X$ so
that by monotonicity $p \in  (\theta_\typeQ \circ \delta_a f \circ
\theta^{-1}_{\typeP}) \left( \bigcup X \right)$.
%
Conversely let $p \in (\theta_\typeQ \circ \delta_a f \circ
\theta^{-1}_{\typeP}) \left( \bigcup X \right)$ and let $b$ be a fresh name.
%
Therefore $p@b \in \left((\delta_a f \circ \theta^{-1}_{\typeP}) \left( \bigcup
X \right) \right) @b = f \left( \left( \theta^{-1}_{\typeP} \left( \bigcup X
\right) \right) @b\right)$.
%
By \ref{bang:alg} $\left( \theta^{-1}_{\typeP} \left( \bigcup X \right) \right)
@b = \bigcup \{P \in \typelift\typeP \mid P \subseteq \left(
\theta^{-1}_{\typeP} \left( \bigcup X \right) \right) @b \wedge \supp{P}
\subseteq \supp{\left( \theta^{-1}_{\typeP} \left( \bigcup X \right) \right) @b}
\}$.
%
Since $f$ is FM-continuous there exists $P \in \typelift\typeP$ such that $ P
\subseteq \left( \theta^{-1}_{\typeP} \left( \bigcup X \right) \right) @b$ and
$\supp{P} \subseteq \supp{\left( \theta^{-1}_{\typeP} \left( \bigcup X \right)
\right) @b}$ and $p@b \in fP$.
%
Notice that $\supp{\left( \theta^{-1}_{\typeP} \left( \bigcup X \right) \right)
@b} \subseteq s' \cup \{b\}$ so that by \ref{finelt:wlog} there exist $p_1,
\ldots, p_n \in \left( \theta^{-1}_{\typeP} \left( \bigcup X \right) \right) @b$
such that $p@b \in f(\finelt{\{p_1, \ldots, p_n\}}{s' \cup \{b\}})$.
%
As $b \freshfor \bigcup X$ it follows that $[b].p_i \in \bigcup X$ and hence
there exists $x_i \in X$ such that $[b].p_i \in x_i$ for all $i$.
%
However $X$ is directed so there exists $x \in X$ such that $x_i \subseteq x$
for all $i$, and $X$ is uniformly supported by $s'$ so that $\supp{x} \subseteq
s'$ and hence $\finelt{\{[b].p_1, \ldots, [b].p_n\}}{s'} \subseteq x$.
%
Using \ref{characterisation:thetabanginv} it follows that \[\finelt{\{p_1,
\ldots, p_n\}}{s' \udot \{b\}} = \left( \theta^{-1}_{\typeP} \finelt{\{[b].p_1,
\ldots, [b].p_n\}}{s'} \right)@b \subseteq \left( \theta^{-1}_{\typeP} x
\right)@b\] so that $p@b \in f \left(\left( \theta^{-1}_{\typeP} (x)
\right)@b\right) = \left( (\delta_a f \circ \theta^{-1}_{\typeP}) (x) \right)@b$
and hence $p \in (\theta_{\typeQ} \circ \delta_a f \circ \theta^{-1}_{\typeP})
(x)$ as required.  \end{proof}

Finally, it is useful to characterise the interaction between $\theta^{!}$ and
the unit $\eta$ of the ${!}$ comonad as follows.

\begin{lemma} \label{comm:thetaeta}  If $\typeP$ is an object of
$\mathbf{FMPre}_{s \udot \{a\}}$ then \[\widehat{{\theta^{!}_{\typeP}}^{-1}}
\circ \eta_{\delta_a \typeP} = \theta_{{!}\typeP} \circ \delta_a \eta_{\typeP}
\circ \theta^{-1}_{\typeP} \]\end{lemma}

\begin{proof} \[\begin{array}{rcll} \multicolumn{4}{l}{
\widehat{{\theta^{!}_{\typeP}}^{-1}} \circ \eta_{\delta_a \typeP} \circ
i_{\delta_a\typeP} }\\
%
&=& \widehat{{\theta^{!}_{\typeP}}^{-1}} \circ \{\cdot\}_{{!}\delta_a\typeP}
&\text{by \ref{def:eta}} \\
%
&=& \{\cdot\}_{\delta_a {!}\typeP} \circ {\theta^{!}_{\typeP}}^{-1} &\text{by
naturality of $\{\cdot\}_{\downarrow}$}\\
%
&=& \theta_{{!}\typeP} \circ \delta_a \{\cdot\}_{{!}\typeP} \circ
{\theta^{!}_{\typeP}}^{-1} &\text{by \ref{comm:deltatriangle}} \\
%
&=& \theta_{{!}\typeP} \circ \delta_a\eta_{\typeP} \circ \delta_a i_{\typeP}
\circ {\theta^{!}_{\typeP}}^{-1} &\text{by \ref{def:eta}} \\
%
&=& \theta_{{!}\typeP} \circ \delta_a \eta_{\typeP} \circ \theta^{-1}_{\typeP}
\circ i_{\delta_a \typeP} &\text{by \ref{def:thetabang}.} \\
%
\end{array} \] But using \ref{deltahat:continuous} the maps
$\widehat{{\theta^{!}_{\typeP}}^{-1}} \circ \eta_{\delta_a \typeP}$ and
$\theta_{{!}\typeP} \circ \delta_a \eta_{\typeP} \circ \theta^{-1}_{\typeP}$ are
both continuous, so the result follows by \ref{bang:epi}.\end{proof}


\subsection{The Structure of $\mathbf{FMCts}_s$}
\label{subsect:cts:structure}
\TODO{Prose intro}

\subsubsection{Hom-sets.}
\label{subsubsect:cts:homsets}

The chain of isomorphisms \begin{equation} \label{cts:homsets}
\begin{array}[t]{rcll} \mathbf{FMCts}_{s}(\typeP, \typeQ)
%
&\cong& \mathbf{FMLin}_{s}({!}\typeP, \typeQ) & \text{by \ref{bang:adj}} \\
%
&\cong& \{x \in \matthat{{!}\typeP^{\mathrm{op}} \times \typeQ} \mid \supp{x}
\subseteq s\} & \text{by \ref{homsets}} \end{array}\end{equation} characterises
hom-sets in $\mathbf{FMCts}_s$.
%
As in $\mathbf{FMLin}_s$ each hom-set may be endowed with a partial order
structure, given by $\subseteq$, and joins given by union.
%
Furthermore composition preserves joins in both its arguments, and in particular
it is monotone.
%
The order structure on the hom-sets gives rise to a commutative monoid
structure, with multiplication given by $\cup$ and unit given by $\varnothing$.
%
Moreover composition is a monoid homomorphism which makes it possible to view
each $\mathbf{FMCts}_s$ as being enriched over $\mathbf{CMon}$.

More generally, if $(f_i)_{i \in I}$ is a collection of continuous maps $\typeP
\cto \typeQ$ where the mapping $i \mapsto f_i$ is supported by $s$ then their
union $\bigcup_{i \in I} f_i$ is an element of $\matthat{{!}\typeP^{\mathrm{op}}
\times \typeQ}$ and it is not hard to see that it is supported by $s$.
%
By \ref{cts:homsets} it makes sense to denote the corresponding arrow of
$\mathbf{FMCts}_s$ as $\sum_{i \in I} f_i : \typeP \cto \typeQ$.
%
Concretely, this map is given by a pointwise union.


\subsubsection{Products.}
\label{subsubsect:cts:products}
%
Since right adjoints preserve products, $\mathbf{FMCts}_s$ has finite products
given by the disjoint union of the underlying preorders as in
$\mathbf{FMLin}_s$.
%
The product of the objects $\typeP_1$ and $\typeP_2$ is written as $\typeP_1
\amp \typeP_2$, and its $i$th projection is $\mathbf{out}_i$.
%
As in $\mathbf{FMLin}_s$, $\mathbf{out}_i x \defeq \{ p \in \typeP_i \mid
\mathbf{in}_i p \in x \}$.

\begin{definition} If $f_i : \typeQ \cto \typePsub{i}$ are arrows of
$\mathbf{FMCts}_s$ for $i \in \{1, 2\}$ then write $\langle f_1, f_2
\rangle^{\amp}$ for the unique arrow such that \begin{equation}
\label{def:angleamp} \mathbf{out}_i \circ \langle f_1, f_2 \rangle^{\amp} = f_i
\ \text{for each $i$.} \end{equation} If $g_i : \typePsub{i} \cto \typeQsub{i}$
are arrows of $\mathbf{FMCts}_s$ for $i \in \{1, 2\}$ then define
\begin{equation} \label{def:arrowamp} g_1 \amp g_2 \defeq \langle g_1 \circ
\mathbf{out}_1, g_2 \circ \mathbf{out}_2 \rangle^{\amp} : \typePsub{1} \amp
\typePsub{2} \cto \typeQsub{1} \amp \typeQsub{2}. \end{equation} \end{definition}
%
It is not hard to see that the operation \[\mathord{\amp} :
\mathbf{FMCts}_s(\typePsub{1}, \typeQsub{1}) \times
\mathbf{FMCts}_s(\typePsub{2}, \typeQsub{2}) \to \mathbf{FMCts}_s(\typePsub{1}
\amp \typePsub{2}, \typeQsub{1} \amp \typeQsub{2})\] preserves all joins in each
argument.

If $\typePsub{1}$ and $\typePsub{2}$ are objects of $\mathbf{FMCts}_s$ then
there is an isomorphism $m_{\typePsub{1}, \typePsub{2}} : \widehat{\typePsub{1}}
\times \widehat{\typePsub{2}} \cong \matthat{\typePsub{1} \amp \typePsub{2}}$
where if $x_i \in \widehat{\typePsub{i}}$ for $i \in \{1, 2\}$ then
\begin{equation} \label{def:m} m_{\typePsub{1}, \typePsub{2}} \langle x_1, x_2
\rangle \defeq x_1 \uplus x_2. \end{equation}
%
It is not hard to see that this isomorphism is supported by $s$ and monotone,
and hence an arrow of $\mathbf{FMPre}_s$.
%
Furthermore it is straightforward to show that it is natural in $\typePsub{1}$
and $\typePsub{2}$.
%
The isomorphism $m$ can be used to perform calculations with products more
easily than dealing directly with elements of $\matthat{\typePsub{1} \amp
\typePsub{2}}$.
%
In particular, \begin{equation} \label{characterisation:m:proj} \mathbf{out}_i
\circ m_{\typePsub{1}, \typePsub{2}} = \pi_i : \widehat{\typePsub{1}} \times
\widehat{\typePsub{2}} \to \widehat{\typePsub{i}}.  \end{equation} so that if
$f_i : \typeQ \cto \typePsub{i}$ are arrows of $\mathbf{FMCts}_s$ for $i \in \{1,
2\}$ then \begin{equation} \label{characterisation:m:pair} \langle f_1, f_2
\rangle^{\amp} = m_{\typePsub{1}, \typePsub{2}} \circ \langle f_1, f_2 \rangle
\end{equation}
%
and if $g_i : \typePsub{i} \cto \typeQsub{i}$ are arrows of $\mathbf{FMCts}_s$
for $i \in \{1, 2\}$ then \begin{equation} \label{characterisation:m:prod} (g_1
\amp g_2) \circ m_{\typePsub{1}, \typePsub{2}} = m_{\typeQsub{1}, \typeQsub{2}}
\circ (g_1 \times g_2). \end{equation}
%
This helps to make the presentation of a denotational semantics in the
FM-continuous categories look a little more familiar.

Also, since each $\mathbf{FMCts}_s$ is cartesian, for any objects $\typePsub{1}$
and $\typePsub{2}$ there is a twist map \begin{equation} \label{def:varsigma}
\varsigma_{\typePsub{1}, \typePsub{2}} \defeq \langle \mathbf{out}_2, \mathbf{out}_1
\rangle^{\amp} : \typePsub{1} \amp \typePsub{2} \cto \typePsub{2} \amp
\typePsub{1} \end{equation}
%
In particular $\varsigma$ is natural in $\typePsub{1}$ and $\typePsub{2}$ in the
sense that if $f_i : \typePsub{i} \cto \typeQsub{i}$ for $i \in \{1, 2\}$ then
\begin{equation} \label{naturality:twist} (f_2 \amp f_1) \circ
\varsigma_{\typePsub{1}, \typePsub{2}} = \varsigma_{\typeQsub{1}, \typeQsub{2}}
\circ (f_1 \amp f_2). \end{equation}

Finally for any objects $\typeP$ of $\mathbf{FMCts}_s$ there is a diagonal map
\begin{equation} \label{def:diagonal} \Delta_{\typeP} \defeq \langle
\mathbf{1}_{\typeP}, \mathbf{1}_{\typeP} \rangle^{\amp} : \typeP \cto \typeP \amp
\typeP. \end{equation}


\subsubsection{Coproducts.}
%
Since $\mathbf{FMCts}_s$ is enriched over $\mathbf{CMon}$ and has finite
products, its products are in fact biproducts.
%
In detail, the product $\typeP_1 \amp \typeP_2$ is also the coproduct of
$\typeP_1$ and $\typeP_2$ --- the injections are given as in $\mathbf{FMLin}_s$
--- and the projections and injections satisfy \begin{equation}
\label{biproducts:cts} \begin{array}[t]{c} \mathbf{out}_i \circ \mathbf{in}_i =
\mathbf{1}_{\typeP_i} \quad \mathbf{out}_i \circ \mathbf{in}_j = \varnothing \
(i \neq j) \\ ((\mathbf{in}_1 \circ \mathbf{out}_1) \cup (\mathbf{in}_2 \circ
\mathbf{out}_2)) = \mathbf{1}_{\typeP_1 + \typeP_2}. \end{array} \end{equation}


\subsubsection{Generalised Biproducts.} \label{fmcts:genbiproducts}
%
Just as products and coproducts in $\mathbf{FMLin}_s$ are also products and
coproducts in $\mathbf{FMCts}_s$, the object $\stdtypesum$ behaves as a
`generalised biproduct' in $\mathbf{FMCts}_s$ when the mapping $\ell \mapsto
\typePsub{\ell}$ is supported by $s$.
%
In detail, for each $\ell_0 \in L$ the $\ell_0$th component $\typePsub{\ell_0}$
is an object of $\mathbf{FMLin}_{s \cup \supp{\ell_0}}$, and the $\ell_0$th
injection and projection are arrows $\mathbf{in}_{\ell_0}$ and
$\mathbf{out}_{\ell_0}$ of $\mathbf{FMLin}_{s \cup \supp{\ell_0}}$.
%
Also, the projections and injections interact as for a biproduct:
$\mathbf{out}_{\ell} \circ \mathbf{in}_{\ell} = \mathbf{1}_{\typeP_i}$  in
$\mathbf{FMLin}_{s'}$ where $s' \supseteq s \cup \supp{\ell}$ and
$\mathbf{out}_{\ell} \circ \mathbf{in}_{\ell'} = \varnothing$ in
$\mathbf{FMLin}_{s'}$ where $\ell \ne \ell'$ and $s' \supseteq s \cup
\supp{\ell} \cup \supp{\ell'}$.
%
Finally $\bigcup_{\ell \in L} (\mathbf{in}_{\ell} \circ \mathbf{out}_{\ell}) =
\mathbf{1}_{\stdtypesum}$ where the union is a join taken in the complete
partial order \[\matthat{\left({!}\left(\stdtypesum\right)\right)^{\mathrm{op}}
\times \stdtypesum}\] which contains all the function spaces
$\mathbf{FMCts}_{s'}(\stdtypesum, \stdtypesum)$ by \ref{cts:homsets}.


\subsubsection{Exponentials.} \label{fmcts:exponentials} If $\typeP$ and
$\typeQ$ are objects of $\mathbf{FMCts}_s$ then there is an isomorphism
$m^{!}_{\typeP, \typeQ} : \typelift\typeP \times \typelift\typeQ \cong
\typelift{(\typeP \amp \typeQ)}$ which maps a pair $\langle P, Q \rangle$ to the
union $P \uplus Q$.
%
To see that this is well-defined, pick $s' \supseteq \supp{P, Q, \typeP,
\typeQ}$ and write $P = \finelt{F}{s'}$ and $Q = \finelt{G}{s'}$ by
\ref{finelt:wlog}, then it is straightforward to see that $P \uplus Q =
\finelt{F \uplus G}{s'} \in \typelift{(\typeP \amp \typeQ)}$.
%
Moreover, any element of $\typelift{(\typeP \amp \typeQ)}$ can be written as
$\finelt{F \uplus G}{s'}$ and in this case $\finelt{F}{s'} \in \typelift\typeP$
and $\finelt{G}{s'} \in \typelift\typeQ$, so that $m^{!}_{\typeP, \typeQ}$ is an
isomorphism.
%
It is straightforward to see that $m^{!}_{\typeP, \typeQ}$ is supported by $s$
and natural in $\typeP$ and $\typeQ$, and finally it is clearly linear in both
its arguments.

Recall from \ref{subsubsect:lintensor} that $\mathbf{FMLin}_s$ is monoidal
closed, so that each $(-) \times \typeQ$ has a right adjoint $\typeQ \multimap
(-)$.
%
Together with the natural isomorphism $m^{!}$ and the adjunction \ref{bang:adj}
this gives rise to the following chain of isomorphisms (naturally in $\typeP$
and $\typeR$).  \begin{equation} \begin{array}[t]{rcl}
%
\mathbf{FMCts}_s(\typeP \amp \typeQ, \typeR)
%
&\cong& \mathbf{FMLin}_s(\typelift{(\typeP \amp \typeQ)}, \typeR) \\
%
&\cong& \mathbf{FMLin}_s(\typelift\typeP \times \typelift\typeQ, \typeR) \\
%
&\cong& \mathbf{FMLin}_s(\typelift\typeP, \typelift\typeQ \multimap \typeR) \\
%
&\cong& \mathbf{FMCts}_s(\typeP, \typelift\typeQ \multimap \typeR) \\
%
\end{array} \end{equation} so that $\typeQ \to (-) \defeq \typelift\typeQ
\multimap (-)$ gives a right adjoint to the cartesian product $(-) \amp \typeQ$
in $\mathbf{FMCts}_s$, so that $\mathbf{FMCts}_s$ is cartesian closed.

In detail, the exponential counit is $\mathbf{apply} : (\typelift\typeQ
\multimap (-)) \amp \typeQ \cto \mathbf{1}$ where if $f \in
\matthat{\typelift\typeQ \multimap \typeP}$ and $y \in \widehat{\typeQ}$ then
\begin{equation} \label{def:apply} \mathbf{apply}_{\typeP} (f \uplus y) = \{ p
\in \typeP \mid \exists Q \in \typelift\typeQ .\ Q \subseteq y \wedge \langle Q,
p \rangle \in f \}. \end{equation}
%
The transpose of a continuous arrow $f : \typeP \amp \typeQ \cto \typeR$ is
$\mathbf{abstract}(f) : \typeP \cto (\typelift\typeQ \multimap \typeR)$ where if
$x \in \widehat{\typeP}$ then \begin{equation} \label{def:abstract}
\mathbf{abstract}(f)(x) = \{ \langle Q, r \rangle \in \typelift\typeQ \multimap
\typeR \mid r \in f (x \uplus Q) \}. \end{equation}





\subsubsection{Strong Monad.} \label{subsubsect:strongmonad-cts} There is a map
$n_{\typeP, \typeQ} : \widehat{\typeP} \times \widehat{\typeQ} \to
\matthat{\typeP \times \typeQ}$ defined by \begin{equation} \label{def:n}
n_{\typeP, \typeQ} \langle x, y \rangle \defeq \{ \langle p, q \rangle \in
\typeP \times \typeQ \mid p \in x \wedge q \in y \}. \end{equation}
%
It is straightforward to show that $n$ is natural in $\typeP$ and $\typeQ$.
%
The composition \begin{equation} \label{def:strength} \xymatrix{ \matthat{\typeP
\amp \typelift\typeQ} \ar[r]^{\eta_{\typeP} \amp \mathbf{1}_{\typelift\typeQ}} &
\matthat{\typelift\typeP \amp \typelift\typeQ} \ar[r]^{m_{\typelift\typeP,
\typelift\typeQ}^{-1}} & \widehat{\typelift\typeP} \times
\widehat{\typelift\typeQ} \ar[r]^{n_{\typelift\typeP, \typelift\typeQ}} &
\matthat{\typelift\typeP \times \typelift\typeQ} \ar[r]^{\widehat{m^{!}_{\typeP,
\typeQ}}} & \matthat{\typelift(\typeP \amp \typeQ)} }\end{equation} defines a
natural strength map $S_{\typeP, \typeQ}$ for the monad $({!}, \eta,
\epsilon_{!})$.
%
Concretely, if $x \in \widehat{\typeP}$ and $Y \in \widehat{\typelift\typeQ}$
then \begin{equation} \label{concrete:strength} S_{\typeP, \typeQ} (x \uplus Y)
= \{ P \uplus Q \mid P \subseteq x, P \in \typelift\typeP \text{ and } Q \in Y
\}. \end{equation}
%
It follows that if $x \in \widehat{\typeP}$ and $y \in \widehat{\typeQ}$ then
\begin{equation} \label{strength:eta} \begin{array}[t]{rcl}
\multicolumn{3}{l}{S_{\typeP, \typeQ} \circ (\mathbf{1}_{\typeP} \amp
\eta_{\typeQ}) (x \uplus y)} \\
%
&=& S_{\typeP, \typeQ} \circ (x \uplus \{ Q \in \typelift\typeQ \mid Q \subseteq
y\}) \\
%
&=& \{ P \uplus Q \mid P \in \typelift\typeP \wedge Q \in \typelift\typeQ \wedge
P \subseteq x \wedge Q \subseteq y\}) \\ 
%
&=& \eta_{\typeP \amp \typeQ} (x \uplus y). \end{array} \end{equation}





\subsubsection{Name-Binding.}
\label{subsubsect:deltafreshadjcts}

There is an adjunction on the FM-continuous categories that is analogous to the
adjunctions $(-)^{\freshfor a} \dashv \delta_a$ and $(-)^{\freshfor a+} \dashv
\delta_a^+$ described in \ref{deltafreshadj} and
\ref{subsubsect:deltafreshadjlin}.
%
This adjunction is the key structure in the FM-continuous categories that makes
them a suitable setting for a domain theory that is sensitive to names and
binding.
%
More precisely, for any $s$ and $a \notin s$ there is an adjunction
\begin{equation} \label{deltafreshadjcts} (-)^{\freshfor a++} \dashv
\delta_a^{++} : \mathbf{FMCts}_s \leftrightarrows \mathbf{FMCts}_{s \udot
\{a\}}\end{equation} as follows.
%
If $\typeP$ is an object then $\typeP^{\freshfor a++} \defeq \typeP^{\freshfor
a}$ and $\delta^{++}_a \typeP \defeq \delta_a \typeP$.
%
The unit and counit are given by $\widehat{\xi}$ and $\widehat{\zeta}$.
%
If $f : \typeP \cto \typeQ$ is an arrow of $\mathbf{FMCts}_s$ then $f^{\freshfor
a++} : \typeP^{\freshfor a} \cto \typeQ^{\freshfor a}$ is defined by
\begin{equation} \label{def:freshcts} f^{\freshfor a++} \defeq \phi_{\typeQ}
\circ f^{\freshfor a} \circ \phi^{-1}_{\typeP}.  \end{equation}
%
Also if $f : \typeP \cto \typeQ$ is an arrow of $\mathbf{FMCts}_{s \udot \{a\}}$
then $\delta_a^{++} f : \delta_a \typeP \cto \delta_a \typeQ$ is defined by
\begin{equation} \label{def:deltacts} \delta_a^{++} f \defeq \theta_{\typeQ}
\circ \delta_a f \circ \theta^{-1}_{\typeP}.  \end{equation}
%
Notice that the definitions above are the same as those for the adjunction
$(-)^{\freshfor a+} \dashv \delta_a^+$ described in
\ref{subsubsect:deltafreshadjlin}.
%
As shown in \ref{freshhat:continuous} and \ref{deltahat:continuous}, the actions
of $(-)^{\freshfor a++}$ and $\delta_a^{++}$ do send continuous maps to
continuous maps as required.
%
Also, the action of $(-)^{\freshfor a+}$ interacts well with the unit $\eta$ of
the ${!}$ comonad as follows.

\begin{lemma} \label{comm:eta-phi-cts} The following diagram commutes. \[
\xymatrix{ (-)^{\freshfor a} \ar[r]^{\eta^{\freshfor a++}}
\ar[dr]_{\eta_{(-)^{\freshfor a}}} & ({!}-)^{\freshfor a}
\ar[d]^{\widehat{\phi^{!}}} \\ & {!}((-)^{\freshfor a})} \] \end{lemma}

\begin{proof} Let $\typeP$ be an object of $\mathbf{FMCts}_s$, then
\begin{equation} \begin{array}[t]{rcll}
%
\widehat{\phi^{!}_{\typeP}} \circ \eta_{\typeP}^{\freshfor a++}
%
&=& \widehat{\phi^{!}_{\typeP}} \circ \phi_{\typelift\typeP} \circ
\eta_{\typeP}^{\freshfor a} \circ \phi_{\typeP}^{-1} & \text{by
\ref{def:freshcts}} \\
%
&=& \widehat{\phi^{!}_{\typeP}} \circ \widehat{{\phi^{!}_{\typeP}}^{-1}} \circ
\eta_{\typeP^{\freshfor a}} & \text{by \ref{comm:phieta}} \\
%
&=& \eta_{\typeP^{\freshfor a}} & \text{as required.} \\
%
\end{array} \end{equation} \end{proof}

\subsubsection{Freshness Assumptions.} \label{subsubsect:freshness-cts} The
machinery of freshness (such as the functor $(-)^{\freshfor a}$ and the
isomorphism $\phi : \widehat{(-)}^{\freshfor a} \to \widehat{(-)^{\freshfor
a}}$) can be extended in order to model freshness with respect to a list
$\vec{s'}$ of names.
%
This can be used to capture the idea of `freshness assumptions' in a type
system: a variable of type $\typeP^{\freshfor \vec{s'}}$ insists that it
receives input that is fresh for $s'$, and a term of type $\typeP^{\freshfor
\vec{s'}}$ avoids the names in $s'$ in its evaluation.
%
More precisely, if $s \cap s' = \varnothing$ and $s'$ is the underlying set of a
list $\vec{s'}$ of distinct names then there is a functor $(-)^{\freshfor
\vec{s'}} : \mathbf{FMPre}_{s} \to \mathbf{FMPre}_{s \udot \vec{s'}}$ defined as
\begin{equation} \label{def:freshfunctor-vec} (-)^{\freshfor []} =
\mathbf{1}_{\mathbf{FMPre}_{s}} \quad \text{and}\quad (-)^{\freshfor
a::\vec{s'}} = (-)^{\freshfor a} \circ (-)^{\freshfor \vec{s'}}.  \end{equation}
%
Concretely this means that $\typeP^{\freshfor \vec{s'}} = \{p \in \typeP \mid p
\freshfor s' \}$ where the order on $\typeP^{\freshfor \vec{s'}}$ is given by
the restriction of the order on $\typeP$, and the action of $(-)^{\freshfor
\vec{s'}}$ is given by restriction.
%
Therefore the order of the names in $\vec{s'}$ is unimportant, so the functor
$(-)^{\freshfor \vec{s'}}$ may be written simply $(-)^{\freshfor s'}$.

It follows that there is an isomorphism $\phi^{(\vec{s'})} :
\widehat{(-)}^{\freshfor s'} \to \widehat{(-)^{\freshfor s'}}$ given by
\begin{equation} \label{def:phi-vec} \phi^{([])} = \mathbf{1}_{\widehat{(-)}}
\quad \text{and}\quad \phi^{(a::\vec{s'})} = \phi^{(a)}_{(-)^{\freshfor s'}}
\circ {\phi^{(s')}}^{\freshfor a}.  \end{equation}
%
Concretely this means that if $x \in \widehat{\typeP}^{\freshfor s'}$ then
$\phi^{(\vec{s'})}_{\typeP} x = \{ p \in x \mid p \freshfor s' \}$.
%
Therefore the order of the names in $\vec{s'}$ is again unimportant, so the
transformation $\phi^{(\vec{s'})}$ may be written simply $\phi^{(s')}$.
%
The inverse ${\phi^{(s')}}^{-1}$ is defined similarly, and by repeatedly
applying \ref{characterisation:phiinv} the inverse can be characterised
concretely by letting $s' = \{a_1, \ldots, a_n\}$, then $p \in
{\phi^{(s')}}^{-1} (x)$ if and only if there are $n$ fresh and distinct names
$c_1, \ldots, c_n$ such that $p \in (a_1 c_1) \ldots (a_n c_n) \cdot x$.
%
It is clear that if $s$, $s_1$ and $s_2$ are mutually disjoint then
\begin{equation} \label{phi-vec:compose} \phi^{(s_1 \udot s_2)} =
\phi^{(s_1)}_{(-)^{\freshfor s_2}} \circ {\phi^{(s_2)}}^{\freshfor s_1}.
\end{equation}
%
A similar argument applies to the similarly-defined map \begin{equation}
\label{def:phibang-vec} \phi^{!(s')} : ({!}-)^{\freshfor s'} \to
{!}((-)^{\freshfor s'}) \end{equation} and in particular if $\typeP$ is an
object of $\mathbf{FMCts}_s$ then \begin{equation} \label{hat-fresh-eta-lemma}
\eta_{\typeP^{\freshfor s'}} = \widehat{\phi^{!(s')}_{\typeP}} \circ
\eta_{\typeP}^{\freshfor s'++} \end{equation} by repeatedly applying lemma
\ref{comm:eta-phi-cts}.

Furthermore, the map $\tau^a : (-)^{\freshfor a} \to J$ of
\ref{lemma:freshinclusion} extends in the obvious fashion to a natural
transformation $\tau^{(s')} : (-)^{\freshfor s'} \to J$ where $J$ is the
inclusion functor.
%
Concretely if $p \in \typeP^{\freshfor s'}$ then $\tau^{(s')}_{\typeP}(p) \defeq
p$.
%
The maps $\tau^{(s')}$ and $\phi^{(s')}$ can be used to construct the map
\begin{equation} \label{def:taucts} \tau^{(s')++} \defeq
\tau_{\widehat{(-)}}^{(s')} \circ {\phi^{(s')}}^{-1}: \widehat{(-)^{\freshfor
s'}} \to \widehat{(-)}. \end{equation}

\begin{lemma} The map $\tau^{(s')++}$ is a natural transformation
$(-)^{\freshfor s'++} \to J : \mathbf{FMCts}_{s} \rightrightarrows
\mathbf{FMCts}_{s \udot s'}$ where $J$ is the inclusion of categories.
\end{lemma}

\begin{proof} The naturality of $\tau^{(s')++}$ follows directly from that of
$\tau^{(s')}$.
%
It remains to show that each $\tau^{(s')++}_{\typeP}$ is FM-continuous so let $X
\subseteq \widehat{\typeP^{\freshfor s'}}$ be directed and uniformly supported
by $s''$, then it is necessary to show that $\tau^{(s')++}_{\typeP} \bigl(
\bigcup X \bigr) = \bigcup_{x \in X} \tau^{(s')++}_{\typeP} x$.
%
Let $s' = \{a_1, \ldots, a_n\}$.
%
Let $p \in \tau^{(s')++}_{\typeP} \bigl( \bigcup X \bigr)$, let $c_1$, $\ldots$,
$c_n$ be fresh and let $\sigma = (a_1 c_1) \ldots (a_n c_n)$.
%
Therefore $p \in \sigma \cdot \bigcup X$ so there exists $x \in X$ such that $p
\in \sigma \cdot x$.
%
However, the $c_i$ were chosen to be fresh for $s''$ so that $p \in
\tau^{(s')++}_{\typeP} (x) \subseteq \bigcup_{x \in X} \tau^{(s')++}_{\typeP} x$
as required.
%
Conversely let $p \in \bigcup_{x \in X} \tau^{(s')++}_{\typeP} x$, let $x \in X$
be such that $p \in \tau^{(s')++}_{\typeP} (x)$, let $c_1$, $\ldots$, $c_n$ be
fresh and let $\sigma = (a_1 c_1) \ldots (a_n c_n)$, then $p \in \sigma \cdot x
\subseteq \sigma \cdot \bigcup X$ so that $p \in \tau^{(s')++}_{\typeP} \bigl(
\bigcup X \bigr)$ as required.  \end{proof}

% vim: set filetype=tex foldlevel=0 cms=\%%s nowrap tw=80:
