\section{Nominal Nondeterministic Domains}
\label{nominalnondeterministicdomains}

Recall from \ref{domains-of-paths} that the development of the classical domain
theory that underpins the language HOPLA is based on a semantics of paths, where
intuitively a process denotes the collection of computation paths that it may
perform.
%
A similar intuition applies when working within FM set theory, with the added
constraint that each process can only access finitely many names, so the
denotation of a process must be finitely supported.
%
Apart from this additional constraint the development of categories of FM-linear
maps follows closely that of the development of the classical category
$\mathbf{Lin}$ of linear maps.
%
The FM-linear categories are similar in structure to $\mathbf{Lin}$, but they
also have enough structure to capture the idea of names and binding, as
demonstrated in \ref{subsubsect:deltafreshadjlin} below.

\subsection{Free Join-Completions of Path Orders}

The collection of path sets over a nominal path order $\typeP$ may be ordered by
inclusion to form the nominal partial order $\widehat{\typeP}$, which can be
interpreted as a domain of the meanings of processes of type $\typeP$. More
generally, if $\typeP$ is any FM-preorder then define \begin{equation}
\label{hat:objects} \widehat{\typeP} \defeq \{x_\downarrow \mid x
\subseteq_{\mathrm{fs}} \typeP\},\end{equation} ordered by inclusion. Such a
poset is an FM-complete join-semilattice in the sense that every
finitely-supported subset of $\widehat{\typeP}$ has a join in $\widehat{\typeP}$
given by its union.

Alternatively, $\widehat{\typeP}$ may be viewed as the monotone function space
$\typeP^{\mathrm{op}} \to_{\mathrm{fs}} \mathbf{2}$ where $\mathbf{2}$ is the
nontrivial poset on $\{\top, \bot\}$. Elements $x \in \widehat{\typeP}$
correspond to their characteristic functions $\chi_x$ such that
\begin{equation} \label{characteristicfunction} \chi_x(p) = \begin{cases} \top &
\text{if $p \in x$} \\ \bot & \text{otherwise.} \end{cases}\end{equation}

The order $\widehat{\typeP}$ contains elements of the form $\{p\}_{\downarrow}$
for each $p \in \typeP$. These elements are (completely) prime: if $X \subseteq
\widehat{\typeP}$ and $\{p\}_{\downarrow} \subseteq \bigcup X$ then $p \in
\bigcup X$ so there exists $x \in X$ such that $p \in x$ and hence
$\{p\}_{\downarrow} \subseteq x$. Conversely, every prime element is of this
form: certainly $x \subseteq \bigcup \{\{p\}_{\downarrow} \mid p \in x\}$ so if
$x$ is prime then there exists $p \in x$ such that $x \subseteq
\{p\}_{\downarrow}$ and hence $x = \{p\}_{\downarrow}$ as required.

Furthermore, if $x \in \widehat{\typeP}$ then \begin{equation} x = \bigcup
\{\{p\}_{\downarrow} \mid p \in x\} \end{equation} so that $\widehat{\typeP}$ is
prime algebraic.

Finally, $\widehat{\typeP}$ can be characterised abstractly as the free
finitely-supported join completion of $\typeP$. In other words,
$\widehat{\typeP}$ has all finitely-supported joins and if $C$ is a FM-poset that
also has all finitely supported joins and $f : \typeP \to C$ is a monotone
finitely-supported function then there is a unique finitely-supported
$f^{\dagger} : \widehat{\typeP} \to C$ that preserves all finitely supported
joins and such that the following diagram commutes.  \begin{equation} \label
{hat:freeness} \xymatrix{ \typeP \ar[r]^{\{\cdot\}_{\typeP}} \ar[dr]_f &
\widehat{\typeP} \ar[d]^{f^{\dagger}} \\& C}\end{equation} The function
$f^{\dagger}$ is given by \begin{equation}f^{\dagger}x \defeq \bigvee\{f p \mid
p \in x\}.\end{equation} The uniqueness of $f^{\dagger}$ follows from the
algebraicity of $\widehat{\typeP}$, and it is not hard to show that it preserves
finitely-supported joins and that it is itself finitely-supported. In
particular, if $C$ is of the form $\widehat{\typeQ}$ then this shows that
finitely-supported monotone maps $\typeP \to \widehat{\typeQ}$ are in bijective
correspondence with finitely-supported finitely-supported-join-preserving maps
$\widehat{\typeP} \to \widehat{\typeQ}$.  For brevity, call such maps
`FM-linear' or simply `linear'.

Notice that if $f$ and $g$ are linear maps $\widehat{\typeP} \to
\widehat{\typeQ}$ and $f \circ \{\cdot\}_{\typeP} = g \circ \{\cdot\}_{\typeP}$
then by \ref{hat:freeness} \begin{equation} \label{hat:epi} f = (f \circ
\{\cdot\}_{\typeP})^{\dagger} = (g \circ \{\cdot\}_{\typeP})^{\dagger} = g.
\end{equation}

\subsection{Categories of FM-Linear Maps}
\label{fmlin}

Let $\mathbf{FMLin}_s$ be the category whose objects are FM-preorders $\typeP$,
$\typeQ$, $\ldots$ supported by $s$ and whose arrows $\typeP \lto \typeQ$ are
FM-linear maps $\widehat{\typeP} \to \widehat{\typeQ}$ supported by $s$.
%
The discussion at the end of the previous section shows that
there is a bijection \begin{equation} \label{hat:adj}
\mathbf{FMPre}_s(\typeP, \widehat{\typeQ}) \cong \mathbf{FMLin}_s(\typeP,
\typeQ).\end{equation}

FM-linear maps are necessarily monotone, since if $p \le p'$ then $p \vee p' =
p'$ so that if $f$ preserves joins then $f p \vee f p' = f (p \vee p') = f p'$
and hence $f p \le f p'$.
%
Therefore there is a functor $J : \mathbf{FMLin}_s \to \mathbf{FMPre}_s$, where
$J\typeP \defeq \widehat{\typeP}$ and if $f : \typeP \lto \typeQ$ is an arrow of
$\mathbf{FMLin}_s$ then $Jf \defeq f : \widehat{\typeP} \to \widehat{\typeQ}$ in
$\mathbf{FMPre}_s$.
%
Furthermore the freeness property \ref{hat:freeness} says that $(\typeP,
\{\cdot\}_{\typeP})$ is initial in $(\typeP \downarrow J)$ which implies that
$\ref{hat:adj}$ is an adjunction with $J$ the right adjoint to the functor which
acts as the identity on objects and takes an arrow $f : \typeP \to \typeQ$ of
$\mathbf{FMPre}_s$ to $\widehat f \defeq (\{\cdot\}_{\typeQ} \circ f)^{\dagger}
: \typeP \lto \typeQ$ in $\mathbf{FMLin}_s$.
%
Concretely this means that if $x \in \widehat{\typeP}$ then \begin{equation}
\label{hat:arrows} \widehat{f}x = \{ q \in \typeQ \mid \exists p \in x. q
\le_{\typeQ} f p \} = \{ f p \mid p \in x \}_\downarrow.\end{equation}
%
The unit of this adjunction is $\{\cdot\}_{\downarrow}$ and the counit is given
by $\mathord{\cup} \defeq \mathbf{1}_{\widehat{(-)}}^\dagger$ where if $X \in
\widehat{\widehat{\typeP}}$ then \begin{equation} \mathord{\cup}_{\typeP} X =
\mathbf{1}_{\widehat{\typeP}}^\dagger X = \bigcup X. \end{equation}

\subsection{A relationship between $(-)^{\freshfor a}$ and $\widehat{(-)}$}
\label{subsect:fresh-hat}

For the entirety of this section (\ref{subsect:fresh-hat}) let $s
\subseteq_{\mathrm{fin}} \mathbb A$ and $a \in \mathbb A \setminus s$ be fixed.
%
In order to construct a functor $(-)^{\freshfor a+} : \mathbf{FMLin}_s \to
\mathbf{FMLin}_{s \udot \{a\}}$ that plays a similar role to $(-)^{\freshfor a}
: \mathbf{FMPre}_s \to \mathbf{FMPre}_{s \udot \{a\}}$ it is helpful to be able
to commute the functors $(-)^{\freshfor a}$ and $\widehat{(-)}$.
%
To that end, for each object $\typeP$ of $\mathbf{FMPre}_s$ define
$\phi^{(a)}_{\typeP} : \widehat{\typeP}^{\freshfor a} \to
\widehat{\typeP^{\freshfor a}}$ by \begin{equation} \label{def:phi}
\phi^{(a)}_{\typeP} (x) \defeq \{ p \in x \mid a \freshfor p \} \end{equation}
%
and define also ${\phi^{(a)}_{\typeP}}^{-1} : \widehat{\typeP^{\freshfor a}} \to
\widehat{\typeP}^{\freshfor a} $ by \begin{equation} \label{def:phiinv}
{\phi^{(a)}_{\typeP}}^{-1} (x) \defeq x \cup \bigcup_{b \freshfor x} (ab) \cdot
x.\end{equation}

\TODO{Sam thinks that $b \freshfor \typeP$ too - I don't think that's
necessary.}

Often the parameter $a$ is given by the context, and it is then simpler to
denote $\phi^{(a)}$ simply as $\phi$, and similarly for $\phi^{-1}$.
%
It is convenient to characterise the action of $\phi^{-1}_{\typeP}$ as follows.

\begin{lemma} \label{characterisation:phiinv} If $\typeP$ is an object of
$\mathbf{FMLin}_s$ and $x \in \widehat{\typeP^{\freshfor a}}$ then \[ p \in
\phi^{-1}_{\typeP} (x) \quad \Leftrightarrow\quad \freshin{c}{p \in (ac) \cdot
x}.\] \end{lemma}

\begin{proof}
Suppose that $p \in \phi^{-1}_{\typeP} (x)$, then either $p \in x$
or there exists $b$ such that $b \freshfor x$ and $p \in (ab) \cdot x$. If $p
\in x$ then $a \freshfor p$.  Let $c$ be fresh, then $p = (ac) \cdot p \in (ac)
\cdot x$ as required. On the other hand, let $b$ be such that $b \freshfor x$
and $p \in (ab) \cdot x$, then $b \freshfor p$. If $a = b$ then this reduces to
the previous case, so suppose that $a \neq b$. Let $c$ be fresh, then \[p = (bc)
\cdot p \in (bc) \cdot (ab) \cdot x = (ac) \cdot (bc) \cdot x = (ac) \cdot x\]
as required. Conversely, suppose that $c$ is fresh and $p \in (ac) \cdot x$,
then $c \freshfor x$ so that $p \in \phi^{-1}_{\typeP}(x)$ as required.
\end{proof}

The notation is no accident: $\phi$ and $\phi^{-1}$ are natural and mutual
inverses.

\begin{lemma}\label{freshhatiso} Let $a \notin s$. The map $\phi$ defined in
\ref{def:phi} is a natural isomorphism of the functors
\[\widehat{(-)}^{\freshfor a}, \widehat{(-)^{\freshfor a}} : \mathbf{FMPre}_s
\rightrightarrows \mathbf{FMPre}_{s \udot \{a\}}.\] \end{lemma}

\begin{proof}
% Well-defined
Firstly, it is clear that $\phi_{\typeP}$ is an arrow of $\mathbf{FMPre}_{s \udot
\{a\}}$. 
%
% Naturality
To see that $\phi_{\typeP}$ is natural in $\typeP$, let $f : \typeP \to \typeQ$
be an arrow of $\mathbf{FMPre}_s$ and let $x \in \widehat{\typeP}^{\freshfor
a}$.
%
% Naturality (1)
Let $q \in \bigl(\widehat{f^{\freshfor a}} \circ \phi_{\typeP}\bigr) (x)$, then
there is some $p \in x$ such that $a \freshfor p$ and $q \le f p$, and also $a
\freshfor q$. However if $a \freshfor p$ then $a \freshfor f p$ since $a
\freshfor f$ by assumption, so that $q \in \bigl(\phi_{\typeQ} \circ
\widehat{f}^{\freshfor a} \bigr)(x)$.
%
% Naturality(2)
Conversely let $q \in \bigl(\phi_{\typeQ} \circ \widehat{f}^{\freshfor a}
\bigr)(x)$, then $a \freshfor q$ and $q \le f p$ for some $p \in x$. Let $b$ be
a fresh name, then $q = (ab) \cdot q \le (ab) \cdot (f p) = f ((ab) \cdot p)$,
and $b \freshfor p$ so that $a \freshfor (ab) \cdot p$. Therefore $q \le f((ab)
\cdot p) \in \bigl(\widehat{f^{\freshfor a}} \circ \phi_{\typeP}\bigr) (x)$ and
hence $\bigl(\widehat{f^{\freshfor a}} \circ \phi_{\typeP}\bigr) =
\bigl(\phi_{\typeQ} \circ \widehat{f}^{\freshfor a} \bigr)(x)$ so that
$\phi_{\typeP}$ is natural in $\typeP$.

%
% Definition of inverse
Now it is necessary to show that $\phi^{-1}_{\typeP}$ is well-defined, so let $x
\in \widehat{\typeP^{\freshfor a}}$. Let $p \in \phi^{-1}_{\typeP} (x)$ and let
$b$ be a fresh name, then $p \in (ab) \cdot x \subseteq (ab) \cdot \typeP =
\typeP$ so that $\phi^{-1}_{\typeP} (x) \subseteq \typeP$. Now let $p'
\le_{\typeP} p$, and let $b'$ be fresh, then $a \freshfor (ab') \cdot p'$ so
that $(ab') \cdot p' \le_{\typeP^{\freshfor a}} (ab') \cdot p \in x \in
\widehat{\typeP^{\freshfor a}}$ so that $(ab') \cdot p' \in x$ and hence $p' \in
\phi^{-1}_{\typeP} (x)$. Therefore $\phi^{-1}_{\typeP} (x) \in
\widehat{\typeP}$. It remains to show that $a \freshfor \phi^{-1}_{\typeP} (x)$,
so let $b$ be a fresh name and aim to prove that $\phi^{-1}_{\typeP} (x) = (ab)
\cdot \phi^{-1}_{\typeP} (x)$. Let $p \in \phi^{-1}_{\typeP} (x)$ and let $c$ be
a fresh name, then $p \in (ac) \cdot x$ and hence $(ab) \cdot p \in (ab) \cdot
(ac) \cdot x = (ac) \cdot (bc) \cdot x = (ac) \cdot x$ so that $(ab) \cdot p \in
\phi^{-1}_{\typeP} (x)$. Therefore $\phi^{-1}_{\typeP} (x) \subseteq (ab) \cdot
\phi^{-1}_{\typeP} (x)$ so that by equivariance $\phi^{-1}_{\typeP} (x) = (ab)
\cdot \phi^{-1}_{\typeP} (x)$ and hence $\phi^{-1}_{\typeP} (x) \in
\widehat{\typeP}^{\freshfor a}$.
%
% Supported by s+a
Now to see that $\phi^{-1}_{\typeP}$ is supported by $s \udot \{a\}$ let $x \in
\widehat{\typeP^{\freshfor a}}$ and let $\sigma$ be a permutation that fixes $s
\udot \{a\}$.
%
% Supported by s+a (1)
Let $p \in \sigma \cdot (\phi^{-1}_{\typeP} (x))$ and let $b$ be a fresh name,
then $p \in \sigma \cdot (ab) \cdot x = (ab) \cdot \sigma \cdot x$ and hence $p
\in \phi^{-1}_{\typeP} (\sigma \cdot x)$.
%
% Supported by s+a (2)
Conversely let $p \in \phi^{-1}_{\typeP} (\sigma \cdot x)$ and let $b$ be a
fresh name, then $p \in (ab) \cdot \sigma \cdot x = \sigma \cdot (ab) \cdot x$
and hence $p \in \sigma \cdot \phi^{-1}_{\typeP} (x)$ as required.  Therefore
$\sigma \cdot \phi^{-1}_{\typeP}(x) = \phi^{-1}_{\typeP} (\sigma \cdot x)$.  It
is clear that $\phi^{-1}_{\typeP}$ is monotone, so this has shown that
$\phi^{-1}_{\typeP}$ is indeed an arrow of $\mathbf{FMPre}_{s \udot \{a\}}$.

%
% Inverses (1)
To see that $\phi^{-1}_{\typeP} \circ \phi_{\typeP} =
\mathbf{1}_{\widehat{\typeP}^{\freshfor a}}$, let $x \in
\widehat{\typeP}^{\freshfor a}$ and show that $(\phi^{-1}_\typeP \circ
\phi_{\typeP})(x) = x$ as follows. Let $p \in x$ and let $b$ be a fresh name. By
assumption, $a \freshfor x$ so that $(ab) \cdot p \in x$.  Also $b \freshfor p$
so that $a \freshfor (ab) \cdot p$ and hence $(ab) \cdot p \in
\phi_{\typeP}(x)$. Therefore $p \in (ab) \cdot \phi_{\typeP}(x)$ and $b$ is
fresh so that $p \in (\phi^{-1}_{\typeP} \circ \phi_{\typeP}) (x)$.  Conversely
let $p \in (\phi^{-1}_{\typeP} \circ \phi_{\typeP}) (x)$ and let $b$ be a fresh
name, then $p \in (ab) \cdot \phi_{\typeP}(x)$ so that $p \in (ab) \cdot x = x$.
Therefore $\phi^{-1}_{\typeP} \circ \phi_{\typeP} =
\mathbf{1}_{\widehat{\typeP}^{\freshfor a}}$.

%
% Inverses (2)
To see that $\phi_{\typeP} \circ \phi^{-1}_{\typeP} =
\mathbf{1}_{\widehat{\typeP^{\freshfor a}}}$, let $x \in
\widehat{\typeP^{\freshfor a}}$ and show that $(\phi_{\typeP} \circ
\phi^{-1}_\typeP) (x) = x$ as follows. Let $p \in x$, then $p \in
\phi^{-1}_{\typeP}(x)$ and furthermore $a \freshfor p$ so that $p \in
(\phi_{\typeP} \circ \phi^{-1}_{\typeP}) (x)$. Conversely, let $p \in
(\phi_{\typeP} \circ \phi^{-1}_{\typeP}) (x)$, then $a \freshfor p$ and $p \in
\phi^{-1}_{\typeP} (x)$ so that for a fresh name $b$, $p \in (ab) \cdot x$ and
hence $p = (ab) \cdot p \in x$.  Therefore $\phi_{\typeP} \circ
\phi_{\typeP}^{-1} = \mathbf{1}_{\widehat{\typeP^{\freshfor a}}}$. It follows
immediately that $\phi^{-1}_{\typeP}$ is natural in $\typeP$, and hence that
$\phi$ is a natural isomorphism with inverse given by $\phi^{-1}$ as required.
\end{proof}

The transformation $\phi$ also interacts well with the unit
$\{\cdot\}_{\downarrow}$ of the $\widehat{(-)}$ monad as follows.

\begin{lemma} \label{comm:freshtriangle} The following diagram commutes. \[
\xymatrix{ (-)^{\freshfor a} \ar[r]^{\{\cdot\}_{\downarrow}^{\freshfor a}}
\ar[dr]_{\{\cdot\}_{(-)^{\freshfor a}}} & \widehat{(-)}^{\freshfor a}
\ar[d]^{\phi} \\ & \widehat{(-)^{\freshfor a}}} \] \end{lemma}

\begin{proof} Let $\typeP$ be an object of $\mathbf{FMCts}_s$ and let $p \in
\typeP^{\freshfor a}$, then \begin{equation} \begin{array}[t]{rcl}
\bigl(\{\cdot\}_{\typeP^{\freshfor a}}\bigr)p 
%
&=& \{p' \in \typeP^{\freshfor a} \mid p' \le_{\typeP^{\freshfor a}} p\} \\
%
&=& \{p' \in \typeP \mid a \freshfor p' \wedge p' \le_{\typeP} p\} \\
%
&=& \phi_{\typeP} \{p' \in \typeP \mid p' \le_{\typeP} p\} \\
%
&=& \bigl( \phi_{\typeP} \circ \{\cdot\}_{\typeP}^{\freshfor a} \bigr) p.
\end{array} \end{equation} \end{proof}


\subsection{A relationship between $\delta_a$ and $\widehat{(-)}$}
\label{subsect:delta-hat}

For the entirety of this section (\ref{subsect:delta-hat}) let $s
\subseteq_{\mathrm{fin}} \mathbb A$ and $a \in \mathbb A \setminus s$ be fixed.
%
In order to construct a functor $\delta_a^+ : \mathbf{FMLin}_{s \udot\{a\}} \to
\mathbf{FMLin}_s$ that plays a similar role to $\delta_a : \mathbf{FMPre}_{s
\udot \{a\}} \to \mathbf{FMPre}_s$ it is helpful to be able to commute the
functors $\delta_a$ and $\widehat{(-)}$.
%
To that end, for each object $\typeP$ of $\mathbf{FMPre}_{s \udot \{a\}}$ define
$\theta^{(a)}_{\typeP} : \delta_a \widehat{\typeP} \to \widehat{\delta_a \typeP}$ by
\begin{equation} \label{def:theta} \theta^{(a)}_{\typeP}(x') \defeq \{p' \mid
\freshin{b}{ p' @ b \in x' @ b\}} \end{equation} and define
${\theta^{(a)}_{\typeP}}^{-1} : \widehat{\delta_a \typeP} \to \delta_a\widehat{\typeP}$
by \begin{equation} \label{def:thetainv} {\theta^{(a)}_{\typeP}}^{-1} (x) \defeq
\freshin{b}{ [b].\{p \mid [b].p \in x\}}.\end{equation}

As was the case for $\phi$ in \ref{subsect:fresh-hat}, the notation is no
accident as $\theta$ and $\theta^{-1}$ are natural and mutual inverses.
%
It is also usual to drop the parameter $a$ where it is otherwise clear from the
context and hence to write $\theta^{(a)}$ simply as $\theta$.
%
A similar convention applies to ${\theta^{(a)}}^{-1}$ too.

\begin{lemma}\label{deltahatiso} Let $a \notin s$. The map $\theta$ defined in
\ref{def:theta} is a natural isomorphism of the functors \[\delta_a
\widehat{(-)}, \widehat{\delta_a -} : \mathbf{FMPre}_{s \udot \{a\}}
\rightrightarrows \mathbf{FMPre}_s.\]\end{lemma}

\begin{proof}
It is necessary to show that $\theta_{\typeP}$ is well-defined, so let $x' \in
\delta_a\widehat{\typeP}$ and show that $\theta_{\typeP}(x') \in
\widehat{\delta_a \typeP}$ as follows.  Let $p' \in \theta_{\typeP}(x')$ and let
$b$ be a fresh name, then $p' @ b \in x' @ b \in (ab) \cdot \widehat{\typeP}$ so
that $p' @ b \in (ab) \cdot \typeP$ and hence $p' \in \delta_a\typeP$. Let $p''
\le_{\delta_a\typeP} p'$ and let $b'$ be a fresh name, then $p'' @ b' \le_{(ab')
\cdot \typeP} p' @ b' \in x' @ b' \in (ab') \cdot \widehat{\typeP}$ so that $p''
@ b' \in x' @ b'$ and hence $p'' \in x'$. Therefore $\theta_{\typeP}(x) \in
\widehat{\delta_a\typeP}$ as required.

To see that $\theta_{\typeP}$ is supported by $s$ let $\sigma$ be a permutation
that fixes $s$, let $x' \in \delta_a\widehat{\typeP}$ and show that $\sigma
\cdot \theta_{\typeP}(x') = \theta_{\typeP} (\sigma \cdot x')$ as follows.  Let
$p' \in \sigma \cdot \theta_{\typeP}(x')$ and let $b$ be a fresh name, then
$(\sigma \cdot p') @ b \in x' @ b$ and hence $p' @ b \in (\sigma \cdot x') @ b$
as $\sigma \cdot b = b$ so that $p' \in \theta_{\typeP}(\sigma \cdot x')$.
Conversely, let $p' \in \theta_{\typeP}(\sigma \cdot x')$ and let $b$ be a fresh
name, then $p' @ b \in (\sigma \cdot x') @ b$ and hence $(\sigma \cdot p') @ b
\in x' @ b$ as $\sigma \cdot b = b$ so that $p' \in \sigma \cdot \theta_{\typeP}
(x')$ as required. It is clear that $\theta_{\typeP}$ is monotone, so this has
shown that $\theta_{\typeP}$ is an arrow of $\mathbf{FMPre}_{s}$.

To see that $\theta_{\typeP}$ is natural in $\typeP$, let $f : \typeP \to
\typeQ$ be an arrow of $\mathbf{FMPre}_{s \udot \{a\}}$, let $x' \in \delta_a
\widehat{\typeP}$ and show that $(\theta_{\typeQ} \circ \delta_a
\widehat{f})(x') = (\widehat{\delta_a f} \circ \theta_{\typeP}) (x')$ as
follows.  Let $q' \in (\theta_{\typeQ} \circ \delta_a \widehat{f})(x')$ and let
$b$ be a fresh name, then \[q' @ b \in (\delta_a \widehat{f}(x')) @ b =
\bigl((ab) \cdot \widehat{f}\bigr) (x'@b)\] so that there exists $p \in x'@b$
such that $q'@b \le_{\typeQ} ((ab) \cdot f)(p)$.  Therefore \[q' \le_{\delta_a
\typeQ} [b].((ab) \cdot f)(p) = [b].\bigl((ab) \cdot
f\bigr)\bigl(([b].p)@b\bigr) = \delta_a f ([b].p)\] and $[b].p \in
\theta_{\typeP} (x')$ so that $q' \in (\widehat{\delta_a f} \circ
\theta_{\typeP}) (x')$. Conversely, let $q' \in (\widehat{\delta_a f} \circ
\theta_{\typeP}) (x')$ so that there is $p' \in \theta_{\typeP} (x')$ such that
$q' \le_{\delta_a\typeQ} \delta_a f (p')$. Let $b$ be a fresh name, then $p' @ b
\in x' @ b$ and $q' @ b \le_{\typeQ} \bigl(\delta_a f (p')\bigr) @ b =
\bigl((ab) \cdot f\bigr)(p' @ b)$. Therefore $q' @ b \in \bigl((ab) \cdot
\widehat{f}\bigr)(x'@b) = \bigl(\delta_a \widehat{f} (x')\bigr) @ b$ and hence
$q' \in (\theta_{\typeQ} \circ \delta_a \widehat{f})(x')$ as required.

It is necessary to show that $\theta^{-1}_{\typeP}$ is well-defined, so let $x
\in \widehat{\delta_a \typeP}$ and show that $\theta^{-1}_{\typeP}(x) \in
\delta_a\widehat{\typeP}$ as follows.  Let $b$ be a fresh name, and let $p \in
\bigl(\theta^{-1}_{\typeP}(x)\bigr) @ b$, then $[b].p \in x \subseteq{\delta_a
\typeP}$ so that $[b].p \in \delta_a \typeP$ and hence $p \in (ab) \cdot
\typeP$. Let $p' \le_{\typeP} p$, then $[b].p' \le_{\delta_a \typeP} [b].p \in x
\in \widehat{\delta_a \typeP}$ so that $[b].p' \in x$ and hence $p' \in
\bigl(\theta^{-1}_{\typeP}(x)\bigr)@b$.  Therefore
$\bigl(\theta^{-1}_{\typeP}(x)\bigr) @ b \in (ab) \cdot \widehat{\typeP}$ so
that $\theta^{-1}_{\typeP}(x) \in \delta_a \widehat{\typeP}$ as required.

To see that $\theta^{-1}_{\typeP}$ is supported by $s$, let $\sigma$ be a
permutation that fixes $s$, let $x \in \widehat{\delta_a\typeP}$, let $b$ be a
fresh name and show that $\sigma \cdot \theta^{-1}_{\typeP}(x) =
\theta^{-1}_{\typeP} (\sigma \cdot x)$ as follows.  Let $p \in \bigl(\sigma
\cdot \theta^{-1}_{\typeP}(x)\bigr) @ b$ then $[b].(\sigma^{-1} \cdot p) \in x$
and hence $[b].p \in \sigma \cdot x$ since $\sigma \cdot b = b$. Therefore $p
\in \bigl(\theta^{-1}_{\typeP}(\sigma \cdot x)\bigr) @ b$. Conversely let $p \in
\bigl(\theta^{-1}_{\typeP}(\sigma \cdot x)\bigr) @ b$ then $[b].p \in \sigma
\cdot x$ and hence $[b].(\sigma^{-1} \cdot p) \in x$ since $\sigma \cdot b = b$.
Therefore $p \in \bigl(\sigma \cdot \theta^{-1}_{\typeP}(x)\bigr) @ b$ so that
$\bigl(\sigma \cdot \theta^{-1}_{\typeP}(x)\bigr) @ b =
\bigl(\theta^{-1}_{\typeP}(\sigma \cdot x)\bigr) @ b$ and hence $\sigma \cdot
\theta^{-1}_{\typeP}(x) = \theta^{-1}_{\typeP} (\sigma \cdot x)$ as required. It
is not hard to see that $\theta^{-1}_{\typeP}$ is monotone, so this has shown
that $\theta^{-1}_{\typeP}$ is an arrow of $\mathbf{FMPre}_{s}$.

To see that $\theta^{-1}_{\typeP} \circ \theta_{\typeP} =
\mathbf{1}_{\delta_a\widehat{\typeP}}$, let $x' \in \delta_a\widehat{\typeP}$
and show that $(\theta^{-1}_{\typeP} \circ \theta_{\typeP}) (x') = x'$ as
follows. Let $b$ be a fresh name, then it suffices to show that
$\bigl((\theta^{-1}_{\typeP} \circ \theta_{\typeP}) (x')\bigr) @ b = x' @ b$.
Let $p \in x'@b$, then $([b].p)@b \in x'@b$ and hence $[b].p \in
\theta_{\typeP}(x')$ so that finally $p \in \bigl(\theta^{-1}_{\typeP}
(\theta_{\typeP}(x'))\bigr) @b$.  Conversely, let $p \in
\bigl(\theta^{-1}_{\typeP} (\theta_{\typeP}(x'))\bigr) @b$, then $[b].p \in
\theta_{\typeP}(x')$ so that if $c$ is a fresh name then $(bc) \cdot p \in x' @
c$ and as $b$ and $c$ were fresh this means that $p \in ((bc) \cdot x') @ b = x'
@ b$ as required.

To see that $\theta_{\typeP} \circ \theta^{-1}_{\typeP} =
\mathbf{1}_{\widehat{\delta_a \typeP}}$, let $x \in \widehat{\delta_a\typeP}$
and show that $(\theta_{\typeP} \circ \theta^{-1}_{\typeP}) (x) = x$ as follows.
Let $p' \in x$ and let $b$ be a fresh name, then $p'@b \in
\bigl(\theta^{-1}_{\typeP}(x)\bigr) @ b$ so that $p' \in (\theta_{\typeP} \circ
\theta^{-1}_{\typeP}) (x)$.  Conversely, let $p' \in (\theta_{\typeP} \circ
\theta^{-1}_{\typeP}) (x)$ and let $b$ be a fresh name, then $p'@b \in
\bigl(\theta^{-1}_{\typeP}(x)\bigr) @ b$ so that $p' = [b].(p'@b) \in x$ as
required.  It follows immediately that $\theta^{-1}_{\typeP}$ is natural in
$\typeP$, and hence $\theta$ is a natural isomorphism with inverse given by
$\theta^{-1}$ as required.  \end{proof}


The transformation $\theta$ also interacts well with the unit
$\{\cdot\}_{\downarrow}$ of the $\widehat{(-)}$ monad as follows.

\begin{lemma} \label{comm:deltatriangle} The following diagram commutes.
\[
\xymatrix{
\delta_a\typeP \ar[r]^{\delta_a\{\cdot\}_\typeP} 
\ar[dr]_{\{\cdot\}_{\delta_a\typeP}} & 
\delta_a\widehat{\typeP} \ar[d]^{\theta_{\typeP}} \\ & 
\widehat{\delta_a\typeP}} \] \end{lemma}

\begin{proof} Let $\typeP$ be an object of $\mathbf{FMCts}_{s \udot \{a\}}$ and
let $p \in \delta_a\typeP$, then \begin{equation} \begin{array}[t]{rcl}
\bigl(\{\cdot\}_{\delta_a\typeP}\bigr)p
%
&=& \{p' \in \delta_a\typeP \mid p' \le_{\delta_a\typeP} p\} \\
%
&=& \{p' \in \delta_a\typeP \mid \freshin{b}{p'@b \le_{(ab) \cdot \typeP} p@b}\}
\\
%
&=& \{p' \in \delta_a\typeP \mid \freshin{b}{p'@b \in \{p@b\}_\downarrow}\} \\
%
&=& \bigl\{p' \in \delta_a\typeP \mid \freshin{b}{p'@b \in
([b].\{p@b\}_\downarrow)@b}\bigr\} \\
%
&=& \theta_{\typeP} \bigl(\freshin{b}{[b].\{p@b\}_\downarrow)}\bigr) \\
%
&=& \bigl( \theta_{\typeP} \circ \delta_a\{\cdot\}_{\typeP}\bigr) p.
\end{array} \end{equation} \end{proof}



\subsection{The Structure of $\mathbf{FMLin}_s$}

The use of the word `linear' in this context stems from the observation that
each $\mathbf{FMLin}_s$ has enough structure to be understood as a categorical
model of multiplicative-exponential linear logic\cite{benton:linear}.
%
It has other features that are important for the development of a rich domain
theory too, and this section explores some of their details.

\subsubsection{Hom-sets.} Recall from \ref{def:fsfunction} that $\typeP
\to_{\mathrm{fs}} \typeQ$ means all finitely-supported functions from $\typeP$
to $\typeQ$, and write $\typeP \to_{s} \typeQ$ for just those functions
supported by $s$.
%
The chain of isomorphisms \begin{equation} \label{homsets} \begin{array}[t]{rcll}
\mathbf{FMLin}_{s}(\typeP, \typeQ)
%
&\cong& \typeP \to_s \widehat{\typeQ} & \text{by \ref{hat:adj}} \\
%
&\cong& \typeP \to_s (\typeQ^{\mathrm{op}} \to_{\mathrm{fs}} \mathbf{2}) &
\text{by \ref{characteristicfunction}} \\
%
&\cong& (\typeP \times \typeQ^{\mathrm{op}}) \to_{s} \mathbf{2} & \text{by
currying} \\
%
&=& (\typeP^{\mathrm{op}} \times \typeQ)^{\mathrm{op}} \to_{s} \mathbf{2}\\
%
&\cong& \{x \in \matthat{\typeP^{\mathrm{op}} \times \typeQ} \mid \supp{x}
\subseteq s\} \end{array}\end{equation} characterises hom-sets in
$\mathbf{FMLin}_s$.
%
Under this correspondence the ordering (given by inclusion) on
$\matthat{\typeP^{\mathrm{op}} \times \typeQ}$ gives rise to an ordering (given
by pointwise inclusion) on $\mathbf{FMLin}_{s}(\typeP, \typeQ)$, and joins
(given by union) in $\matthat{\typeP^{\mathrm{op}} \times \typeQ}$ give rise to
joins (given by pointwise union) in $\mathbf{FMLin}_{s}(\typeP, \typeQ)$.
%
Furthermore composition preserves joins in both its arguments, and in particular
it is monotone.
%
The order structure on the hom-sets gives rise to a commutative monoid
structure, with multiplication given by binary pointwise union and unit given by
the empty map $\varnothing$.
%
Moreover composition is a monoid homomorphism which makes it possible to view
each $\mathbf{FMLin}_s$ as being enriched over $\mathbf{CMon}$.

\subsubsection{Coproducts.} Since left adjoints preserve coproducts, the
disjoint union of the orders $\typeP_1$ and $\typeP_2$ forms the binary
coproduct $\typeP_1 + \typeP_2$ in $\mathbf{FMLin}_s$.
%
The $i$th injection $\mathbf{in}_i : \typeP_i \lto \typeP_1 + \typeP_2$ is given
by the action of $\widehat{(-)}$ on the $i$th injection of the underlying
preorders: concretely, $\mathbf{in}_1 (x) = x \uplus \varnothing$ for example.
%
The empty order $\mathbb O$ is the empty coproduct.
%
More general coproducts are defined similarly.

\subsubsection{Products.} Since $\mathbf{FMLin}_s$ is enriched over
$\mathbf{CMon}$ and it has binary coproducts it follows that the coproduct of
the orders $\typeP_1$ and $\typeP_2$ is also a binary product $\typeP_1 \amp
\typeP_2$.
%
The projections are defined by $\mathbf{out}_1 \defeq [\mathbf{1}_{\typeP_1},
\varnothing]$ and $\mathbf{out}_2 \defeq [\varnothing, \mathbf{1}_{\typeP_2}]$,
and concretely $\mathbf{out}_i : \typeP_1 \amp \typeP_2 \lto \typeP_i$ is given
by $\mathbf{out}_i x \defeq \{ p \in \typeP_i \mid \mathbf{in}_i p \in x \}$.
%
Furthermore, the commutative monoid structure means that injections and
projections satisfy \begin{equation} \label{biproducts} \begin{array}[t]{c}
\mathbf{out}_i \circ \mathbf{in}_i = \mathbf{1}_{\typeP_i} \quad \mathbf{out}_i
\circ \mathbf{in}_j = \varnothing \ (i \neq j) \\ ((\mathbf{in}_1 \circ
\mathbf{out}_1) \cup (\mathbf{in}_2 \circ \mathbf{out}_2)) =
\mathbf{1}_{\typeP_1 + \typeP_2} \end{array} \end{equation}
%
and in short the object $\typeP_1 + \typeP_2$ is the biproduct of $\typeP_1$ and
$\typeP_2$ with respect to this monoid.
%
More general biproducts may be defined in $\mathbf{FMLin}_s$ in the same way.

\subsubsection{Generalised Biproducts.}
%
In fact, if $(\typePsub{\ell})_{\ell \in L}$ is any collection of FM-preorders
where the mapping $\ell \mapsto \typePsub{\ell}$ is supported by $s$ then it
makes sense to define the object $\stdtypesum$ as the disjoint union of the
$\typePsub{\ell}$.
%
It is not hard to see that $\stdtypesum$ is supported by $s$ and therefore an
object of $\mathbf{FMLin}_s$.
%
Furthermore, for each $\ell_0 \in L$ the $\ell_0$th component
$\typePsub{\ell_0}$ is an object of $\mathbf{FMLin}_{s \cup \supp{\ell_0}}$, and
if $J : \mathbf{FMLin}_s \hookrightarrow \mathbf{FMLin}_{s \cup \supp{\ell_0}}$
is an inclusion of categories then the $\ell_0$th injection is an arrow
$\mathbf{in}_{\ell_0} : \typePsub{\ell_0} \lto J\stdtypesum$ of
$\mathbf{FMLin}_{s \cup \supp{\ell_0}}$.
%
Moreover if $\typeQ$ is an object of $\mathbf{FMLin}_s$ and $(f_\ell :
\typePsub{\ell} \lto \typeQ)_{\ell \in L}$ is a collection of arrows (in the
appropriate categories) such that the mapping $\ell \mapsto f_\ell$ is supported
by $s' \supseteq s $ then there is a unique $[f_{\ell}]_{\ell \in L} :
\stdtypesum \lto \typeQ$ in $\mathbf{FMLin}_{s'}$ such that $[f_{\ell}]_{\ell \in
L} \circ \mathbf{in}_{\ell_0} = f_{\ell_0}$ in $\mathbf{FMLin}_{s' \cup
\supp{\ell_0}}$ for each $\ell_0$.
%
In short, $\stdtypesum$ behaves much like a coproduct, except that its
injections do not necessarily all inhabit the same categories.

This generalised coproduct $\stdtypesum$ also has projections
$\mathbf{out}_{\ell_0} : \stdtypesum \lto \typePsub{\ell_0}$ that satisfy
conditions much like those of a product, except that again they also do not all
lie in the same category.
%
Also, the projections and injections interact as for a biproduct:
$\mathbf{out}_{\ell} \circ \mathbf{in}_{\ell} = \mathbf{1}_{\typeP_i}$  in
$\mathbf{FMLin}_{s'}$ where $s' \supseteq s \cup \supp{\ell}$ and
$\mathbf{out}_{\ell} \circ \mathbf{in}_{\ell'} = \varnothing$ in
$\mathbf{FMLin}_{s'}$ where $\ell \ne \ell'$ and $s' \supseteq s \cup
\supp{\ell} \cup \supp{\ell'}$.
%
Finally $\bigcup_{\ell \in L} (\mathbf{in}_{\ell} \circ \mathbf{out}_{\ell}) =
\mathbf{1}_{\stdtypesum}$ where the union is a join taken in the complete
partial order \[\matthat{\left(\stdtypesum\right)^{\mathrm{op}} \times
\stdtypesum}\] which contains all the function spaces
$\mathbf{FMLin}_{s'}(\stdtypesum, \stdtypesum)$ by \ref{homsets}.
%
In short, $\stdtypesum$ behaves much like a biproduct, except that its
injections and projections are spread over many different categories.

\subsubsection{Tensor.} \label{subsubsect:lintensor} A tensor product on
$\mathbf{FMLin}_s$ can be defined as the product $\typePsub{1} \times
\typePsub{2}$ of the underlying preorders.
%
It is straightforward to see that this product is associative, and the
(discrete) nominal preorder on the one-element set is a unit for this operation
on both sides, so that this is a monoidal structure on $\mathbf{FMLin}_s$.
%
Via \ref{homsets}, \begin{equation} \begin{array}[t]{rcl} \mathbf{FMLin}_s(\typeP
\times \typeQ, \typeR)
%
& \cong & \{ x \in \matthat{(\typeP \times \typeQ)^{\mathrm{op}} \times \typeR}
\mid \supp{x} \subseteq s \} \\
%
& \cong & \{ x \in \matthat{\typeP^{\mathrm{op}} \times \typeQ^{\mathrm{op}}
\times \typeR} \mid \supp{x} \subseteq s \} \\
%
& \cong & \mathbf{FMLin}_s(\typeP, \typeQ^{\mathrm{op}} \times \typeR)
\end{array}\end{equation}
%
so that $\mathbf{FMLin}_s$ is closed with respect to the $\times$ monoid, and
the internal function space is given by $\typeQ \multimap \typeR \defeq
\typeQ^{\mathrm{op}} \times \typeR$.

\subsubsection{Name Binding.} \label{subsubsect:deltafreshadjlin} If $a \in
\mathbb A \setminus s$ then there is an adjunction on the FM-linear categories
that is analogous to the adjunction $(-)^{\freshfor a} \dashv \delta_a$
described in lemma \ref{deltafreshadj}.
%
Abstractly this adjunction arises from the general argument of section
\ref{subsect:deltafreshadjlin}, but this section describes it in concrete terms.
%
This adjunction is the key structure in the FM-linear categories that makes them
a suitable setting for a domain theory that is sensitive to names and binding.
%
More precisely, for any $s$ and $a \notin s$ there is an adjunction
\begin{equation} (-)^{\freshfor a+} \dashv \delta_a^+ : \mathbf{FMLin}_s
\leftrightarrows \mathbf{FMLin}_{s \udot \{a\}}\end{equation} as follows.
%
If $\typeP$ is an object then $\typeP^{\freshfor a+} \defeq \typeP^{\freshfor
a}$ and $\delta^+_a \typeP \defeq \delta_a \typeP$.
%
The unit and counit are given by $\widehat{\xi}$ and $\widehat{\zeta}$.
%
If $f : \typeP \lto \typeQ$ is an arrow of $\mathbf{FMLin}_s$ then $f^{\freshfor
a+} : \typeP^{\freshfor a} \lto \typeQ^{\freshfor a}$ is the arrow of
$\mathbf{FMLin}_{s \udot \{a\}}$ defined concretely as \begin{equation}
\label{concrete:freshlin} f^{\freshfor a+} x \defeq \{ q \in f(x_{\downarrow})
\mid a \freshfor q\}.  \end{equation}
%
Also if $f : \typeP \lto \typeQ$ is an arrow of $\mathbf{FMLin}_{s \udot \{a\}}$
then $\delta_a^+ f : \delta_a \typeP \lto \delta_a \typeQ$ is the arrow of
$\mathbf{FMLin}_s$ defined concretely as \begin{equation}
\label{concrete:deltalin} \delta_a^+ f x \defeq \{ q \in \delta_a \typeQ \mid
\exists p \in x.\ \freshin{b}{q@b \in ((ab) \cdot f) \{p@b\}_{\downarrow}}\}.
\end{equation}

For the purposes of calculation these definitions are a little unwieldy and it
is useful to have a slightly more abstract description of $(-)^{\freshfor a+}$
and $\delta_a^+$ in terms of $(-)^{\freshfor a}$, $\delta_a$, $\phi$ and
$\theta$ as shown by the following results.


\begin{lemma} \label{def:freshlin} If $f : \typeP \lto \typeQ$ is an arrow of
$\mathbf{FMLin}_s$ then \[f^{\freshfor a+} = \phi_{\typeQ} \circ f^{\freshfor a}
\circ \phi^{-1}_{\typeP}.\]\end{lemma}

\begin{proof} Let $x \in \widehat{\typeP^{\freshfor a}}$.
%
Suppose that $q \in f^{\freshfor a+} x$ so that $q \in f(x_\downarrow)$ and $q
\freshfor a$.
%
By definition $x \subseteq \phi^{-1}_{\typeP} x$ and $\phi^{-1}_{\typeP} x \in
\widehat{\typeP}$ so that $x_\downarrow \subseteq \phi^{-1}_{\typeP} x$ and by
the monotonicity of $f$ it follows that $q \in f(\phi^{-1}_{\typeP}x)$ and hence
that $q \in \bigl( \phi_\typeQ \circ f^{\freshfor a} \circ \phi^{-1}_{\typeP}
\bigr) x$.
%
Conversely, suppose that $q \in \bigl( \phi_\typeQ \circ f^{\freshfor a} \circ
\phi^{-1}_{\typeP} \bigr) x$ then certainly $q \freshfor a$ by definition of
$\phi_{\typeQ}$.
%
Also by the linearity of $f$ there exists $p \in \phi^{-1}_{\typeP}x$ such that
$q \in f\{p\}_{\downarrow}$ and by \ref{characterisation:phiinv} if $c$ is a
fresh name then $(ac) \cdot p \in x$.
%
As $a \freshfor q$ and $a \freshfor f$ it follows that $q = (ac) \cdot q \in
(ac) \cdot f\{p\}_{\downarrow} = f\{(ac) \cdot p\}_{\downarrow} \subseteq
f(x_{\downarrow})$ and hence $q \in f^{\freshfor a+} x$ as required.
%
\end{proof}

\begin{lemma} \label{def:deltalin} If $f : \typeP \lto \typeQ$ is an arrow of
$\mathbf{FMLin}_{s \udot \{a\}}$ then \[\delta_a^+ f = \theta_{\typeQ} \circ
\delta_a f \circ \theta^{-1}_{\typeP}.\]\end{lemma}

\begin{proof} Let $x \in \widehat{\delta_a \typeP}$, then
\begin{equation}\begin{array}[t]{rcl} 
\bigl(\theta_\typeQ \circ \delta_a f \circ \theta_{\typeP}^{-1}\bigr) (x)
%
&=& \bigl(\theta_\typeQ \circ \delta_a f\bigr) \bigl( \freshin{b}{[b].\{p \mid
[b].p \in x\}} \bigr) \\
%
&=& \theta_\typeQ \bigl( \freshin{b}{[b].((ab) \cdot f)\{p \mid [b].p \in x\}}
\bigr) \\
%
&=& \{ q' \in \delta_a \typeQ \mid \freshin{b}{} \\ && \qquad q'@b \in ((ab) \cdot f)\{p \mid
[b].p \in x\} \} \\
%
\text{by linearity of $f$} \quad &=& \{ q' \in \delta_a \typeQ \mid 
\freshin{b}{} \\ && \qquad \exists p' \in x. b \freshfor p' \wedge
q'@b \in ((ab) \cdot f)\{p'@b\}_{\downarrow} \}
\\
%
&=& \{ q' \in \delta_a \typeQ \mid \exists p' \in x. \freshin{b}{} \\ &&\qquad
q'@b \in ((ab) \cdot f)\{p'@b\}_{\downarrow} \}, \\
%
&=& \delta_a^+ f(x)
%
\end{array}\end{equation} as required.\end{proof}

% vim: set filetype=tex foldlevel=0 cms=\%%s nowrap tw=80:
