\section{Nominal Path Semantics}
\label{nominalpathsemantics}

\TODO{Motivate subsets of nominal path orders as representing processes.}

\TODO{Notation: $\typeP_{\downarrow} = \{p' \mid \exists p \in \typeP. p' \le p \}$.}

\section{Nominal Nondeterministic Domains}
\label{nominalnondeterministicdomains}

\subsection{Free Join-Completions of Path Orders}

The collection of path sets over a nominal path order $\typeP$ may be ordered by
inclusion to form the nominal partial order $\widehat{\typeP}$, which will be
interpreted as a domain of the meanings of processs of type $\typeP$. More
generally, if $\typeP$ is any FM-preorder then define \begin{equation}
\label{hat:objects} \widehat{\typeP} \defeq \{x_\downarrow \mid x
\subseteq_{\mathrm{fs}} \typeP\},\end{equation} ordered by inclusion. Such a
poset is a FM-complete join-semilattice in the sense that every
finitely-supported subset of $\widehat{\typeP}$ has a join in $\widehat{\typeP}$
given by its union.

Alternatively, $\widehat{\typeP}$ may be viewed as the monotone function space
$\typeP^{\mathrm{op}} \to_{\mathrm{fs}} \mathbf{2}$ where $\mathbf{2}$ is the
nontrivial poset on $\{\top, \bot\}$. Elements $x \in \widehat{\typeP}$
correspond to their characteristic functions $\chi_x$ such that
\begin{equation} \label{characteristicfunction} \chi_x(p) = \begin{cases} \top &
\text{if $p \in x$} \\ \bot & \text{otherwise.} \end{cases}\end{equation}

The order $\widehat{\typeP}$ contains elements of the form $\{p\}_{\downarrow}$
for each $p \in \typeP$. These elements are (completely) prime: if $X \subseteq
\widehat{\typeP}$ and $\{p\}_{\downarrow} \subseteq \bigcup X$ then $p \in
\bigcup X$ so there exists $x \in X$ such that $p \in x$ and hence
$\{p\}_{\downarrow} \subseteq x$. Conversely, every prime element is of this
form: certainly $x \subseteq \bigcup \{\{p\}_{\downarrow} \mid p \in x\}$ so if
$x$ is prime then there exists $p \in x$ such that $x \subseteq
\{p\}_{\downarrow}$ and hence $x = \{p\}_{\downarrow}$ as required.

Furthermore, if $x \in \widehat{\typeP}$ then \begin{equation} x = \bigcup
\{\{p\}_{\downarrow} \mid p \in x\} \end{equation} so that $\widehat{\typeP}$ is
prime algebraic.

Finally, $\widehat{\typeP}$ can be characterised abstractly as the free
finitely-supported join completion of $\typeP$. In other words,
$\widehat{\typeP}$ has all finitely-supported joins and if $C$ is a poset that
also has all finitely supported joins and $f : \typeP \to C$ is a monotone
finitely-supported function then there is a unique finitely-supported
$f^{\dagger} : \widehat{\typeP} \to C$ that preserves all finitely supported
joins and such that the following diagram commutes.  \begin{equation} \label
{hat:freeness} \xymatrix{ \typeP \ar[r]^{\{\cdot\}_{\downarrow}} \ar[dr]_f &
\widehat{\typeP} \ar[d]^{f^{\dagger}} \\& C}\end{equation} The function
$f^{\dagger}$ is given by \begin{equation}f^{\dagger}X \defeq \bigcup\{f p \mid
p \in X\}.\end{equation} The uniqueness of $f^{\dagger}$ follows from the
algebraicity of $\widehat{\typeP}$, and it is not hard to show that it preserves
finitely-supported joins and that it is itself finitely-supported. In
particular, if $C$ is of the form $\widehat{\typeQ}$ then this shows that
finitely-supported monotone maps $\typeP \to \widehat{\typeQ}$ are in bijective
correspondence with finitely-supported finitely-supported-join-preserving maps
$\widehat{\typeP} \to \widehat{\typeQ}$.  For brevity, call such maps
`FM-linear'.

Notice that if $f$ and $g$ are linear maps $\widehat{\typeP} \to
\widehat{\typeQ}$ and $f \circ \{\cdot\}_{\typeP} = g \circ \{\cdot\}_{\typeP}$
then by \ref{hat:freeness} \begin{equation} \label{hat:epi} f = (f \circ
\{\cdot\}_{\typeP})^{\dagger} = (g \circ \{\cdot\}_{\typeP})^{\dagger} = g.
\end{equation}

\subsection{Categories of FM-Linear Maps}
\label{fmlin}

\TODO{Rewrite in terms of initial object of $(\typeP \downarrow J)$}

Let $\mathbf{FMLin}_s$ be the category whose objects are FM-preorders $\typeP$,
$\typeQ$, $\ldots$ supported by $s$ and whose arrows $\typeP \to \typeQ$ are
FM-linear maps $\widehat{\typeP} \to \widehat{\typeQ}$ supported by $s$.

If $f : \typeP \to \typeQ$ is an arrow of $\mathbf{FMPre}_s$ then so is
$(\{\cdot\}_{\typeQ} \circ f)^{\dagger} : \widehat{\typeP} \to \widehat{\typeQ}$
and furthermore this arrow is FM-linear by the definition of $(-)^{\dagger}$.
%
Therefore it is not hard to see that defining $\widehat{f} \defeq
(\{\cdot\}_{\downarrow} \circ f)^{\dagger}$ makes $\widehat{(-)}$ into a functor
$\mathbf{FMPre}_s \to \mathbf{FMLin}_s$.
%
Concretely this means that if $x \in \widehat{\typeP}$ then \begin{equation}
\label{hat:arrows} \widehat{f}x = \{ q \in \typeQ \mid \exists p \in x. q
\le_{\typeQ} f p \}.\end{equation}
%
On the other hand, FM-linear
maps are necessarily monotone, since if $a \le b$ then $a \vee b = b$ so that if
$f$ preserves joins then $f a \vee f b = f (a \vee b) = f b$ and hence $f a \le
f b$. Therefore there is an inclusion $\mathbf{FMLin}_s \hookrightarrow
\mathbf{FMPre}_s$. The discussion at the end of the previous section shows that
there is an isomorphism \begin{equation} \label{hat:adj}
\mathbf{FMPre}_s(\typeP, \widehat{\typeQ}) \cong \mathbf{FMLin}_s(\typeP,
\typeQ)\end{equation} and it is not hard to see that this is natural in $\typeP$
and $\typeQ$, and hence an adjunction with the inclusion as left adjoint.  In
detail, the unit of this adjunction is given by the transpose of the identity in
\ref{hat:adj} and by \ref{hat:freeness} it is therefore $\{\cdot\}_\downarrow$.
Conversely the counit is given by $\mathord{\cup} \defeq
\mathbf{1}_{\widehat{(-)}}^\dagger$, and in detail if $X \in
\widehat{\widehat{\typeP}}$ then \begin{equation} \mathord{\cup}_{\typeP} X =
\mathbf{1}_{\widehat{\typeP}}^\dagger X = \bigcup X. \end{equation}

\subsection{The Structure of $\mathbf{FMLin}_s$}

The use of the word `linear' in this context stems from the observation that
each $\mathbf{FMLin}_s$ has enough structure to be understood as a categorical
model of multiplicative-exponential linear logic (MELL)\cite{benton:linear}.
%
It has other features that are important for the development of a rich domain
theory too, and this section explores some of their details.

\subsubsection{Hom-sets.} Recall from \ref{def:fsfunction} that $\typeP
\to_{\mathrm{fs}} \typeQ$ means all finitely-supported functions from $\typeP$
to $\typeQ$, and write $\typeP \to_{s} \typeQ$ for just those functions
supported by $s$.
%
The chain of isomorphisms \begin{equation} \label{homsets} \begin{array}[t]{rcll}
\mathbf{FMLin}_{s}(\typeP, \typeQ)
%
&\cong& \typeP \to_s \widehat{\typeQ} & \text{by \ref{hat:adj}} \\
%
&\cong& \typeP \to_s (\typeQ^{\mathrm{op}} \to_{\mathrm{fs}} \mathbf{2}) &
\text{by \ref{characteristicfunction}} \\
%
&\cong& (\typeP \times \typeQ^{\mathrm{op}}) \to_{s} \mathbf{2} & \text{by
currying} \\
%
&=& (\typeP^{\mathrm{op}} \times \typeQ)^{\mathrm{op}} \to_{s} \mathbf{2}\\
%
&\cong& \{x \in \matthat{\typeP^{\mathrm{op}} \times \typeQ} \mid \supp{x}
\subseteq s\} \end{array}\end{equation} characterises hom-sets in
$\mathbf{FMLin}_s$.
%
Therefore each hom-set may be endowed with a partial order structure, given by
$\subseteq$, and joins given by union.
%
Furthermore composition preserves joins in both its arguments, and in particular
it is monotone.

\subsubsection{Coproducts.} The disjoint union of the orders $\typeP_1$ and
$\typeP_2$ forms the binary coproduct $\typeP_1 + \typeP_2$ in
$\mathbf{FMLin}_s$.
%
The injections are the obvious maps $\mathbf{in}_i : \widehat{\typeP_i} \to
\matthat{\typeP_1 + \typeP_2}$ derived from the injections of the underlying
preorders.
%
More general coproducts are defined similarly.

In fact, if $(\typePsub{\ell})_{\ell \in L}$ is any collection of FM-preorders
where the mapping $\ell \mapsto \typePsub{\ell}$ is supported by $s$ then it
makes sense to define the object $\stdtypesum$ as the disjoint union of the
$\typePsub{\ell}$.
%
It is not hard to see that $\stdtypesum$ is supported by $s$ and therefore an
object of $\mathbf{FMLin}_s$.
%
Furthermore, for each $\ell_0 \in L$ the $\ell_0$th component
$\typePsub{\ell_0}$ is an object of $\mathbf{FMLin}_{s \cup \supp{\ell_0}}$, and
if $J : \mathbf{FMLin}_s \hookrightarrow \mathbf{FMLin}_{s \cup \supp{\ell_0}}$
is an inclusion of categories then the $\ell_0$th injection is an arrow
$\mathbf{in}_{\ell_0} : \typePsub{\ell_0} \to J\stdtypesum$ of
$\mathbf{FMLin}_{s \cup \supp{\ell_0}}$.
%
Finally if $\typeQ$ is an object of $\mathbf{FMLin}_s$ and $(f_\ell :
\typePsub{\ell} \to \typeQ)_{\ell \in L}$ is a collection of arrows (in the
appropriate categories) then there is a unique $[f_{\ell}]_{\ell \in L} :
\stdtypesum \to \typeQ$ in $\mathbf{FMLin}_{s}$ such that $[f_{\ell}]_{\ell \in
L} \circ \mathbf{in}_{\ell_0} = f_{\ell_0}$ in $\mathbf{FMLin}_{s \cup
\supp{\ell_0}}$ for each $\ell_0$.

\subsubsection{Products.} The disjoint union of the orders $\typeP_1$ and
$\typeP_2$ also forms the binary product $\typeP_1 \amp \typeP_2$ in
$\mathbf{FMLin}_s$.
%
The projection $\mathbf{out}_i : \matthat{\typeP_1 \amp \typeP_2} \to
\widehat{\typeP_i}$ is given by $\mathbf{out}_i x \defeq \{ p \in \typeP_i \mid
\mathbf{in}_i p \in x \}$.
%
Furthermore, the injections and projections satisfy \begin{equation}
\label{biproducts} \begin{array}[t]{c} \mathbf{out}_i \circ \mathbf{in}_i =
\mathbf{1}_{\typeP_i} \quad \mathbf{out}_i \circ \mathbf{in}_j = \varnothing \
(i \neq j) \\ ((\mathbf{in}_1 \circ \mathbf{out}_1) \cup (\mathbf{in}_2 \circ
\mathbf{out}_2)) = \mathbf{1}_{\typeP_1 + \typeP_2} \end{array} \end{equation}
%
The order structure on the hom-sets gives rise to a commutative monoid
structure, with multiplication given by $\cup$ and unit given by $\varnothing$,
and by \ref{biproducts} the object $\typeP_1 + \typeP_2$ is the biproduct of
$\typeP_1$ and $\typeP_2$ with respect to this monoid.
%
More general biproducts may be defined in $\mathbf{FMLin}_s$ in the same way.

Furthermore, if $(\typePsub{\ell})_{\ell \in L}$ is a collection of FM-preorders
where the mapping $\ell \mapsto \typePsub{\ell}$ is supported by $s$ then the
`generalised coproduct' $\stdtypesum$ also has projections
$\mathbf{out}_{\ell_0} : \stdtypesum \to \typePsub{\ell_0}$ that satisfy
conditions much like those of a product, except that they do not all lie in the
same category.
%
Also, the projections and injections interact as for a biproduct:
$\mathbf{out}_{\ell} \circ \mathbf{in}_{\ell} = \mathbf{1}_{\typeP_i}$  in
$\mathbf{FMLin}_{s'}$ where $s' \supseteq s \cup \supp{\ell}$ and
$\mathbf{out}_{\ell} \circ \mathbf{in}_{\ell'} = \varnothing$ in
$\mathbf{FMLin}_{s'}$ where $\ell \ne \ell'$ and $s' \supseteq s \cup
\supp{\ell} \cup \supp{\ell'}$.
%
Finally $\bigcup_{\ell \in L} (\mathbf{in}_{\ell} \circ \mathbf{out}_{\ell}) =
\mathbf{1}_{\stdtypesum}$ where the union is taken in the complete partial order
\[\matthat{\left(\stdtypesum\right)^{\mathrm{op}} \times \stdtypesum}\] which
contains all the function spaces $\mathbf{FMLin}_{s'}(\stdtypesum, \stdtypesum)$
by \ref{homsets}.
%
In short, $\stdtypesum$ behaves much like a biproduct, except that its
injections and projections are spread over many different categories.

\subsubsection{Tensor.} A tensor product on $\mathbf{FMLin}_s$ can be defined as
the product $\typePsub{1} \times \typePsub{2}$ of the underlying preorders.
%
It is straightforward to see that this product is associative, and the
(discrete) nominal preorder on the one-element set is a unit for this operation
on both sides, so that this is a monoidal structure on $\mathbf{FMLin}_s$.
%
Via \ref{homsets}, \begin{equation} \begin{array}[t]{rcl} \mathbf{FMLin}_s(\typeP
\times \typeQ, \typeR)
%
& \cong & \{ x \in \matthat{(\typeP \times \typeQ)^{\mathrm{op}} \times \typeR}
\mid \supp{x} \subseteq s \} \\
%
& \cong & \{ x \in \matthat{\typeP^{\mathrm{op}} \times \typeQ^{\mathrm{op}}
\times \typeR} \mid \supp{x} \subseteq s \} \\
%
& \cong & \mathbf{FMLin}_s(\typeP, \typeQ^{\mathrm{op}} \times \typeR)
\end{array}\end{equation}
%
so that $\mathbf{FMLin}_s$ is closed with respect to the $\times$ monoid, and
the internal function space is given by $\typeQ \multimap \typeR \defeq
\typeQ^{\mathrm{op}} \times \typeR$.

\subsubsection{Name Binding.} \label{subsubsect:deltafreshadjlin} There is an
adjunction on the FM-linear categories that is analogous to the adjunction
$(-)^{\freshfor a} \dashv \delta_a$ described in lemma \ref{deltafreshadj}.
%
This adjunction is the key structure in the FM-linear categories that makes them
a suitable setting for a domain theory that is sensitive to names and binding.
%
More precisely, for any $s$ and $a \notin s$ there is an adjunction
\begin{equation} (-)^{\freshfor a+} \dashv \delta_a^+ : \mathbf{FMLin}_s
\leftrightarrows \mathbf{FMLin}_{s \udot \{a\}}\end{equation} with unit $\xi^+$
and counit $\zeta^+$ which arises from the adjunction of lemma
\ref{deltafreshadj}.
%
This follows from the abstract argument in \ref{subsect:deltafreshadjlin} below,
but the adjunction can also be presented concretely as follows.
%
If $\typeP$ is an object then $\typeP^{\freshfor a+} = \typeP^{\freshfor a}$ and
$\delta^+_a \typeP = \delta_a \typeP$.
%
The unit and counit are given by $\xi^+ = \widehat{\xi}$ and $\zeta^+ =
\widehat{\zeta}$.
%
If $f : \typeP \to \typeQ$ is an arrow of $\mathbf{FMLin}_s$ then $f^{\freshfor
a} : \typeP^{\freshfor a} \to \typeQ^{\freshfor a}$ is an arrow of
$\mathbf{FMLin}_{s \udot \{a\}}$ defined concretely as \begin{equation}
\label{concrete:freshlin} f^{\freshfor a+} x \defeq \{ q \in f(x_{\downarrow})
\mid a \freshfor q\}.  \end{equation}
%
Also if $f : \typeP \to \typeQ$ is an arrow of $\mathbf{FMLin}_{s \udot \{a\}}$
then $\delta_a^+ f : \delta_a \typeP \to \delta_a \typeQ$ is an arrow of
$\mathbf{FMLin}_s$ defined concretely as \begin{equation}
\label{concrete:deltalin} \delta_a^+ f x \defeq \{ q \in \delta_a \typeQ \mid
\exists p \in x.\ \freshin{b}{q@b \in ((ab) \cdot f) \{p@b\}_{\downarrow}}\}.
\end{equation}

For the purposes of calculation these definitions are a little unwieldy and it
is useful to have a slightly more abstract definition of these functors to hand.
%
For each object $\typeP$ of $\mathbf{FMPre}_s$ define $\phi_{\typeP} :
\widehat{\typeP}^{\freshfor a} \to \widehat{\typeP^{\freshfor a}}$ by
\begin{equation} \label{def:phi} \phi_{\typeP} (x) \defeq \{ p \in x \mid a
\freshfor p \} \end{equation}
%
and define also $\phi^{-1}_{\typeP} : \widehat{\typeP^{\freshfor a}} \to
\widehat{\typeP}^{\freshfor a} $ by \begin{equation} \label{def:phiinv}
\phi^{-1}_{\typeP} (x) \defeq x \cup \bigcup_{b \freshfor x} (ab) \cdot
x.\end{equation}
%
Also, for each object $\typeP$ of $\mathbf{FMPre}_{s \udot \{a\}}$ define
$\theta_{\typeP} : \delta_a \widehat{\typeP} \to \widehat{\delta_a \typeP}$ by
\begin{equation} \label{def:theta} \theta_{\typeP}(x') \defeq \{p' \mid
\freshin{b}{ p' @ b \in x' @ b\}}.\end{equation} and define
$\theta^{-1}_{\typeP} : \widehat{\delta_a \typeP} \to \delta_a\widehat{\typeP}$
by \begin{equation} \label{def:thetainv} \theta^{-1}_{\typeP}(x) \defeq
\freshin{b}{ [b].\{p \mid [b].p \in x\}}.\end{equation}
%
The notation is no accident: these maps are natural in $\typeP$ and mutual
inverses, as shown in \ref{freshhatiso} and \ref{deltahatiso}.
%
Here, it is merely worth noting the following results.

\begin{lemma} \label{characterisation:phiinv} If $\typeP$ is an object of
$\mathbf{FMLin}_s$ and $x \in \widehat{\typeP^{\freshfor a}}$ then \[ p \in
\phi^{-1}_{\typeP} (x) \quad \Leftrightarrow\quad \freshin{c}{p \in (ac) \cdot
x}.\] \end{lemma}

\begin{proof}
Suppose that $p \in \phi^{-1}_{\typeP} (x)$, then either $p \in x$
or there exists $b$ such that $b \freshfor x$ and $p \in (ab) \cdot x$. If $p
\in x$ then $a \freshfor p$.  Let $c$ be fresh, then $p = (ac) \cdot p \in (ac)
\cdot x$ as required. On the other hand, let $b$ be such that $b \freshfor x$
and $p \in (ab) \cdot x$, then $b \freshfor p$. If $a = b$ then this reduces to
the previous case, so suppose that $a \neq b$. Let $c$ be fresh, then \[p = (bc)
\cdot p \in (bc) \cdot (ab) \cdot x = (ac) \cdot (bc) \cdot x = (ac) \cdot x\]
as required. Conversely, suppose that $c$ is fresh and $p \in (ac) \cdot x$,
then $c \freshfor x$ so that $p \in \phi^{-1}_{\typeP}(x)$ as required.
\end{proof}


\begin{lemma}
If $f : \typeP \to \typeQ$ is an arrow of $\mathbf{FMLin}_s$ then
$f^{\freshfor a+} = \phi_{\typeQ} \circ f^{\freshfor a} \circ
\phi^{-1}_{\typeP}$.\end{lemma}

\begin{proof} Let $x \in \widehat{\typeP^{\freshfor a}}$.
%
Suppose that $q \in f^{\freshfor a+} x$ so that $q \in f(x_\downarrow)$ and $q
\freshfor a$.
%
By definition $x \subseteq \phi^{-1}_{\typeP} x$ and $\phi^{-1}_{\typeP} x \in
\widehat{\typeP}$ so that $x_\downarrow \subseteq \phi^{-1}_{\typeP} x$ and by
the monotonicity of $f$ it follows that $q \in f(\phi^{-1}_{\typeP}x)$ and hence
that $q \in \bigl( \phi_\typeQ \circ f^{\freshfor a} \circ \phi^{-1}_{\typeP}
\bigr) x$.
%
Conversely, suppose that $q \in \bigl( \phi_\typeQ \circ f^{\freshfor a} \circ
\phi^{-1}_{\typeP} \bigr) x$ then certainly $q \freshfor a$ by definition of
$\phi_{\typeQ}$.
%
Also by the linearity of $f$ there exists $p \in \phi^{-1}_{\typeP}x$ such that
$q \in f\{p\}_{\downarrow}$ and by \ref{characterisation:phiinv} if $c$ is a
fresh name then $(ac) \cdot p \in x$.
%
As $a \freshfor q$ and $a \freshfor f$ it follows that $q = (ac) \cdot q \in
(ac) \cdot f\{p\}_{\downarrow} = f\{(ac) \cdot p\}_{\downarrow} \subseteq
f(x_{\downarrow})$ and hence $q \in f^{\freshfor a+} x$ as required.
%
\end{proof}

\begin{lemma}
If $f : \typeP \to \typeQ$ is an arrow of $\mathbf{FMLin}_{s \udot \{a\}}$ then
$\delta_a^+ f = \theta_{\typeQ} \circ \delta_a f \circ
\theta^{-1}_{\typeP}$.\end{lemma}

\begin{proof} Let $x \in \widehat{\delta_a \typeP}$, then
\begin{equation}\begin{array}[t]{rcl} 
\bigl(\theta_\typeQ \circ \delta_a f \circ \theta_{\typeP}^{-1}\bigr) (x)
%
&=& \bigl(\theta_\typeQ \circ \delta_a f\bigr) \bigl( \freshin{b}{[b].\{p \mid
[b].p \in x\}} \bigr) \\
%
&=& \theta_\typeQ \bigl( \freshin{b}{[b].((ab) \cdot f)\{p \mid [b].p \in x\}}
\bigr) \\
%
&=& \{ q' \in \delta_a \typeQ \mid \freshin{b}{} \\ && \qquad q'@b \in ((ab) \cdot f)\{p \mid
[b].p \in x\} \} \\
%
\text{by linearity of $f$} \quad &=& \{ q' \in \delta_a \typeQ \mid 
\freshin{b}{} \\ && \qquad \exists p' \in x. b \freshfor p' \wedge
q'@b \in ((ab) \cdot f)\{p'@b\}_{\downarrow} \}
\\
%
&=& \{ q' \in \delta_a \typeQ \mid \exists p' \in x. \freshin{b}{} \\ &&\qquad
q'@b \in ((ab) \cdot f)\{p'@b\}_{\downarrow} \}, \\
%
&=& \delta_a^+ f(x)
%
\end{array}\end{equation} as required.\end{proof}


% vim: set filetype=tex foldlevel=0 cms=\%%s nowrap tw=80:
