\chapter{Conclusion}

\section{Summary}

A simple domain theory for concurrency has been developed within the theory of
nominal sets.
%


\section{Related and Future Work}
\label{futurework}

\subsection{Full Abstraction}

\TODO{Write this}

\subsection{Relationship of Nominal HOPLA with New HOPLA}

\TODO{Write this}

\subsection{Relationship of Nominal Domain Theory with Type Functors}

\TODO{Write this}

\TODO{In particular, the $!$ comonad here is not the same as the $!$ comonad of
type functors. For example, $\mathcal{P}\mathbb{A}$ is finite at every stage,
but certainly not chain-finite.}

\subsection{Presheaf Semantics}

\TODO{Write this}

\TODO{Development of 'Nominal Category Theory' a prerequisite?} 

\TODO{What does $\delta$ of a category do?}

\TODO{$\delta\widehat{\typeP} \simeq \widehat{\delta\typeP}$ for presheaves over
the category $\typeP$}


% vim: set filetype=tex foldlevel=0 cms=\%%s nowrap tw=80:
