\chapter{Preliminaries}
\label{prelims}

This chapter discusses some prerequisites of the remainder of this dissertation.

\section{Domain Theory for Concurrency}
\label{dtfc}

Blah blah TODO.

\section{Nominal Sets}
\label{nsets}

It has taken thousands of years to develop the modern language of mathematics.
%
Early Greek mathematicians wrote their mathematics in prose.
%
The Roman empire ran its course without adopting a sensible system for doing
integer arithmetic.
%
Even the humble equals sign was not seen before the 14th century AD
\cite{recorde:witte}.
%
In fact, the first serious attempts to study mathematical syntax in its own
right did not happen before the end of the 19th century when a prevailing spirit
of reductionism led the philosophers of the day to realise that it was even a
subject worth studying.

The conclusion to be drawn from this is that mathematical syntax is relatively
unimportant to mathematicians: syntax is simply there to represent ideas, and
the ability to translate between ideas and their representations is tacitly
assumed.
%
It was not until the advent of programmable computers that the importance of
this translation became apparent.
%
A computer programme is represented by some piece of syntax, but the meaning of
that syntax is captured by its translation into the sequence of operations
performed by the computer, and ultimately by the output of those operations
which is also represented by some piece of syntax.
%



The first steps of an algebra student might be proving theorems such as
\begin{equation} \label{algthm1} \forall x. (5x+2 = 12 \Rightarrow x = 2)
\end{equation} although of course its discussion would not involve the words
`theorem' or `proof' and would not feature the symbols $\forall$ or
$\Rightarrow$.
%
Regardless of the language used, even the dullest of students would agree that
there's no difference between theorem \ref{algthm1} and \begin{equation}
\label{algthm2} \forall y. (5y+2 = 12 \Rightarrow y = 2) \end{equation} once
they have grasped the concept that the symbols $x$ and $y$ are just used to name
something to which a later reference needs to be made.
%
In particular, the name $x$ or $y$ itself is unimportant: it is `bound'.

Even Frege\cite{frege:begriffsschrift} skims over this observation in his
otherwise careful work. It was not until people started to represent
mathematical statements on computer systems that it was realised that binding of
names in a syntax is difficult to handle correctly. The problem is illustrated
as follows. In the theorem \begin{equation} \label{algthm3} \forall x. \left( x
= \int_0^1 x\ \mathrm{d}y \right) \end{equation} if $x$ were blindly renamed to
$y$ as before, the resulting statement is \begin{equation} \label{algthm4}
\forall y.  \left( y = \int_0^1 y\ \mathrm{d}y \right) \end{equation} which is
false. The intended result is of course \begin{equation} \label{algthm5} \forall
y.  \left( y = \int_0^1 y\ \mathrm{d}z \right) \end{equation} where the bound
variable $y$ is also quietly renamed to avoid its `capture'. Explaining this
idea to a primary school student is trivial, but explaining it to a computer

The study of syntax, particularly mathematical syntax, is a relatively new
field.

It is perhaps surprising that the study of syntax is so hard.

TODO What a load of rubbish



Blah blah TODO.

\subsection{Finite Automorphisms on Names}

The basis for the theory of nominal sets is that of a finite automorphism of the
set of names $\mathbb A$, i.e. a bijection $\sigma : \mathbb A \to \mathbb A$
such that $\sigma a \neq a$ for finitely many $a \in \mathbb A$.

\begin{lemma} Any finite automorphism $\sigma : \mathbb A \to \mathbb A$ may be
represented as a list of transpositions of pairs of names $(a_1 b_1) \ldots (a_n
b_n)$ where either $\sigma = \mathbf{1}_{\mathbb A}$ (and $n = 0$) or $n < |\{a
\in \mathbb A \mid \sigma a \neq a\}|$ and for each $i$, $\sigma a_i \neq a_i$
and $\sigma b_i \neq b_i$.  \end{lemma}

Blah blah TODO.

\begin{lemma}[Footprint Lemma] \label{footprint} Let $A$, $B$ and $D$ be
mutually disjoint finite sets of names such that $|D| > |B|$. Then for all
permutations $\sigma$ such that $\sigma \freshfor A$ there exist permutations
$\sigma_1$, $\sigma_2$, $\sigma_3$ such that $\sigma_1 \freshfor A \cup B$,
$\sigma_3 \freshfor A \cup B$, $\supp{\sigma_2} \subseteq (B \cup D) \setminus
A$ and $\sigma = \sigma_1 \sigma_2 \sigma_3$.  \end{lemma}

\begin{proof} Represent $\sigma$ as a finite list of transpositions of names not
in $A$ and proceed by induction on the length of the list.  \begin{itemize}
%
\item If the list is empty then $\sigma = \iota$ and $\sigma_1 = \sigma_2 =
\sigma_3 = \iota$ is a factorisation in the desired form.
%
\item If the list is nonempty then write $\sigma = \sigma' \cdot (ab)$ where $a
\notin A$ and $b \notin A$ and $\sigma' \freshfor A$. By induction there exist
$\sigma_1$, $\sigma_2$ and $\sigma_3$ such that $\sigma' = \sigma_1 \sigma_2
\sigma_3$ and $\sigma_1 \freshfor A \cup B$, $\sigma_3 \freshfor A \cup B$ and
$\supp{\sigma_2} \subseteq (B \cup D) \setminus A$.  \begin{itemize}
%
\item If $a \notin B$ and $b \notin B$ then $\sigma'_3 = \sigma_3(ab) \freshfor
A \cup B$ and $\sigma = \sigma_1 \sigma_2 \sigma'_3$ is a factorisation in the
desired form. 
%
\item If $a \in B$ and $b \in B$ then $\sigma_3(ab) = (ab)\sigma_3$ so let
$\sigma'_2 = \sigma_2(ab)$ which has $\supp{\sigma'_2} \subseteq (B \cup D)
\setminus A$, so that $\sigma = \sigma_1 \sigma'_2 \sigma_3$ is a factorisation
in the desired form.
%
\item Otherwise without loss of generality let $a \notin B$ and $b \in B$. Then
$\sigma_3(ab) = (a'b)\sigma_3$ where $a' = \sigma_3 \cdot a \notin A \cup B$
since $a \notin A \cup B$ and $\sigma_3 \freshfor A \cup B$.  \begin{itemize}
%
\item If $a' \in D$ then let $\sigma'_2 = \sigma_2(a'b)$ which has
$\supp{\sigma'_2} \subseteq (B \cup D) \setminus A$ so that $\sigma = \sigma_1
\sigma'_2 \sigma_3$ is a factorisation in the desired form.
%
\item If $a' \notin D$ then let $c \in D$ be such that $\sigma_2 \cdot c \in D$,
which exists since by assumption $|D| > |B|$. Then $(a'b) = (a'c)(bc)(a'c)$.
Writing $c' = \sigma_2 \cdot c \in D$, then $\sigma = \sigma_1 (a'c') \sigma_2
(bc) (a'c) \sigma_3$. Let $\sigma'_1 = \sigma_1 (a'c')$, $\sigma'_2 = \sigma_2
(bc)$ and $\sigma'_3 = (a'c) \sigma_3$, then $\sigma = \sigma'_1 \sigma'_2
\sigma'_3$ is a factorisation in the desired form.
%
\end{itemize} \end{itemize} \end{itemize} \end{proof}

\section{Adjunctions and Kleisli Categories}

It can be seen from sections \ref{dtfc} and \ref{nsets} that a key feature of
the theory of nominal sets is the adjunction $(-) \otimes \mathbb A \dashv
\delta$, and a key feature of the Domain Theory for Concurrency is the use of
Kleisli and co-Kleisli constructions. Since this dissertation aims to merge
these two theories, it will be important that these structures `play nicely'
with each other. Abstractly, and subject to certain coherence conditions, they
do indeed `play nicely', and this fact will be used to great effect later in
this dissertation.

\subsection{Adjunctions in Kleisli Categories}

In a situation
\begin{equation}
\xymatrix{
\mathcal{C}
\ar@/^2ex/[rr]^{F}
\ar@(ul,dl)_{T}
&
\bot
&
\mathcal{D}
\ar@/^2ex/[ll]^{G}
\ar@(ur,dr)^{S}
}
\end{equation}
where $T$ and $S$ are monads and all the functors satisfy certain coherence
conditions, it is possible to `lift' the adjunction $F \dashv G$ to the
respective Kleisli categories of $T$ and $S$. This follows from abstract results
on the formal theory of monads\cite{street:monads} but the proof is elementary
diagram-chasing so it is reproduced here.


\begin{lemma}
\label{adjunctionlift}
Let $\mathcal{C}$ and $\mathcal{D}$ be categories. Let $(T, \eta, \mu)$ be a
monad on $\mathcal{C}$ and let $(S, \theta, \nu)$ be a monad on $\mathcal{D}$.
Let $F \dashv G : \mathcal{C} \leftrightarrows \mathcal{D}$ be an adjunction
with unit $\xi$ and counit $\epsilon$. Let $k : FT \to SF$ and $h : GS \to TG$
be natural transformations such that the following diagrams commute.

\begin{equation*}\begin{array}{cccccc}
\text{(a)}&\xymatrix{
F \ar[r]^{F\eta} 
\ar[dr]_{\theta_F} & 
FT \ar[d]^{k} \\ & SF}
%
&\quad\text{(b)}&\xymatrix{
FTT \ar[r]^{F\mu} \ar[d]^{k_T} &
FT \ar[dd]^{k} \\
SFT \ar[d]^{Sk} \\
SSF \ar[r]^{\nu_F} &
SF}
%
&\quad\text{(c)}&\xymatrix{
T \ar[r]^{T\xi} 
\ar[d]^{\xi_T} & 
TGF \\
GFT \ar[r]^{Gk} & 
GSF \ar[u]_{h_F}}
%
\\
%
\text{(d)}&\xymatrix{
G \ar[r]^{G\theta} 
\ar[dr]_{\eta_G} & 
GS \ar[d]^{h} \\ & TG}
%
&\quad\text{(e)}&\xymatrix{
GSS \ar[r]^{G\nu} \ar[d]^{h_S} &
GS \ar[dd]^{h} \\
TGS \ar[d]^{Th} \\
TTG \ar[r]^{\mu_G} &
TG}
%
&\quad\text{(f)}&\xymatrix{
FGS \ar[r]^{Fh} 
\ar[d]^{\epsilon_S} & 
FTG \ar[d]^{k_G} \\
S &
SFG \ar[l]_{S\epsilon}}
\end{array}\end{equation*}

For all objects $A$ and all arrows $f : A \to TB$ of $\mathcal{C}$ define
\begin{equation} \label{def:Fplus} F^+A \defeq FA \quad\text{and}\quad F^+f
\defeq k_B \circ Ff.\end{equation} Similarly, for all objects $A$ and all arrows
$g : A \to B$ of $\mathcal{D}$ define \begin{equation} \label{def:Gplus} G^+A
\defeq GA \quad\text{and}\quad G^+f \defeq h_B \circ Gf.\end{equation}  Then
$F^+$ and $G^+$ are functors and there is an adjunction \begin{equation}
\label{adjplus} F^+ \dashv G^+ : \mathrm{Kl}(T) \leftrightarrows \mathrm{Kl}(S)
\end{equation} with unit $\xi^+$ and counit $\epsilon^+$ where \begin{equation}
\label{def:adjplus} \xi^+ \defeq \eta_{GF} \circ \xi \quad\text{and}\quad
\epsilon^+ \defeq \theta \circ \epsilon.  \end{equation} \end{lemma}

\begin{proof}
The proof proceeds by unwinding definitions and diagram-chasing as follows.

\paragraph{$F^+ : \mathrm{Kl}(T) \to \mathrm{Kl}(S)$ is a functor:} Let $A$ be
an object of $\mathrm{Kl}(T)$, then the identity on $A$ is given by $\eta_A$ in
$\mathcal{C}$. Then by (a), $F^+\eta_A = k_A \circ F \eta_A = \theta_{FA}$ which
is the identity on $FA = F^+A$ in $\mathrm{Kl}(S)$ as required.  Now let $f : A
\to B$ and $g : B \to C$ be arrows in $\mathrm{Kl}(T)$, then the following
diagram commutes in $\mathcal{D}$ by naturality of $k$ and (b).
\begin{equation}\xymatrix{
FA 
	\ar[r]^{Ff}
&
FTB
	\ar[r]^{FTg} 
	\ar[d]^{k_B}
&
FTTC
	\ar[rr]^{F\mu_C}
	\ar[d]^{k_{TC}}
&&
FTC
	\ar[d]^{k_C}
\\&
SFB
	\ar[r]^{SFg}
&
SFTC
	\ar[r]^{Sk_C}
&
SSFC
	\ar[r]^{\nu_{FC}}
&
SFC
}\end{equation}
In $\mathrm{Kl}(S)$ the compositions clockwise and anticlockwise around the
outside of this diagram are the arrows $F^+(g \circ f)$ and $F^+g \circ F^+f$
respectively, which shows that $F^+$ is a functor.

\paragraph{$G^+:\mathrm{Kl}(S) \to \mathrm{Kl}(T)$ is a functor:} Let $A$ be an
object of $\mathrm{Kl}(S)$, then the identity on $A$ is given by $\theta_A$ in
$\mathcal{D}$. Then by (d), $G^+\theta_A = h_A \circ G \theta_A = \eta_{GA}$
which is the identity on $GA = G^+A$ in $\mathrm{Kl}(T)$ as required.  Now let
$f : A \to B$ and $g : B \to C$ be arrows in $\mathrm{Kl}(S)$, then the
following diagram commutes in $\mathcal{C}$ by naturality of $h$ and (e).
\begin{equation}\xymatrix{
GA 
	\ar[r]^{Gf}
&
GSB
	\ar[r]^{GSg} 
	\ar[d]^{h_B}
&
GSSC
	\ar[rr]^{G\nu_C}
	\ar[d]^{h_{SC}}
&&
GSC
	\ar[d]^{h_C}
\\&
TGB
	\ar[r]^{TGg}
&
TGSC
	\ar[r]^{Th_C}
&
TTGC
	\ar[r]^{\mu_{GC}}
&
TGC
}\end{equation}
In $\mathrm{Kl}(T)$ the compositions clockwise and anticlockwise around the
outside of this diagram are the arrows $G^+(g \circ f)$ and $G^+g \circ G^+f$
respectively, which shows that $G^+$ is a functor.

\paragraph{$\xi^+: \mathbf{1} \to G^+F^+$ is a natural transformation:}
Let $f : A \to B$ be an arrow of $\mathrm{Kl}(T)$. The following diagram
commutes in $\mathcal{C}$ by naturality of $\eta$ and $\xi$, the monad laws for $T$,
and (c).
\begin{equation}\xymatrix{
A
	\ar[r]^{f}
	\ar[d]^{\xi_A}
&
TB
	\ar`r[drr]^{T\xi_B} [drr]
	\ar[d]^{\xi_{TB}}
\\
GFA
	\ar[r]^{GFf}
	\ar[d]^{\eta_{GFA}}
&
GFTB
	\ar[r]^{Gk_B}
&
GSFB
	\ar[r]^{h_{FB}}
&
TGFB
	\ar[r]^{T\eta_{GFB}}
	\ar[d]_{\eta_{TGFB}}
	\ar@{=}[dr]
&
TTGFB
	\ar[d]^{\mu_{GFB}}
\\
TGFA
	\ar[r]^{TGFf}
&
TGFTB
	\ar[r]^{TGk_B}
&
TGSFB
	\ar[r]^{Th_{FB}}
&
TTGFB
	\ar[r]^{\mu_{GFB}}
&
TGFB
}\end{equation}
In $\mathrm{Kl}(T)$ the compositions clockwise and anticlockwise around the
outside of this diagram are the arrows $\xi^+_B \circ f$ and $G^+F^+f \circ
\xi^+_A$ respectively, which shows that $\xi^+$ is natural.

\paragraph{$\epsilon^+: F^+G^+ \to \mathbf{1}$ is a natural transformation:}
Let $f : A \to B$ be an arrow of $\mathrm{Kl}(S)$. The following diagram
commutes in $\mathcal{D}$ by naturality of $\epsilon$ and $\theta$, the monad
laws for $S$ and (f).
\begin{equation}\xymatrix{
FGA
	\ar[r]^{FGf}
	\ar[d]^{\epsilon_A}
&
FGSB
	\ar[r]^{Fh_B}
	\ar[d]_{\epsilon_{SB}}
&
FTGB
	\ar[r]^{k_{GB}}
&
SFGB
	\ar@<+4pt> `d[ll] `l[dll]_{S\epsilon_B} [dll]
\\
A
	\ar[r]^f
	\ar[d]^{\theta_A}
&
SB
	\ar[r]_{S\theta_B}
	\ar[d]_{\theta_{SB}}
	\ar@{=}[dr]
&
SSB
	\ar[d]^{\nu_B}
\\
SA
	\ar[r]^{Sf}
&
SSB
	\ar[r]_{\nu_B}
&
SB
}\end{equation}
In $\mathrm{Kl}(S)$ the compositions around the outside of this diagram
clockwise and anticlockwise are the arrows $\epsilon^+_B \circ F^+G^+ f$ and $f
\circ \epsilon^+_A$ respectively, which shows that $\epsilon^+$ is natural.

\paragraph{$\xi^+$ and $\epsilon^+$ satisfy the triangular identities:}
The following diagram commutes in $\mathcal{C}$ by naturality of $\eta$, the
monad laws for $T$, the triangular identity for $G$ and (c).
\begin{equation}\xymatrix{
&
TGFGA
	\ar[r]^{TG\epsilon_A}
&
TGA
	\ar[r]^{TG\theta_A}
&
TGSA
	\ar[r]^{Th_A}
&
TTGA
	\ar[r]^{\mu_{GA}}
&
TGA
\\
GA
	\ar@/_6ex/@{=}[rr]
	\ar[r]^{\xi_{GA}}
&
GFGA
	\ar[u]^{\eta_{GFGA}}
	\ar[r]^{G\epsilon_A}
&
GA
	\ar@/_6ex/[rr]_{\eta_{GA}}
	\ar[r]^{G\theta_A}
&
GSA
	\ar[r]^{h_A}
&
TGA
	\ar@{=}[ur]
	\ar[u]^{\eta_{TGA}}
}\end{equation}
In $\mathrm{Kl}(T)$ the compositions clockwise and anticlockwise around the
outside of this diagram are the arrows $G^+\epsilon^+_A \circ \xi_{G^+A}$ and
the identity on $GA$ respectively, which demonstrates the triangular identity
for $G^+$.

The following diagram commutes in $\mathcal{D}$ by the naturality of $\theta$, 
the monad laws for $S$, the triangular identity for $F$ and (a).
\begin{equation}
\xymatrix{
FTGFA
	\ar[r]^{k_{GFA}}
&
SFGFA
	\ar[r]^{S\epsilon_{FA}}
&
SFA
	\ar[r]^{S\theta_{FA}}
	\ar@{=}[dr]
&
SSFA
	\ar[d]^{\nu_{FA}}
\\
FA
	\ar@/_6ex/@{=}[rr]_{\ }
	\ar[r]_{F\xi_A}
&
FGFA
	\ar[ul]^{F\eta_{GFA}}
	\ar[u]_{\theta_{FGFA}}
	\ar[r]^{\epsilon_{FA}}
&
FA
	\ar[u]^{\theta_{FA}}
&
SFA
}\end{equation}
In $\mathrm{Kl}(S)$ the compositions clockwise and anticlockwise around the
outside of this diagram are the arrows $\epsilon^+_{F^+A} \circ F^+ \xi_{A}$ and
the identity on $FA$ respectively, which demonstrates the triangular identity
for $F^+$. This completes the proof.
\end{proof}

\subsection{Adjoints to Inclusions}

Lemma \ref{adjunctionlift} demonstrates that an adjunction between the base
categories of a pair of monads may be `lifted' to the Kleisli categories of
those monads. Working within a Kleisli category is difficult because composition
is cumbersome, but fortunately the Kleisli categories that arise in this
dissertation are isomorphic to categories where composition is given more
conventionally. Abstractly, this isomorphism follows if the categories in
question have the same collections of objects and one of the adjoints preserves
objects.

\begin{lemma}
\label{adjunctioninclusion}
Suppose that there is an adjunction
\begin{equation*}
\xymatrix{
\mathcal{C}
\ar@/_2ex/@<-2pt>[rr]_{G}
&
\bot
&
\mathcal{D}
\ar@/_2ex/@<-2pt>[ll]_{F}
}
\end{equation*}
with unit $\eta$ and counit $\epsilon$.
If the left adjoint $F$ is a bijection on objects then $\mathcal{C}$ is
isomorphic to the Kleisli category of the monad $(GF, \eta, G\epsilon_F)$.
Dually, if the right adjoint $G$ is a bijection on objects then $\mathcal{D}$ is
isomorphic to the coKleisli category of the comonad $(FG, \epsilon, F\eta_G)$.
\end{lemma}

\begin{proof} The finaly two sentences of the statement of this lemma are dual
to each other, so by duality it is sufficient to show just one.  Therefore,
suppose that the right adjoint $G$ is a bijection on objects. Let $\mathcal{E}$
be the coKleisli category of $FG$. Define $L : \mathcal{E} \to \mathcal{D}$ as
the (unique) coKleisli comparison functor.  In detail, if $A$ is an object of
$\mathcal{E}$ then $LA \defeq GA$ and if $f : A \to B$ is an arrow of
$\mathcal{E}$ then $Lf \defeq Gf \circ \eta_{GA}$.

Define $K : \mathcal{D} \to \mathcal{E}$ as follows. If $A$ is an object of
$\mathcal{D}$ then define $KA \defeq G^{-1}A$ and if $f : A \to B$ is an arrow
of $\mathcal{D}$ then define $Kf \defeq \epsilon_{G^{-1}B} \circ Ff$.

To see that $K$ is a functor, note that $K\mathbf{1}_A = \epsilon_{G^{-1}A}$
which is the identity on $KA$ in $\mathcal{E}$, and if $f : A \to B$ and $g : B
\to C$ are arrows of $\mathcal{D}$ then \begin{equation} \begin{array}{rcl} K(g
\circ f) &=& \epsilon_{G^{-1}C} \circ F(g \circ f) \\
%
&=& \epsilon_{G^{-1}C} \circ Fg \circ Ff \\
%
&=& \epsilon_{G^{-1}C} \circ Fg \circ FG\epsilon_{G^{-1}B} \circ
F\eta_{GG^{-1}B} \circ Ff \quad\text{by triangle identity}\\
%
&=& \epsilon_{G^{-1}C} \circ Fg \circ FG\epsilon_{G^{-1}B} \circ FGFf \circ
F\eta_{GG^{-1}A} \quad\text{by nat. of $\eta$}\\
%
&=& \epsilon_{G^{-1}C} \circ Fg \circ FG(\epsilon_{G^{-1}B} \circ Ff) \circ
F\eta_{GG^{-1}A} \\
%
&=& Kg \circ FGKf \circ F\eta_{GKA} \\
%
\end{array}\end{equation} which is the composition of $Kg$ and $Kf$ in
$\mathcal{E}$ as required.

Let $f : A \to B$ in $\mathcal{D}$, then \begin{equation}\begin{array}{rcl} LKf
%
&=& L\bigl(\epsilon_{G^{-1}B} \circ Ff\bigr) \\
%
&=& G\epsilon_{G^{-1}B} \circ GFf \circ \eta_{GG^{-1}A} \\
%
&=& G\epsilon_{G^{-1}B} \circ \eta_{GG^{-1}B} \circ f \quad\text{by naturality of $\eta$}\\
%
&=& f \quad \text{by triangular identity}
%
\end{array}\end{equation}
Conversely, let $f : A \to B$ in $\mathcal{E}$, then \begin{equation}\begin{array}{rcl} KLF
%
&=& K\bigl(Gf \circ \eta_{GA}\bigr) \\
%
&=& \epsilon_{G^{-1}GB} \circ FGf \circ F\eta_{GA} \\
%
&=& \epsilon_{B} \circ FGf \circ F\eta_{GA} \\
%
&=& f \circ \epsilon_{FGA} \circ F\eta_{GA} \quad\text{by naturality of
$\epsilon$} \\
%
&=& f \quad\text{by triangular identity}
%
\end{array}\end{equation}
Therefore $L$ and $K$ are mutual inverses, which completes the proof.
\end{proof}

% vim: set filetype=tex foldlevel=0 cms=\%%s nowrap tw=80:
