\chapter{Preliminaries}
\label{prelims}

This chapter discusses some prerequisites of the remainder of this dissertation.

\section{Domain Theory for Concurrency}
\label{dtfc}

Blah blah TODO.

\section{Nominal Sets}
\label{nsets}

Blah blah TODO.

\begin{lemma}[Footprint Lemma] \label{footprint} Let $A$, $B$ and $D$ be
mutually disjoint finite sets of names such that $|D| > |B|$. Then for all
permutations $\sigma$ such that $\sigma \freshfor A$ there exist permutations
$\sigma_1$, $\sigma_2$, $\sigma_3$ such that $\sigma_1 \freshfor A \cup B$,
$\sigma_3 \freshfor A \cup B$, $\supp{\sigma_2} \subseteq (B \cup D) \setminus
A$ and $\sigma = \sigma_1 \sigma_2 \sigma_3$.  \end{lemma}

\begin{proof} Represent $\sigma$ as a finite list of transpositions of names not
in $A$ and proceed by induction on the length of the list.  \begin{itemize}
%
\item If the list is empty then $\sigma = \iota$ and $\sigma_1 = \sigma_2 =
\sigma_3 = \iota$ is a factorisation in the desired form.
%
\item If the list is nonempty then write $\sigma = \sigma' \cdot (ab)$ where $a
\notin A$ and $b \notin A$ and $\sigma' \freshfor A$. By induction there exist
$\sigma_1$, $\sigma_2$ and $\sigma_3$ such that $\sigma' = \sigma_1 \sigma_2
\sigma_3$ and $\sigma_1 \freshfor A \cup B$, $\sigma_3 \freshfor A \cup B$ and
$\supp{\sigma_2} \subseteq (B \cup D) \setminus A$.  \begin{itemize}
%
\item If $a \notin B$ and $b \notin B$ then $\sigma'_3 = \sigma_3(ab) \freshfor
A \cup B$ and $\sigma = \sigma_1 \sigma_2 \sigma'_3$ is a factorisation in the
desired form. 
%
\item If $a \in B$ and $b \in B$ then $\sigma_3(ab) = (ab)\sigma_3$ so let
$\sigma'_2 = \sigma_2(ab)$ which has $\supp{\sigma'_2} \subseteq (B \cup D)
\setminus A$, so that $\sigma = \sigma_1 \sigma'_2 \sigma_3$ is a factorisation
in the desired form.
%
\item Otherwise without loss of generality let $a \notin B$ and $b \in B$. Then
$\sigma_3(ab) = (a'b)\sigma_3$ where $a' = \sigma_3 \cdot a \notin A \cup B$
since $a \notin A \cup B$ and $\sigma_3 \freshfor A \cup B$.  \begin{itemize}
%
\item If $a' \in D$ then let $\sigma'_2 = \sigma_2(a'b)$ which has
$\supp{\sigma'_2} \subseteq (B \cup D) \setminus A$ so that $\sigma = \sigma_1
\sigma'_2 \sigma_3$ is a factorisation in the desired form.
%
\item If $a' \notin D$ then let $c \in D$ be such that $\sigma_2 \cdot c \in D$,
which exists since by assumption $|D| > |B|$. Then $(a'b) = (a'c)(bc)(a'c)$.
Writing $c' = \sigma_2 \cdot c \in D$, then $\sigma = \sigma_1 (a'c') \sigma_2
(bc) (a'c) \sigma_3$. Let $\sigma'_1 = \sigma_1 (a'c')$, $\sigma'_2 = \sigma_2
(bc)$ and $\sigma'_3 = (a'c) \sigma_3$, then $\sigma = \sigma'_1 \sigma'_2
\sigma'_3$ is a factorisation in the desired form.
%
\end{itemize} \end{itemize} \end{itemize} \end{proof}

\section{Adjunctions and Kleisli Categories}

It can be seen from sections \ref{dtfc} and \ref{nsets} that a key feature of
the theory of nominal sets is the adjunction $(-) \otimes \mathbb A \dashv
\delta$, and a key feature of the Domain Theory for Concurrency is the use of
Kleisli and co-Kleisli constructions. Since this dissertation aims to merge
these two theories, it will be important that these structures `play nicely'
with each other. Abstractly, and subject to certain coherence conditions, they
do indeed `play nicely', and this fact will be used to great effect later in
this dissertation.

\subsection{Adjunctions in Kleisli Categories}

In a situation
\begin{equation}
\xymatrix{
\mathcal{C}
\ar@/^2ex/[rr]^{F}
\ar@(ul,dl)_{T}
&
\bot
&
\mathcal{D}
\ar@/^2ex/[ll]^{G}
\ar@(ur,dr)^{S}
}
\end{equation}
where $T$ and $S$ are monads and all the functors satisfy certain coherence
conditions, it is possible to `lift' the adjunction $F \dashv G$ to the
respective Kleisli categories of $T$ and $S$. This follows from abstract results
on the formal theory of monads\cite{street:monads} but the proof is elementary
diagram-chasing so it is reproduced here.


\begin{lemma}
\label{adjunctionlift}
Let $\mathcal{C}$ and $\mathcal{D}$ be categories. Let $(T, \eta, \mu)$ be a
monad on $\mathcal{C}$ and let $(S, \theta, \nu)$ be a monad on $\mathcal{D}$.
Let $F \dashv G : \mathcal{C} \leftrightarrows \mathcal{D}$ be an adjunction
with unit $\xi$ and counit $\epsilon$. Let $k : FT \to SF$ and $h : GS \to TG$
be natural transformations such that the following diagrams commute.

\begin{equation*}\begin{array}{cccccc}
\text{(a)}&\xymatrix{
F \ar[r]^{F\eta} 
\ar[dr]_{\theta_F} & 
FT \ar[d]^{k} \\ & SF}
%
&\quad\text{(b)}&\xymatrix{
FTT \ar[r]^{F\mu} \ar[d]^{k_T} &
FT \ar[dd]^{k} \\
SFT \ar[d]^{Sk} \\
SSF \ar[r]^{\nu_F} &
SF}
%
&\quad\text{(c)}&\xymatrix{
T \ar[r]^{T\xi} 
\ar[d]^{\xi_T} & 
TGF \\
GFT \ar[r]^{Gk} & 
GSF \ar[u]_{h_F}}
%
\\
%
\text{(d)}&\xymatrix{
G \ar[r]^{G\theta} 
\ar[dr]_{\eta_G} & 
GS \ar[d]^{h} \\ & TG}
%
&\quad\text{(e)}&\xymatrix{
GSS \ar[r]^{G\nu} \ar[d]^{h_S} &
GS \ar[dd]^{h} \\
TGS \ar[d]^{Th} \\
TTG \ar[r]^{\mu_G} &
TG}
%
&\quad\text{(f)}&\xymatrix{
FGS \ar[r]^{Fh} 
\ar[d]^{\epsilon_S} & 
FTG \ar[d]^{k_G} \\
S &
SFG \ar[l]_{S\epsilon}}
\end{array}\end{equation*}

For all objects $A$ of $\mathcal{C}$ define $F^+A = FA$ and for all arrows $f :
A \to TB$ of $\mathcal{C}$ define $F^+f = k_B \circ Ff$.  For all objects $A$ of
$\mathcal{D}$ define $G^+A = GA$ and for all arrows $g : A \to SB$ of
$\mathcal{D}$ define $G^+f = h_B \circ Gf$.  Then there is an adjunction $F^+
\dashv G^+ : \mathrm{Kl}(T) \leftrightarrows \mathrm{Kl}(S)$ with unit $\xi^+ =
\eta_{GF} \circ \xi$ and counit $\epsilon^+ = \theta \circ \epsilon$.
\end{lemma}

\begin{proof}
The proof proceeds by unwinding definitions and diagram-chasing as follows.

\paragraph{$F^+ : \mathrm{Kl}(T) \to \mathrm{Kl}(S)$ is a functor:} Let $A$ be
an object of $\mathrm{Kl}(T)$, then the identity on $A$ is given by $\eta_A$ in
$\mathcal{C}$. Then by (a), $F^+\eta_A = k_A \circ F \eta_A = \theta_{FA}$ which
is the identity on $FA = F^+A$ in $\mathrm{Kl}(S)$ as required.  Now let $f : A
\to B$ and $g : B \to C$ be arrows in $\mathrm{Kl}(T)$, then the following
diagram commutes in $\mathcal{D}$ by naturality of $k$ and (b).
\begin{equation}\xymatrix{
FA 
	\ar[r]^{Ff}
&
FTB
	\ar[r]^{FTg} 
	\ar[d]^{k_B}
&
FTTC
	\ar[rr]^{F\mu_C}
	\ar[d]^{k_{TC}}
&&
FTC
	\ar[d]^{k_C}
\\&
SFB
	\ar[r]^{SFg}
&
SFTC
	\ar[r]^{Sk_C}
&
SSFC
	\ar[r]^{\nu_{FC}}
&
SFC
}\end{equation}
In $\mathrm{Kl}(S)$, the compositions along the top and bottom of this diagram
are the arrows $F^+(g \circ f)$ and $F^+g \circ F^+f$ respectively, which shows
that $F^+$ is a functor.

\paragraph{$G^+:\mathrm{Kl}(S) \to \mathrm{Kl}(T)$ is a functor:} Let $A$ be an
object of $\mathrm{Kl}(S)$, then the identity on $A$ is given by $\theta_A$ in
$\mathcal{D}$. Then by (d), $G^+\theta_A = h_A \circ G \theta_A = \eta_{GA}$
which is the identity on $GA = G^+A$ in $\mathrm{Kl}(T)$ as required.  Now let
$f : A \to B$ and $g : B \to C$ be arrows in $\mathrm{Kl}(S)$, then the
following diagram commutes in $\mathcal{C}$ by naturality of $h$ and (e).
\begin{equation}\xymatrix{
GA 
	\ar[r]^{Gf}
&
GSB
	\ar[r]^{GSg} 
	\ar[d]^{h_B}
&
GSSC
	\ar[rr]^{G\nu_C}
	\ar[d]^{h_{SC}}
&&
GSC
	\ar[d]^{h_C}
\\&
TGB
	\ar[r]^{TGg}
&
TGSC
	\ar[r]^{Th_C}
&
TTGC
	\ar[r]^{\mu_{GC}}
&
TGC
}\end{equation}
In $\mathrm{Kl}(T)$ the compositions along the top and bottom of this diagram
are the arrows $G^+(g \circ f)$ and $G^+g \circ G^+f$ respectively, which shows
that $G^+$ is a functor.

\paragraph{$\xi^+: \mathbf{1} \to G^+F^+$ is a natural transformation:}
Let $f : A \to B$ be an arrow of $\mathrm{Kl}(T)$. The following diagram
commutes in $\mathcal{C}$ by naturality of $\eta$ and $\xi$, the monad laws for $T$,
and (c).
\begin{equation}\xymatrix{
A
	\ar[r]^{f}
	\ar[d]^{\xi_A}
&
TB
	\ar`r[drr]^{T\xi_B} [drr]
	\ar[d]^{\xi_{TB}}
\\
GFA
	\ar[r]^{GFf}
	\ar[d]^{\eta_{GFA}}
&
GFTB
	\ar[r]^{Gk_B}
&
GSFB
	\ar[r]^{h_{FB}}
&
TGFB
	\ar[r]^{T\eta_{GFB}}
	\ar[d]_{\eta_{TGFB}}
	\ar@{=}[dr]
&
TTGFB
	\ar[d]^{\mu_{GFB}}
\\
TGFA
	\ar[r]^{TGFf}
&
TGFTB
	\ar[r]^{TGk_B}
&
TGSFB
	\ar[r]^{Th_{FB}}
&
TTGFB
	\ar[r]^{\mu_{GFB}}
&
TGFB
}\end{equation}
In $\mathrm{Kl}(T)$ the compositions along the top and bottom of this diagram
are the arrows $\xi^+_B \circ f$ and $G^+F^+f \circ \xi^+_A$ respectively, which shows
that $\xi^+$ is natural.

\paragraph{$\epsilon^+: F^+G^+ \to \mathbf{1}$ is a natural transformation:}
Let $f : A \to B$ be an arrow of $\mathrm{Kl}(S)$. The following diagram
commutes in $\mathcal{D}$ by naturality of $\epsilon$ and $\theta$, the monad
laws for $S$ and (f).
\begin{equation}\xymatrix{
FGA
	\ar[r]^{FGf}
	\ar[d]^{\epsilon_A}
&
FGSB
	\ar[r]^{Fh_B}
	\ar[d]_{\epsilon_{SB}}
&
FTGB
	\ar[r]^{k_{GB}}
&
SFGB
	\ar@<+4pt> `d[ll] `l[dll]_{S\epsilon_B} [dll]
\\
A
	\ar[r]^f
	\ar[d]^{\theta_A}
&
SB
	\ar[r]_{S\theta_B}
	\ar[d]_{\theta_{SB}}
	\ar@{=}[dr]
&
SSB
	\ar[d]^{\nu_B}
\\
SA
	\ar[r]^{Sf}
&
SSB
	\ar[r]_{\nu_B}
&
SB
}\end{equation}
In $\mathrm{Kl}(S)$ the compositions around the outside of this diagram
clockwise and anticlockwise 
are the arrows $\epsilon^+_B \circ F^+G^+ f$ and $f \circ \epsilon^+_A$ respectively, which shows
that $\epsilon^+$ is natural.

\paragraph{$\xi^+$ and $\epsilon^+$ satisfy the triangular identities:}
The following diagram commutes in $\mathcal{C}$ by naturality of $\eta$, the
monad laws for $T$, the triangular identity for $G$ and (c).
\begin{equation}\xymatrix{
&
TGFGA
	\ar[r]^{TG\epsilon_A}
&
TGA
	\ar[r]^{TG\theta_A}
&
TGSA
	\ar[r]^{Th_A}
&
TTGA
	\ar[r]^{\mu_{GA}}
&
TGA
\\
GA
	\ar@/_6ex/@{=}[rr]
	\ar[r]^{\xi_{GA}}
&
GFGA
	\ar[u]^{\eta_{GFGA}}
	\ar[r]^{G\epsilon_A}
&
GA
	\ar@/_6ex/[rr]_{\eta_{GA}}
	\ar[r]^{G\theta_A}
&
GSA
	\ar[r]^{h_A}
&
TGA
	\ar@{=}[ur]
	\ar[u]^{\eta_{TGA}}
}\end{equation}
In $\mathrm{Kl}(T)$ the compositions along the top and bottom of this diagram
are the arrows $G^+\epsilon^+_A \circ \xi_{G^+A}$ and the identity on $GA$
respectively, which demonstrates the triangular identity for $G^+$.

The following diagram commutes in $\mathcal{D}$ by the naturality of $\theta$, 
the monad laws for $S$, the triangular identity for $F$ and (a).
\begin{equation}
\xymatrix{
FTGFA
	\ar[r]^{k_{GFA}}
&
SFGFA
	\ar[r]^{S\epsilon_{FA}}
&
SFA
	\ar[r]^{S\theta_{FA}}
	\ar@{=}[dr]
&
SSFA
	\ar[d]^{\nu_{FA}}
\\
FA
	\ar@/_6ex/@{=}[rr]_{\ }
	\ar[r]_{F\xi_A}
&
FGFA
	\ar[ul]^{F\eta_{GFA}}
	\ar[u]_{\theta_{FGFA}}
	\ar[r]^{\epsilon_{FA}}
&
FA
	\ar[u]^{\theta_{FA}}
&
SFA
}\end{equation}
In $\mathrm{Kl}(S)$ the compositions along the top and bottom of this diagram
are the arrows $\epsilon^+_{F^+A} \circ F^+ \xi_{A}$ and the identity on $FA$
respectively, which demonstrates the triangular identity for $F^+$. This
completes the proof.
\end{proof}

\subsection{Adjoints to Inclusions}

Lemma \ref{adjunctionlift} demonstrates that an adjunction between the base
categories of a pair of monads may be `lifted' to the Kleisli categories of
those monads. Working within a Kleisli category is difficult because composition
is cumbersome, but fortunately the Kleisli categories that arise in this
dissertation are isomorphic to categories where composition is given more
conventionally. This isomorphism is a general abstract result, reproduced below
(in the coKleisli case, for the sake of variety).

\begin{lemma}
\label{adjunctioninclusion}
Suppose that there is an adjunction
\begin{equation*}
\xymatrix{
\mathcal{C}
\ar@/_2ex/@<-2pt>@{^{(}->}[rr]_{G}
&
\bot
&
\mathcal{D}
\ar@/_2ex/@<-2pt>[ll]_{F}
}
\end{equation*}
with unit $\eta$ and counit $\epsilon$, where the right adjoint $G$ is a
bijection on objects. Then $\mathcal{D}$ is isomorphic to the coKleisli category
of the comonad $(FG, \epsilon, F\eta_G)$.
\end{lemma}

\begin{proof} Let $\mathcal{E}$ be the coKleisli category of $FG$. Define $L :
\mathcal{E} \to \mathcal{D}$ as the (unique) coKleisli comparison functor.  In
detail, if $A$ is an object of $\mathcal{E}$ then $LA \defeq GA$ and if $f : A \to B$
is an arrow of $\mathcal{E}$ then $Lf \defeq Gf \circ \eta_{GA}$.

Define $K : \mathcal{D} \to \mathcal{E}$ as follows. If $A$ is an object of
$\mathcal{D}$ then define $KA \defeq G^{-1}A$ and if $f : A \to B$ is an arrow
of $\mathcal{D}$ then define $Kf \defeq \epsilon_{G^{-1}B} \circ Ff$.

To see that $K$ is a functor, note that $K\mathbf{1}_A = \epsilon_{G^{-1}A}$
which is the identity on $KA$ in $\mathcal{E}$, and if $f : A \to B$ and $g : B
\to C$ are arrows of $\mathcal{D}$ then \begin{equation} \begin{array}{rcl} K(g
\circ f) &=& \epsilon_{G^{-1}C} \circ F(g \circ f) \\
%
&=& \epsilon_{G^{-1}C} \circ Fg \circ Ff \\
%
&=& \epsilon_{G^{-1}C} \circ Fg \circ FG\epsilon_{G^{-1}B} \circ
F\eta_{GG^{-1}B} \circ Ff \quad\text{by triangle identity at $G^{-1}B$}\\
%
&=& \epsilon_{G^{-1}C} \circ Fg \circ FG\epsilon_{G^{-1}B} \circ FGFf \circ
F\eta_{GG^{-1}A} \quad\text{by naturality of $\eta$}\\
%
&=& \epsilon_{G^{-1}C} \circ Fg \circ FG(\epsilon_{G^{-1}B} \circ Ff) \circ
F\eta_{GG^{-1}A} \\
%
&=& Kg \circ FGKf \circ F\eta_{GKA} \\
%
\end{array}\end{equation} which is the composition of $Kg$ and $Kf$ in
$\mathcal{E}$ as required.

Let $f : A \to B$ in $\mathcal{D}$, then \begin{equation}\begin{array}{rcl} LKf
%
&=& L\bigl(\epsilon_{G^{-1}B} \circ Ff\bigr) \\
%
&=& G\epsilon_{G^{-1}B} \circ GFf \circ \eta_{GG^{-1}A} \\
%
&=& G\epsilon_{G^{-1}B} \circ \eta_{GG^{-1}B} \circ f \quad\text{by naturality of $\eta$}\\
%
&=& f \quad \text{by triangular identity}
%
\end{array}\end{equation}
Conversely, let $f : A \to B$ in $\mathcal{E}$, then \begin{equation}\begin{array}{rcl} KLF
%
&=& K\bigl(Gf \circ \eta_{GA}\bigr) \\
%
&=& \epsilon_{G^{-1}GB} \circ FGf \circ F\eta_{GA} \\
%
&=& \epsilon_{B} \circ FGf \circ F\eta_{GA} \\
%
&=& f \circ \epsilon_{FGA} \circ F\eta_{GA} \quad\text{by naturality of
$\epsilon$} \\
%
&=& f \quad\text{by triangular identity}
%
\end{array}\end{equation}
Therefore $L$ and $K$ are mutual inverses, which completes the proof.
\end{proof}

% vim: set filetype=tex foldlevel=0 cms=\%%s nowrap tw=80:
