\section{Soundness and Adequacy}
\label{soundness-and-adequacy}

This section demonstrates that the denotational semantics described above
corresponds closely with the operational semantics given in chapter
\ref{nomhopla}.

The operational semantics gives rise to a notion of observation that can be
made about a process: it is possible to observe an action
$\atjudge{}{\typeP}{p}{\typePp}$ by deriving a judgement of the form
$\ajudge{\typeP}{t}{p}{t'}$.
%
In fact the match operator reduces these general observations to observations
of just $\bangaction$ actions, because to observe the action $p$ in the term
$t$ is the same as to observe a $\bangaction$ action in the term
$\matchz{s}{t}{p}{x}{\bang{\inactive}}{\typeP}$.

Firstly it is shown in section \ref{soundness} that the denotational semantics
is \textit{sound}: the term $t$ may perform a $\bangaction$ action only if a
corresponding path exists in the denotation $\sem{t}$.

Then section \ref{logical-relation} introduces a logical relation between paths
and terms and finally this logical relation is used in section
\ref{secadequacy} to demonstrate that the denotational semantics is
\textit{adequate}: as a converse to soundness, the term $t$ may perform a
$\bangaction$ action whenever a corresponding path exists in the denotation
$\sem{t}$.

\subsection{Soundness}
\label{soundness}

This section demonstrates that the denotational semantics of Nominal HOPLA is
\textit{sound}: the term $t$ may perform a $\bangaction$ action only if a
corresponding path exists in the denotation $\sem{t}$.
%
In fact, the path to this result is via a slightly more general lemma, which
uses the intuition that the denotation $\sem{p}$ of an action $p$ acts as a
kind of `destructor' for $p$, matching its input against the action $p$ and
returning a set of resumptions after performing $p$.

\begin{lemma} \label{soundnessactions} If $\ajudge{\typeP}{t}{p}{t'}$ and
$\atjudge{}{\typeP}{p}{\typePp}$ and $s$ is a finite set of names such that
$\supp{t,p,t'} \subseteq s$, then \[\sem{\tjudge{s}{}{\bang{t'}
}{\typelift\typePp}} \sqsubseteq \sem{\atjudge{s}{\typeP}{p}{\typePp}} \circ
\sem{\tjudge{s}{}{t}{\typePp}}.\] \end{lemma}

\begin{proof}
By induction on the derivation of $\ajudge{\typeP}{t}{p}{t'}$ as follows.

\subparagraph{Recursion} Suppose that the judgement
$\ajudge{\typeP}{\rec{x}{t}}{p}{t'}$ is derived from
$\ajudge{\typeP}{\termsubst{t}{\rec{x}{t}}{x}}{p}{t'}$.  Let $t^*$ be defined
by $t^*(f) = \sem{t} \circ f$, then \[\begin{array}{rcll}
%
\multicolumn{4}{l}{\sem{\atjudge{s}{\typeP}{p}{\typePp}} \circ
\sem{\tjudge{s}{}{\rec{x}{t}}{\typeP}}} \\
%
&=& \sem{p} \circ \mathrm{fix}(t^*) & \text{by the denotational semantics}\\
%
&=& \sem{p} \circ t^*\bigl(\mathrm{fix}(t^*)) & \text{by the properties of
$\mathrm{fix}$}\\
%
&=& \sem{p} \circ \sem{t} \circ \mathrm{fix}(t^*) & \text{by definition of
$t^*$}\\
%
&=& \sem{p} \circ \sem{t} \circ \sem{\rec{x}{t}} & \text{by the denotational
semantics}\\
%
&=& \sem{p} \circ \sem{\termsubst{t}{\rec{x}{t}}{x}} & \text{by the
substitution lemma}\\
%
&\sqsupseteq& \sem{\tjudge{s}{}{\bang{t'}}{\typelift\typePp}} & \text{by
induction}\\
%
\end{array}\] as required.

\subparagraph{Prefix}
If $\ajudge{\typelift\typeP}{\bang{t}}{\bangaction}{t}$ then
\[\sem{\atjudge{s}{\typelift\typeP}{\bangaction}{\typeP}}
\circ \sem{\tjudge{s}{}{\bang{t}}{\typelift\typeP}} = \sem
{\tjudge{s}{}{\bang{t}}{\typelift\typeP}}\] as required.

\subparagraph{Match} Suppose that the judgement
$\ajudge{\typeP}{\matchz{s'}{u}{q}{x}{t}{\typeQp}}{p}{t'}$ is derived from
$\ajudge{\typeP}{\termsubst{t}{u'}{x}}{p}{t'}$ and $\ajudge{\typeQ}{u}{q}{u'}$,
then \[\begin{array}{rcll}
%
\multicolumn{4}{l}{\sem{\atjudge{s}{\typeP}{p}{\typePp}} \circ
\sem{\tjudge{s}{}{\matchz{s'}{u}{q}{x}{t}{\typeQp}}{\typeP}}} \\
%
&=& \sem{p} \circ \epsilon_{\typeP} \circ {!}\sem{t} \circ
\widehat{\phi^{{!}(s')}_{\typeQp}} \circ \bigl(\sem{q} \circ
\sem{u}\bigr)^{\freshfor s'++} \\
%
&\sqsupseteq& \sem{p} \circ  \epsilon_{\typeP} \circ {!}\sem{t} \circ
\widehat{\phi^{{!}(s')}_{\typeQp}} \circ \sem{\bang{u'}}^{\freshfor s'++} &
\text{by induction on $u$} \\
%
&=& \sem{p} \circ  \epsilon_{\typeP} \circ {!}\sem{t} \circ
\widehat{\phi^{{!}(s')}_{\typeQp}} \circ \eta_{\typeQp}^{\freshfor s'++} \circ
\sem{u'}^{\freshfor s'++} \\
%
&\sqsupseteq& \sem{p} \circ  \epsilon_{\typeP} \circ {!}\sem{t} \circ
\eta_{\typeQp^{\freshfor s'}} \circ \sem{u'}^{\freshfor s'++} &\text{by lemma
\ref{hat-fresh-eta-lemma}} \\
%
&=& \sem{p} \circ  \epsilon_{\typeP} \circ \eta_{\typeP} \circ \sem{t} \circ
\sem{u'}^{\freshfor s'++} &\text{by naturality of $\eta$} \\
%
&=& \sem{p} \circ  \sem{t} \circ \sem{u'}^{\freshfor s'++} &\text{by triangular
identity} \\
%
&=& \sem{p} \circ  \sem{\termsubst{t}{u'}{x}} &\text{by substitution lemma} \\
%
&\sqsupseteq& \sem{\tjudge{s}{}{\bang{t'}}{\typelift\typePp}} &\text{by
induction on $t$} \\
%
\end{array}\] as required.

\subparagraph{Name Abstraction} Suppose that
$\ajudge{\typedelta\typeP}{\new{a}{t}}{\newaction{a}{p}}{\new{a}{t'}}$ is
derived from $\ajudge{\typeP}{t}{p}{t'}$, then \[\begin{array}{rcll}
%
\multicolumn{4}{l}{
\sem{\atjudge{s}{\typedelta\typeP}{\newaction{a}{p}}{\typedelta\typePp}} \circ
\sem{\tjudge{s}{}{\new{a}{t}}{\typedelta\typeP}}} \\
%
&=& \bigl(\widehat{\theta^{!}_{\typePp}} \circ \delta_a^{++} \sem{p} \bigr) \circ
\delta_a^{++} \sem{t} \circ \widehat{\xi_{\typeO}} & \text{by the denotational semantics}\\
%
&=& \widehat{\theta^{!}_{\typePp}} \circ \delta_a^{++} \bigl(\sem{p} \circ \sem{t}\bigr) \circ \widehat{\xi_{\typeO}}
\\
%
&\sqsupseteq& \widehat{\theta^{!}_{\typePp}} \circ 
\delta_a^{++} \sem{\bang{t'}} \circ \widehat{\xi_{\typeO}}
& \text{by induction}\\
%
&=& \widehat{\theta^{!}_{\typePp}} \circ 
\delta_a^{++} \eta_{\typePp} \circ \delta_a^{++} \sem{t'} \circ \widehat{\xi_{\typeO}}
\\
%
&=& \eta_{\delta_a\typePp} \circ  \delta_a^{++} \sem{t'} \circ \widehat{\xi_{\typeO}}
& \text{by lemma \ref{comm:thetaeta}}\\
%
&=& \sem{\tjudge{s}{}{\bang{\new{a}{t'}}}{\typelift{\typedelta\typePp}}}
& \text{by the denotational semantics}\\
%
\end{array}\]
as required.

\subparagraph{Name Application} Suppose that the judgement
$\ajudge{\typeP}{\newapply{t}{a}}{p}{t'}$ is derived from
$\ajudge{\typedelta\typeP}{t}{\newaction{a}{p}}{\new{a}{t'}}$, then
\[\begin{array}{rcll} \multicolumn{4}{l}{ \sem{\atjudge{s \udot
\{a\}}{\typeP}{p}{\typePp}} \circ \sem{\tjudge{s \udot
\{a\}}{}{\newapply{t}{a}}{\typeP}}} \\
%
&=& \sem{p} \circ \widehat{\zeta_\typeP} \circ \sem{t}^{\freshfor a++} &
\text{by the denotational semantics} \\
%
&=& \widehat{\zeta_{\typelift\typePp}} \circ (\delta_a^{++} \sem{p} \circ
\sem{t})^{\freshfor a++} & \text{by naturality} \\
%
&=& \widehat{\zeta_{\typelift\typePp}} \circ
(\widehat{{\theta^{!}_{\typePp}}^{-1}} \circ \widehat{\theta^{!}_{\typePp}}
\circ \delta_a^{++} \sem{p} \circ \sem{t})^{\freshfor a++} \\
%
&=& \widehat{\zeta_{\typelift\typePp}} \circ
(\widehat{{\theta^{!}_{\typePp}}^{-1}} \circ \sem{\newaction{a}{p}} \circ
\sem{t})^{\freshfor a++} \\
%
&\sqsupseteq& \widehat{\zeta_{\typelift\typePp}} \circ
(\widehat{{\theta^{!}_{\typePp}}^{-1}} \circ \sem{\bang{t'}})^{\freshfor a++}
&\text{by induction} \\
%
&=& \widehat{\zeta_{\typelift\typePp}} \circ
(\widehat{{\theta^{!}_{\typePp}}^{-1}} \circ \eta_{\delta_a \typePp} \circ
\sem{t'})^{\freshfor a++} &\text{by the denotational semantics} \\
%
&=& \widehat{\zeta_{\typelift\typePp}} \circ (\delta_a^{++} \eta_{\typePp}
\circ \sem{t'})^{\freshfor a++} &\text{by lemma \ref{comm:thetaeta}} \\
%
&=& \eta_{\typePp} \circ \widehat{\zeta_{\typePp}} \circ \sem{t'}^{\freshfor
a++} &\text{by naturality} \\
%
&=& \sem{\tjudge{s \udot \{a\}}{}{\bang{t'}}{\typelift\typePp}} \end{array}\]
by the denotational semantics as required.

\subparagraph{Function Abstraction} Suppose that the judgement
$\ajudge{\typemap{\typeQ}{\typeP}}{\abstract{x}{t}}{\mapaction{u}{p}}{t'}$ is
derived from $\ajudge{\typeP}{\termsubst{t}{u}{x}}{p}{t'}$, then
\[\begin{array}{rcll}
%
\multicolumn{4}{l}{\sem{\atjudge{s}{\typemap{\typeQ}{\typeP}}{\mapaction{u}{p}}{\typePp}}
\circ \sem{\tjudge{s}{}{\abstract{x}{t}}{\typemap{\typeQ}{\typeP}}}} \\
%
&=& \sem{p} \circ \mathbf{apply} \circ
\bigl(\mathbf{1}_{\typemap{\typeQ}{\typeP}} \amp \sem{u} \bigr) \circ
\mathbf{curry} \sem{t} & \text{by the denotational semantics}\\
%
&=& \sem{p} \circ \mathbf{apply} \circ \bigl(\mathbf{curry} \sem{t} \amp
\mathbf{1}_{\typeQ} \bigr) \circ \sem{u} & \text{by naturality} \\
%
&=& \sem{p} \circ \sem{t} \circ \sem{u} \\
%
&=& \sem{p} \circ \sem{\termsubst{t}{u}{x}} & \text{by the substitution lemma} \\
%
&\sqsupseteq& \sem{\tjudge{s}{}{\bang{t'}}{\typelift\typePp}} & \text{by induction} \\
%
\end{array}\]
as required.

\subparagraph{Function Application} Suppose that the judgement
$\ajudge{\typeP}{\apply{t}{u}{\typeQ}}{p}{t'}$ is derived from
$\ajudge{\typemap{\typeQ}{\typeP}}{t}{\mapaction{u}{p}}{t'}$, then
\[\begin{array}{rcll}
%
\multicolumn{4}{l}{\sem{\atjudge{s}{\typeP}{p}{\typePp}} \circ
\sem{\tjudge{s}{}{\apply{t}{u}{\typeQ}}{\typeP}}} \\
%
&=& \sem{p} \circ \mathbf{apply} \circ \bigl(\sem{t} \amp \sem{u} \bigr) &
\text{by the denotational semantics}\\
%
&=& \sem{p} \circ \mathbf{apply} \circ
\bigl(\mathbf{1}_{\typemap{\typeQ}{\typeP}} \amp \sem{u} \bigr) \circ \sem{t} &
\text{by naturality}\\
%
&=& \sem{\mapaction{u}{p}} \circ \sem{t} & \text{by the denotational
semantics}\\
%
&\sqsupseteq& \sem{\tjudge{s}{}{\bang{t'}}{\typelift\typePp}} & \text{by
induction}\\
%
\end{array}\] as required.

\subparagraph{Labelling} Suppose that
$\ajudge{\stdtypesum}{\linj{\ell_0}{t}}{\labelaction{\ell_0}{p}}{t'}$ is
derived from $\ajudge{\typePsub{\ell_0}}{t}{p}{t'}$, then \[\begin{array}{rcll}
%
\multicolumn{4}{l}{\sem{\atjudge{s}{\stdtypesum}{\labelaction{\ell_0}{p}}{\typePp}}
\circ \sem{\tjudge{s}{}{\linj{\ell_0}{t}}{\stdtypesum}}} \\
%
&=& \sem{p} \circ \mathbf{out}_{\ell_0} \circ \mathbf{in}_{\ell_0} \circ
\sem{t} & \text{by the denotational semantics}\\
%
&=& \sem{p} \circ \sem{t} & \text{by properties of the biproduct}\\
%
&\sqsupseteq& \sem{\tjudge{s}{}{\bang{t'}}{\typelift\typePp}} & \text{by
induction}\\
%
\end{array}\] as required

\subparagraph{Label Projection}
Suppose that the judgement $\ajudge{\typePsub{\ell_0}}{\lproj{\ell_0}{t}}{p}{t'}$
is derived from $\ajudge{\stdtypesum}{t}{\labelaction{\ell_0}{p}}{t'}$,
then \[\begin{array}{rcll}
%
\multicolumn{4}{l}{\sem{\atjudge{s}{\typePsub{\ell_0}}{p}{\typePp}}
\circ \sem{\tjudge{s}{}{\lproj{\ell_0}{t}}{\typePsub{\ell_0}}}} \\
%
&=& \sem{p} \circ \mathbf{out}_{\ell_0} \circ
\sem{t} & \text{by the denotational semantics}\\
%
&=& \sem{\labelaction{\ell_0}{p}} \circ \sem{t} & \text{by the denotational semantics} \\
%
&\sqsupseteq& \sem{\tjudge{s}{}{\bang{t'}}{\typelift\typePp}} & \text{by
induction}\\
%
\end{array}\] as required

\subparagraph{Recursive Type Folding}
Suppose that
$\ajudge{\typerec{j}{P}{\typeP}}{\abs{t}}{\absaction{p}}{t'}$
is derived from
$\ajudge{\typeP_j[\typerec{}{P}{\typeP}/\vec{P}]}{t}{p}{t'}$, then
\[\begin{array}{rcll}
%
\multicolumn{4}{l}{\sem{\atjudge{s}{\typerec{j}{P}{\typeP}}{\absaction{p}}{\typePp}}
\circ \sem{\tjudge{s}{}{\abs{t}}{\typerec{j}{P}{\typeP}}}} \\
%
&=& \sem{p} \circ \mathbf{rep} \circ \mathbf{abs} \circ
\sem{t} & \text{by the denotational semantics}\\
%
&=& \sem{p} \circ \sem{t} & \text{as $\mathbf{rep} = \mathbf{abs}^{-1}$}\\
%
&\sqsupseteq& \sem{\tjudge{s}{}{\bang{t'}}{\typelift\typePp}} & \text{by
induction}\\
%
\end{array}\] as required

\subparagraph{Recursive Type Unfolding}
Suppose that $\ajudge{\typeP_j[\typerec{}{P}{\typeP}/\vec{P}]}{\rep{t}}{p}{t'}$
is derived from $\ajudge{\typerec{j}{P}{\typeP}}{t}{\absaction{p}}{t'}$,
then \[\begin{array}{rcll}
%
\multicolumn{4}{l}{\sem{\atjudge{s}{\typeP_j[\typerec{}{P}{\typeP}/\vec{P}]}{p}{\typePp}}
\circ \sem{\tjudge{s}{}{\rep{t}}{\typeP_j[\typerec{}{P}{\typeP}/\vec{P}]}}} \\
%
&=& \sem{p} \circ \mathbf{rep} \circ
\sem{t} & \text{by the denotational semantics}\\
%
&=& \sem{\absaction{p}} \circ \sem{t} & \text{by the denotational semantics} \\
%
&\sqsupseteq& \sem{\tjudge{s}{}{\bang{t'}}{\typelift\typePp}} & \text{by
induction}\\
%
\end{array}\] as required

\subparagraph{Nondeterministic Sum}
Suppose that the judgement $\ajudge{\typeP}{\ndsum{i}{I}{t_i}}{p}{t'}$
is derived from $\ajudge{\typeP}{t_{i_0}}{p}{t'}$, then
\[\begin{array}{rcll}
%
\multicolumn{4}{l}{\sem{\atjudge{s}{\typeP}{p}{\typePp}}
\circ \sem{\tjudge{s}{}{\ndsum{i}{I}{t_i}}{\typeP}}} \\
%
&\sqsupseteq& \sem{p} \circ \sem{t_i} & \text{by the denotational semantics}\\
%
&\sqsupseteq& \sem{\tjudge{s}{}{\bang{t'}}{\typelift\typePp}} & \text{by
induction}\\
%
\end{array}\] as required
%
\end{proof}

\begin{corollary}[Soundness] If $\ajudge{\typelift\typeP}{t}{\bangaction}{t'}$
and $s$ is a finite set of names such that $\supp{t,t'} \subseteq s$ then
\[\sem{\tjudge{s}{}{\bang{t'} }{\typelift\typeP}} \sqsubseteq
\sem{\tjudge{s}{}{t}{\typelift\typeP}}.\] \end{corollary}

\begin{proof} By lemma \ref{soundnessactions}, letting $p = \bangaction$ and
noting that $\sem{\bangaction} = \mathbf{1}_{\typelift\typeP}$.  \end{proof}

% vim: set filetype=tex foldlevel=0 cms=\%%s nowrap tw=0:
