\subsection{Substitution}

The substitution $\termsubst{t}{v}{y}$ of a term $v$ for the variable
$\termvar{y}$ in a term $t$ is defined by recursion on $t$ as follows.
%
% Definition of substitution {{{
\begin{equation} \begin{array}[t]{ccc}
%
\termsubst{\termvar{y}}{v}{y} = v
%
&\qquad&
%
\termsubst{\termvar x}{v}{y} = \termvar x \qquad (\termvar x \neq \termvar y) \\
%
\rule{0pt}{3ex}
%
\termsubst{(\rec{x}{t})}{v}{y} = \rec{x}{(\termsubst{t}{v}{y})} &&
%
\termsubst{(\bang{t})}{v}{y} = \bang{(\termsubst{t}{v}{y})} \\
%
\multicolumn{3}{c}{
\rule{0pt}{3ex}
%
\termsubst{(\matchz{s}{u}{p}{x}{t}{\typeP})}{v}{y} =
	\matchz{s}{(\termsubst{u}{v}{y})}{p}{x}{(\termsubst{t}{v}{y})}{\typeP}} \\
%
\rule{0pt}{3ex}
%
\termsubst{(\abstract{x}{t})}{v}{y} = \abstract{x}{(\termsubst{t}{v}{y})} &&
%
\termsubst{(\apply{t}{u}{\typeP})}{v}{y} =
	\apply{(\termsubst{t}{v}{y})}{\termsubst{u}{v}{y}}{\typeP} \\
%
\rule{0pt}{3ex}
\termsubst{(\new{a}{t})}{v}{y} = \new{a}{(\termsubst{t}{v}{y})} &&
%
\rule{0pt}{3ex}
\termsubst{(\newapply{t}{a})}{v}{y} = \newapply{(\termsubst{t}{v}{y})}{a}\\
%
\rule{0pt}{3ex}
\termsubst{(\linj{\ell}{t})}{v}{y} = 
	\linj{\ell}{(\termsubst{t}{v}{y})} &&
%
\termsubst{(\lproj{\ell}{t})}{v}{y} = \lproj{\ell}{(\termsubst{t}{v}{y})} \\
%
\rule{0pt}{3ex}
\termsubst{\left( \ndsum{i}{I}{t_i} \right)}{v}{y} = 
	\ndsum{i}{I}{(\termsubst{t_{i}}{v}{y})} &&
\end{array} \end{equation}
% }}}
As discussed above, substitution is capture-avoiding in both names and
variables, in the sense that for substitution into a term of the forms
\begin{equation} \rec{x}{t} \qquad \matchz{s}{u}{p}{x}{t}{\typeP} \qquad
\abstract{x}{t} \end{equation} the variable $\termvar{x}$ is assumed not to be
free in $v$, and for substitution into a term of the form \begin{equation}
\new{a}{t} \end{equation} the name $a$ is chosen to be fresh for $v$.

\begin{lemma}[Equivariance of Substitution] For any permutation $\sigma$,
terms $t$ and $v$ and variable $\termvar{y}$, \[\sigma \cdot
(\termsubst{t}{v}{y}) = \termsubst{(\sigma \cdot t)}{(\sigma \cdot v)}{y}\]
\end{lemma} \begin{proof} By a straightforward induction over the structure of
$t$.  \end{proof}

% vim: set filetype=tex foldlevel=0 cms=\%%s:
