\chapter*{TODO items}

\begin{enumerate}

\item More use of 'definition' environment.

\item Check headings do not end in punctuation

\item Too terse - need more cross-refs and explanation. Too many tantalising
throw-away comments.

\item Need to emphasise the central story more.

\item Conclusions? Need more `this is what has just been done' sections.

\item Check scope of $a$ and $s$ and particularly the assumption $a \notin s$.

\item Modal Logic??

\end{enumerate}


% vim: set filetype=tex foldlevel=0 cms=\%%s nowrap tw=80:
